﻿<!DOCTYPE html>
<html>
<head>
   <title>Módulo Accesos &gt; Monitor de Accesos</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Al entrar en la opción Monitor de accesos, nos encontramos con una pantalla en la que se nos presentará información de presencia en las diferentes zonas de acceso definidas:" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "acc_monitor_de_accesos.htm");
   </script>
</head>
<body>


<div id="printheader"><h2 class="p_Heading2" style="page-break-after: avoid;"><span class="f_Heading2">Monitor de accesos</span></h2>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?acc_monitor_de_accesos.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="modulo_accesos.htm">Módulo Accesos</a>&nbsp;&gt;</p>
   
      <h2 class="p_Heading2" style="page-break-after: avoid;"><span class="f_Heading2">Monitor de accesos</span></h2>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="permisos_temporales_de_paso.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="modulo_accesos.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="listado_de_accesos.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Al entrar en la opción <span style="font-weight: bold;">Monitor de accesos</span>, nos encontramos con una pantalla en la que se nos presentará información de presencia en las diferentes zonas de acceso definidas:</p>
<p class="p_Normal">&nbsp;</p>
<p style="text-align: center; margin: 0 0 0 0;"><img alt="macc01" width="586" height="384" style="margin:0 auto 0 auto;width:586px;height:384px;border:none" src="macc01.jpg"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">La imagen anterior muestra la situación del <span style="font-weight: bold;">17/06/2020</span> con el detalle de presentes a las <span style="font-weight: bold;">17:10</span> horas. Las franjas de color azul claro representan el volumen de personas presentes, las barras rojas marcajes de salida de la zona, las verdes marcajes de entrada (siempre respecto a cada zona). La línea vertical naranja muestra en el lado izquierdo el número de personas presente en cada una de las zonas (8,5 y 1). </p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Los componentes del monitor de accesos son:</p>
<p class="p_Normal"><span style="font-weight: bold;">Cuadro de zonas</span> (superior izquierdo): en esta zona se presentan las zonas de acceso, los recintos cerrados controlados por lectores definidos. </p>
<p class="p_Normal"><span style="font-weight: bold;">Cuadro de presencia por zonas</span> (superior derecho): para cada zona se presenta información sobre el volumen de presentes a lo largo del tiempo y los movimientos de entrada y salida. La escala es modificable, y también es posible identificar las personas que en un determinado intervalo de tiempo estaban en una zona. En modo de selección de personas, nos informará de los periodos de presencia a lo largo del tiempo en cada una de las zonas.</p>
<p class="p_Normal"><span style="font-weight: bold;">Cuadro de personas</span> (inferior izquierdo): en este recuadro, tendremos las personas.</p>
<p class="p_Normal"><span style="font-weight: bold;">Cuadro de presencia por persona</span> (inferior derecho): en este espacio se nos mostrará una franja de color durante los intervalos en que una persona está presente en una zona seleccionada previamente.</p>
<p class="p_Normal"><span style="font-weight: bold;">Botones de control</span>: son un conjunto de controles que permiten diferentes selecciones. De izquierda a derecha encontramos:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 26px; margin-left: 0;"><span class="f_Normal" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span><span style="font-weight: bold;">Mostrar todas las personas</span>: Después de haber seleccionado alguna persona para ver un detalle o haber seleccionado un periodo de tiempo dentro de una zona para ver los presentes, este botón permite volver a la vista inicial que presenta a todas las personas.</p><p class="p_Normal" style="text-indent: 0; padding-left: 26px; margin-left: 0;"><span class="f_Normal" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span><span style="font-weight: bold;">Botones de flecha</span> (derecha e izquierda): Permiten desplazar hacia la derecha o hacia la izquierda el intervalo temporal que se muestra en pantalla. </p><p class="p_Normal" style="text-indent: 0; padding-left: 26px; margin-left: 0;"><span class="f_Normal" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span><span style="font-weight: bold;">Disminuir zoom</span>: Permite disminuir la escala del intervalo temporal del que se presentan datos. </p><p class="p_Normal" style="text-indent: 0; padding-left: 26px; margin-left: 0;"><span class="f_Normal" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span><span style="font-weight: bold;">Control de escala</span>: Permite cambiar la escala del intervalo temporal del que se presentan datos desplazando el cursor a lo largo de la línea. </p><p class="p_Normal" style="text-indent: 0; padding-left: 26px; margin-left: 0;"><span class="f_Normal" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span><span style="font-weight: bold;">Aumentar zoom</span>: Permite aumentar la escala del intervalo temporal del que se presentan datos.</p><p class="p_Normal" style="text-indent: 0; padding-left: 26px; margin-left: 0;"><span class="f_Normal" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span><span style="font-weight: bold;">Selección de fecha</span>: Permite seleccionar el día del que se quieren ver los datos. Por defecto al entrar en la pantalla se muestra la situación actual.</p><p class="p_Normal" style="text-indent: 0; padding-left: 26px; margin-left: 0;"><span class="f_Normal" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span><span style="font-weight: bold;">Mostrar gráfico de presencia</span>: Permite activar y desactivar el gráfico de presencia en el cuadro de presencia por zonas. Muestra el volumen de presentes en cada zona, las entrada y las salidas.</p><p class="p_Normal" style="text-indent: 0; padding-left: 26px; margin-left: 0;"><span class="f_Normal" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span><span style="font-weight: bold;">Mostrar presentes en la zona</span>: Permite activar o desactivar el gráfico que muestra el volumen de presentes en cada zona.</p><p class="p_Normal" style="text-indent: 0; padding-left: 26px; margin-left: 0;"><span class="f_Normal" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span><span style="font-weight: bold;">Mostrar entradas</span>: Permite activar o desactivar el gráfico que muestra las entradas a cada zona.</p><p class="p_Normal" style="text-indent: 0; padding-left: 26px; margin-left: 0;"><span class="f_Normal" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span><span style="font-weight: bold;">Mostrar salidas</span>: Permite activar o desactivar el gráfico que muestra las salidas de cada zona.</p><p class="p_Normal" style="text-indent: 0; padding-left: 26px; margin-left: 0;"><span class="f_Normal" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span><span style="font-weight: bold;">Listado de presentes</span>: Nos permitirá obtener un listado de los presentes en una o varias zonas.</p><p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
