﻿<!DOCTYPE html>
<html>
<head>
   <title>Módulo Accesos &gt; Franjas de acceso</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="La pantalla inicial de esta opción permite ver todas las franjas de acceso que se han creado." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "acc_franjas_de_acceso.htm");
   </script>
</head>
<body>


<div id="printheader"><h2 class="p_Heading2" style="page-break-after: avoid;"><span class="f_Heading2">Franjas de acceso</span></h2>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?acc_franjas_de_acceso.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="modulo_accesos.htm">Módulo Accesos</a>&nbsp;&gt;</p>
   
      <h2 class="p_Heading2" style="page-break-after: avoid;"><span class="f_Heading2">Franjas de acceso</span></h2>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="asignacion_de_lectores_a_la_zo.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="modulo_accesos.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="acc_gestion_de_accesos.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">La pantalla inicial de esta opción permite ver todas las franjas de acceso que se han creado.</p>
<h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">&nbsp;</span></h3>
<h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Añadir franjas de acceso</span></h3>
<p class="p_Normal">Para añadir nuevas franjas de acceso, deberemos pulsar el botón <span style="font-weight: bold; text-decoration: underline;">Añadir</span><span style="font-style: italic; font-weight: bold;"> </span>situado en la sección <span style="font-weight: bold;">General</span>. A continuación, se mostrará un nuevo formulario con el siguiente formato para la introducción de nuestra nueva franja. La pantalla se compone de los siguientes elementos:</p>
<p class="p_ImageCaption"><span class="f_ImageCaption">&nbsp;</span></p>
<div style="text-align: center; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="margin:0 auto; border:solid 3px #02b4b5; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:middle; width:182px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Nombre</span></p>
</td>
<td style="vertical-align:middle; width:555px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Nombre que identifica la nueva franja de acceso.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:182px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Color</span></p>
</td>
<td style="vertical-align:middle; width:555px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Determinar un color para la franja.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:182px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Vinculada a la jornada</span></p>
</td>
<td style="vertical-align:middle; width:555px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Al seleccionar esta opción, indicamos que esta franja de acceso está vinculada a la jornada de trabajo del empleado. Sólo es posible utilizar esta definición cuando disponemos del módulo de <span style="font-weight: bold;">Control Horario</span>.</p>
<p class="p_Normal"><span style="font-weight: bold;">Offset inicio</span>: Sólo es posible definir un offset de inicio si nuestra franja de acceso está vinculada a la jornada de trabajo del empleado. La cantidad de tiempo introducida como offset de inicio permite que el empleado pueda acceder a través de los lectores autorizados ese tiempo antes de su jornada de trabajo.</p>
<p class="p_Normal"><span style="font-weight: bold;">Offset fin</span>: Sólo es posible definir un offset de fin si nuestra franja de acceso está vinculada a la jornada de trabajo del empleado. La cantidad de tiempo introducida como offset de fin permite que el empleado pueda acceder a través de los lectores autorizados ese tiempo &nbsp;después de su jornada de trabajo.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:182px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Definida</span></p>
</td>
<td style="vertical-align:middle; width:555px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Indica que se introduce manualmente la franja o franjas que permiten el acceso.</p>
<p class="p_Normal"><span style="font-weight: bold;">Validez</span>: Definición de franja o franjas de acceso definidas manualmente.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Una franja de acceso puede estar constituida por uno o más segmentos. Por ejemplo, podemos tener una franja con un segmento entre las 09:00 y las 14:30 y otro entre las 16:00 y las 20:30. El máximo de segmentos por franja de acceso es de cuatro.</p>
<p class="p_Normal">Ejemplo con una franja de acceso <span style="font-weight: bold;">Definida </span>de 09:00 a 20:00 y no vinculada a la jornada de trabajo. Pasos a seguir:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span>Indicar el nombre de nuestra nueva franja de acceso.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span>Seleccionar un color.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">3.</span>Indicar que la franja está definidas por el usuario.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">4.</span>En la sección <span style="font-weight: bold;">Definida</span> se introduce la franja o franjas de acceso manualmente:</p><p class="p_ImageCaption"><span class="f_ImageCaption"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <img alt="accesos_franjas06" width="429" height="216" style="margin:0 auto 0 auto;width:429px;height:216px;border:none" src="accesos_franjas06.jpg"/></span></p>
<p class="p_Numerat" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Numerat" style="display:inline-block;width:20px;margin-left:-20px">5.</span><span class="f_Numerat"> Entrar el rango de tiempo y pulsar el botón </span><span class="f_Numerat" style="font-weight: bold;">Guardar</span><span class="f_Numerat">.</span></p><p class="p_ImageCaption"><span class="f_ImageCaption">  &nbsp; &nbsp; &nbsp; &nbsp;<img alt="accesos_franjas08" width="425" height="214" style="margin:0 auto 0 auto;width:425px;height:214px;border:none" src="accesos_franjas08.jpg"/></span></p>
<p class="p_Numerat"><span class="f_Numerat">&nbsp;</span></p>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
