﻿<!DOCTYPE html>
<html>
<head>
   <title>Módulo Accesos &gt; Zonas</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="La opción de configuración de Zonas se encuentra en el menú Accesos - Zonas" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "acc_zonas.htm");
   </script>
</head>
<body>


<div id="printheader"><h2 class="p_Heading2" style="page-break-after: avoid;"><span class="f_Heading2">Zonas</span></h2>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?acc_zonas.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="modulo_accesos.htm">Módulo Accesos</a>&nbsp;&gt;</p>
   
      <h2 class="p_Heading2" style="page-break-after: avoid;"><span class="f_Heading2">Zonas</span></h2>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="modulo_accesos.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="modulo_accesos.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="asignacion_de_lectores_a_la_zo.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">La opción de configuración de <span style="font-weight: bold;">Zonas </span>se encuentra en el menú <span style="font-weight: bold;">Accesos - Zonas</span></p>
<p class="p_Normal">La opción de configuración de <span style="font-weight: bold;">Zonas</span> permite establecer la estructura de recintos cerrados controlados por medio de lectores que accionarán los impedimentos de paso cuando las personas que fichen estén autorizadas a pasar. Desde esta opción, se establecerán los recintos cerrados de que disponemos y después, desde la configuración de terminales, se asignarán los lectores que controlan los accesos perimetrales de los recintos creados. </p>
<h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Crear zonas</span></h3>
<p class="p_Normal">Para ilustrar la explicación de la configuración de zonas, puede ver un ejemplo basado en la distribución de recintos cerrados en la siguiente imagen:</p>
<p class="p_ImageCaption"><img alt="zona01" width="418" height="294" style="margin:0 auto 0 auto;width:418px;height:294px;border:none" src="zona01.jpg"/></p>
<p class="p_Normal">Hay de tres zonas, dos de ellas con un control de acceso bidireccional, y otra con un control sólo de entrada (se controla quién puede entrar pero no se controla la salida). El ejemplo representado como un esquema sería:</p>
<p style="text-indent: 0; line-height: 1.44; padding-left: 26px; margin: 8px 0 8px 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:26px;margin-left:-26px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Exterior</span></p><p style="text-indent: 0; line-height: 1.44; padding-left: 26px; margin: 8px 0 8px 38px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:26px;margin-left:-26px">&#9642;</span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Área 1</span></p><p style="text-indent: 0; line-height: 1.44; padding-left: 26px; margin: 8px 0 8px 76px;"><span class="f_Normal" style="font-family: 'Courier New';display:inline-block;width:26px;margin-left:-26px">o</span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Área 2</span></p><p style="text-indent: 0; line-height: 1.44; padding-left: 26px; margin: 8px 0 8px 38px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:26px;margin-left:-26px">&#9642;</span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Área 3</span></p><p class="p_Normal">La zona exterior siempre existe (está predefinida) y es la base sobre la que se construye el árbol zonal, en cualquier distribución de zonas como mínimo existirá la <span style="font-weight: bold;">Exterior</span> y otra <span style="font-weight: bold;">Interior</span>, de manera que se pueden ubicar a las personas en una u otra, en función de uso de los impedimentos de paso que deben separar las zonas y que estarán controlados por los terminales. Con este plano de zonas, se necesitan 5 lectores para controlar los accesos requeridos, dos para las zonas <span style="font-weight: bold;">Área 1</span> y <span style="font-weight: bold;">Área 3</span> (uno para cada sentido de paso) y uno para controlar el acceso a la zona <span style="font-weight: bold;">Área 2</span>.</p>
<p class="p_Normal">Todas las zonas son independientes entre sí, la disposición de la zona <span style="font-weight: bold;">Área 2</span> bajo la zona <span style="font-weight: bold;">Área 1</span> no indica dependencia. Por lo tanto, cuando se muestran los presentes en la zona <span style="font-weight: bold;">Área 1</span>, no se mostrarán las personas que estén en la zona <span style="font-weight: bold;">Área 2</span>. El ejemplo usa la zona <span style="font-weight: bold;">Área 2</span> para mostrar que es posible tener un control de acceso sin que implique control de presencia en zona, especialmente indicado para este tipo de zonas, sin control de salida.</p>
<p class="p_Normal">La definición de las zonas sólo es el marco sobre el que después se situarán los lectores, definido para cada uno de los que se hallen en el perímetro de las zonas hacia donde permiten el paso, de manera que al accionarlos se detecte donde entra la persona. El concepto entrada/salida es relativo al punto de vista del observador, toda entrada a un sitio implica una salida de otro y viceversa. Si se tienen dos zonas contiguas A y B, cuando se pasa de la zona A hacia la B se puede decir que se entra a B, pero también se puede considerar que se sale de A. Para evitar esta ambigüedad se tendrá en cuenta que todos los movimientos son de Entrada y hacia la zona en la que se estará presente si se autoriza el paso.</p>
<p class="p_Normal">La zona <span style="font-weight: bold;">Exterior</span> está predefinida, aunque se puede cambiar el nombre, y a partir de ella se debe construir el árbol de zonas. Así, siguiendo el ejemplo se debe crear la zona <span style="font-weight: bold;">Área 1</span>, seleccionando <span style="font-weight: bold;">Añadir</span>:</p>
<p class="p_ImageCaption"><img alt="zona03" width="438" height="241" style="margin:0 auto 0 auto;width:438px;height:241px;border:none" src="zona03.jpg"/></p>
<p class="p_Normal">Para definir una zona, indicaremos su nombre y de qué otra zona depende, en nuestro caso del exterior, esta dependencia se usará para representar las zonas en forma de árbol. Una manera práctica de establecer la dependencia es seleccionar la zona de la que dependerá la nueva zona (haciendo clic sobre ella) antes de hacer clic sobre el botón <span style="font-weight: bold;">Añadir</span>. En la mayoría de los casos no será necesario hacer nada más, sólo guardar la zona.</p>
<p class="p_Normal">El resto de opciones que aparecen en la imagen anterior son para propósitos especiales y, todas excepto <span style="font-weight: bold;">Sin presencia en la zona</span>, solo pueden funcionar correctamente si la aplicación y los terminales que controlan la zona están funcionando on-line. Estos controles especiales son aplicables a la zona <span style="font-weight: bold;">Exterior</span> predefinida:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Aforo</span>: Permite establecer el número máximo de personas que se permiten dentro de la zona al mismo tiempo. El sistema no permitirá entrar a nadie más mientras el aforo esté completo. Esta función sólo podrá ser efectiva si los terminales que controlan la zona están on-line.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Sin presencia en la zona</span>: Permite definir una zona en la que sólo queremos controlar la entrada, y la salida es libre. La zona con esta opción activada no mostrará personas presentes en el <span style="font-weight: bold;">Monitor de accesos</span>, una medida adecuada, dado que al no haber un dispositivo que informe que las personas abandonan la zona siempre estarían dentro.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Tiempo máximo de permanencia en zona</span>: Esta configuración causará la expulsión, el movimiento automático, de una persona hacia la zona indicada tras alcanzarse el tiempo de permanencia indicado. Esta función sólo podrá ser efectiva si los terminales que controlan la zona están on-line.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Antipassback</span>: El sistema no permitirá volver a acceder a una zona si ya se está dentro de ella. Esta función sólo podrá ser efectiva si los terminales que controlan la zona están on-line.</p><p class="p_Normal">La zona Exterior es una zona predefinida de la aplicación que no es editable (excepto su nombre) y, por su naturaleza, no admite la configuración de estas características especiales.</p>
<p class="p_Normal">Tras la creación de las zona, el aspecto de la pantalla de zonas será así:</p>
<p class="p_ImageCaption"><img alt="zona04" width="518" height="335" style="margin:0 auto 0 auto;width:518px;height:335px;border:none" src="zona04.jpg"/></p>
<p class="p_Normal">De la misma manera, se crean la zona <span style="font-weight: bold;">Área 3</span> y la zona <span style="font-weight: bold;">Área 2</span>, pero en este último caso, debe depender de la zona <span style="font-weight: bold;">Área 1</span> y se activará la opción <span style="font-weight: bold;">Sin presencia en la zona</span>: </p>
<p class="p_ImageCaption"><img alt="zona05" width="440" height="270" style="margin:0 auto 0 auto;width:440px;height:270px;border:none" src="zona05.jpg"/></p>
<p class="p_Normal">El árbol de zonas tendrá este aspecto:</p>
<p class="p_ImageCaption"><img alt="zona06" width="538" height="339" style="margin:0 auto 0 auto;width:538px;height:339px;border:none" src="zona06.jpg"/></p>
<p class="p_Normal"><span style="font-weight: bold;">Importante</span>: no se deben crear nodos no conectados a la zona <span style="font-weight: bold;">Exterior</span>, algunas funcionalidades del sistema no funcionarían correctamente.</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
