﻿<!DOCTYPE html>
<html>
<head>
   <title>Instalación &gt; Activar y acceder a netTime6</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Para acceder a netTime6 puede usar el mismo ordenador donde lo ha instalado o cualquier otro de la red. Si accede desde el mismo ordenador haga doble clic en el icono netTime6..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "activar-y-acceder-a-nettime5.htm");
   </script>
</head>
<body>


<div id="printheader"><h2 class="p_Heading2" style="page-break-after: avoid;"><span class="f_Heading2">Activar y acceder a netTime6</span></h2>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?activar-y-acceder-a-nettime5.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="inst_.htm">Instalación</a>&nbsp;&gt;</p>
   
      <h2 class="p_Heading2" style="page-break-after: avoid;"><span class="f_Heading2">Activar y acceder a netTime6</span></h2>

    </td>
    <td class="topichead" id="idnav">
      <a href="javascript:HMToggleExpandAll(!HMAnyToggleOpen())" title="Clic para abrir/cerrar las secciones"><span class="hmbtntoggle"></span></a>
      <a href="iniciar-nettime5.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="inst_.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="desactivar-y-reinstalar-nettim.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Para acceder a <span style="font-weight: bold;">netTime6</span> puede usar el mismo ordenador donde lo ha instalado o cualquier otro de la red. Si accede desde el mismo ordenador haga doble clic en el icono <span style="font-weight: bold;">netTime6</span> del escritorio.</p>
<p class="p_Normal"><a id="activar_nettime" class="hmanchor"></a> La primera vez que abra el programa debe activar la licencia de <span style="font-weight: bold;">netTime6</span>.</p>
<div style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:18px"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" alt="menys" width="24" height="24" style="margin:0;width:24px;height:24px;border:none" src="menys.png"/></td><td style="border:none;padding:0"><span class="f_Heading3" style="color: #00b5b6;"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #00b5b6; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">Activar netTime6</a></span></td></tr></table></div><div id="TOGGLE0186A1" class="dropdown-toggle-body" style="text-align: justify; padding: 0 0 0 0; margin: 6px 0 6px 18px;"><table class="Table_Toggle" style="border:none; border-spacing:5px;">
<tr class="Table_Toggle">
<td class="Table_Toggle" style="border:solid thin #02b4b5; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p class="p_Normal">Para activar <span style="font-weight: bold;">netTime6</span>, rellene este formulario:</p>
<p style="text-align: center; margin: 7px 0 7px 0;"><img alt="licencia_1" width="343" height="290" style="margin:0 auto 0 auto;width:343px;height:290px;border:none" src="licencia_1.png"/></p>
<p style="text-align: left; margin: 0 0 0 0;"><span class="f_T_Emphasis">Activar terminales</span></p>
<p class="p_Normal">La primera vez que entra en el programa debe activar los terminales de control asociados:</p>
<p style="text-align: center; margin: 7px 0 7px 0;"><img alt="licencia_2B" width="358" height="305" style="margin:0 auto 0 auto;width:358px;height:305px;border:none" src="licencia_2b.png"/></p>
<p class="p_Normal">Puede ver los terminales de la instalación que están configurados y los que han intentado conectar con el software en la lista de pendientes de activación. Los que no aparecen se podrán activar más tarde. </p>
<p class="p_Normal">Haga clic sobre los terminales que quiere activar y después <span style="font-weight: bold;">Continuar</span>.</p>
<p class="p_Normal">Si tiene los números de serie de los terminales que aún no están instalados los puede añadir con el botón  <img alt="tog_plus" width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="tog_plus.gif"/>:</p>
<p class="p_Normal">Para seguir con el proceso, haga clic en <span style="font-weight: bold;">Continuar</span>.</p>
<p class="p_Normal">&nbsp;</p>
<p><span class="f_T_Emphasis">Activación por internet</span></p>
<p class="p_Normal">El sistema contacta con el centro de activación de<span style="font-weight: bold;"> SPEC ,S.A. </span>y procede al registro y activación de la licencia. Se obtiene una notificación que avisa que puede acceder a la aplicación.</p>
<p style="text-align: center; margin: 7px 0 7px 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span class="f_T_Emphasis">Activación por teléfono</span></p>
<p class="p_Normal">Si no dispone de conexión a internet puede activar el programa por teléfono. Póngase en contacto con el departamento de activación de <span style="font-weight: bold;">SPEC, S.A.</span>, e informe de los datos que se muestren en pantalla.</p>
<p class="p_Normal">Escriba la clave de activación que le suministrarán y haga clic en <span style="font-weight: bold;">Continuar</span>.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:32px"><img id="TOGGLE0186A2_ICON" class="dropdown-toggle-icon" alt="menys" width="24" height="24" style="margin:0;width:24px;height:24px;border:none" src="menys.png"/></td><td style="border:none;padding:0"><span class="f_Heading3" style="color: #00b5b6;"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #00b5b6; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">Acceder a netTime6</a></span></td></tr></table></div><div id="TOGGLE0186A2" class="dropdown-toggle-body" style="text-align: justify; padding: 0 0 0 0; margin: 6px 0 6px 32px;"><table class="Table_Toggle" style="border:none; border-spacing:5px;">
<tr class="Table_Toggle">
<td class="Table_Toggle" style="border:solid thin #02b4b5; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p class="p_Normal">La instalación crea un solo usuario <span style="font-weight: bold;">Administrador</span>. En los campos Usuario y Contraseña escriba <span style="font-weight: bold;">admin</span> y <span style="font-weight: bold;">spec</span> respectivamente y pulse el botón <span class="f_T_Menu10p">Entrar</span>.</p>
<p class="p_Normal"><span class="f_T_Menu10p">Por razones de seguridad, una vez iniciada la sesión por primera vez, saldrá el formulario para cambiar la contraseña.</span></p>
<p class="p_Normal">La pantalla inicial le informa de la versión del programa y el usuario registrado. A partir de este momento puede empezar a trabajar.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span class="f_T_Emphasis">Acceder a netTime6 desde cualquier ordenador de la red</span></p>
<p class="p_Normal">El ordenador debe estar conectado a la red. Se debe abrir un navegador.</p>
<p class="p_Normal">La URL depende del ordenador donde está instalado netTime, será del tipo<span class="f_T_Emphasis"> http://172.18.4.213:8091</span></p>
<p class="p_Bullet_Ident" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Bullet_Ident" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_T_Emphasis">172.18.4.213</span><span class="f_Bullet_Ident"> es la IP del PC al que se conectará, donde ha instalado </span><span class="f_Bullet_Ident" style="font-weight: bold;">netTime6</span></p><p class="p_Bullet_Ident" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Bullet_Ident" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_T_Emphasis">:8091</span><span class="f_Bullet_Ident"> indica el puerto TCP por el cual pasarán los datos.</span></p><p class="p_Normal">Con un servicio DNS esta estructura se puede sustituir por<span style="font-weight: bold; color: #009899;"> </span><span class="f_T_Emphasis">http://nombredelservidor:8091</span> teniendo en cuenta que <span class="f_T_Emphasis">nombredelservidor</span> es el nombre del ordenador donde se ha instalado <span style="font-weight: bold;">netTime6</span>.</p>
<p class="p_Normal">En cualquier caso, si la red está configurada de manera adecuada y no hay restricciones en el tráfico que afecten al puerto 8091 del ordenador donde está instalado <span style="font-weight: bold;">netTime6</span>, se abrirá el programa presentando la pantalla de <span style="font-weight: bold;">login</span>.</p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','mes.png','hm.src1','menys.png','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','mes.png','hm.src1','menys.png','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
