﻿<!DOCTYPE html>
<html>
<head>
   <title>Módulo Accesos &gt; Zonas &gt; Asignar lectores a la zona</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Cuando se han definido las zonas, se pueden seleccionar los lectores que controlarán el paso a cada una de ellas.&nbsp;" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "asignacion_de_lectores_a_la_zo.htm");
   </script>
</head>
<body>


<div id="printheader"><h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Asignar lectores a la zona</span></h3>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?asignacion_de_lectores_a_la_zo.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="modulo_accesos.htm">Módulo Accesos</a> &gt; <a href="acc_zonas.htm">Zonas</a>&nbsp;&gt;</p>
   
      <h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Asignar lectores a la zona</span></h3>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="acc_zonas.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="acc_zonas.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="acc_franjas_de_acceso.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Cuando se han definido las zonas, se pueden seleccionar los lectores que controlarán el paso a cada una de ellas. </p>
<p class="p_Normal">En el ejemplo, hay un terminal con dos lectores de proximidad para controlar el acceso de la zona <span style="font-weight: bold;">Área 1</span>, y otro terminal con un lector de huella para controlar el acceso a la zona <span style="font-weight: bold;">Área 2</span>.</p>
<p class="p_Normal">En el caso de <span style="font-weight: bold;">Área 1</span>, se configura el <span style="font-weight: bold;">Terminal</span> con <span style="font-weight: bold;">dos lectores</span> y una <span style="font-weight: bold;">Puerta</span>:</p>
<p class="p_ImageCaption"><img alt="zona08" width="520" height="532" style="margin:0 auto 0 auto;width:520px;height:532px;border:none" src="zona08.jpg"/></p>
<p class="p_Normal">La definición de la puerta es la que muestra la imagen:</p>
<p class="p_ImageCaption"><img alt="zona09" width="600" height="480" style="margin:0 auto 0 auto;width:600px;height:480px;border:none" src="zona09.jpg"/></p>
<p class="p_Normal">Acciona el relé número 1 durante 1 segundo. </p>
<p class="p_Normal">El primer lector será:</p>
<p class="p_ImageCaption"><img alt="zona10" width="603" height="420" style="margin:0 auto 0 auto;width:603px;height:420px;border:none" src="zona10.jpg"/></p>
<p class="p_Normal">Este lector da acceso a la zona <span style="font-weight: bold;">Área 1</span> desde la zona <span style="font-weight: bold;">Exterior</span>. </p>
<p class="p_Normal">El otro dará acceso a la zona <span style="font-weight: bold;">Exterior</span> desde la zona <span style="font-weight: bold;">Área 1</span>: </p>
<p class="p_ImageCaption"><img alt="zona11" width="610" height="441" style="margin:0 auto 0 auto;width:610px;height:441px;border:none" src="zona11.jpg"/></p>
<p class="p_Normal">En el caso de la zona <span style="font-weight: bold;">Área 3</span> sería similar. </p>
<p class="p_Normal">En el caso del Terminal con lector de huella de la zona <span style="font-weight: bold;">Área 2</span>, tendríamos:</p>
<p class="p_ImageCaption"><img alt="zona12" width="562" height="449" style="margin:0 auto 0 auto;width:562px;height:449px;border:none" src="zona12.jpg"/></p>
<p class="p_Normal">El lector tendría esta configuración:</p>
<p class="p_ImageCaption"><img alt="zona13" width="673" height="476" style="margin:0 auto 0 auto;width:673px;height:476px;border:none" src="zona13.jpg"/></p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
