﻿<!DOCTYPE html>
<html>
<head>
   <title>Módulo Horario &gt; Jornadas &gt; Cálculos a nivel de jornada</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Para finalizar los ajustes de una jornada, se pueden establecer cálculos específicos para definir la manera que acumularán los tiempos de las incidencias." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "calculos_a_nivel_de_jornada.htm");
   </script>
</head>
<body>


<div id="printheader"><h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Cálculos a nivel de jornada</span></h3>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?calculos_a_nivel_de_jornada.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="modulo_horario.htm">Módulo Horario</a> &gt; <a href="jor_.htm">Jornadas</a>&nbsp;&gt;</p>
   
      <h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Cálculos a nivel de jornada</span></h3>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="jor_creacion_de_una_jornada.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="jor_.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="calen_.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Para finalizar los ajustes de una jornada, se pueden establecer cálculos específicos para definir la manera que acumularán los tiempos de las incidencias.</p>
<p class="p_Normal">Los cálculos permiten establecer reglas de acumulación de máximos, mínimos o intervalos temporales. Estos cálculos se pueden encadenar de forma que uno sea el origen del siguiente, en este caso el orden de las reglas es importante.</p>
<p class="p_Normal">Otro punto a tener en cuenta, es que si se crean cálculos con el mismo nombre en distintas jornadas, el sistema los considera como el mismo tipo de tiempo, y los presenta agrupados en consulta de <span style="font-weight: bold;">resultados</span>.</p>
<p class="p_Normal">&nbsp;</p>
<h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3" style="color: #02b5b6;">Crear Cálculos de jornada</span></h3>
<div style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table class="Table_Toggle" >
<tr class="Table_Toggle">
<td class="Table_Toggle"><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span>En el menú, seleccione<span style="font-weight: bold;"> Horario - Configuración - Jornadas</span>.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span>En la lista de jornadas seleccione una y <span class="f_T_Menu10p">Editar</span>.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">3.</span>Debajo de los ajustes de incidencias se muestra la opción <span style="font-weight: bold;">Cálculos</span>, haga clic en el botón de la derecha <img alt="add_m" width="18" height="18" style="margin:0;width:18px;height:18px;border:none" src="add_m.jpg"/><span class="f_ImageCaption">.</span></p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">4.</span>Se abre una ventana en la que solicita el <span style="font-weight: bold;">Nombre del Cálculo</span>, escriba un nombre, por ejemplo <span style="font-weight: bold;">Horas Extra</span>.</p><p class="p_Normal">&nbsp;</p>
<p class="p_Normal">En el siguiente ejemplo verá como crear una regla que cuente <span style="font-weight: bold;">Horas Extra</span>, donde se contabiliza el tiempo de exceso de las <span style="font-weight: bold;">Horas Teóricas </span>previstas para la jornada:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Mínimo de 30 minutos (evita que se acumulen pequeñas prolongaciones de presencia destinadas a recuperar retrasos, y sólo se cuente <span style="font-weight: bold;">Horas Extra </span>a partir del mínimo indicado).</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Máximo diario de 2 horas.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Exceso superior a 2 horas como <span style="font-weight: bold;">Horas Extra Especiales</span> (se pagan doble).</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">5.</span>Después de aceptar el nombre, aparece una franja debajo de <span style="font-weight: bold;">Cálculos</span>. Esta es la primera regla que ahora debe ajustar.</p><p class="p_ImageCaption"><img alt="results09" width="520" height="65" style="margin:0 auto 0 auto;width:520px;height:65px;border:none" src="results09.jpg"/></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">6.</span>Haga clic en el nombre de la regla de cálculo para desplegar las opciones de ajuste:</p><p class="p_ImageCaption"><img alt="results10" width="579" height="182" style="margin:0 auto 0 auto;width:579px;height:182px;border:none" src="results10.jpg"/></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">[+] </span>Establece intervalos de tiempo para el cálculo, que se muestran con una franja blanca. Si no se indica ningún intervalo, se considera que aplica a toda la jornada.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Orígenes del cálculo</span> contiene todos los tipos de tiempo que se han definido y cuyos valores se pueden utilizar en el cálculo.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Es resultado</span> indica al sistema que el resultado del cálculo se debe mostrar en las pantallas, o en opciones que permiten obtener y operar con sus valores. No es necesario seleccionar este parametro si el cálculo es intermedio para obtener otro valor.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Mínimo diario</span> es el tiempo, en minutos, que se debe acumular para que empiece a contabilizar el cálculo.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Máximo diario</span> es el tiempo, en minutos, que se podrá acumular como máximo. Todo lo que supere este máximo se considera excedente del cálculo.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Discretización</span> establece la acumulación por bloques completos de tiempo.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Eventos por Bloques</span> cuenta un evento por cada periodo que se utiliza un tipo de tiempo.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Eventos por Fracciones</span> cuenta un evento cada vez que se completa una fracción.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Contar un solo evento cuando se utilice</span>, incrementa un evento cada vez que se acumula tiempo en el cálculo. Se puede indicar un mínimo para que empiece a contar o un máximo de eventos.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">7.</span>Siguiendo con el ejemplo indique que <span style="font-weight: bold;">Es resultado</span> el cálculo (active la marca).</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">8.</span>30 minutos de <span style="font-weight: bold;">Mínimo diario</span>, a partir de éstos empieza a contar tiempo.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">9.</span>120 minutos de <span style="font-weight: bold;">Máximo diario </span>(2 horas).</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">10.</span>Indicar que <span style="font-weight: bold;">sólo cuente evento cuando se utilice</span>.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">11.</span>Ahora en <span style="font-weight: bold;">Orígenes del cálculo </span>busque <span style="font-weight: bold;">Trabajadas</span> que es el contador sobre el que se realizará este cálculo.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">12.</span>Haga clic en <span style="font-weight: bold;">Exced</span> (Excedente) para activar la marca. Esto hará que acumule tiempo siempre que haya un exceso en <span style="font-weight: bold;">Trabajadas</span>, a partir de 30 minutos hasta 2 horas, es decir superadas las horas teóricas previstas, recuerde que las <span style="font-weight: bold;">Trabajadas</span> no acumulan más tiempo que las <span style="font-weight: bold;">Horas Teóricas</span>.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">13.</span>Guarde los ajustes de cálculos de la jornada.</p><p class="p_ImageCaption"><img alt="results11" width="580" height="181" style="margin:0 auto 0 auto;width:580px;height:181px;border:none" src="results11.jpg"/></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">14.</span>Ahora realice el ajuste para acumular el tiempo que supere las 2 horas como un tipo de <span style="font-weight: bold;">horas extra</span> distintas. Abra un nuevo cálculo <img alt="add_m" width="18" height="18" style="margin:0;width:18px;height:18px;border:none" src="add_m.jpg"/> y por ejemplo escriba el nombre <span style="font-weight: bold;">Horas Extra Dobles</span> y acepte.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">15.</span>Indique que <span style="font-weight: bold;">es resultado </span>(active la marca).</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">16.</span>En este caso no hace falta indicar mínimos y máximos, ya que acumulará el excedente a partir de las 2 horas.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">17.</span>En <span style="font-weight: bold;">Orígen del Cálculo </span>busque <span style="font-weight: bold;">Horas Extra </span>que es el cálculo del que se parte y active la marca <span style="font-weight: bold;">Exced</span>.</p><p class="p_ImageCaption"><img alt="results13" width="596" height="203" style="margin:0 auto 0 auto;width:596px;height:203px;border:none" src="results13.jpg"/></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">18.</span>Guarde los ajustes. Ha creado dos cálculos, uno para acumular las horas de trabajo que excedan de <span style="font-weight: bold;">Trabajadas </span>como <span style="font-weight: bold;">Horas Extra </span>y otro que acumula tiempo trabajado excedente que supere las dos horas.</p><p class="p_ImageCaption"><img alt="results14" width="463" height="406" style="margin:0 auto 0 auto;width:463px;height:406px;border:none" src="results14.jpg"/></p>
<p class="p_Normal">Observe en la imagen anterior cómo se contabilizan las <span style="font-weight: bold;">Horas Extra</span> (<span style="font-weight: bold;">Resultado</span>) que resulta del exceso descartado de las <span style="font-weight: bold;">Horas Trabajadas</span> (09:00) con respeto a las horas teóricas (08:00).</p>
<p class="p_Normal">En la siguiente imagen el tiempo descartado de <span style="font-weight: bold;">Horas Trabajadas</span> es de 3 horas de las que 2 (120 minutos máximo) pasan a <span style="font-weight: bold;">Horas Extra</span> y 1 hora pasa a <span style="font-weight: bold;">Horas Extra Dobles</span>.</p>
<p class="p_ImageCaption"><img alt="clip0051" width="476" height="426" style="margin:0 auto 0 auto;width:476px;height:426px;border:none" src="clip0051.jpg"/></p>
</td>
</tr>
<tr class="Table_Toggle">
<td class="Table_Toggle"><br />
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
