﻿<!DOCTYPE html>
<html>
<head>
   <title>Módulo Horario &gt; Calendarios</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Un calendario es la asignación días/jornadas en un periodo de tiempo. Al asignar un calendario a un empleado, se establece su jornada de trabajo diaria de manera rápida y..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "calen_.htm");
   </script>
</head>
<body>


<div id="printheader"><h2 class="p_Heading2" style="page-break-after: avoid;"><span class="f_Heading2">Calendarios</span></h2>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?calen_.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="modulo_horario.htm">Módulo Horario</a>&nbsp;&gt;</p>
   
      <h2 class="p_Heading2" style="page-break-after: avoid;"><span class="f_Heading2">Calendarios</span></h2>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="calculos_a_nivel_de_jornada.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="modulo_horario.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="parametros-del-calendario.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Un calendario es la asignación <span style="font-weight: bold;">días/jornadas</span> en un periodo de tiempo. Al asignar un calendario a un empleado, se establece su jornada de trabajo diaria de manera rápida y sencilla.</p>
<p class="p_Normal">La opción de <span style="font-weight: bold;">Calendario</span> siempre muestra el año natural en curso, pero puede contener información de varios años.</p>
<p class="p_Normal">&nbsp;</p>
<h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3" style="color: #00b5b6;">Subcalendarios</span></h3>
<div style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table class="Table_Toggle" >
<tr class="Table_Toggle">
<td class="Table_Toggle"><div style="text-align: center; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="margin:0 auto; border:solid 3px #02b4b5; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:middle; width:554px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Un calendario se puede construir superponiendo distintas capas de <span style="font-weight: bold;">Calendarios</span> definidos con anterioridad.</p>
<p class="p_Normal">La disposición de los calendarios es importante, ya que el calendario final es la suma de las capas inferiores más las jornadas asignadas directamente. </p>
<p class="p_Normal">Las jornadas asignadas directamente siempre prevalecen, y un subcalendario siempre prevalece sobre los de abajo.</p>
<p class="p_Normal">En la imagen de la derecha, las jornadas activas son:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>La azul, que se ha asignado directamente y prevalece a las de las capas inferiores.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Las rojas, de la segunda capa, que no están tapadas.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Las verdes, de la tercera capa, que no están tapadas.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Las amarillas, de la cuarta capa, una de ellas está tapada en una capa superior, por lo que está invalidada, la otra no está tapada y sí aplica.</p></td>
<td style="vertical-align:middle; width:312px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><img alt="Calendario" width="301" height="270" style="margin:0 auto 0 auto;width:301px;height:270px;border:none" src="calendario.png"/></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3" style="color: #02b5b6;">¿Qué elemento se puede asignar a un día o días del calendario?</span></h3>
<div style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table class="Table_Toggle" >
<tr class="Table_Toggle">
<td class="Table_Toggle"><div style="text-align: center; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="margin:0 auto; border:solid 3px #02b4b5; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:middle; width:166px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">Jornadas</span></p>
</td>
<td style="vertical-align:middle; width:699px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Todos los días, laborables y festivos, deben tener asignada una jornada que permita contabilizar el tiempo de presencia o ausencia en ella.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:166px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">Jornadas Alternativas</span></p>
</td>
<td style="vertical-align:middle; width:699px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Este tipo de jornada añade una capa adicional al calendario, sin anular las capas inferiores. Combina jornadas y el sistema aplica la jornada más favorable a los empleados según se produzca el marcaje para minimizar la ausencia injustificada.</p>
<p class="p_Normal">Los días que tienen asignadas jornadas alternativas se muestran con un punto en la esquina superior derecha del día, y con el cursor sobre el día se muestran las jornadas que se aplican.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:166px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">Jornadas sin movimientos</span></p>
</td>
<td style="vertical-align:middle; width:699px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Este elemento permite indicar la jornada que se aplicará si no se producen marcajes.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:166px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">Incidencias predeterminadas</span></p>
</td>
<td style="vertical-align:middle; width:699px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Este elemento permite indicar la incidencia que se aplicará si no se producen marcajes durante la jornada.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:166px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">Ciclos</span></p>
</td>
<td style="vertical-align:middle; width:699px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">La selección de ciclos permite crear secuencias de jornadas que, aplicadas a los calendarios, configuran turnos. Con los ciclos se pueden definir todo tipo de turnos.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:166px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">Calendarios</span></p>
</td>
<td style="vertical-align:middle; width:699px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Esta opción permite asignar un calendario durante un intervalo de tiempo.</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
