﻿<!DOCTYPE html>
<html>
<head>
   <title>Módulo de Exportación &gt; Parámetros del fichero de Exportación</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="En la opción Exportación se introducirán los siguientes datos:" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "caracteristicas_del_fichero_a_exportar.htm");
   </script>
</head>
<body>


<div id="printheader"><h2 class="p_Heading2" style="page-break-after: avoid;"><span class="f_Heading2">Parámetros del fichero de Exportación</span></h2>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?caracteristicas_del_fichero_a_exportar.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="modulo_exportacion.htm">Módulo de Exportación</a>&nbsp;&gt;</p>
   
      <h2 class="p_Heading2" style="page-break-after: avoid;"><span class="f_Heading2">Parámetros del fichero de Exportación</span></h2>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="modulo_exportacion.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="modulo_exportacion.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="configuracion_de_plantilla_exportacion_.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">En la opción <span style="font-weight: bold;">Exportación</span> se introducirán los siguientes datos:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Nombre y origen de los datos.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Características y formato del fichero de exportación.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Periodicidad de la exportación.</p><p class="p_ImageCaption"><img alt="_img1" width="515" height="476" style="margin:0 auto 0 auto;width:515px;height:476px;border:none" src="_img1.jpg"/></p>
<div style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="border:solid 3px #02b4b5; border-spacing:0; border-collapse:collapse;">
<tr>
<td colspan="2"  style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold; color: #02b5b6;">VALORES</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:126px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Nombre</p>
</td>
<td style="vertical-align:middle; width:675px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Nombre de la plantilla de Exportación.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:126px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Origen</p>
</td>
<td style="vertical-align:middle; width:675px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Dependiendo de la tabla Origen seleccionada se podrán utilizar distintos campos para construir el fichero de exportación. Es importante saber que no se pueden combinar diferentes orígenes, es decir, la plantilla de exportación se debe configurar con un único Origen. Existen tantos Tipos de Orígenes como tipos de datos, pero los 3 más importantes están englobados en:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Marcajes Horarios</span> - Este origen se utiliza cuando el fichero de exportación incluye básicamente información de marcajes de control horario.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Resultados Horarios</span> - Este origen se utiliza cuando el fichero de exportación combina datos de empleado, resultados de cálculos y marcajes.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Marcajes Acceso</span> - Este origen se utiliza cuando el fichero de exportación incluye básicamente información de marcajes de control de accesos.</p></td>
</tr>
<tr>
<td colspan="2"  style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold; color: #02b5b6;">SALIDA</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:126px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">Tipo</p>
</td>
<td style="vertical-align:middle; width:675px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Tipo. de fichero de exportación:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Fichero <span style="font-weight: bold;">CSV</span>. </p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Fichero <span style="font-weight: bold;">XML</span>.</p></td>
</tr>
<tr>
<td style="vertical-align:middle; width:126px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">Fichero</p>
</td>
<td style="vertical-align:middle; width:675px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Ruta y nombre del fichero que se genera.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:126px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">Cabecera</p>
</td>
<td style="vertical-align:middle; width:675px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Insertar cabecera al principio del fichero.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:126px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">Separador de campos</p>
</td>
<td style="vertical-align:middle; width:675px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Caracter que se utiliza como separador de campos.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:126px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">EOL</p>
</td>
<td style="vertical-align:middle; width:675px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Método de finalización de línea.</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>CR (Retorno de Carro) - Familia Apple II y Mac OS hasta la versión 9.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">CRLF</span> (Retorno de Carro + Salto de línea) - CP/M, MP/M, DOS, Microsoft Windows</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">LF</span> (Salto de línea) - Unix y sistemas tipo Unix, Linux, AIX, Xenix, Mac OS X, BeOS, Amiga, RISC OS y otros.</p></td>
</tr>
<tr>
<td colspan="2"  style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold; color: #02b5b6;">PERIODICIDAD</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:126px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Tipo</p>
</td>
<td style="vertical-align:middle; width:675px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Se puede automatizar el proceso de exportación utilizando alguno de los siguientes métodos:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Instantánea</span>: Sólo utilizable para marcajes. Permite exportar los marcajes en el momento en que se producen.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Periódica</span>: Exportación cada cierta cantidad de tiempo (expresado en HH:MM).</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Diaria</span>: Exportación diaria a una hora determinada.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Semanal</span>: Exportación semanal el día especificado (Lunes a Domingo) y a una hora determinada.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Mensual</span>: Exportación mensual el día especificado y a una hora determinada.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Día Fijo</span>: Exportación a día fijo y a una hora determinada (sólo se ejecutará una vez).</p></td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Una vez se ha elejido un <span style="font-weight: bold;">Origen</span>, por ejemplo <span style="font-weight: bold;">Marcajes de horario</span>, la pantalla cambia:</p>
<p class="p_Normal" style="text-align: center;"><img alt="export01" width="601" height="673" style="margin:0 auto 0 auto;width:601px;height:673px;border:none" src="export01.jpg"/></p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
