﻿<!DOCTYPE html>
<html>
<head>
   <title>Módulo Horario &gt; Calendarios &gt; Crear un Calendario &gt; Ciclos</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="La opción Ciclos permite crear secuencias de jornadas que se aplican a los calendarios para definir turnos de forma rápida." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "ciclos.htm");
   </script>
</head>
<body>


<div id="printheader"><h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Ciclos</span></h3>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?ciclos.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="modulo_horario.htm">Módulo Horario</a> &gt; <a href="calen_.htm">Calendarios</a> &gt; <a href="crear-un-calendario.htm">Crear un Calendario</a>&nbsp;&gt;</p>
   
      <h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Ciclos</span></h3>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="incidencia_por_defecto.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="crear-un-calendario.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="asignacion_temporal_de_calenda.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">La opción <span style="font-weight: bold;">Ciclos</span> permite crear secuencias de jornadas que se aplican a los calendarios para definir turnos de forma rápida.</p>
<p class="p_Normal">Es posible configurar todo tipo de turnos con rotaciones cortas o largas:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Discontinuos</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Semicontinuos</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Continuos</p><p class="p_Normal">&nbsp;</p>
<h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3" style="color: #02b5b6;">Crear Ciclos</span></h3>
<div style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table class="Table_Toggle" >
<tr class="Table_Toggle">
<td class="Table_Toggle"><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span>Acceda a la opción <span style="font-weight: bold;">Horario - Configuración - Calendarios</span>.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span>En la lista de calendarios, que muestra todos los que están definidos, seleccione la opción <span style="font-weight: bold;">Añadir</span>.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">3.</span>Asegúrese que tiene seleccionada la opción <span style="font-weight: bold;">Ciclos</span>.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">4.</span>Haga clic en el botón [+] <span style="font-weight: bold;">Añadir</span>.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">5.</span>Escriba el nombre del nuevo ciclo.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">6.</span>Método de salto: Indica si las jornadas aplicadas en capas superiores, por ejemplo festivos, reemplazan o desplazan las jornadas del ciclo.</p><p class="p_Normal">Por ejemplo en el ciclo siguiente:</p>
<p class="p_ImageCaption"><img alt="Muestra_Ciclo" width="369" height="31" style="margin:0 auto 0 auto;width:369px;height:31px;border:none" src="muestra_ciclo.png"/></p>
<p class="p_Normal">Si en la cuarta jornada hay un festivo (en capa superior):</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>El método de salto <span style="font-weight: bold;">Reemplazar</span> sustituye una jornada, en este caso la <span style="font-weight: bold;">F</span> (festivo en capa superior), y continua la secuencia del ciclo:</p><p class="p_ImageCaption"><img alt="Reemplazar_Ciclo" width="370" height="68" style="margin:0 auto 0 auto;width:370px;height:68px;border:none" src="reemplazar_ciclo.png"/></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>En cambio, el método de salto <span style="font-weight: bold;">Desplazar</span> inserta una jornada, en este caso la <span style="font-weight: bold;">F</span> (festivo en capa superior), y mueve la secuencia del ciclo.</p><p class="p_ImageCaption"><img alt="Desplaza_Ciclo" width="369" height="67" style="margin:0 auto 0 auto;width:369px;height:67px;border:none" src="desplaza_ciclo.png"/></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">7.</span>Seleccione las jornadas de <span style="font-weight: bold;">Origen</span> y páselas a <span style="font-weight: bold;">Destino</span> en el orden correcto. En el <span style="font-weight: bold;">Destino</span>, si se repiten las jornadas, puede poner tantas como necesite, o si las <span style="font-weight: bold;">Agrupa</span>, puede indicar el número de repeticiones que tiene cada una de ellas.</p><p class="p_ImageCaption"><img alt="clip0035" width="449" height="256" style="margin:0 auto 0 auto;width:449px;height:256px;border:none" src="clip0035.jpg"/><span class="f_ImageCaption"> &nbsp; <img alt="clip0036" width="450" height="256" style="margin:0 auto 0 auto;width:450px;height:256px;border:none" src="clip0036.jpg"/></span></p>
<p class="p_Normal">En caso de que el orden no sea el correcto, puede cambiarlo arrastrando la jornada <span style="font-weight: bold;">Destino</span> a otra posición.</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">8.</span><span style="font-weight: bold;">Guarde</span> el ciclo. A partir de ahora está disponible para que pueda utilizarlo.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">9.</span>En un nuevo calendario, debe indicar el periodo que abarca la asignación de este ciclo. Asegúrese que está seleccionada la opción <span style="font-weight: bold;">Ciclo</span>, y haga clic en el icono del calendario.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">10.</span>Añada una fecha de inicio y otra de final que indicará el periodo que aplica este ciclo. Haciendo clic sobre el <span style="font-weight: bold;">Ciclo</span> o sobre el botón <span style="font-weight: bold;">Calendario </span>que se muestra, puede añadir tantos periodos como necesite.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">11.</span><span style="font-weight: bold;">Offset</span> Indica qué jornada empieza el ciclo. Por ejemplo, si el día 1 del mes empieza el ciclo y es Jueves, el <span style="font-weight: bold;">Offset</span> es <span style="font-weight: bold;">3 - Mañana</span>.</p><p class="p_ImageCaption"><img alt="clip0041" width="324" height="143" style="margin:0 auto 0 auto;width:324px;height:143px;border:none" src="clip0041.jpg"/></p>
<p class="p_Normal">Si el primer día del mes, que empieza el ciclo, es Lunes, el <span style="font-weight: bold;">Offset</span> es <span style="font-weight: bold;">0 - Mañana</span>.</p>
<p class="p_ImageCaption"><img alt="clip0042" width="313" height="143" style="margin:0 auto 0 auto;width:313px;height:143px;border:none" src="clip0042.jpg"/></p>
<p class="p_Normal">Y si quiere empezar el ciclo con el turno de tarde (jornada Tarde), el <span style="font-weight: bold;">Offset</span> es <span style="font-weight: bold;">7 - Tarde</span>.</p>
<p class="p_ImageCaption"><img alt="clip0043" width="309" height="142" style="margin:0 auto 0 auto;width:309px;height:142px;border:none" src="clip0043.jpg"/></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">12.</span>Como último paso queda solo indicar los festivos, utilizando un subcalendario que se posiciona en la capa superior.</p><p class="p_ImageCaption"><img alt="clip0044" width="195" height="72" style="margin:0 auto 0 auto;width:195px;height:72px;border:none" src="clip0044.jpg"/><span class="f_ImageCaption"> &nbsp; &nbsp; <img alt="clip0045" width="210" height="76" style="margin:0 auto 0 auto;width:210px;height:76px;border:none" src="clip0045.jpg"/></span></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">13.</span>Indique el periodo que se aplica el <span style="font-weight: bold;">Calendario</span> de <span style="font-weight: bold;">Festivos</span>:</p><p class="p_ImageCaption"><img alt="clip0046" width="270" height="123" style="margin:0 auto 0 auto;width:270px;height:123px;border:none" src="clip0046.jpg"/></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">14.</span>Acepte las fechas y <span style="font-weight: bold;">Guarde</span> el calendario para que se apliquen los festivos. Hecho esto, puede ver que los colores del calendario se muestran en su versión más atenuada, que indica que es un calendario múltiple:</p><p class="p_ImageCaption"><img alt="clip0047" width="651" height="431" style="margin:0 auto 0 auto;width:651px;height:431px;border:none" src="clip0047.jpg"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Ejemplo de <span style="font-weight: bold;">Ciclo</span>: trabajo distribuido semicontinuo, de rotación rápida, con turnos de <span style="font-weight: bold;">Mañana</span>, <span style="font-weight: bold;">Tarde</span> y <span style="font-weight: bold;">Noche</span> con descanso el domingo. Se necesitan las siguientes jornadas:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Jornada <span style="font-weight: bold;">F</span>: Festiva</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Jornada <span style="font-weight: bold;">M</span>: Mañana</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Jornada <span style="font-weight: bold;">T</span>: Tarde</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Jornada <span style="font-weight: bold;">N</span>: Noche</p><p class="p_Normal">El patrón inicial de este ciclo, sin <span style="font-weight: bold;">Offset</span> (desplazamiento), es:</p>
<p class="p_ImageCaption"><img alt="CicloPatron1" width="224" height="170" style="margin:0 auto 0 auto;width:224px;height:170px;border:none" src="ciclopatron1.png"/></p>
<p class="p_Normal">Para cubrir los turnos, es suficiente con desplazar (<span style="font-weight: bold;">Offset</span>) la secuencia del ciclo:</p>
<div style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="border:solid 3px #02b4b5; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;">Offset de 7 jornadas</p>
</td>
<td style="vertical-align:top; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;">Offset de 14 jornadas</p>
</td>
<td style="vertical-align:top; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;">Offset de 21 jornadas</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; padding:5px; border:solid thin #02b4b5;"><p class="p_ImageCaption"><img alt="CicloPatron2" width="224" height="171" style="margin:0 auto 0 auto;width:224px;height:171px;border:none" src="ciclopatron2.png"/></p>
</td>
<td style="vertical-align:top; padding:5px; border:solid thin #02b4b5;"><p class="p_ImageCaption"><img alt="CicloPatron3" width="224" height="172" style="margin:0 auto 0 auto;width:224px;height:172px;border:none" src="ciclopatron3.png"/></p>
</td>
<td style="vertical-align:top; padding:5px; border:solid thin #02b4b5;"><p class="p_ImageCaption"><img alt="CicloPatrón4" width="224" height="170" style="margin:0 auto 0 auto;width:224px;height:170px;border:none" src="hmfile_hash_8550f7e3.png"/></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">Para finalizar, se deben crear 4 calendarios, con las distintas secuencias, e incorporar en cada uno de ellos el calendario de <span style="font-weight: bold;">Festivo</span> (subcalendario). Finalmente asignar los calendarios a 4 grupos de empleados que cubrirán todos los turnos de trabajo.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-weight: bold;">Nota</span>: Los Ciclos son una herramienta para crear los calendarios. Si se cambia un Ciclo no cambiarán los calendarios que se hayan creado con el.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
