﻿<!DOCTYPE html>
<html>
<head>
   <title>Módulo de Exportación &gt; Como configurar esta exportación</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="En el siguiente ejemplo se muestra como configurar una Exportación formateada con las siguientes características." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "como_configurar_esta_exportacion_en_nettime.htm");
   </script>
</head>
<body>


<div id="printheader"><h2 class="p_Heading2" style="page-break-after: avoid;"><span class="f_Heading2">Ejemplo de Exportación a CSV (Resultados de Horario)</span></h2>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?como_configurar_esta_exportacion_en_nettime.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="modulo_exportacion.htm">Módulo de Exportación</a>&nbsp;&gt;</p>
   
      <h2 class="p_Heading2" style="page-break-after: avoid;"><span class="f_Heading2">Ejemplo de Exportación a CSV (Resultados de Horario)</span></h2>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="formatos_especiales_para_fechas_(formatos_avanzado.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="modulo_exportacion.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="configuracion_de_campos_y_formatos_exportacion.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">En el siguiente ejemplo se muestra como configurar una Exportación formateada con las siguientes características.</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Al lanzar el programa se genera un fichero de texto, de longitud fija y sin separador de campos. Los valores deberán indicar el valor acumulado del periodo a exportar.</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="text-align: left; text-indent: 0; padding-left: 13px; margin: 3px 0 3px 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Cod. Empresa </span><span style="font-family: Arial,Helvetica,sans-serif;">4 Caracteres (valor fijo por empresa) </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">EEEE</span></p><p style="text-align: left; text-indent: 0; padding-left: 13px; margin: 3px 0 3px 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Cod. Trabajador </span><span style="font-family: Arial,Helvetica,sans-serif;">14 Caracteres (utilizaremos el NIF del trabajador) </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">TTTTTTTTTTTTTT</span></p><p style="text-align: left; text-indent: 0; padding-left: 13px; margin: 3px 0 3px 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Concepto </span><span style="font-family: Arial,Helvetica,sans-serif;">4 Numerico (concepto Exportación ) </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">CCCC</span></p><p style="text-align: left; text-indent: 0; padding-left: 13px; margin: 3px 0 3px 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Cantidad </span><span style="font-family: Arial,Helvetica,sans-serif;">8,2 Numérico (no existe separación de comas). </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">VVVVVVVVVVV </span><span style="font-family: Arial,Helvetica,sans-serif;">ej. 0000016530 = 165,30</span></p><p style="text-align: left; text-indent: 0; padding-left: 13px; margin: 3px 0 3px 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Fecha inicio AAAAMMDD</span></p><p style="text-align: left; text-indent: 0; padding-left: 13px; margin: 3px 0 3px 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Fecha fin AAAAMMDD</span></p><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Cada concepto se mostrará en líneas independientes por trabajador.</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Ejemplo:</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="text-align: left; margin: 3px 0 3px 0;"><span style="font-family: Arial,Helvetica,sans-serif;">EEEETTTTTTTTTTTTT1</span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">CCC1</span><span style="font-family: Arial,Helvetica,sans-serif;">VVVVVVVVVVAAAAMMDD</span></p>
<p style="text-align: left; margin: 3px 0 3px 0;"><span style="font-family: Arial,Helvetica,sans-serif;">EEEETTTTTTTTTTTTT1</span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">CCC2</span><span style="font-family: Arial,Helvetica,sans-serif;">VVVVVVVVVVAAAAMMDD</span></p>
<p style="text-align: left; margin: 3px 0 3px 0;"><span style="font-family: Arial,Helvetica,sans-serif;">EEEETTTTTTTTTTTTT2</span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">CCC1</span><span style="font-family: Arial,Helvetica,sans-serif;">VVVVVVVVVVAAAAMMDD</span></p>
<p style="text-align: left; margin: 3px 0 3px 0;"><span style="font-family: Arial,Helvetica,sans-serif;">EEEETTTTTTTTTTTTT2</span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">CCC2</span><span style="font-family: Arial,Helvetica,sans-serif;">VVVVVVVVVVAAAAMMDD</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_ImageCaption"><img alt="export01" width="544" height="609" style="margin:0 auto 0 auto;width:544px;height:609px;border:none" src="export01.jpg"/></p>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
