﻿<!DOCTYPE html>
<html>
<head>
   <title>Módulo de Tareas &gt; Comportamiento del cálculo de tareas</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="El cálculo del tiempo de tareas se basa en el tiempo productivo generado por el módulo horario." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "comportamiento_del_calculo_de_.htm");
   </script>
</head>
<body>


<div id="printheader"><h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Comportamiento del cálculo de tareas</span></h3>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?comportamiento_del_calculo_de_.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="modulo_de_tareas.htm">Módulo de Tareas</a>&nbsp;&gt;</p>
   
      <h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Comportamiento del cálculo de tareas</span></h3>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="control_de_la_visibilidad.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="modulo_de_tareas.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="pers_personas.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">El cálculo del tiempo de tareas se basa en el tiempo productivo generado por el módulo horario.</p>
<p class="p_Normal">En la configuración predeterminada, el tiempo dedicado a tareas (<span style="font-weight: bold;">Actividades</span> u <span style="font-weight: bold;">Órdenes de trabajo</span>) es un cálculo secundario basado en el tiempo productivo que se genere en el control horario. Es decir, el tiempo que se puede repartir entre las diferentes tareas es el que se genere en el resultado de sistema denominado <span style="font-weight: bold;">Productivas</span>.</p>
<p class="p_Normal">Por lo tanto, para que se acumule tiempo de una actividad, es necesario que exista un marcaje que identifique la tarea y el momento en que se inicia. Por ejemplo, si observamos la imagen siguiente, vemos que hay un marcaje de control horario a las 09:00 y otro a las 18:30. También observamos que hay un único marcaje de tareas (la actividad <span style="font-weight: bold;">Act1</span>) a las 09:00.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_ImageCaption"><img alt="TaskCalc01" width="685" height="144" style="margin:0 auto 0 auto;width:685px;height:144px;border:none" src="taskcalc01.jpg"/></p>
<p class="p_Normal">Como podemos observar, la franja de color rojo claro (que corresponde al tiempo de la actividad <span style="font-weight: bold;">Act1</span>) se corresponde exactamente con la franja superior de color verde que es el tiempo que el cálculo de control horario ha considerado como tiempo trabajado a partir de la jornada asignada y los marcajes de control horario. Nótese también que, cuando el sistema de control horario decide interrumpir la acumulación de tiempo trabajado (como en el caso de la pausa del mediodía), tampoco se acumula tiempo de la tarea. </p>
<p class="p_Normal">Finalmente, en la imagen también podemos observar que no es necesario un marcaje que cierre la tarea. Al producirse el último marcaje de control horario también se interrumpe la acumulación de tiempo de la tarea.</p>
<p class="p_Normal">Si en lugar de un marcaje hubiese una situación de incidencia del tipo <span style="font-weight: bold;">Productivas fuera del centro</span> (Viajes, Trabajo exterior), el comportamiento sería similar:</p>
<p class="p_ImageCaption"><img alt="TaskCalc02" width="812" height="168" style="margin:0 auto 0 auto;width:812px;height:168px;border:none" src="taskcalc02.jpg"/></p>
<p class="p_Normal">Observamos que, cuando el cálculo del control horario cesa de acumular tiempo de <span style="font-weight: bold;">Trabajos Exteriores</span>, también se interrumpe la acumulación de la tarea (franja inferior de color rojo claro).</p>
<p class="p_Normal"><span style="font-weight: bold;">Las incidencias no productivas no generan tiempo de tareas</span></p>
<p class="p_Normal">Las incidencias de tipo <span style="font-weight: bold;">Ausencias justificadas</span>, <span style="font-weight: bold;">Otras Actividades en el centro</span> y <span style="font-weight: bold;">Otras actividades fuera del centro</span> no generan tiempo de tareas, porque tampoco generan tiempo productivo.</p>
<p class="p_Normal"><span style="font-weight: bold;">Las tareas sólo cuentan hacia adelante</span></p>
<p class="p_Normal">A diferencia de los marcajes de control horario que pueden contar hacia atrás en determinadas situaciones, los marcajes de tarea sólo cuentan hacia adelante.</p>
<p class="p_ImageCaption"><img alt="TaskCalc03" width="812" height="168" style="margin:0 auto 0 auto;width:812px;height:168px;border:none" src="taskcalc03.jpg"/></p>
<p class="p_Normal">En una situación como la anterior, si queremos imputar el tiempo de <span style="font-weight: bold;">Trabajos exteriores</span> a alguna tarea, tendremos que añadir el marcaje al inicio de la jornada. si pasamos el cursor por el icono <img alt="user" width="22" height="23" style="margin:0;width:22px;height:23px;border:none" src="user.jpg"/> sabremos que usuario/administrador ha creado el marcaje:</p>
<p class="p_ImageCaption"><img alt="TaskCalc04" width="812" height="196" style="margin:0 auto 0 auto;width:812px;height:196px;border:none" src="taskcalc04.jpg"/></p>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
