﻿<!DOCTYPE html>
<html>
<head>
   <title>Módulo de Configuración &gt; Terminales</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="En la aplicación deben configurarse el terminal o terminales que se usarán para fichar, la configuración es necesaria puesto que son dispositivos conectados a la red que deben..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "conf_terminales.htm");
   </script>
</head>
<body>


<div id="printheader"><h2 class="p_Heading2" style="page-break-after: avoid;"><span class="f_Heading2">Terminales</span></h2>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?conf_terminales.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="configuracion2.htm">Módulo de Configuración</a>&nbsp;&gt;</p>
   
      <h2 class="p_Heading2" style="page-break-after: avoid;"><span class="f_Heading2">Terminales</span></h2>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="conf_arbol_organizativo.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="configuracion2.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="configuracion_unsando_una_plan.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">En la aplicación deben configurarse el terminal o terminales que se usarán para fichar, la configuración es necesaria puesto que son dispositivos conectados a la red que deben comunicarse con netTime5 y los diferentes lectores pueden tener usos diferentes (control horario, control de acceso). Algunos &nbsp;terminales antiguos deben conectarse a un punto de red que pueda funcionar en modo <span style="font-weight: bold;">Half duplex </span>a<span style="font-weight: bold;"> 10Mbps</span>.</p>
<p class="p_Normal">Si no se ha cambiado la configuración por defecto, los terminales se conectarán a <span style="font-weight: bold;">netTime6</span> a través del puerto <span style="font-weight: bold;">TCP 8092</span>. Esto debe tenerse en cuenta si existen routers o firewalls entre los terminales y la máquina en la que está instalado <span style="font-weight: bold;">netTime6</span> .</p>
<p class="p_Normal">Los terminales pueden funcionar off-line, sin conexión con el software con lo que se salvan posibles caídas de red o periodos de mantenimiento en el PC o servidor en el que esté instalado el software. Mientras estén en estado off-line los terminales aceptarán los marcajes de las personas autorizadas y los guardarán en su memoria hasta que se restablezcan las comunicaciones con el software <span style="font-weight: bold;">netTime6</span> .</p>
<p class="p_Normal">La configuración de un terminal consiste en indicar los componentes físicos presentes en el mismo y definir la manera como serán usados esos componentes físicos agrupándolos en estructuras denominadas <span style="font-weight: bold;">lectores lógicos</span>.</p>
<p class="p_Normal"><span style="font-weight: bold;">Nota importante</span>: Si se cambia el sistema operativo o la lengua del mismo es necesario verificar, antes de conectar los terminales, que la zona horaria que tienen configurada en <span style="font-weight: bold;">netTime5</span> es la correcta. Al hacer ese tipo de modificaciones puede haber cambiado y los marcajes tendrán una hora diferente a la &nbsp;esperada.</p>
<p class="p_Normal">&nbsp;</p>
<h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Componentes físicos</span></h3>
<p class="p_Normal">Los componentes físicos que puede incorporar un terminal son: </p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 3px 26px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>lectores de tarjeta magnética, </p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 3px 26px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>lectores de tarjeta de proximidad de diferentes tecnologías (Mifare, EM, HID, etc), </p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 3px 26px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>lectores biométricos (huella, etc), </p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 3px 26px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>lectores de código de barras, </p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 3px 26px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>lectores de microondas, </p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 3px 26px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>teclado, </p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 3px 26px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>display, </p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 3px 26px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>relés, </p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 3px 26px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>señalización óptica, </p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 3px 26px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>señalización acústica,</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 3px 26px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>etc.</p><p class="p_Normal">Los componentes que puede incorporar un terminal dependen del modelo y las funcionalidades adquiridas. Por ejemplo, los lectores <span style="font-weight: bold;">Multi</span> se pueden usar en todos los terminales soportados por el software excepto por los <span style="font-weight: bold;">idSense</span>. Pero, los lectores <span style="font-weight: bold;">Multi</span> con teclado sólo se pueden usar con los terminales <span style="font-weight: bold;">XGA</span> y con los <span style="font-weight: bold;">SNT</span> porque el teclado se conecta a través de un tipo de Bus que no existe en los otros modelos.</p>
<p class="p_Normal">&nbsp;</p>
<h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Lectores lógicos</span></h3>
<p class="p_Normal">Un lector lógico es una agrupación de elementos físicos y la descripción de la manera en que se usarán. Por ejemplo, se puede definir un lector lógico compuesto por:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span>Un lector de tarjeta para identificar a la persona </p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span>Un lector de huella para verificar la identidad de la persona</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">3.</span>Un display para mostrar mensajes</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">4.</span>Un buzzer para señalización acústica y LEDs para señalización óptica (sonido y color de LEDs diferente para marcajes correctos y erroneos)</p><p class="p_Normal">Las posibilidades de definición de lectores lógicos dependerán de los elementos físicos que estén presentes en el terminal.</p>
<p class="p_Normal"><span style="font-weight: bold;">Principios a tener en cuenta</span></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Los elementos físicos usados en un lector lógico no pueden ser usados en otro. Se exceptúa el buzzer, leds y los relés (o configuraciones de puerta).</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Dentro de un lector lógico pueden usarse diversos lectores físicos para definir varias operativas de fichaje. Los lectores físicos de pueden repetir en diferentes operativas siempre y cuando un lector que se usa para identificar no sea usado como único elemento de una operativa. Por ejemplo, si usamos un lector de tarjeta para identificar en combinación un un lector de huella, no se podrá definir una operativa que sólo use el lector de tarjeta.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Se admiten todo tipo de combinaciones entre lectores físicos, pero muchas de ellas no son lógicas: tiene sentido identificar con tarjeta y verificar con huella pero no al revés. El sentido de usar identificación y verificación está en disminuir la posibilidad de errores de los dispositivos biométricos al usar una verificación 1/1 y en aumentar la fiabilidad de medios de identificación como las tarjetas o los códigos PIN.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>El teclado se usa como un <span style="font-weight: bold;">lector físico</span> más. Si se usa como <span style="font-weight: bold;">identificación</span> se asume el <span style="font-weight: bold;">ID del empleado</span>. Si se usa como <span style="font-weight: bold;">verificación</span> se asume el <span style="font-weight: bold;">PIN</span>.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>En la configuración de tareas se podrá indicar un lector físico diferente para cada nivel (Actividad, Orden de Trabajo). Lo que esté definido en las operativas se usará para identificar a la persona.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Un lector lógico puede ser usado con uno o más módulos. Si un lector lógico es usado por varios módulos el orden de evaluación es el siguiente:</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span>Acceso</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span>Horario</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">3.</span>Tareas</p><p class="p_Normal">Si el módulo de acceso existe en el sistema y su respuesta es negativa provocará la finalización del proceso, el marcaje no será válido.</p>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
