﻿<!DOCTYPE html>
<html>
<head>
   <title>Módulo de Configuración &gt; Terminales &gt; Configuración rápida usando una plantilla</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="El administrador encontrará unas Plantillas que permiten la configuración de los terminales más habituales de manera rápida.&nbsp;" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "configuracion_unsando_una_plan.htm");
   </script>
</head>
<body>


<div id="printheader"><h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Configuración rápida usando una plantilla</span></h3>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?configuracion_unsando_una_plan.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="configuracion2.htm">Módulo de Configuración</a> &gt; <a href="conf_terminales.htm">Terminales</a>&nbsp;&gt;</p>
   
      <h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Configuración rápida usando una plantilla</span></h3>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="conf_terminales.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="conf_terminales.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="configuracion_de_un_terminal_a.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">El administrador encontrará unas Plantillas que permiten la configuración de los terminales más habituales de manera rápida. </p>
<p class="p_Normal"><span style="font-weight: bold;">Para terminal idSense</span>:</p>
<div style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="border:solid 3px #02b4b5; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:middle; width:126px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">Plantilla</span></p>
</td>
<td style="vertical-align:middle; width:303px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">Denominación</span></p>
</td>
<td style="vertical-align:middle; width:372px; padding:5px; border:solid thin #02b4b5;"><br />
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:126px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">idSense</span></p>
</td>
<td style="vertical-align:middle; width:303px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">idSense</p>
</td>
<td style="vertical-align:middle; width:372px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Terminal idSense con un lector de huella y uno de tarjeta Mifare</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal"><span style="font-weight: bold;">Para otros terminales</span>:</p>
<div style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="border:solid 3px #02b4b5; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:middle; width:126px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">Plantilla</span></p>
</td>
<td style="vertical-align:middle; width:303px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">Denominación</span></p>
</td>
<td style="vertical-align:middle; width:372px; padding:5px; border:solid thin #02b4b5;"><br />
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:126px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">TAC1</span></p>
</td>
<td style="vertical-align:middle; width:303px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Term with 1 card reader for TA</p>
</td>
<td style="vertical-align:middle; width:372px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Terminal de Control Horario con 1 lector de tarjeta</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:126px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">TAC2</span></p>
</td>
<td style="vertical-align:middle; width:303px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Term with 2 card readers for TA</p>
</td>
<td style="vertical-align:middle; width:372px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Terminal de Control Horario con 2 lectores de tarjeta</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:126px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">TACF1</span></p>
</td>
<td style="vertical-align:middle; width:303px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Term with 1 dual card+fingerprint reader for TA</p>
</td>
<td style="vertical-align:middle; width:372px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Terminal de Control Horario con 1 lector dual tarjeta + huella</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:126px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">TAF1</span></p>
</td>
<td style="vertical-align:middle; width:303px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Term with 1 fingerprint reader for TA</p>
</td>
<td style="vertical-align:middle; width:372px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Terminal de Control Horario con 1 lector de huella</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:126px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">TAF2</span></p>
</td>
<td style="vertical-align:middle; width:303px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Term with 2 fingerprint readers for TA</p>
</td>
<td style="vertical-align:middle; width:372px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Terminal de Control Horario con 2 lectores de huella</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:126px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">XGAC2*</span></p>
</td>
<td style="vertical-align:middle; width:303px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">XGA with 2 card readers for Acc.</p>
</td>
<td style="vertical-align:middle; width:372px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Terminal XGA con 2 lectores de tarjeta para Control de Acceso</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:126px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">XGAFk2*</span></p>
</td>
<td style="vertical-align:middle; width:303px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">XGA with 2 fingerprint+keypad readers for Acc.</p>
</td>
<td style="vertical-align:middle; width:372px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Terminal XGA con 2 lectores de huella con teclado para Control de Acceso</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">Además también encontrará plantillas especiales para los lectores de tarjeta Mifare LPM10S (que se conectan por puerto serie):</p>
<div style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="border:solid 3px #02b4b5; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:middle; width:126px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">Plantilla</span></p>
</td>
<td style="vertical-align:middle; width:325px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">Denominación</span></p>
</td>
<td style="vertical-align:middle; width:351px; padding:5px; border:solid thin #02b4b5;"><br />
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:126px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">TAC1_MI</span></p>
</td>
<td style="vertical-align:middle; width:325px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Term with 1 MI card reader for TA</p>
</td>
<td style="vertical-align:middle; width:351px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Terminal de Control Horario con 1 lector de tarjeta Mifare LPM10S</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:126px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">TAC2_MI</span></p>
</td>
<td style="vertical-align:middle; width:325px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Term with 2 MI card readers for TA</p>
</td>
<td style="vertical-align:middle; width:351px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Terminal de Control Horario con 2 lectores de tarjeta Mifare LPM10S</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:126px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">TACMIF1</span></p>
</td>
<td style="vertical-align:middle; width:325px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Term with 1 dual MI card+fingerprint reader for TA</p>
</td>
<td style="vertical-align:middle; width:351px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Terminal de Control Horario con 1 lector dual tarjeta Mifare LPM10S + huella</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:126px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">XGAC2_MI*</span></p>
</td>
<td style="vertical-align:middle; width:325px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">XGA with 2 MI card readers for Acc.</p>
</td>
<td style="vertical-align:middle; width:351px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Terminal XGA con 2 lectores de tarjeta Mifare LPM10S para Control de Acceso</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Notes"><span class="f_Notes" style="font-style: normal; font-weight: bold;">Nota</span><span class="f_Notes" style="font-style: normal;">: En el caso de las plantillas de acceso el lector 1 da acceso a la zona </span><span class="f_Notes" style="font-style: normal; font-weight: bold;">Interior</span><span class="f_Notes" style="font-style: normal;"> y el 2 a la </span><span class="f_Notes" style="font-style: normal; font-weight: bold;">Exterior</span><span class="f_Notes" style="font-style: normal;">, estas zonas deben existir para un uso correcto de la plantilla. Las zonas </span><span class="f_Notes" style="font-style: normal; font-weight: bold;">Exterior</span><span class="f_Notes" style="font-style: normal;"> e </span><span class="f_Notes" style="font-style: normal; font-weight: bold;">Interior</span><span class="f_Notes" style="font-style: normal;"> existen por defecto en cualquier versión (si no han sido modificadas). Para que las plantillas </span><span class="f_Notes" style="font-style: normal; font-weight: bold;">XGAC2</span><span class="f_Notes" style="font-style: normal;">, </span><span class="f_Notes" style="font-style: normal; font-weight: bold;">XGAFk2</span><span class="f_Notes" style="font-style: normal;"> y </span><span class="f_Notes" style="font-style: normal; font-weight: bold;">XGAC2_MI</span><span class="f_Notes" style="font-style: normal;"> puedan ser usadas correctamente es necesario que existan esas dos zonas.</span></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Las plantillas TAC1 y TAF1 consideran un Terminal de tipo SNT con un único lector interno. El lector de huella esta conectado a COM1 y el de proximidad o de tarjeta magnética, a C&amp;D1 (ambos en la placa principal).</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>La plantilla TACF1 considera un Terminal SNT con un lector interno de huella y otro de tarjeta de proximidad, conectados a la placa principal, es decir a COM1 el de huella y a C&amp;D1 el de proximidad.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Las plantillas TAC2 y TAF2 consideran un Terminal SNT con un lector interno y uno externo del mismo tipo. El lector interno está conectado a COM1 el caso de huella, y a C&amp;D1 en el de proximidad, mientras que el externo está conectado a la placa de expansión, a COM2 el de huella y a C&amp;D2 el de proximidad.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>La plantilla XGAC2 considera un Terminal XGA con dos lectores de tarjeta.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>La plantilla XGAFk2 considera un Terminal XGA con dos lectores de tipo MULTI101, es decir, un lector de huella con teclado, donde las direcciones de los teclados deben ser configuradas de esta manera: la 0 para el lector 1 (<span class="f_Notes" style="font-style: normal;">Adress programming </span>1=ON, 2=ON, 3=ON) y la 1 para el lector 2 (<span class="f_Notes" style="font-style: normal;">Adress programming </span>1=OFF, 2=ON, 3=ON). También es utilizable para el caso de lectores ópticos de intemperie MULTI102.</p><p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
