﻿<!DOCTYPE html>
<html>
<head>
   <title>Módulo Visitas &gt; Configuración del módulo de visitas &gt; Configuraciones especiales</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Hay una serie de parámetros especiales que pueden hacerse a través del archivo ini de configuración, determinando algunos comportamientos del sistema como el número de días que..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "configuraciones_especiales.htm");
   </script>
</head>
<body>


<div id="printheader"><h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Configuraciones especiales</span></h3>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?configuraciones_especiales.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="vis_visitas.htm">Módulo Visitas</a> &gt; <a href="configuracion_del_modulo_de_vi.htm">Configuración del módulo de visitas</a>&nbsp;&gt;</p>
   
      <h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Configuraciones especiales</span></h3>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="usuarios_del_modulo_de_visitas.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="configuracion_del_modulo_de_vi.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="registro_de_un_visitante.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Hay una serie de parámetros especiales que pueden hacerse a través del archivo <span style="font-weight: bold;">ini </span>de configuración<span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">, determinando algunos comportamientos del sistema como el número de días que se conservarán los datos de los visitantes o el uso de lectores motorizados y su funcionamiento.</span></p>
<p class="p_Normal"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">En todos los casos, la configuración por defecto existe aunque no aparezca explícita en el archivo </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">ini</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">. Los parámetros configurables son:</span></p>
<p class="p_Normal"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Visitas.Caducidad</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;"> </span>determina el número de días de conservación de datos de los visitantes en el sistema; cuando se alcanza el límite se eliminan automáticamente. El valor por defecto es <span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Visitas.Caducidad = </span><span style="font-weight: bold;">30 </span>días, que es el habitual fijado por las leyes de protección de datos de carácter personal. </p>
<p class="p_Normal"><span style="font-weight: bold;">Visitas.Ended2Exit</span> determina el comportamiento del sistema cuando aplicamos el control de acceso a los visitantes y estos fichan en un lector que da acceso al exterior. También tiene efectos cuando se dispone de lectores motorizados que dan acceso a la zona exterior.</p>
<p class="p_Normal"><span style="font-weight: bold;">Visitas.Ended2Exit=0</span> indica que las visitas no finalizan al acceder a la zona exterior. Si hay lector motorizado, no se retienen.</p>
<p class="p_Normal"><span style="font-weight: bold;">Visitas.Ended2Exit=1</span> indica que, por defecto, las visitas no finalizan al acceder a la zona exterior y, si hay lector motorizado, no se retienen, pero en el momento de la creación de la visita podemos decidir lo contrario. En el cuadro de diálogo de creación de la visita, aparecerá la opción <span style="font-weight: bold;">Finalizar al salir</span>. Si marcamos esta opción, se finalizará la visita al acceder a la zona exterior, y se retendrá la tarjeta si se dispone de un lector motorizado.</p>
<p class="p_Normal"><span style="font-weight: bold;">Visitas.Ended2Exit=2</span> indica que todas las visitas finalizan al acceder a la zona exterior, y se retendrá la tarjeta si se dispone de un lector motorizado.</p>
<p class="p_Normal"><span style="font-weight: bold;">Visitas.Ended2Exit=3</span> indica que, por defecto, todas las visitas finalizan al acceder a la zona exterior, y se retendrá la tarjeta si se dispone de un lector motorizado. Pero en el cuadro de diálogo de creación de la visita, aparecerá la opción <span style="font-weight: bold;">Finalizar al salir</span> marcada. Si la desmarcamos, la visita no finalizará al acceder a zona exterior, y tampoco se retendrá la tarjeta si se dispone de un lector motorizado.</p>
<p class="p_Normal"><span style="font-weight: bold;">Visitas.VisitNumber</span> es un contador secuencial del número de visita. Cuando se crea una visita, se le asigna un número que puede ser usado para identificar el visitante si se usan volantes de visita, y facilita la identificación al devolver el volante, puesto que es posible tener una vista con esa información.</p>
<p class="p_Normal"><span style="font-weight: bold;">Visitas.UseAccess</span> será <span style="font-weight: bold;">False </span>por defecto cuando no exista el módulo de accesos, y <span style="font-weight: bold;">True</span> cuando esté presente. Este parámetro sólo tiene utilidad cuando dispongamos del módulo de accesos pero no queramos usarlo con los visitantes.</p>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
