﻿<!DOCTYPE html>
<html>
<head>
   <title>Módulo de Configuración &gt; Usuarios</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Desde esta pantalla es posible configurar y crear usuarios para la gestión de la aplicación. Por defecto, una vez finaliza el proceso de instalación, el sistema crea un usuario..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "conf_usuarios.htm");
   </script>
</head>
<body>


<div id="printheader"><h2 class="p_Heading2" style="page-break-after: avoid;"><span class="f_Heading2">Usuarios</span></h2>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?conf_usuarios.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="configuracion2.htm">Módulo de Configuración</a>&nbsp;&gt;</p>
   
      <h2 class="p_Heading2" style="page-break-after: avoid;"><span class="f_Heading2">Usuarios</span></h2>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="configuracion2.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="configuracion2.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="creacion_de_plantillas_de_perm.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Desde esta pantalla es posible configurar y crear usuarios para la gestión de la aplicación. Por defecto, una vez finaliza el proceso de instalación, el sistema crea un usuario denominado <span style="font-weight: bold;">Admin</span> con perfil administrador, que será utilizado para poder realizar el primer inicio de sesión.</p>
<p class="p_Normal">Una vez accedemos a la aplicación, es posible crear nuevos usuarios utilizando el botón <span style="font-weight: bold;">Añadir</span>, asignando a cada uno, como mínimo, un nombre de usuario, una contraseña y una plantilla de permisos. </p>
<p class="p_Normal">Cuando damos de alta un nuevo usuario, la aplicación solicitará los siguientes datos para determinar sus características:</p>
<div style="text-align: center; text-indent: 0; padding: 0 0 0 0; margin: 7px 0 7px 0;"><table style="margin:0 auto; border:solid 3px #02b4b5; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:middle; width:266px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Usuario</span></p>
</td>
<td style="vertical-align:top; width:490px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Nombre del usuario</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:266px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Password</span></p>
</td>
<td style="vertical-align:top; width:490px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Password del usuario</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:266px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">No puede cambiar el password</span></p>
</td>
<td style="vertical-align:top; width:490px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Si se selecciona esta opción impedimos que el usuario pueda cambiar su password.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:266px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Cambiar el password en el próximo login</span></p>
</td>
<td style="vertical-align:top; width:490px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Si se selecciona esta opción forzaremos el cambio de la contraseña del usuario cuando entre en el programa la próxima vez. (Si no se cambia la contraseña no se permite la entrada.)</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:266px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">La contraseña caduca</span></p>
</td>
<td style="vertical-align:top; width:490px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Si se selecciona esta opción indicaremos al programa que las contraseñan caducan periódicamente. Por defecto cada 30 días. Si se desea cambiar esta periodicidad se deberá usar el parámetro <span style="font-weight: bold;">PasswordExpireDays= xx</span> en el archivo de configuración <span style="font-weight: bold;">netTime.ini</span>. Cuando caduque la contraseña, el programa obligará el usuario a cambiarla cuando entre la próxima vez.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:266px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">e-mail</span></p>
</td>
<td style="vertical-align:top; width:490px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">e-mail del usuario, se usa en notificaciones de Portal del empleado y en otras notificaciones para los usuarios administradores, cuando se hace la configuración adecuada.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:266px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Plantilla de permisos</span></p>
</td>
<td style="vertical-align:top; width:490px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Determina los módulos y las funciones utilizables por el usuario y los empleados con los que puede trabajar.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:266px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Plantilla de resultados</span></p>
</td>
<td style="vertical-align:top; width:490px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Determinar la <span style="color: #02b5b6; text-decoration: underline;"><a href="conf_plantillas_de_resultados.htm" class="topiclink" style="font-style: normal; font-weight: normal; color: #02b5b6; background-color: transparent; text-decoration: underline;">plantilla de visualización</a></span> de resultados, las incidencias y los activadores que se pueden usar.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:266px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Idioma de la aplicación</span></p>
</td>
<td style="vertical-align:top; width:490px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Determinar el idioma por defecto del usuario.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:266px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Deshabilitado</span></p>
</td>
<td style="vertical-align:top; width:490px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Permite deshabilitar un usuario impidiendo que pueda usar el programa.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:266px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Mantener la sesión activa</span></p>
</td>
<td style="vertical-align:top; width:490px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Asegura el mantenimiento de la sesión aunque no haya actividad.</p>
</td>
</tr>
</table>
</div>
<p class="p_ImageCaption"><span class="f_ImageCaption">&nbsp;</span></p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
