﻿<!DOCTYPE html>
<html>
<head>
   <title>Módulo de Configuración &gt; Plantillas de Resultados</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Desde esta pantalla es posible configurar plantillas de visualización para determinar que conceptos de cálculos podrán ser consultados, tanto para usuarios de la aplicación,..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "conf_plantillas_de_resultados.htm");
   </script>
</head>
<body>


<div id="printheader"><h1 class="p_Heading1" style="page-break-after: avoid;"><span class="f_Heading1">Plantillas de Resultados</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?conf_plantillas_de_resultados.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="configuracion2.htm">Módulo de Configuración</a>&nbsp;&gt;</p>
   
      <h1 class="p_Heading1" style="page-break-after: avoid;"><span class="f_Heading1">Plantillas de Resultados</span></h1>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="conf_notificaciones.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="configuracion2.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="tareas_programadas.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Desde esta pantalla es posible configurar plantillas de visualización para determinar que conceptos de cálculos podrán ser consultados, tanto para usuarios de la aplicación, como para el personal que accede al sistema desde el módulo del Portal.</p>
<p class="p_Normal">En primer lugar deberemos crear tantas plantillas como necesidades o restricciones de visibilidad necesitemos. pulsaremos sobre el botón de <span style="font-weight: bold;">Añadir</span><span style="font-style: italic; font-weight: bold;"> </span>para crear nuestra plantilla de resultados.</p>
<p class="p_ImageCaption"><span class="f_ImageCaption">&nbsp;</span></p>
<div style="text-align: center; text-indent: 0; padding: 0 0 0 0; margin: 7px 0 7px 0;"><table style="margin:0 auto; border:solid 3px #02b4b5; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:middle; width:201px; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Nombre</span></p>
</td>
<td style="vertical-align:middle; width:444px; padding:5px; border:solid thin #02b4b5;"><p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Nombre de la plantilla a crear.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:201px; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Propietario</span></p>
</td>
<td style="vertical-align:middle; width:444px; padding:5px; border:solid thin #02b4b5;"><p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Propietario de la plantilla. Por defecto si se deja en blanco el usuario que la crea es el propietario.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:201px; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Incluir todos</span></p>
</td>
<td style="vertical-align:middle; width:444px; padding:5px; border:solid thin #02b4b5;"><p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Crea una plantilla con </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">visibilidad para todos los resultados</span><span style="font-family: Arial,Helvetica,sans-serif;">, excepto de aquellos que son incluidos en la ventana </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Destino</span><span style="font-family: Arial,Helvetica,sans-serif;">, pero marcados como no visibles. Esta opción es muy útil cuando queremos dar visibilidad completa con excepción de algún elemento. </span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:201px; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Mostrar resultados</span></p>
</td>
<td style="vertical-align:middle; width:444px; padding:5px; border:solid thin #02b4b5;"><p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Deberemos seleccionar los resultados que deseamos dar visibilidad desde la ventana </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Resultados</span><span style="font-family: Arial,Helvetica,sans-serif;">. </span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:201px; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Incidencias aceptadas</span></p>
</td>
<td style="vertical-align:middle; width:444px; padding:5px; border:solid thin #02b4b5;"><p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Permite seleccionar las incidencias que puede gestionar el usuario. Podrá ver las peticiones (solicitudes de marcaje o planificación) que incluyan alguna de las que no estén autorizadas pero no las podrá aprobar o denegar y tampoco podrá crear marcajes o planificaciones con esas incidencias. </span></p>
<p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">En caso de usar una plantilla con restricciones en las incidencias a nivel de los empleados, se podrán usar las incidencias que estén autorizadas en la plantilla y que también tenga autorizadas el empleado en su ficha personal.</span></p>
<p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Esta función permite establecer las incidencias que pueden usar y validar los responsables intermedios y cuales son exclusivas del Departamento de Recursos Humanos. También permite que un usuario vea todas las planificaciones y los marcajes sin que pueda añadir o modificar ninguno.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:201px; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Activadores aceptados en movimientos</span></p>
</td>
<td style="vertical-align:middle; width:444px; padding:5px; border:solid thin #02b4b5;"><p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Permite determinar los activadores que puede gestionar el usuario en la pantalla de modificación de movimientos.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:201px; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Incluir resultados de la plantilla</span></p>
</td>
<td style="vertical-align:middle; width:444px; padding:5px; border:solid thin #02b4b5;"><p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Plantilla de la cual depende, agrega los conceptos de visibilidad definidos en ella. El orden o criterio utilizado para determinar la visibilidad es la siguiente:</span></p>
<p style="text-indent: 0; padding-left: 20px; margin: 0 0 0 0;"><span class="f_Normal" style="font-family: 'Arial';display:inline-block;width:20px;margin-left:-20px">1.</span><span style="font-family: Arial,Helvetica,sans-serif;">Tiene prioridad la visibilidad o no visibilidad de los elementos definidos en la plantilla final.</span></p><p style="text-indent: 0; padding-left: 20px; margin: 0 0 0 0;"><span class="f_Normal" style="font-family: 'Arial';display:inline-block;width:20px;margin-left:-20px">2.</span><span style="font-family: Arial,Helvetica,sans-serif;">Se incluirán todos los elementos definidos en la subplantilla de la que depende, siempre y cuando no exista un criterio de visibilidad diferente al definido en la plantilla final.</span></p><p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Ejemplo 1</span><span style="font-family: Arial,Helvetica,sans-serif;">:</span></p>
<p style="text-indent: 0; padding-left: 13px; margin: 0 0 0 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Plantilla Empleados</span><span style="font-family: Arial,Helvetica,sans-serif;"> (plantilla Final): con visibilidad para elementos A, B y C.</span></p><p style="text-indent: 0; padding-left: 13px; margin: 0 0 0 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Plantilla Usuarios</span><span style="font-family: Arial,Helvetica,sans-serif;"> (plantilla Final): depende de la plantilla Empleado y además tiene visibilidad para elementos D y E. La </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">plantilla final Usuarios </span><span style="font-family: Arial,Helvetica,sans-serif;">tendrá visibilidad sobre los elementos A, B, C, D y E.</span></p><p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Ejemplo 2</span><span style="font-family: Arial,Helvetica,sans-serif;">:</span></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Plantilla Empleados</span><span style="font-family: Arial,Helvetica,sans-serif;"> (plantilla Final): con visibilidad para elementos A, B y C.</span></p><p style="text-indent: 0; padding-left: 13px; margin: 0 0 0 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Plantilla Usuarios</span><span style="font-family: Arial,Helvetica,sans-serif;"> (plantilla Final): depende de la plantilla Empleado y además se deniega la visibilidad del elemento A (ya presente en plantilla Empleado) y con visibilidad para elementos D y E. La </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">plantilla final Usuarios </span><span style="font-family: Arial,Helvetica,sans-serif;">tendrá visibilidad sobre los elementos &nbsp;B, C, D y E pero el A no será visible.</span></p></td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">En el siguiente ejemplo se crea una plantilla de resultados para determinar la visibilidad de los <span style="font-weight: bold;">empleados</span> al acceder desde el módulo del portal. Para ello debemos buscar en la ventana <span style="font-weight: bold;">Resultados</span> los elementos que permitimos su visibilidad y <span style="font-weight: bold;">seleccionarlos</span> realizando clic sobre el mismo.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_ImageCaption"><img alt="conf_plantillas_resultados03" width="542" height="559" style="margin:0 auto 0 auto;width:542px;height:559px;border:none" src="conf_plantillas_resultados03.jpg"/></p>
<p class="p_ImageCaption"><span class="f_ImageCaption">&nbsp;</span></p>
<p class="p_Normal">Ahora creamos una plantilla de resultados con una mayor visibilidad para los <span style="font-weight: bold;">Usuarios</span> de la aplicación y con dependencia de la creada anteriormente, es decir, que permitirá visualizar los elementos de la plantilla <span style="font-weight: bold;">Empleados</span> más los definidos en esta.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_ImageCaption"><img alt="conf_plantillas_resultados04" width="554" height="490" style="margin:0 auto 0 auto;width:554px;height:490px;border:none" src="conf_plantillas_resultados04.jpg"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Una vez creadas las plantillas de visualización debemos asignarlas a los Empleados y Usuarios. </p>
<p class="p_Normal">Accederemos en el caso de los Empleados a su formulario y en el campo <span style="font-weight: bold;">Plantilla de resultados utilizada</span> seleccionaremos la plantilla que corresponda (sólo operativo para módulo <span style="font-weight: bold;">Portal</span>).</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_ImageCaption"><img alt="conf_plantillas_resultados05" width="586" height="269" style="margin:0 auto 0 auto;width:586px;height:269px;border:none" src="conf_plantillas_resultados05.jpg"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">En el caso de los Usuarios accederemos al mantenimiento de usuarios y al igual que los empleados debemos asignarles la plantilla que corresponda.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_ImageCaption"><img alt="conf_plantillas_resultados06" width="598" height="485" style="margin:0 auto 0 auto;width:598px;height:485px;border:none" src="conf_plantillas_resultados06.jpg"/></p>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
