﻿<!DOCTYPE html>
<html>
<head>
   <title>Módulo de Configuración &gt; Terminales &gt; Configuración rápida usando una plantilla &gt; Configuración de un Terminal a partir de una plantilla</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="En la pantalla de Terminales encontraremos un botón denominado Plantillas:" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "configuracion_de_un_terminal_a.htm");
   </script>
</head>
<body>


<div id="printheader"><p class="p_Heading4" style="page-break-after: avoid;"><span class="f_Heading4">Configuración de un Terminal a partir de una plantilla</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?configuracion_de_un_terminal_a.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="configuracion2.htm">Módulo de Configuración</a> &gt; <a href="conf_terminales.htm">Terminales</a> &gt; <a href="configuracion_unsando_una_plan.htm">Configuración rápida usando una plantilla</a>&nbsp;&gt;</p>
   
      <p class="p_Heading4" style="page-break-after: avoid;"><span class="f_Heading4">Configuración de un Terminal a partir de una plantilla</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="configuracion_unsando_una_plan.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="configuracion_unsando_una_plan.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="configuracion_de_un_terminal.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">En la pantalla de <span style="font-weight: bold;">Terminales</span> encontraremos un botón denominado <span style="font-weight: bold;">Plantillas</span>:</p>
<p class="p_ImageCaption"><img alt="plan01" width="417" height="348" style="margin:0 auto 0 auto;width:417px;height:348px;border:none" src="plan01.jpg"/></p>
<p class="p_Normal">Haciendo clic sobre él accederemos al siguiente cuadro de diálogo:</p>
<p class="p_ImageCaption"><img alt="plan02" width="386" height="201" style="margin:0 auto 0 auto;width:386px;height:201px;border:none" src="plan02.jpg"/></p>
<p class="p_Normal">Aquí indicaremos:</p>
<p style="text-align: left; text-indent: 0; padding-left: 13px; margin: 0 0 0 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Un nombre para el Terminal</span><span style="font-family: Arial,Helvetica,sans-serif;">: Es importante tener en cuenta que se añadirá al nombre la plantilla seleccionada.</span></p><p style="text-align: left; text-indent: 0; padding-left: 13px; margin: 0 0 0 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">El número de serie o ID del Terminal</span></p><p style="text-align: left; text-indent: 0; padding-left: 13px; margin: 0 0 0 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Un plantilla:</span><span style="font-family: Arial,Helvetica,sans-serif;"> Desplegando la lista y haciendo clic sobre la deseada.</span></p><p class="p_Normal">El campo <span style="font-weight: bold;">Nº de copias</span> serviría para crear varios Terminales idénticos pero con un número entre paréntesis al final que indicaría el de la copia.</p>
<p class="p_Normal">&nbsp;</p>
<h5 style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Ejemplo:</span></h5>
<p class="p_Normal">Para crear un Terminal para Control Horario de tipo idSense con un único lector interno de huella digital:</p>
<p class="p_ImageCaption"><img alt="plan03" width="418" height="218" style="margin:0 auto 0 auto;width:418px;height:218px;border:none" src="plan03.jpg"/></p>
<p class="p_Normal">Al hacer clic sobre el botón <span style="font-weight: bold;">Aceptar</span>, si todo va bien obtendremos un cuadro informativo como este:</p>
<p class="p_ImageCaption"><img alt="plan04" width="344" height="102" style="margin:0 auto 0 auto;width:344px;height:102px;border:none" src="plan04.png"/></p>
<p class="p_Normal">Una vez creado, es posible modificar el nombre tanto del terminal como de los lectores.</p>
<p class="p_Normal">Ahora tenemos nuestro Terminal configurado:</p>
<p class="p_ImageCaption"><img alt="plan05" width="472" height="350" style="margin:0 auto 0 auto;width:472px;height:350px;border:none" src="plan05.jpg"/></p>
<p class="p_Normal">Ahora sólo nos resta realizar la activación:</p>
<p class="p_ImageCaption"><img alt="plan06" width="469" height="347" style="margin:0 auto 0 auto;width:469px;height:347px;border:none" src="plan06.png"/></p>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
