﻿<!DOCTYPE html>
<html>
<head>
   <title>Módulo de Configuración &gt; Terminales &gt; Configuración de un terminal para control de acceso</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Para crear un nuevo Terminal para Control de Accesos haremos clic sobre el botón Añadir, con ello accederemos a la pantalla de creación, los elementos que se mostrarán pueden..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "configuracion_de_un_terminal_p.htm");
   </script>
</head>
<body>


<div id="printheader"><h1 class="p_Heading1" style="page-break-after: avoid;"><span class="f_Heading1">Configuración de un terminal para control de acceso</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?configuracion_de_un_terminal_p.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="configuracion2.htm">Módulo de Configuración</a> &gt; <a href="conf_terminales.htm">Terminales</a>&nbsp;&gt;</p>
   
      <h1 class="p_Heading1" style="page-break-after: avoid;"><span class="f_Heading1">Configuración de un terminal para control de acceso</span></h1>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="configuracion_de_un_terminal_d.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="conf_terminales.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="ejemplos_de_configuraciones.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">Para crear un nuevo Terminal para Control de Accesos haremos clic sobre el botón </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Añadir</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">, con ello accederemos a la pantalla de creación, los elementos que se mostrarán pueden variar en función de los módulos disponibles en la licencia.</span></p>
<p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">En este ejemplo consideraremos que disponemos de un Terminal XGA con dos lectores de proximidad que controlan una puerta</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">.</span></p>
<p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">La configuración del Terminal constará de los siguientes pasos: </span></p>
<p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="text-indent: 0; padding-left: 24px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-size:12px; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">Descripción de los componentes físicos del Terminal: Indicaremos la identidad del Terminal y los componentes que están disponibles en el modelo de que disponemos. </span></p><p style="text-indent: 0; padding-left: 24px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-size:12px; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">Configuración de la puerta.</span></p><p style="text-indent: 0; padding-left: 24px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-size:12px; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">Configuración de lectores lógicos: Indicaremos los elementos que componen los lectores y su comportamiento. Un lector lógico puede constar de dos componentes físicos, por ejemplo compuesto de un lector de tarjetas para identificar y un lector de huella digital para verificar la identidad.</span></p><p style="text-indent: 0; padding-left: 24px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-size:12px; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">Activación del terminal.</span></p><p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<h2 class="p_Heading2" style="page-break-after: avoid;"><span class="f_Heading2" style="font-size: 16px;">Configuración de componentes</span></h2>
<p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">Puesto que el Terminal XGA no dispone de teclas, para proceder a su configuración usaremos una herramienta integrada en el software que nos permitirá descubrir los terminales conectados a la red, configurarlos e </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">importarlos</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">.</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="text-align: center; margin: 0 0 0 0;"><img alt="term20" width="495" height="294" style="margin:0 auto 0 auto;width:495px;height:294px;border:none" src="term20.jpg"/></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">Se obtendrá acceso a una pantalla como esta:</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="text-align: center; margin: 0 0 0 0;"><img alt="term21" width="532" height="307" style="margin:0 auto 0 auto;width:532px;height:307px;border:none" src="term21.jpg"/></p>
<p style="text-align: center; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">En ella haremos clic sobre el botón </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Detectar terminales</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">.</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="text-align: center; margin: 0 0 0 0;"><img alt="term33" width="615" height="292" style="margin:0 auto 0 auto;width:615px;height:292px;border:none" src="term33.jpg"/></p>
<p style="text-align: center; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">En unos segundos se mostrarán en la pantalla todos los terminales que tengamos en nuestra red local, tendremos indicación del ID del terminal, la IP que tienen configurada, la versión de firmware y si están en la misma red lógica que la máquina de </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">netTime6</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">.</span></p>
<p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">El ID es muy importante si tenemos más de un terminal porque es el elemento que nos permitirá identificar cual es cual dado que el terminal físicamente tendrá una etiqueta con ese número</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">.</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="text-align: center; margin: 0 0 0 0;"><img alt="term34" width="624" height="296" style="margin:0 auto 0 auto;width:624px;height:296px;border:none" src="term34.jpg"/></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">Para cambiar la configuración del terminal haremos clic sobre el botón </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Configurar</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">.</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="text-align: center; margin: 0 0 0 0;"><img alt="term35" width="357" height="386" style="margin:0 auto 0 auto;width:357px;height:386px;border:none" src="term35.jpg"/></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">Nos aparecerá la información de la configuración actual y si </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">conocemos el password</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;"> podremos cambiarla. Los terminales salen de fábrica con el password </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">123456</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;"> y esta herramienta asume ese password si dejamos en blanco ese campo.</span></p>
<p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">Indicaremos la IP que tendrá el terminal, su máscara de red, el Gateway sólo si es necesario, la IP del servidor o PC en el que está </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">netTime6</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;"> y el puerto que escucha (por defecto 8092). También indicaremos el password actual y uno nuevo si queremos cambiarlo. Por seguridad se recomienda cambiarlo y guardarlo en lugar seguro, puesto que si lo pierde será necesario realizar una operación de recuperación que provocará la destrucción de la información que contenga el terminal.</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">Para enviar la configuración al terminal haremos clic sobre el botón </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Guardar</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">. Para comprobar que la configuración se ha guardado correctamente en el terminal cerraremos el diálogo de configuración y volveremos a hacer clic sobre el botón </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Detectar terminales</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;"> para cargar la configuración que tiene el terminal, si después volvemos a hacer clic sobre el botón </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Configurar</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;"> veremos la nueva configuración.</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">El terminal físico que acabamos de configurar lo podemos importar para crear un nuevo terminal lógico en la aplicación, con el terminal seleccionado haremos clic sobre el botón </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Importar</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">.</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="text-align: center; margin: 0 0 0 0;"><img alt="term39" width="424" height="234" style="margin:0 auto 0 auto;width:424px;height:234px;border:none" src="term39.jpg"/></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">En el diálogo indicaremos el nombre del terminal (XGA_A2 en nuestro ejemplo), haremos clic sobre el botón </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Aceptar</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;"> y cerraremos el cuadro de diálogo. Con ello habremos creado un terminal nuevo con el nombre indicado:</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="text-align: center; margin: 0 0 0 0;"><img alt="term40" width="534" height="250" style="margin:0 auto 0 auto;width:534px;height:250px;border:none" src="term40.jpg"/></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">La importación nos habrá completado la parte de identificación del Terminal, sólo restará verificar que la zona horaria en la que se halla nuestro Terminal es la correcta.</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="text-align: center; margin: 0 0 0 0;"><img alt="term41" width="545" height="217" style="margin:0 auto 0 auto;width:545px;height:217px;border:none" src="term41.jpg"/></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold; color: #ff0000;">Nota importante: </span><span style="font-family: Arial,Helvetica,sans-serif; color: #ff0000;">Si en un futuro se cambia el Sistema Operativo o la lengua del mismo es necesario verificar antes de conectar los terminales que la zona horaria que tienen configurada en </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #ff0000;">netTime6</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; color: #ff0000;"> es la correcta. Al hacer ese tipo de modificaciones puede haber cambiado.</span></p>
<p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">A continuación iremos al apartado </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Componentes</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">:</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="text-align: center; margin: 0 0 0 0;"><img alt="term03" width="556" height="167" style="margin:0 auto 0 auto;width:556px;height:167px;border:none" src="term03.jpg"/></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">Un Terminal XGA no dispone de pantalla pero dispone de dos relés y cuatro entradas. Sólo usaremos uno de los relés para abrir la puerta pero configuraremos todos los elementos disponibles:</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="text-align: center; margin: 0 0 0 0;"><img alt="term22" width="563" height="169" style="margin:0 auto 0 auto;width:563px;height:169px;border:none" src="term22.jpg"/></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">Seguidamente indicaremos los lectores físicos que tenemos conectados al Terminal, podemos tener lectores conectados vía </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Clock&amp;Data</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;"> (Tarjetas de proximidad, tarjetas de banda magnética) o vía </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">RS232</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;"> (Huella digital, Mifare LPM10S).</span></p>
<p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">En nuestro ejemplo tenemos dos lectores de tarjetas de proximidad:</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="text-align: center; margin: 0 0 0 0;"><img alt="term05" width="558" height="178" style="margin:0 auto 0 auto;width:558px;height:178px;border:none" src="term05.jpg"/></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">Iremos al apartado </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">ClockData</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">, tenemos dos opciones </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">C&amp;D1</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">, que corresponde al lector integrado en el Terminal y </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">C&amp;D2</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;"> que corresponde al lector secundario externo. Desplegaremos la lista y seleccionaremos </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Lector de proximidad Externo</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;"> para ambos:</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="text-align: center; margin: 0 0 0 0;"><img alt="term23" width="576" height="105" style="margin:0 auto 0 auto;width:576px;height:105px;border:none" src="term23.jpg"/></p>
<p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">El botón círculo azul con flechas a la derecha permitirá deshacer una selección dejando el campo en blanco.</span></p>
<p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">Ahora guardaremos lo hecho hasta ahora haciendo clic sobre el botón </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Guardar</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">.</span></p>
<p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<h2 class="p_Heading2" style="page-break-after: avoid;"><span class="f_Heading2" style="font-size: 16px;">Definición de la puerta</span></h2>
<p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">A continuación procederemos a definir la </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">puerta</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;"> que será controlada por el Terminal mediante sus dos lectores. Haremos clic sobre el botón </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Nueva puerta</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">:</span></p>
<p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="text-align: center; margin: 0 0 0 0;"><img alt="term24" width="590" height="392" style="margin:0 auto 0 auto;width:590px;height:392px;border:none" src="term24.jpg"/></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">Accederemos a una pantalla donde definiremos los parámetros de nuestra puerta:</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="text-align: center; margin: 0 0 0 0;"><img alt="term25" width="565" height="375" style="margin:0 auto 0 auto;width:565px;height:375px;border:none" src="term25.jpg"/></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Nombre</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">: Nombre que la identifica, lo usaremos para asignarla a los lectores que la controlarán.</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Relé a activar</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">: Indicaremos cual de los relés disponibles se activará cuando se permita el acceso.</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Tiempo de activación</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">: Tiempo durante el cual se accionará el relé indicado.</span></p>
<p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">Supondremos que se accionará el relé 1 y que el tiempo de activación será de 1 segundo. La configuración quedaría así:</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="text-align: center; margin: 0 0 0 0;"><img alt="term26" width="566" height="376" style="margin:0 auto 0 auto;width:566px;height:376px;border:none" src="term26.jpg"/></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">Guardaremos la configuración haciendo clic sobre el botón </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Guardar</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">.</span></p>
<p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<h2 class="p_Heading2" style="page-break-after: avoid;"><span class="f_Heading2" style="font-size: 16px;">Definición de los lectores</span></h2>
<p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">Ahora podemos completar la configuración de nuestro Terminal definiendo los lectores. Haremos clic sobre el botón </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Nuevo lector</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;"> para proceder a crear el primero:</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="text-align: center; margin: 0 0 0 0;"><img alt="term27" width="594" height="310" style="margin:0 auto 0 auto;width:594px;height:310px;border:none" src="term27.jpg"/></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">Estableceremos un nombre para nuestro lector lógico, indicaremos que tendrá asociada la señalización de </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Leds y buzzer interno 1</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">, que su uso será para control de accesos y escogeremos la zona </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Interior</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;"> (que habremos creado previamente) para indicar que el lector que estamos creando controlará el acceso a esa zona (el interior del Almacén): </span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="text-align: center; margin: 0 0 0 0;"><img alt="term28" width="594" height="569" style="margin:0 auto 0 auto;width:594px;height:569px;border:none" src="term28.jpg"/></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">Finalmente estableceremos como se usará el lector de proximidad de que disponemos:</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="text-align: center; margin: 0 0 0 0;"><img alt="term29" width="606" height="613" style="margin:0 auto 0 auto;width:606px;height:613px;border:none" src="term29.jpg"/></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">En la combo </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Identifica</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;"> indicaremos el dispositivo que usaremos para identificar a las personas, tenemos dos opciones, los dos lectores de proximidad externos que habíamos indicado anteriormente. Seleccionaremos el primero.</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">En la lista correspondiente a </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Verifica</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;"> seleccionaremos la opción </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Sin verificación</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">. </span></p>
<p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">Para asociar la puerta que hemos definido a este lector, iremos a la parte inferior de la pantalla:</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="text-align: center; margin: 0 0 0 0;"><img alt="term31" width="773" height="273" style="margin:0 auto 0 auto;width:773px;height:273px;border:none" src="term31.jpg"/></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">En el apartado </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Respuesta correcta</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;"> tenemos dos opciones, o indicar un relé directamente o una puerta predefinida. Nosotros seleccionaremos la puerta que hemos creado, para ello haremos clic sobre la lista desplegable </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Puerta</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;"> y la seleccionaremos:</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="text-align: center; margin: 0 0 0 0;"><img alt="term32" width="774" height="150" style="margin:0 auto 0 auto;width:774px;height:150px;border:none" src="term32.jpg"/></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">Ahora ya podemos guardar nuestro lector haciendo clic sobre el botón </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Guardar</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">.</span></p>
<p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">Para crear el segundo lector, el que controlará la salida del almacén seguiremos el mismo procedimiento.</span></p>
<p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">Para finalizar el proceso volveremos a la pantalla principal de configuración de nuestro Terminal y haremos clic sobre la opción </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Activo</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">:</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="text-align: center; margin: 0 0 0 0;"><img alt="term42" width="643" height="415" style="margin:0 auto 0 auto;width:643px;height:415px;border:none" src="term42.jpg"/></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">Ahora guardaremos la modificación haciendo clic sobre el botón </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Guardar</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">. </span></p>
<p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<h2 class="p_Heading2" style="page-break-after: avoid;"><span class="f_Heading2" style="font-size: 16px;">Activación del terminal</span></h2>
<p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">Para que el terminal pueda ser usado por el sistema es necesario que sea activado:</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="text-align: center; margin: 0 0 0 0;"><img alt="term43" width="106" height="369" style="margin:0 auto 0 auto;width:106px;height:369px;border:none" src="term43.jpg"/></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">El botón </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Activar</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;"> estará disponible cuando sea necesario activar un terminal, al hacer clic sobre él se desencadenará el procedimiento que validará el terminal:</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="text-align: center; margin: 0 0 0 0;"><img alt="term44" width="471" height="500" style="margin:0 auto 0 auto;width:471px;height:500px;border:none" src="term44.jpg"/></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">Ahora el terminal está listo y se conectará con el software.</span></p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
