﻿<!DOCTYPE html>
<html>
<head>
   <title>Módulo de Configuración &gt; Terminales &gt; Configuración de un terminal de control horario</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Para crear un nuevo Terminal haremos clic sobre el botón Añadir, con ello accederemos a la pantalla de creación, los elementos que se mostrarán dependerán de los módulos..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "configuracion_de_un_terminal_d.htm");
   </script>
</head>
<body>


<div id="printheader"><h2 class="p_Heading2" style="page-break-after: avoid;"><span class="f_Heading2">Configuración de un terminal de control horario</span></h2>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?configuracion_de_un_terminal_d.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="configuracion2.htm">Módulo de Configuración</a> &gt; <a href="conf_terminales.htm">Terminales</a>&nbsp;&gt;</p>
   
      <h2 class="p_Heading2" style="page-break-after: avoid;"><span class="f_Heading2">Configuración de un terminal de control horario</span></h2>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="configuracion_de_un_terminal.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="conf_terminales.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="configuracion_de_un_terminal_p.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">Para crear un nuevo Terminal haremos clic sobre el botón </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Añadir</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">, con ello accederemos a la pantalla de creación, los elementos que se mostrarán dependerán de los módulos disponibles en la licencia. La configuración del Terminal constará de los siguientes pasos: </span></p>
<p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="text-indent: 0; line-height: 1.38; padding-left: 24px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-size:12px; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Descripción de los componentes</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;"> físicos del Terminal: Indicaremos la identidad del Terminal y los componentes que están disponibles en el modelo de que disponemos. Los componentes dependerán del modelo de Terminal.</span></p><p style="text-indent: 0; line-height: 1.38; padding-left: 24px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-size:12px; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Configuración de lectores lógicos</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">: Indicaremos los elementos que componen los lectores y su comportamiento. Un lector lógico puede constar de dos componentes físicos, por ejemplo compuesto de un lector de tarjetas para identificar y un lector de huella digital para verificar la identidad.</span></p><p style="text-indent: 0; line-height: 1.38; padding-left: 24px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-size:12px; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:24px;margin-left:-24px">&#8226;</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Activación del terminal</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">.</span></p><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<h2 class="p_Heading2" style="page-break-after: avoid;"><span class="f_Heading2" style="font-size: 16px;">Configuración de componentes</span></h2>
<p style="text-align: left; text-indent: -24px; margin: 0 0 0 48px;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="text-align: center; text-indent: -24px; margin: 0 0 0 48px;"><img alt="term00" width="453" height="456" style="margin:0 auto 0 auto;width:453px;height:456px;border:none" src="term00.jpg"/></p>
<p style="text-align: left; text-indent: -24px; margin: 0 0 0 48px;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">Lo primero que se configurará será:</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<div style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="border:solid 3px #02b4b5; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:middle; width:139px; padding:5px; border:solid thin #02b4b5;"><p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Nombre del Terminal</span></p>
</td>
<td style="vertical-align:middle; width:583px; padding:5px; border:solid thin #02b4b5;"><p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">Nombre que identificará el Terminal.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:139px; padding:5px; border:solid thin #02b4b5;"><p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Número de serie</span></p>
</td>
<td style="vertical-align:middle; width:583px; padding:5px; border:solid thin #02b4b5;"><p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">Lo encontrará en el Terminal, sobre una etiqueta o pulsando las teclas </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">X1234</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;"> como </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">DeviceID</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;"> (modelos </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">SNT</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;"> y </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">RWT</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">).</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:139px; padding:5px; border:solid thin #02b4b5;"><p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Zona Horaria</span></p>
</td>
<td style="vertical-align:middle; width:583px; padding:5px; border:solid thin #02b4b5;"><p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">Zona horaria donde se halla el Terminal físicamente.</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold; color: #ff0000;">Nota importante: </span><span style="font-family: Arial,Helvetica,sans-serif; color: #ff0000;">Si en un futuro se cambia el sistema operativo o la lengua del mismo es necesario verificar antes de conectar los terminales que la zona horaria que tienen configurada en </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #ff0000;">netTime6</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; color: #ff0000;"> es la correcta. Al hacer ese tipo de modificaciones puede haber cambiado.</span></p>
<p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">Un Terminal típico de Control Horario modelo</span><span style="font-family: Arial,Helvetica,sans-serif;"> </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">SNT</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;"> o </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">RWT</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;"> consta de pantalla y puede disponer de relés y entradas, peros esto dos últimos elementos sólo serán utilizables en caso de uso para Control de Acceso. Por lo tanto sólo seleccionaremos </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Pantalla</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">:</span></p>
<p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="text-align: center; margin: 0 0 0 0;"><img alt="term04" width="614" height="159" style="margin:0 auto 0 auto;width:614px;height:159px;border:none" src="term04.jpg"/></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">Seguidamente indicaremos los lectores físicos que tenemos conectados al Terminal, podemos tener lectores conectados vía </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Clock&amp;Data</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;"> (Tarjetas de proximidad, tarjetas de banda magnética) o vía </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">RS232</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;"> (Huella digital).</span></p>
<p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<h2 class="p_Heading2" style="page-break-after: avoid;"><span class="f_Heading2" style="font-size: 13px;">Si tenemos un lector de tarjeta de proximidad:</span></h2>
<p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">Iremos al apartado </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">ClockData</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">, tenemos dos opciones </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">C&amp;D1</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">, que corresponde al lector integrado en el Terminal y </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">C&amp;D2</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;"> que corresponde al lector secundario externo. Desplegaremos la lista y seleccionaremos </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Lector de proximidad Interno</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">:</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="text-align: center; margin: 0 0 0 0;"><img alt="term06" width="552" height="95" style="margin:0 auto 0 auto;width:552px;height:95px;border:none" src="term06.jpg"/></p>
<p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">El botón en forma de semicírculo azul con flecha situado a la derecha permitirá deshacer una selección si queremos dejar el campo en blanco.</span></p>
<p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<h2 class="p_Heading2" style="page-break-after: avoid;"><span class="f_Heading2" style="font-size: 13px;">Si tenemos un lector de huella digital:</span></h2>
<p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">Iremos al apartado </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Puerto serie (RS232)</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">, tenemos dos opciones </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">COM1</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">, que normalmente corresponde al lector integrado en el Terminal y </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">COM2</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;"> que normalmente corresponde al lector secundario externo (En algunos casos especiales también pueden conectarse otros dispositivos diferentes). Desplegaremos la lista y seleccionaremos </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Lector de Huella Interno</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">:</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="text-align: center; margin: 0 0 0 0;"><img alt="term08" width="613" height="81" style="margin:0 auto 0 auto;width:613px;height:81px;border:none" src="term08.jpg"/></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">Sólo nos resta ir al apartado </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Bus Interno </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">donde seleccionaremos en </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">BUS 1</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;"> el elemento Teclado interno:</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="text-align: center; margin: 0 0 0 0;"><img alt="term10" width="605" height="99" style="margin:0 auto 0 auto;width:605px;height:99px;border:none" src="term10.jpg"/></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">Ahora guardaremos lo hecho hasta ahora haciendo clic sobre el botón </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Guardar</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">. En la pantalla principal aparecerá el Terminal que acabamos de crear:</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="text-align: center; margin: 0 0 0 0;"><img alt="term11" width="499" height="296" style="margin:0 auto 0 auto;width:499px;height:296px;border:none" src="term11.jpg"/></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">Ahora podemos completar la configuración de nuestro Terminal, para ello lo seleccionaremos y haremos clic sobre el botón </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Editar</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">:</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="text-align: center; margin: 0 0 0 0;"><img alt="term12" width="589" height="420" style="margin:0 auto 0 auto;width:589px;height:420px;border:none" src="term12.jpg"/></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">Ahora en la parte derecha disponemos de diversas opciones, dependerán de los módulos que tengamos activos según nuestra licencia. Haremos clic sobre el botón </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Nuevo lector</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;"> para proceder a crear uno.</span></p>
<p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">Estableceremos un nombre para nuestro lector lógico, indicaremos que es el lector principal (por lo que tendrá asociado mostrar mensajes al display del terminal), que dispone de teclado (el que se configuró en el bus interno), se utilizará para control horario, por defecto los marcajes tendrán asociada la incidencia </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Sin incidencia</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;"> y tendrá asociada la señalización de </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">leds y buzzer interno 1</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">: </span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="text-align: center; margin: 0 0 0 0;"><img alt="term14" width="653" height="370" style="margin:0 auto 0 auto;width:653px;height:370px;border:none" src="term14.jpg"/></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">Finalmente estableceremos como se usará el dispositivo físico de que disponemos:</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">En la combo </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Identifica</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;"> indicaremos el dispositivo que usaremos para identificar a las personas, tenemos dos opciones, el </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Lector de huella Interno</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;"> que habíamos indicado anteriormente y el </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Teclado interno</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;"> que también habíamos indicado. </span></p>
<p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">Con un Terminal con un lector interno de huella y un teclado tenemos dos opciones: </span></p>
<p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="text-indent: 0; padding-left: 20px; margin: 0 0 0 0;"><span class="f_Normal" style="font-size:12px; font-family: 'Verdana';display:inline-block;width:20px;margin-left:-20px">1.</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">Fichar sólo con huella </span></p><p style="text-indent: 0; padding-left: 20px; margin: 0 0 0 0;"><span class="f_Normal" style="font-size:12px; font-family: 'Verdana';display:inline-block;width:20px;margin-left:-20px">2.</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">Identificarnos con el teclado (</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">ID</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;"> o número de </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">enroll</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">) y verificar la identidad con el dispositivo de huella. </span></p><p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">Elegiremos la primera opción, para ello seleccionaremos </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Lector de Huella Interno</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;"> en la lista desplegable de </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Identifica</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">. En la lista correspondiente a </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Verifica </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">seleccionaremos la opción </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Sin verificación</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">. Ahora ya podemos guardar nuestro lector haciendo clic sobre el botón </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Guardar</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">.</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="text-align: center; margin: 0 0 0 0;"><img alt="term16" width="649" height="108" style="margin:0 auto 0 auto;width:649px;height:108px;border:none" src="term16.jpg"/></p>
<p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">Para finalizar el proceso volveremos a la pantalla principal de configuración de nuestro Terminal y haremos clic sobre la opción </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Activo</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">.</span></p>
<p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">Ahora guardaremos la modificación haciendo clic sobre el botón </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Guardar</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">. </span></p>
<p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">Para que el terminal pueda ser usado por el sistema es necesario que sea activado:</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="text-align: center; margin: 0 0 0 0;"><img alt="term18" width="643" height="458" style="margin:0 auto 0 auto;width:643px;height:458px;border:none" src="term18.jpg"/></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">El botón </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Activar</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;"> estará disponible cuando sea necesario activar un terminal, al hacer clic sobre él se desencadenará el procedimiento que validará el terminal:</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="text-align: center; margin: 0 0 0 0;"><img alt="term19" width="414" height="446" style="margin:0 auto 0 auto;width:414px;height:446px;border:none" src="term19.jpg"/></p>
<p style="text-align: center; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="margin: 0 0 0 0;"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">Ahora el terminal está listo y se conectará con el software.</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
