﻿<!DOCTYPE html>
<html>
<head>
   <title>Módulo de Exportación &gt; Como configurar esta exportación &gt; Configuración de Campos y Formatos de exportación</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Cabecera Texto de Cabecera Columna Tabla o columna de información Datos del empleado Datos de la jornada Datos de anomalías Fecha Movimientos (Formato fijo) Resultados In" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "configuracion_de_campos_y_formatos_exportacion.htm");
   </script>
</head>
<body>


<div id="printheader"><h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Configuración de Campos y Formatos de exportación</span></h3>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?configuracion_de_campos_y_formatos_exportacion.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="modulo_exportacion.htm">Módulo de Exportación</a> &gt; <a href="como_configurar_esta_exportacion_en_nettime.htm">Como configurar esta exportación</a>&nbsp;&gt;</p>
   
      <h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Configuración de Campos y Formatos de exportación</span></h3>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="como_configurar_esta_exportacion_en_nettime.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="como_configurar_esta_exportacion_en_nettime.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="ejemplo_exportacion_csv_(marcajes_horario_y_acceso.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<div style="text-align: center; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="margin:0 auto; border:solid 3px #02b4b5; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Cabecera</span></p>
</td>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Texto de Cabecera</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Columna</span></p>
</td>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Tabla o columna de información</span></p>
<p style="text-align: left; text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif;">Datos del empleado</span></p><p style="text-align: left; text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif;">Datos de la jornada</span></p><p style="text-align: left; text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif;">Datos de anomalías</span></p><p style="text-align: left; text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif;">Fecha</span></p><p style="text-align: left; text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif;">Movimientos (Formato fijo)</span></p><p style="text-align: left; text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif;">Resultados</span></p><p style="text-align: left; text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#9642;</span><span style="font-family: Arial,Helvetica,sans-serif;">Incidencia</span></p><p style="text-align: left; text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#9642;</span><span style="font-family: Arial,Helvetica,sans-serif;">Sistema</span></p><p style="text-align: left; text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#9642;</span><span style="font-family: Arial,Helvetica,sans-serif;">Cálculo</span></p><p style="text-align: left; text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#9642;</span><span style="font-family: Arial,Helvetica,sans-serif;">Jornada</span></p><p style="text-align: left; text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#9642;</span><span style="font-family: Arial,Helvetica,sans-serif;">Anomalías</span></p><p style="text-align: left; text-indent: 0; padding-left: 13px; margin: 0 0 0 48px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#9642;</span><span style="font-family: Arial,Helvetica,sans-serif;">Aritméticos</span></p></td>
</tr>
<tr>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Campo</span></p>
</td>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Campo a utilizar de la tabla</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Formato</span></p>
</td>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Formato de hora y fecha que se usará</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Justificar</span></p>
</td>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Justificar el valor a Derecha o Izquierda</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Valor predeterminado</span></p>
</td>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Valor fijo que se exportará</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Carácter relleno</span></p>
</td>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Carácter de relleno que se utilizará hasta completar la longitud máxima</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Longitud mínima</span></p>
</td>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Determinar la longitud mínima</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Longitud máxima</span></p>
</td>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Determinar la longitud máxima</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Linea</span></p>
</td>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Determinar las líneas de información</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">No exportar para valores 0</span></p>
</td>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">No exportar la información para valores iguales a 0</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="margin: 4px 0 4px 0;">&nbsp;</p>
<div style="text-align: center; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="margin:0 auto; border:solid 3px #02b4b5; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Empresa</span></p>
</td>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p class="p_ImageCaption"><img alt="_img3" width="344" height="246" style="margin:0 auto 0 auto;width:344px;height:246px;border:none" src="_img3.jpg"/></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Texto Cabecera es </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Empresa</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Valor fijo de Empresa en este caso es </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">0001</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Línea </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">0</span><span style="font-family: Arial,Helvetica,sans-serif;">. Siempre presente en todas las líneas</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">DNI</span></p>
</td>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p class="p_ImageCaption"><img alt="_img4" width="352" height="274" style="margin:0 auto 0 auto;width:352px;height:274px;border:none" src="_img4.jpg"/></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Texto Cabecera es </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">DNI</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Valor de la tabla de </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Empleados</span><span style="font-family: Arial,Helvetica,sans-serif;"> y campo </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">DNI</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Justificado a la </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Izquierda</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Longitud mínima de </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">14</span><span style="font-family: Arial,Helvetica,sans-serif;"> y máxima de </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">14</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Carácter de relleno ' ' (espacio) hasta completar los 14 carácteres</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Línea </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">0</span><span style="font-family: Arial,Helvetica,sans-serif;">. Siempre presente en todas las líneas</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Concepto Trabajadas (1)</span></p>
</td>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p class="p_ImageCaption"><img alt="_img5" width="380" height="258" style="margin:0 auto 0 auto;width:380px;height:258px;border:none" src="_img5.jpg"/></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Texto Cabecera es </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Trabajadas</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Valor fijo de Concepto en este caso es </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">C001</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Línea </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">1</span><span style="font-family: Arial,Helvetica,sans-serif;">. Primera línea de valores</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Cantidad Trabajadas (1)</span></p>
</td>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p class="p_ImageCaption"><img alt="_img6" width="394" height="259" style="margin:0 auto 0 auto;width:394px;height:259px;border:none" src="_img6.jpg"/></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Texto Cabecera es </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">CantidadTrabajadas</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Valor de la tabla de </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Resultados</span><span style="font-family: Arial,Helvetica,sans-serif;"> y campo </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Trabajadas (Minutos)</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Formato </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Hmm</span><span style="font-family: Arial,Helvetica,sans-serif;"> (Hora minutos)</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Justificado a la </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Derecha</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Longitud mínima de </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">10</span><span style="font-family: Arial,Helvetica,sans-serif;"> y máxima de </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">10</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Carácter de relleno '</span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">0</span><span style="font-family: Arial,Helvetica,sans-serif;">' hasta completar los </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">10</span><span style="font-family: Arial,Helvetica,sans-serif;"> dígitos</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Línea </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">1</span><span style="font-family: Arial,Helvetica,sans-serif;">. Primera línea de valores</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Concepto Teóricas (2)</span></p>
</td>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p class="p_ImageCaption"><img alt="_img7" width="405" height="294" style="margin:0 auto 0 auto;width:405px;height:294px;border:none" src="_img7.jpg"/></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Texto Cabecera es </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Teóricas</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Valor fijo de Concepto en este caso es </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">C123</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Línea </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">2</span><span style="font-family: Arial,Helvetica,sans-serif;">. Segunda línea de valores</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Cantidad Teóricas (2)</span></p>
</td>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p class="p_ImageCaption"><img alt="_img8" width="416" height="284" style="margin:0 auto 0 auto;width:416px;height:284px;border:none" src="_img8.jpg"/></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Texto Cabecera es </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">CantidadTeoricas</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Valor de la tabla de Resultados y campo </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Jornada teórica (Minutos)</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Formato </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Hmm</span><span style="font-family: Arial,Helvetica,sans-serif;"> (Hora minutos)</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Justificado a la </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Derecha</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Longitud mínima de </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">10</span><span style="font-family: Arial,Helvetica,sans-serif;"> y máxima de </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">10</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Carácter de relleno '</span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">0</span><span style="font-family: Arial,Helvetica,sans-serif;">' hasta completar los </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">10</span><span style="font-family: Arial,Helvetica,sans-serif;"> dígitos</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Línea </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">2</span><span style="font-family: Arial,Helvetica,sans-serif;">. Segunda línea de valores</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Fecha Inicial</span></p>
</td>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p class="p_ImageCaption"><img alt="_img9" width="423" height="289" style="margin:0 auto 0 auto;width:423px;height:289px;border:none" src="_img9.jpg"/></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Texto Cabecera es </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">FechaINI</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Formato </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">yyyyMMdd</span><span style="font-family: Arial,Helvetica,sans-serif;"> (Año Mes Día)</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Valor de variable </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">%dateIni</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Línea </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">0</span><span style="font-family: Arial,Helvetica,sans-serif;">. Siempre presente en todas las líneas</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Fecha Final</span></p>
</td>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p class="p_ImageCaption"><img alt="_img10" width="432" height="296" style="margin:0 auto 0 auto;width:432px;height:296px;border:none" src="_img10.jpg"/></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Texto Cabecera es </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">FechaFIN</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Formato </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">yyyyMMdd</span><span style="font-family: Arial,Helvetica,sans-serif;"> (Año Mes Día)</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Valor de variable </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">%dateEnd</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Línea </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">0</span><span style="font-family: Arial,Helvetica,sans-serif;">. Siempre presente en todas las líneas</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="margin: 4px 0 4px 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif;">Al generar la exportación el fichero resultante es el siguiente:</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="margin: 4px 0 4px 24px;"><span style="font-family: Verdana,Geneva,Arial,sans-serif;">EmpresaDNICantidadTrabajadasTrabajadasTeoricasCantidadTeoricasFechaINIFechaFIN</span></p>
<p class="p_Normal" style="margin: 4px 0 4px 24px;"><span style="font-family: Verdana,Geneva,Arial,sans-serif;">0001</span><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">1</span><span style="font-family: Verdana,Geneva,Arial,sans-serif;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">C001</span><span style="font-family: Verdana,Geneva,Arial,sans-serif;">00000008002009060120090713</span></p>
<p class="p_Normal" style="margin: 4px 0 4px 24px;"><span style="font-family: Verdana,Geneva,Arial,sans-serif;">0001</span><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">1</span><span style="font-family: Verdana,Geneva,Arial,sans-serif;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">C123</span><span style="font-family: Verdana,Geneva,Arial,sans-serif;">00000208002009060120090713</span></p>
<p class="p_Normal" style="margin: 4px 0 4px 24px;"><span style="font-family: Verdana,Geneva,Arial,sans-serif;">0001</span><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">2</span><span style="font-family: Verdana,Geneva,Arial,sans-serif;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">C001</span><span style="font-family: Verdana,Geneva,Arial,sans-serif;">00000038232009060120090713</span></p>
<p class="p_Normal" style="margin: 4px 0 4px 24px;"><span style="font-family: Verdana,Geneva,Arial,sans-serif;">0001</span><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">2</span><span style="font-family: Verdana,Geneva,Arial,sans-serif;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">C123</span><span style="font-family: Verdana,Geneva,Arial,sans-serif;">00000200002009060120090713</span></p>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
