﻿<!DOCTYPE html>
<html>
<head>
   <title>Módulo de Configuración &gt; Mensajes del terminal</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="La opción Mensajes del terminal permite gestionar los mensajes que el programa emite para comunicar a los empleados distintas situaciones o errores que se produzcan al fichar..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "conf_mensajes_terminal.htm");
   </script>
</head>
<body>


<div id="printheader"><h2 class="p_Heading2" style="page-break-after: avoid;"><span class="f_Heading2">Mensajes del terminal</span></h2>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?conf_mensajes_terminal.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="configuracion2.htm">Módulo de Configuración</a>&nbsp;&gt;</p>
   
      <h2 class="p_Heading2" style="page-break-after: avoid;"><span class="f_Heading2">Mensajes del terminal</span></h2>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="operativas_y_nivel_de_confianz.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="configuracion2.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="modulo_de_programacion_de_actu.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">La opción <span style="font-weight: bold;">Mensajes del terminal</span> permite gestionar los mensajes que el programa emite para comunicar a los empleados distintas situaciones o errores que se produzcan al fichar en el terminal.</p>
<p class="p_Normal"><span style="font-weight: bold;">Importante: </span>La manipulación inadecuada de los mensajes puede provocar un funcionamiento incorrecto del terminal.</p>
<p class="p_Normal">Las acciones que se pueden realizar, relativas al mantenimiento de los mensajes son:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Añadir nuevos mensajes.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Ver datos de mensajes existentes.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Editar datos de mensajes existentes.</p><p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Estos están englobados en función de la dirección del mensaje:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">De Entrada</span> - Los mensajes de entrada solicitan datos al empleado.</p><p class="p_Normal" style="margin: 6px 0 6px 24px;">Ejemplo: <span style="font-style: italic;">Introduzca el código de Enroll.</span></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">De Salida</span> - Los mensajes de salida informan al empleado del resultado de una acción.</p><p class="p_Normal" style="margin: 6px 0 6px 24px;">Ejemplo: <span style="font-style: italic;">Incidencia Desconocida.</span></p>
<p class="p_Normal" style="margin: 6px 0 6px 24px;">&nbsp;</p>
<p class="p_Normal">El tipo de mensaje:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">OnLine</span> - Los mensajes OnLine se muestran si hay comunicación entre el terminal y el programa.</p><p class="p_Normal" style="margin: 6px 0 6px 24px;">Ejemplo Saludo Marcaje Correcto : <span style="font-style: italic;">Hola Empleado1 su saldo es 05h00</span></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">OffLine</span> - Los mensajes OffLine se muestran cuando no hay comunicación entre el terminal y el programa.</p><p class="p_Normal" style="margin: 6px 0 6px 24px;">Ejemplo: <span style="font-style: italic;">Marcaje Correcto.</span></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Query</span> - El mensaje a mostrar dependerá del elemento seleccionado por el empleado de una lista.</p><p class="p_Normal" style="margin: 6px 0 6px 24px;">Ejemplo:</p>
<p class="p_Normal" style="margin: 6px 0 6px 24px;">(1) Saldo Horario.</p>
<p class="p_Normal" style="margin: 6px 0 6px 24px;">(2) Saldo de Vacaciones.</p>
<p class="p_Normal" style="margin: 6px 0 6px 24px;">(3) Saldo Mensual.</p>
<p class="p_Normal" style="margin: 6px 0 6px 24px;">&nbsp;</p>
<p class="p_Normal">Al modificar un mensaje existente deberán rellenarse los datos necesarios para su correcto funcionamiento:</p>
<p class="p_ImageCaption"><span class="f_ImageCaption">&nbsp;</span></p>
<div style="text-align: center; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="margin:0 auto; border:solid 3px #02b4b5; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:middle; width:154px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Nombre</span></p>
</td>
<td style="vertical-align:top; width:423px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Nombre del mensaje</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:154px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Idioma</span></p>
</td>
<td style="vertical-align:top; width:423px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Traducción del mensaje en el idioma seleccionado</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:154px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Tipo de mensaje</span></p>
</td>
<td style="vertical-align:top; width:423px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Tipo del mensaje (OnLine, OffLine o Query)</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:154px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Dirección del mensaje</span></p>
</td>
<td style="vertical-align:top; width:423px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Dirección del mensaje (Entrada o Salida)</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:154px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Variable</span></p>
</td>
<td style="vertical-align:top; width:423px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Variable a utilizar cuando el mensaje debe solicitar alguna información al empleado. Ejemplo:</p>
<p class="p_Normal"><img alt="conf_mensajes03" width="425" height="305" style="margin:0;width:425px;height:305px;border:none" src="conf_mensajes03.jpg"/></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:154px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Texto</span></p>
</td>
<td style="vertical-align:top; width:423px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Texto que deberá aparecer en el display del Terminal</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:154px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Avanzado</span></p>
</td>
<td style="vertical-align:top; width:423px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Configuración Avanzada del mensaje</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>ID del mensaje</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Fuente de letra a utilizar</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Tamaño del fuente</p></td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
