﻿<!DOCTYPE html>
<html>
<head>
   <title>Módulo de Configuración &gt; Usuarios &gt; Añadir una plantilla de permisos</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Las funciones utilizables por cada usuario de la aplicación y los empleados con los que podrá trabajar serán determinados por la plantilla de permisos que le sea asignada." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "creacion_de_plantillas_de_perm.htm");
   </script>
</head>
<body>


<div id="printheader"><h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Añadir una plantilla de permisos</span></h3>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?creacion_de_plantillas_de_perm.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="configuracion2.htm">Módulo de Configuración</a> &gt; <a href="conf_usuarios.htm">Usuarios</a>&nbsp;&gt;</p>
   
      <h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Añadir una plantilla de permisos</span></h3>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="conf_usuarios.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="conf_usuarios.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="conf_arbol_organizativo.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Las funciones utilizables por cada usuario de la aplicación y los empleados con los que podrá trabajar serán determinados por la plantilla de permisos que le sea asignada.</p>
<p class="p_Normal">El acceso a las plantillas se realiza a través de la opción <span style="font-weight: bold; color: #02b5b6;">Permisos</span> del Menú de la derecha de la ventana.</p>
<p class="p_Normal">Estas plantillas predefinidas pueden ser usadas como base para crear otras. En una instalación nueva existen cuatro plantillas predefinidas:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span><span style="font-weight: bold;">Admin: </span>Un usuario con esta plantilla sin modificar asignada no tiene ninguna limitación repecto a ninguna de las opciones de la aplicación que permita la licencia. Permite ver y modificar todos los módulos, datos, configuraciones y opciones del sistema. Los empleados que da de alta un Administrador le son asignados automáticamente. Pueden crear, modificar o eliminar usuarios y administradores. El sistema no permitirá eliminar un administrador si es el único que existe.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span><span style="font-weight: bold;">Usuario avanzado: </span>Un usuario con esta plantilla sin modificar asignada podrá visualizar los datos de todos los empleados y podrá usar todos los módulos con sus correspondientes opciones y modificar todos los datos del sistema excepto los relativos al módulo &quot;core&quot; que por defecto sólo está atribuido a la plantilla <span style="font-weight: bold;">Admin</span>, por lo tanto no podrán acceder a las opciones de gestión de usuarios, definición de la estructura organizativa, configuración de terminales, activación y desactivación de licencia o gestión de plantillas de resultados entre otras.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">3.</span><span style="font-weight: bold;">Usuario básico:</span> Un usuario con esta plantilla sin modificar asignada podrá visualizar los datos de todos los empleados y podrá usar todos los módulos pero sin poder modificar configuraciones. Las funciones accesibles dependerán de los módulos adquiridos. Por ejemplo, en el caso del módulo de control horario verá las configuraciones de jornadas horarias o calendarios pero no podrá modificarlas, en cambio si que podrá modificar los datos de los empleados y sus marcajes.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">4.</span><span style="font-weight: bold;">Usuario sólo lectura</span>: Un usuario con esta plantilla tiene las mismas características que el usuario básico pero no puede modificar ningún dato ni marcaje.</p><p class="p_Normal">Supongamos que queremos crear una plantilla de un usuario básico pero con la limitación de que sólo pueda trabajar con el personal adscrito al departamento de <span style="font-weight: bold;">Dirección</span>. Para hacer esto podemos usar un duplicado de la plantilla <span style="font-weight: bold;">Usuario básico</span>:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Seleccionamos de la lista la plantilla <span style="font-weight: bold;">Usuario básico</span> y hacemos clic sobre el botón <span style="font-weight: bold;">Duplicar</span>.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Con ello obtendremos una pantalla con un duplicado exacto de esa plantilla.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Lo primero que haremos será darle un nombre adecuado que identifique nuestra plantilla, por ejemplo <span style="font-weight: bold;">Dirección</span>.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>A continuación haremos clic sobre el check del departamento que nos interesa.</p><p class="p_Normal" style="text-align: center;"><img alt="Plantilla01" width="594" height="191" style="margin:0 auto 0 auto;width:594px;height:191px;border:none" src="plantilla01.jpg"/></p>
<p class="p_Normal">El cuadrado verde situado a la derecha de los departamentos y de cada uno de los diferentes ítems que forman parte de este árbol indica que en este momento la plantilla permite la visibilidad de todos los departamentos. Para cambiar esto haremos clic sobre el cuadrado que hay a la derecha del departamento de <span style="font-weight: bold;">Dirección</span>.</p>
<p class="p_Normal">Ahora el cuadro se ha convertido en un círculo, indicativo de que hemos autorizado la visibilidad de este departamento, y al mismo tiempo (por el hecho de hacer nuestra selección) hemos denegado la visibilidad del resto de departamentos, por eso ahora tienen un cuadrado rojo en lugar del verde que tenían.</p>
<p class="p_Normal">En el recuadro de personas tedríamos el mismo efecto, en un principio todas tendrían cuadrados verdes y después sólo las personas adscritas al departamento de <span style="font-weight: bold;">Dirección</span> mantendrían el cuadrado verde, el resto lo tendría rojo. Aquí también podríamos autorizar una persona de las que ahora tendrían un cuadrado rojo, al hacer clic sobre él se convertiría en un círculo verde, indicativo de un permiso específico sobre ese elemento.</p>
<p class="p_Normal" style="text-align: center;"><img alt="Plantilla02" width="649" height="209" style="margin:0 auto 0 auto;width:649px;height:209px;border:none" src="plantilla02.jpg"/></p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
