﻿<!DOCTYPE html>
<html>
<head>
   <title>Módulo Horario &gt; Calendarios &gt; Crear un Calendario</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Para crear un calendario se pueden seguir dos métodos:" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "crear-un-calendario.htm");
   </script>
</head>
<body>


<div id="printheader"><h1 class="p_Heading1" style="page-break-after: avoid;"><span class="f_Heading1">Crear un Calendario</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?crear-un-calendario.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="modulo_horario.htm">Módulo Horario</a> &gt; <a href="calen_.htm">Calendarios</a>&nbsp;&gt;</p>
   
      <h1 class="p_Heading1" style="page-break-after: avoid;"><span class="f_Heading1">Crear un Calendario</span></h1>

    </td>
    <td class="topichead" id="idnav">
      <a href="javascript:HMToggleExpandAll(!HMAnyToggleOpen())" title="Clic para abrir/cerrar las secciones"><span class="hmbtntoggle"></span></a>
      <a href="parametros-del-calendario.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="calen_.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="jornadas_alternativas.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Para crear un calendario se pueden seguir dos métodos:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Directo:</span> asignar a cada día una jornada o un ciclo.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Con subcalendarios:</span> utilizar otros calendarios, dispuestos en capas, para crear uno nuevo.</p><p class="p_Normal">Recuerde que para crear un calendario, es necesario tener las jornadas que se van a utilizar previamente definidas, dado que éstas se asignarán a cada día del calendario.</p>
<p class="p_Normal">El ejemplo de creación de un calendario contendrá:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Festivos semanales: sábado y domingo.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Días Festivos: 6 enero, 21 marzo, 2 mayo, 15 agosto, 1 noviembre, 6 diciembre y 8 diciembre.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Jornadas que se usarán: Jornada Partida, y Jornada Continua el mes de agosto.</p><p class="p_Normal">Es importante entender el valor de <span style="font-weight: bold;">Horas Teóricas Anuales</span> que se mostrará en el calendario<span style="color: #ff0000;"> </span>conforme se vaya configurando. Las Jornadas Continua y Partida tienen ocho horas teóricas, mientras que la Jornada Festiva no tiene ninguna. Recuerde que las <span style="font-weight: bold;">Horas Teóricas </span>de una jornada son aquellas que se deben trabajar.</p>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:48px"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" alt="menys" width="24" height="24" style="margin:0;width:24px;height:24px;border:none" src="menys.png"/></td><td style="border:none;padding:0"><span class="f_Heading3" style="color: #02b5b6;"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #02b5b6; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">Método directo</a></span></td></tr></table></div><div id="TOGGLE0186A1" class="dropdown-toggle-body" style="text-align: justify; padding: 0 0 0 0; margin: 6px 0 6px 48px;"><table class="Table_Toggle" style="border:none; border-spacing:5px;">
<tr class="Table_Toggle">
<td class="Table_Toggle" style="border:solid thin #02b4b5; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p class="p_Normal">Este método permite crear un calendario directamente, es decir mediante la asignación directa de jornadas a días del año.</p>
<p class="p_Normal">Los pasos a seguir son:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span>Acceda a la opción <span style="font-weight: bold;">Horario - Configuración - Calendarios</span>.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span>En la lista de calendarios, que muestra todos los que están definidos, seleccione la opción <span style="font-weight: bold;">Añadir</span>.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">3.</span>Escriba el nombre que identificará el calendario.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">4.</span>Haga clic en el año para seleccionar todos los días del año, dado que a 11 de los 12 meses del año se les asigna la misma jornada.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">5.</span>Seleccione en el cuadro de la derecha, lista de jornadas, la <span style="font-weight: bold;">Jornada Partida</span>.</p><p class="p_ImageCaption"><img alt="clip0009" width="180" height="165" style="margin:0 auto 0 auto;width:180px;height:165px;border:none" src="clip0009.jpg"/><span class="f_ImageCaption"> &nbsp; <img alt="clip0010" width="180" height="165" style="margin:0 auto 0 auto;width:180px;height:165px;border:none" src="clip0010.jpg"/></span></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">6.</span>Con la base de esta jornada seleccione el mes de agosto y aplique la <span style="font-weight: bold;">Jornada Continua</span>.</p><p class="p_ImageCaption"><img alt="clip0011" width="180" height="165" style="margin:0 auto 0 auto;width:180px;height:165px;border:none" src="clip0011.jpg"/><span class="f_ImageCaption"> &nbsp; <img alt="clip0012" width="180" height="165" style="margin:0 auto 0 auto;width:180px;height:165px;border:none" src="clip0012.jpg"/></span></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">7.</span>Seleccione en el cuadro de la derecha, lista de jornadas, la <span style="font-weight: bold;">Jornada Continua</span>.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">8.</span>Seleccione todos los fines de semana para asignar la <span style="font-weight: bold;">jornada</span> <span style="font-weight: bold;">Festiva</span>. Doble clic en cualquier nombre de día <span style="font-weight: bold;">Sa</span>, y doble clic en cualquier nombre <span style="font-weight: bold;">Do</span>.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">9.</span>Seleccione en el cuadro de la derecha, lista de jornadas, la jornada Festiva.</p><p class="p_ImageCaption"><img alt="clip0013" width="487" height="147" style="margin:0 auto 0 auto;width:487px;height:147px;border:none" src="clip0013.jpg"/></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">10.</span>Seleccione los días festivos (6 enero, 21 marzo, 2 mayo, 15 agosto, 1 noviembre, 6 diciembre y 8 diciembre), un clic en cada día. Seleccione en el cuadro de la derecha, lista de jornadas, la jornada Festiva.</p><p class="p_ImageCaption"><img alt="clip0014" width="363" height="165" style="margin:0 auto 0 auto;width:363px;height:165px;border:none" src="clip0014.jpg"/></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">11.</span>Guarde el Calendario.</p><p class="p_ImageCaption"><img alt="clip0015" width="510" height="356" style="margin:0 auto 0 auto;width:510px;height:356px;border:none" src="clip0015.jpg"/></p>
<p class="p_Normal">Observe que, debajo de la lista de jornadas, se indica la siguiente información:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Horas teóricas totales:</span> Valor anual de las horas que se debe trabajar según las jornadas asignadas en el calendario.</p></td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:48px"><img id="TOGGLE0186A2_ICON" class="dropdown-toggle-icon" alt="menys" width="24" height="24" style="margin:0;width:24px;height:24px;border:none" src="menys.png"/></td><td style="border:none;padding:0"><span class="f_Heading3" style="color: #02b5b6;"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #02b5b6; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">Método de Subcalendario</a></span></td></tr></table></div><div id="TOGGLE0186A2" class="dropdown-toggle-body" style="text-align: justify; padding: 0 0 0 0; margin: 6px 0 6px 48px;"><table class="Table_Toggle" style="border:none; border-spacing:5px;">
<tr class="Table_Toggle">
<td class="Table_Toggle" style="border:solid thin #02b4b5; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p class="p_Normal">En este método se crean previamente varios calendarios que después se combinan.</p>
<p class="p_Normal">Por ejemplo, crear un calendario con las jornadas laborales <span style="font-weight: bold;">Normal</span> y otro <span style="font-weight: bold;">Festivos Madrid</span>:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span>Acceda a la opción <span style="font-weight: bold;">Horario - Configuración - Calendarios</span>.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span>En la lista de calendarios, que muestra todos los que están definidos, seleccione la opción <span style="font-weight: bold;">Añadir</span>.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">3.</span>Escriba el nombre que identificará el primer calendario <span style="font-weight: bold;">Normal</span>. Seleccione todo el año y asigne la misma jornada (Partida). Seleccione el mes de agosto y asigne la jornada Continua y <span style="font-weight: bold;">Guarde</span> el calendario.</p><p class="p_ImageCaption"><img alt="clip0017" width="511" height="358" style="margin:0 auto 0 auto;width:511px;height:358px;border:none" src="clip0017.jpg"/></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">4.</span>En la lista de calendarios, que muestra todos los que están definidos seleccione la opción <span style="font-weight: bold;">Añadir</span>.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">5.</span>Escriba el nombre que identificará el segundo calendario <span style="font-weight: bold;">Festivos Madrid</span>. Seleccione todos los sábados y domingos, con doble clic en su nombre, y asigne la jornada <span style="font-weight: bold;">Festiva</span>. Seleccione con un clic todos aquellos días festivos en Madrid y asigne también la jornada <span style="font-weight: bold;">Festiva</span>. <span style="font-weight: bold;">Guarde</span> el calendario.</p><p class="p_ImageCaption"><img alt="clip0018" width="484" height="338" style="margin:0 auto 0 auto;width:484px;height:338px;border:none" src="clip0018.jpg"/></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">6.</span>En la lista de calendarios, que muestra todos los que están definidos seleccione la opción <span style="font-weight: bold;">Añadir</span>.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">7.</span>Escriba el nombre que identificará el un tercer calendario <span style="font-weight: bold;">Calendario Madrid 2016</span> que será la suma de los dos anteriores.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">8.</span>Haga clic en el botón <span style="font-weight: bold;">Añadir </span>situado en el cuadro superior derecho de la ventana <span style="font-weight: bold;">Calendarios</span>. Se abre una lista con los calendarios que se han creado, seleccione <span style="font-weight: bold;">Normal</span> y <span style="font-weight: bold;">Festivos Madrid</span> y haga clic en el botón <span style="font-weight: bold;">Añadir </span>del final de la lista.</p><p class="p_ImageCaption"><img alt="clip0016" width="665" height="344" style="margin:0 auto 0 auto;width:665px;height:344px;border:none" src="clip0016.jpg"/></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">9.</span>Observe que se han añadido los dos calendarios.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">10.</span><span style="font-weight: bold;">Festivos Madrid</span> no está representado en el calendario ya que la capa del calendario Normal lo cubre. Lo que debe hacer es subir la capa del calendario <span style="font-weight: bold;">Festivos Madrid</span>:</p><p class="p_ImageCaption"><img alt="clip0019" width="197" height="78" style="margin:0 auto 0 auto;width:197px;height:78px;border:none" src="clip0019.jpg"/></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">11.</span>Sitúe el cursor sobre el nombre del calendario y se mostrarán unos botones que permiten realizar varias acciones.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">12.</span>Haga clic en la flecha adecuada para subir o bajar la capa del calendario.</p><p class="p_ImageCaption"><img alt="clip0020" width="669" height="342" style="margin:0 auto 0 auto;width:669px;height:342px;border:none" src="clip0020.jpg"/></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">13.</span><span style="font-weight: bold;">Guarde</span> el calendario.</p></td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Para crear calendarios más completos, es posible asignar, además de jornadas, varios elementos:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Jornadas alternativas</span>. Asigna una capa adicional con jornadas opcionales. La jornada que finalmente se aplica se determina al final de cada jornada, según los marcajes del empleado, buscando siempre la opción que más tiempo de horas teóricas abarque.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Jornadas sin movimientos</span>. Asigna una capa adicional con la jornada que se aplica si no se produce ningún marcaje durante la jornada seleccionada.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Incidencias predeterminadas</span>. Asigna una capa adicional con la incidencia (justificación) que se activa si no se produce ningún marcaje durante la jornada seleccionada.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Ciclos</span>. Asigna una secuencia de jornadas a un periodo para configurar turnos.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Calendarios temporales</span>. Asigna una capa adicional con un calendario que se aplica en el periodo seleccionado.</p><p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','mes.png','hm.src1','menys.png','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','mes.png','hm.src1','menys.png','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
