﻿<!DOCTYPE html>
<html>
<head>
   <title>Módulo de Tareas &gt; Órdenes de trabajo &gt; Añadir una Orden de Trabajo</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Al entrar en la opción Órdenes de trabajo del menú de Tareas, podremos crear una nueva Orden de trabajo. Los campos mínimos imprescindibles son:" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "creacion_de_una_orden_de_traba.htm");
   </script>
</head>
<body>


<div id="printheader"><h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Añadir una Orden de Trabajo</span></h3>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?creacion_de_una_orden_de_traba.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="modulo_de_tareas.htm">Módulo de Tareas</a> &gt; <a href="ordenes_de_trabajo.htm">Órdenes de trabajo</a>&nbsp;&gt;</p>
   
      <h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Añadir una Orden de Trabajo</span></h3>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="ordenes_de_trabajo.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="ordenes_de_trabajo.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="las_tareas_en_la_pantalla_de_m.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Al entrar en la opción <span style="font-weight: bold;">Órdenes de trabajo</span> del menú de <span style="font-weight: bold;">Tareas</span>, podremos crear una nueva Orden de trabajo. Los campos mínimos imprescindibles son:</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Código</span>: es un código numérico que podrá ser utilizado para seleccionar la Orden de Trabajo en el momento de fichar.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Nombre</span>: es el nombre de la Orden de Trabajo.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Color</span>: el color identificativo de la actividad. Será usado en la representación gráfica del tiempo dedicado a la misma.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">No permitir su uso en el terminal</span>: esta opción permite inhibir la telecarga de esta actividad a los terminales.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Descripción</span>: esta opción puede ser usada para incorporar una descripción más extensa que el nombre, a efectos informativos.</p><p class="p_Normal">&nbsp;</p>
<h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Opciones Avanzadas de configuración</span></h3>
<p class="p_Normal">Si desplegamos el apartado <span style="font-weight: bold;">Avanzado</span>, accederemos a una serie de opciones de configuración adicionales:</p>
<p class="p_ImageCaption"><span class="f_ImageCaption">&nbsp;</span></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_ImageCaption" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_ImageCaption" style="font-style: normal; font-weight: bold;">Nombre interno</span><span class="f_ImageCaption" style="font-style: normal;">: el sistema asignará siempre un nombre interno de manera automática. Mediante esta opción, podemos cambiarlo.</span></p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_ImageCaption" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_ImageCaption" style="font-style: normal; font-weight: bold;">Arrastrable</span><span class="f_ImageCaption" style="font-style: normal;">: al igual que las incidencias de control horario, podemos configurar las </span><span class="f_ImageCaption" style="font-style: normal; font-weight: bold;">Ordenes de Trabajo</span><span class="f_ImageCaption" style="font-style: normal;"> para que sus efectos se prolonguen durante varios día. En el caso de las </span><span class="f_ImageCaption" style="font-style: normal; font-weight: bold;">Ordenes de Trabajo</span><span class="f_ImageCaption" style="font-style: normal;">, cuando son arrastrables, una vez se ponen en funcionamiento a causa de un marcaje, sus efectos se prolongarán indefinidamente hasta que haya un marcaje con otra </span><span class="f_ImageCaption" style="font-style: normal; font-weight: bold;">Orden de Trabajo</span><span class="f_ImageCaption" style="font-style: normal;"> o con la </span><span class="f_ImageCaption" style="font-style: normal; font-weight: bold;">Orden de Trabajo</span><span class="f_ImageCaption" style="font-style: normal;"> cero. Si esta opción no está marcada, los efectos de la </span><span class="f_ImageCaption" style="font-style: normal; font-weight: bold;">Orden de Trabajo</span><span class="f_ImageCaption" style="font-style: normal;"> cesarán al finalizar la jornada del día actual.</span></p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_ImageCaption" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_ImageCaption" style="font-style: normal; font-weight: bold;">Periodos de validez de la orden de trabajo</span><span class="f_ImageCaption" style="font-style: normal;">: esta opción nos permite definir diferentes periodos durante los cuales será permitido el uso de la </span><span class="f_ImageCaption" style="font-style: normal; font-weight: bold;">Orden de Trabajo</span><span class="f_ImageCaption" style="font-style: normal;">.</span></p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_ImageCaption" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_ImageCaption" style="font-style: normal; font-weight: bold;">Personas que pueden usar la Orden de Trabajo</span><span class="f_ImageCaption" style="font-style: normal;">: esta opción nos permite determinar las personas que pueden usar la </span><span class="f_ImageCaption" style="font-style: normal; font-weight: bold;">Orden de Trabajo</span><span class="f_ImageCaption" style="font-style: normal;">. Se pueden seleccionar nodos completos del árbol, personas individuales o combinaciones. También es posible seleccionar un nodo completo y denegar explícitamente a una o varias personas del mismo. Si no se selecciona a nadie, el sistema entenderá que todo el personal está autorizado a usar la </span><span class="f_ImageCaption" style="font-style: normal; font-weight: bold;">Orden de Trabajo</span><span class="f_ImageCaption" style="font-style: normal;">. </span></p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_ImageCaption" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_ImageCaption" style="font-style: normal; font-weight: bold;">Lectores de tareas que permiten la Orden de Trabajo</span><span class="f_ImageCaption" style="font-style: normal;">: esta opción nos permite seleccionar los lectores en los cuales se podrá fichar la </span><span class="f_ImageCaption" style="font-style: normal; font-weight: bold;">Orden de Trabajo</span><span class="f_ImageCaption" style="font-style: normal;">. Las </span><span class="f_ImageCaption" style="font-style: normal; font-weight: bold;">Órdenes de Trabajo</span><span class="f_ImageCaption" style="font-style: normal;"> sólo serán telecargadas a los que se seleccionen. Si no se selecciona ninguno, no podrá ser usada en los terminales.</span></p>
<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
