﻿<!DOCTYPE html>
<html>
<head>
   <title>Módulo Accesos &gt; Gestión de accesos &gt; Crear un perfil de acceso</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Un perfil de acceso determina el paso por los lectores escogidos, en un horario concreto y durante el periodo de días que se indique." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "crear_un_perfil_de_acceso.htm");
   </script>
</head>
<body>


<div id="printheader"><h2 class="p_Heading2" style="page-break-after: avoid;"><span class="f_Heading2">Crear un perfil de acceso</span></h2>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?crear_un_perfil_de_acceso.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="modulo_accesos.htm">Módulo Accesos</a> &gt; <a href="acc_gestion_de_accesos.htm">Gestión de accesos</a>&nbsp;&gt;</p>
   
      <h2 class="p_Heading2" style="page-break-after: avoid;"><span class="f_Heading2">Crear un perfil de acceso</span></h2>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="acc_gestion_de_accesos.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="acc_gestion_de_accesos.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="modificar_un_perfil.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Un perfil de acceso determina el paso por los lectores escogidos, en un horario concreto y durante el periodo de días que se indique.</p>
<p class="p_Normal">Para crear un perfil de acceso, se debe seleccionar <span style="font-weight: bold;">Perfiles de acceso </span>en la pestaña de<span style="font-weight: bold;"> Accesos.</span></p>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table class="Table_Toggle" >
<tr class="Table_Toggle">
<td class="Table_Toggle"><p class="p_Normal" style="text-align: left; margin: 0 0 0 0;">En <span style="font-weight: bold;">Gestión de accesos</span> podremos asignar empleados y zonas a los perfiles ya creados. También cuando serán habilitados o deshabilitados con los perfiles y el calendario.</p>
<p class="p_Normal">La definición de cada perfil de acceso engloba:</p>
<p class="p_Bullet_Ident" style="text-indent: 0; padding-left: 13px; margin: 6px 0 6px 13px;"><span class="f_Bullet_Ident" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Bullet_Ident">Lectores a los que se asigna el perfil.</span></p><p class="p_Bullet_Ident" style="text-indent: 0; padding-left: 13px; margin: 6px 0 6px 13px;"><span class="f_Bullet_Ident" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Bullet_Ident">Franjas de acceso: horario.</span></p><p class="p_Bullet_Ident" style="text-indent: 0; padding-left: 13px; margin: 6px 0 6px 13px;"><span class="f_Bullet_Ident" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Bullet_Ident">Días en los que se aplica.</span></p><p class="p_Numerat"><span class="f_Numerat">&nbsp;</span></p>
<p class="p_Numerat" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Numerat" style="display:inline-block;width:20px;margin-left:-20px">1.</span><span class="f_Numerat">Seleccione el perfil de acceso. En el ejemplo: </span><span class="f_Numerat" style="font-weight: bold;">Visitas</span><span class="f_Numerat">.</span></p><p class="p_Numerat" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Numerat" style="display:inline-block;width:20px;margin-left:-20px">2.</span><span class="f_Numerat">Seleccione los lectores a los que se aplicará el perfil de acceso.</span></p><p class="p_Numerat" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Numerat" style="display:inline-block;width:20px;margin-left:-20px">3.</span><span class="f_Numerat">Seleccione en el calendario los días en los que se permitirá el paso por los lectores seleccionados durante la franja de acceso </span><span class="f_Numerat" style="font-weight: bold;">Visitas</span><span class="f_Numerat">, en este caso.</span></p><p class="p_Numerat" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Numerat" style="display:inline-block;width:20px;margin-left:-20px">4.</span><span class="f_Numerat">Seleccione la franja Visitas</span></p><p class="p_Numerat" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Numerat" style="display:inline-block;width:20px;margin-left:-20px">5.</span><span class="f_Numerat">Cuando se completan los elementos que conforman el perfil, pulsaremos el botón </span><span class="f_Numerat" style="font-weight: bold;">Guardar</span><span class="f_Numerat">. </span></p><p class="p_Numerat" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Numerat" style="display:inline-block;width:20px;margin-left:-20px">6.</span><span class="f_Numerat">Finalmente, después de asignar el nombre, puede pulsar </span><span class="f_Numerat" style="font-weight: bold;">Aceptar</span><span class="f_Numerat"> para finalizar.</span></p><p class="p_ImageCaption"><img alt="gacc14" width="895" height="523" style="margin:0 auto 0 auto;width:895px;height:523px;border:none" src="gacc14.jpg"/></p>
<p class="p_Normal">Los lectores que tienen asignada la franja seleccionada se muestran con un cuadrado del color de la franja. Esto indica que es una asignación de perfil. En caso de que se muestre una forma redonda, indica que corresponde a un permiso temporal a un empleado.</p>
<p class="p_Normal">Los días también se muestran en un recuadro gris, dado que un perfil puede tener lectores con distintas franjas, para diferentes días. Para ver los detalles, deberá hacer clic en el lector que interese.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
