﻿<!DOCTYPE html>
<html>
<head>
   <title>Módulo de Exportación &gt; Como configurar esta exportación &gt; Ejemplo de Exportación a CSV (Marcajes Horario y Accesos)</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Utilizaremos este origen cuando el fichero de exportación que queremos construir es básicamente con información de marcajes de Control Horario." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "ejemplo_exportacion_csv_(marcajes_horario_y_acceso.htm");
   </script>
</head>
<body>


<div id="printheader"><h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Ejemplo de Exportación a CSV (Marcajes Horario y Accesos)</span></h3>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?ejemplo_exportacion_csv_(marcajes_horario_y_acceso.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="modulo_exportacion.htm">Módulo de Exportación</a> &gt; <a href="como_configurar_esta_exportacion_en_nettime.htm">Como configurar esta exportación</a>&nbsp;&gt;</p>
   
      <h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Ejemplo de Exportación a CSV (Marcajes Horario y Accesos)</span></h3>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="configuracion_de_campos_y_formatos_exportacion.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="como_configurar_esta_exportacion_en_nettime.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="modulo_de_webservices.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Utilizaremos este origen cuando el fichero de exportación que queremos construir es básicamente con información de marcajes de Control Horario.</p>
<p class="p_Normal">La información posible a utilizar en esta exportación es la siguiente:</p>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: center; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="margin:0 auto; border:solid 3px #02b4b5; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Cabecera</span></p>
</td>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Texto de Cabecera</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Columna</span></p>
</td>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Tabla o columna de información</span></p>
<p style="text-align: left; text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif;">Id marcaje</span></p><p style="text-align: left; text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif;">Datos del empleado</span></p><p style="text-align: left; text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif;">Incidencia</span></p><p style="text-align: left; text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif;">Terminal</span></p><p style="text-align: left; text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif;">Lector</span></p><p style="text-align: left; text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif;">Fecha</span></p><p style="text-align: left; text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif;">Origen</span></p><p style="text-align: left; text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif;">Tipo</span></p><p style="text-align: left; text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif;">Estado</span></p><p style="text-align: left; text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif;">Tarjeta</span></p><p style="text-align: left; text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif;">IP</span></p><p style="text-align: left; text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif;">Usuario - que realiza la edición del marcaje</span></p><p style="text-align: left; text-indent: 0; padding-left: 13px; margin: 0 0 0 24px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif;">Abrepuertas - si es un marcaje realizado en un lector configurado como abrepuertas</span></p></td>
</tr>
<tr>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Campo</span></p>
</td>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Campo a utilizar de la tabla, depende de la columna seleccionada anteriormente</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Formato</span></p>
</td>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Formato de hora y fecha que se utilizará</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Justificar</span></p>
</td>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Justificar el valor a Derecha o Izquierda</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; height:14px; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Valor predeterminado</span></p>
</td>
<td style="vertical-align:middle; height:14px; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Valor fijo que se exporta</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Carácter relleno</span></p>
</td>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Carácter de relleno que se utiliza hasta completar la longitud máxima</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Longitud mínima</span></p>
</td>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Determinar la longitud mínima</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Longitud máxima</span></p>
</td>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Determinar la longitud máxima</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Linea</span></p>
</td>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Determinar las líneas de información</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">No exportar para valores 0</span></p>
</td>
<td style="vertical-align:middle; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">No exportar la información para valores igual a 0</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">En el siguiente ejemplo se quiere construir un marcaje con el siguiente formato:</p>
<p class="p_Normal"><span style="font-weight: bold;">GW + Centro y Lector (utilizamos el nombre del terminal) + xB + Incidencia (4) + Tarjeta (16) + Fecha (yyyyMMdd) + Hora (HHmmss)</span></p>
<p class="p_Normal">Para generar dicha exportación la pantalla de configuración quedaría de la siguiente forma:</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_ImageCaption"><img alt="_img14" width="555" height="596" style="margin:0 auto 0 auto;width:555px;height:596px;border:none" src="_img14.jpg"/></p>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: center; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="margin:0 auto; border:solid 3px #02b4b5; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:middle; width:170px; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">GW</span></p>
</td>
<td style="vertical-align:middle; width:644px; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><img alt="_img15" width="475" height="308" style="margin:0;width:475px;height:308px;border:none" src="_img15.jpg"/></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Texto </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Cabecera</span><span style="font-family: Arial,Helvetica,sans-serif;"> es </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">GW</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Valor fijo &nbsp;en este caso es </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">GW</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Línea </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">0</span><span style="font-family: Arial,Helvetica,sans-serif;">, siempre presente en todas las líneas</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:170px; background-color:#FFFFFF; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Centro+Terminal</span></p>
</td>
<td style="vertical-align:middle; width:644px; background-color:#FFFFFF; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><img alt="_img16" width="474" height="319" style="margin:0;width:474px;height:319px;border:none" src="_img16.jpg"/></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Texto </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Cabecera</span><span style="font-family: Arial,Helvetica,sans-serif;"> es </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Centro+Terminal</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Valor de la tabla de </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Terminal</span><span style="font-family: Arial,Helvetica,sans-serif;"> y campo </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Nombre</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Longitud mínima de </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">6</span><span style="font-family: Arial,Helvetica,sans-serif;"> y máxima de </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">6</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Carácter de relleno '</span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">0</span><span style="font-family: Arial,Helvetica,sans-serif;">' hasta completar los </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">6</span><span style="font-family: Arial,Helvetica,sans-serif;"> carácteres</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Línea </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">0</span><span style="font-family: Arial,Helvetica,sans-serif;">, siempre presente en todas las líneas</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:170px; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">xB</span></p>
</td>
<td style="vertical-align:middle; width:644px; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><img alt="_img17" width="476" height="311" style="margin:0;width:476px;height:311px;border:none" src="_img17.jpg"/></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Texto </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Cabecera</span><span style="font-family: Arial,Helvetica,sans-serif;"> es </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">xB</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Valor fijo de Concepto en este caso es </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">xB</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Línea </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">0</span><span style="font-family: Arial,Helvetica,sans-serif;">, siempre presente en todas las líneas</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:170px; background-color:#FFFFFF; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Incidencia (4)</span></p>
</td>
<td style="vertical-align:middle; width:644px; background-color:#FFFFFF; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><img alt="_img18" width="475" height="332" style="margin:0;width:475px;height:332px;border:none" src="_img18.jpg"/></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Texto </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Cabecera</span><span style="font-family: Arial,Helvetica,sans-serif;"> es </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Incidencia</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Valor de la tabla de </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Incidencia</span><span style="font-family: Arial,Helvetica,sans-serif;"> y campo </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Número</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Justificado a la </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Derecha</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Longitud mínima de </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">4</span><span style="font-family: Arial,Helvetica,sans-serif;"> y máxima de </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">4</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Carácter de relleno '</span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">0</span><span style="font-family: Arial,Helvetica,sans-serif;">' hasta completar los </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">4</span><span style="font-family: Arial,Helvetica,sans-serif;"> dígitos</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Línea </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">0</span><span style="font-family: Arial,Helvetica,sans-serif;">, siempre presente en todas las líneas</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:170px; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Tarjeta (16)</span></p>
</td>
<td style="vertical-align:middle; width:644px; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><img alt="_img19" width="477" height="308" style="margin:0;width:477px;height:308px;border:none" src="_img19.jpg"/></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Texto </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Cabecera</span><span style="font-family: Arial,Helvetica,sans-serif;"> es </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Tarjeta</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Justificado a la </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Derecha</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Longitud mínima de </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">16</span><span style="font-family: Arial,Helvetica,sans-serif;"> y máxima de </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">16</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Carácter de relleno '</span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">0</span><span style="font-family: Arial,Helvetica,sans-serif;">' hasta completar los </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">16</span><span style="font-family: Arial,Helvetica,sans-serif;"> dígitos</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Línea </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">0</span><span style="font-family: Arial,Helvetica,sans-serif;">, siempre presente en todas las líneas</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:170px; background-color:#FFFFFF; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Fecha</span></p>
</td>
<td style="vertical-align:middle; width:644px; background-color:#FFFFFF; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><img alt="_img20" width="478" height="313" style="margin:0;width:478px;height:313px;border:none" src="_img20.jpg"/></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Texto </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Cabecera</span><span style="font-family: Arial,Helvetica,sans-serif;"> es </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Fecha</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Formato </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">yyyyMMdd</span><span style="font-family: Arial,Helvetica,sans-serif;"> (Año Mes Día)</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Línea </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">0</span><span style="font-family: Arial,Helvetica,sans-serif;">, siempre presente en todas las líneas</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:170px; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Hora</span></p>
</td>
<td style="vertical-align:middle; width:644px; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><img alt="_img21" width="478" height="306" style="margin:0;width:478px;height:306px;border:none" src="_img21.jpg"/></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Texto </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Cabecera</span><span style="font-family: Arial,Helvetica,sans-serif;"> es </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Hora</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Formato </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">HHmmss</span><span style="font-family: Arial,Helvetica,sans-serif;"> (Hora Minuto Segundo)</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Línea </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">0</span><span style="font-family: Arial,Helvetica,sans-serif;">, siempre presente en todas las líneas</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
