﻿<!DOCTYPE html>
<html>
<head>
   <title>Módulo de Exportación &gt; Formatos especiales para Fechas (formatos avanzados)</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="d Short date &nbsp;10/12/2016 &nbsp;D Long date &nbsp;December 10, 2016 &nbsp;t Short time &nbsp;10:11 PM &nbsp;T Long time &nbsp;10:11:29 PM &nbsp;f Full date &amp; time &nbsp;December 10, 2016 10:11 PM &nbsp;F F" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "formatos_especiales_para_fechas_(formatos_avanzado.htm");
   </script>
</head>
<body>


<div id="printheader"><h2 class="p_Heading2" style="page-break-after: avoid;"><span class="f_Heading2">Formatos especiales para Fechas (formatos avanzados)</span></h2>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?formatos_especiales_para_fechas_(formatos_avanzado.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="modulo_exportacion.htm">Módulo de Exportación</a>&nbsp;&gt;</p>
   
      <h2 class="p_Heading2" style="page-break-after: avoid;"><span class="f_Heading2">Formatos especiales para Fechas (formatos avanzados)</span></h2>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="configuracion_de_plantilla_exportacion_.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="modulo_exportacion.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="como_configurar_esta_exportacion_en_nettime.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<div style="text-align: center; text-indent: 0; padding: 0 0 0 0; margin: 0 0 0 0;"><table style="margin:0 auto; border:solid 3px #02b4b5; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:middle; width:87px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold; color: #02b5b6;">d</span></p>
</td>
<td style="vertical-align:middle; width:219px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Short date </p>
</td>
<td style="vertical-align:middle; width:226px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">10/12/2016</p>
</td>
<td style="vertical-align:middle; width:121px; padding:5px; border:solid thin #02b4b5;"><br />
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:87px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold; color: #02b5b6;">D</span></p>
</td>
<td style="vertical-align:middle; width:219px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Long date </p>
</td>
<td style="vertical-align:middle; width:226px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">December 10, 2016</p>
</td>
<td style="vertical-align:middle; width:121px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><br />
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:87px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold; color: #02b5b6;">t</span></p>
</td>
<td style="vertical-align:middle; width:219px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Short time </p>
</td>
<td style="vertical-align:middle; width:226px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">10:11 PM</p>
</td>
<td style="vertical-align:middle; width:121px; padding:5px; border:solid thin #02b4b5;"><br />
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:87px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold; color: #02b5b6;">T</span></p>
</td>
<td style="vertical-align:middle; width:219px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Long time </p>
</td>
<td style="vertical-align:middle; width:226px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">10:11:29 PM</p>
</td>
<td style="vertical-align:middle; width:121px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><br />
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:87px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold; color: #02b5b6;">f</span></p>
</td>
<td style="vertical-align:middle; width:219px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Full date &amp; time </p>
</td>
<td style="vertical-align:middle; width:226px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">December 10, 2016 10:11 PM</p>
</td>
<td style="vertical-align:middle; width:121px; padding:5px; border:solid thin #02b4b5;"><br />
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:87px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold; color: #02b5b6;">F</span></p>
</td>
<td style="vertical-align:middle; width:219px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Full date &amp; time (long) </p>
</td>
<td style="vertical-align:middle; width:226px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">December 10, 2016 10:11:29 PM</p>
</td>
<td style="vertical-align:middle; width:121px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><br />
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:87px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold; color: #02b5b6;">g</span></p>
</td>
<td style="vertical-align:middle; width:219px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Default date &amp; time </p>
</td>
<td style="vertical-align:middle; width:226px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">10/12/2016 10:11 PM</p>
</td>
<td style="vertical-align:middle; width:121px; padding:5px; border:solid thin #02b4b5;"><br />
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:87px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold; color: #02b5b6;">G</span></p>
</td>
<td style="vertical-align:middle; width:219px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Default date &amp; time (long) </p>
</td>
<td style="vertical-align:middle; width:226px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">10/12/2016 10:11:29 PM</p>
</td>
<td style="vertical-align:middle; width:121px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><br />
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:87px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold; color: #02b5b6;">M</span></p>
</td>
<td style="vertical-align:middle; width:219px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Month day pattern </p>
</td>
<td style="vertical-align:middle; width:226px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">December 10</p>
</td>
<td style="vertical-align:middle; width:121px; padding:5px; border:solid thin #02b4b5;"><br />
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:87px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold; color: #02b5b6;">r</span></p>
</td>
<td style="vertical-align:middle; width:219px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">RFC1123 date string </p>
</td>
<td style="vertical-align:middle; width:226px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Tue, 10 Dec 2016 22:11:29 GMT</p>
</td>
<td style="vertical-align:middle; width:121px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><br />
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:87px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold; color: #02b5b6;">s</span></p>
</td>
<td style="vertical-align:middle; width:219px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Sortable date string </p>
</td>
<td style="vertical-align:middle; width:226px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">2016-12-10T22:11:29</p>
</td>
<td style="vertical-align:middle; width:121px; padding:5px; border:solid thin #02b4b5;"><br />
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:87px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold; color: #02b5b6;">u</span></p>
</td>
<td style="vertical-align:middle; width:219px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Universal sortable, local time </p>
</td>
<td style="vertical-align:middle; width:226px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">2016-12-10 22:13:50Z</p>
</td>
<td style="vertical-align:middle; width:121px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><br />
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:87px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold; color: #02b5b6;">U</span></p>
</td>
<td style="vertical-align:middle; width:219px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Universal sortable, GMT </p>
</td>
<td style="vertical-align:middle; width:226px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">December 11, 2016 3:13:50 AM</p>
</td>
<td style="vertical-align:middle; width:121px; padding:5px; border:solid thin #02b4b5;"><br />
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:87px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold; color: #02b5b6;">Y</span></p>
</td>
<td style="vertical-align:middle; width:219px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Year month pattern </p>
</td>
<td style="vertical-align:middle; width:226px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">December, 2016</p>
</td>
<td style="vertical-align:middle; width:121px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><br />
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:87px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold; color: #02b5b6;">dd</span></p>
</td>
<td style="vertical-align:middle; width:219px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Day </p>
</td>
<td style="vertical-align:middle; width:226px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">{0:dd} </p>
</td>
<td style="vertical-align:middle; width:121px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">10</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:87px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold; color: #02b5b6;">ddd</span></p>
</td>
<td style="vertical-align:middle; width:219px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Day name </p>
</td>
<td style="vertical-align:middle; width:226px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">{0:ddd} </p>
</td>
<td style="vertical-align:middle; width:121px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Tue</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:87px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold; color: #02b5b6;">dddd</span></p>
</td>
<td style="vertical-align:middle; width:219px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Full day name </p>
</td>
<td style="vertical-align:middle; width:226px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">{0:dddd} </p>
</td>
<td style="vertical-align:middle; width:121px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Tuesday</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:87px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold; color: #02b5b6;">f, ff, …</span></p>
</td>
<td style="vertical-align:middle; width:219px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Second fractions </p>
</td>
<td style="vertical-align:middle; width:226px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">{0:fff} </p>
</td>
<td style="vertical-align:middle; width:121px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">932</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:87px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold; color: #02b5b6;">gg, …</span></p>
</td>
<td style="vertical-align:middle; width:219px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Era </p>
</td>
<td style="vertical-align:middle; width:226px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">{0:gg} </p>
</td>
<td style="vertical-align:middle; width:121px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">A.D.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:87px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold; color: #02b5b6;">hh</span></p>
</td>
<td style="vertical-align:middle; width:219px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">2 digit hour </p>
</td>
<td style="vertical-align:middle; width:226px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">{0:hh} </p>
</td>
<td style="vertical-align:middle; width:121px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">10</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:87px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold; color: #02b5b6;">HH</span></p>
</td>
<td style="vertical-align:middle; width:219px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">2 digit hour, 24hr format </p>
</td>
<td style="vertical-align:middle; width:226px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">{0:HH} </p>
</td>
<td style="vertical-align:middle; width:121px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">22</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:87px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold; color: #02b5b6;">mm</span></p>
</td>
<td style="vertical-align:middle; width:219px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Minute 00-59 </p>
</td>
<td style="vertical-align:middle; width:226px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">{0:mm} </p>
</td>
<td style="vertical-align:middle; width:121px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">38</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:87px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold; color: #02b5b6;">MM</span></p>
</td>
<td style="vertical-align:middle; width:219px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Month 01-12 </p>
</td>
<td style="vertical-align:middle; width:226px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">{0:MM} </p>
</td>
<td style="vertical-align:middle; width:121px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">12</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:87px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold; color: #02b5b6;">MMM</span></p>
</td>
<td style="vertical-align:middle; width:219px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Month abbreviation </p>
</td>
<td style="vertical-align:middle; width:226px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">{0:MMM} </p>
</td>
<td style="vertical-align:middle; width:121px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Dec</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:87px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold; color: #02b5b6;">MMMM</span></p>
</td>
<td style="vertical-align:middle; width:219px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Full month name </p>
</td>
<td style="vertical-align:middle; width:226px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">{0:MMMM} </p>
</td>
<td style="vertical-align:middle; width:121px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">December</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:87px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold; color: #02b5b6;">ss</span></p>
</td>
<td style="vertical-align:middle; width:219px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Seconds 00-59 </p>
</td>
<td style="vertical-align:middle; width:226px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">{0:ss} </p>
</td>
<td style="vertical-align:middle; width:121px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">46</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:87px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold; color: #02b5b6;">tt</span></p>
</td>
<td style="vertical-align:middle; width:219px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">AM or PM </p>
</td>
<td style="vertical-align:middle; width:226px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">{0:tt} </p>
</td>
<td style="vertical-align:middle; width:121px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">PM</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:87px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold; color: #02b5b6;">yy</span></p>
</td>
<td style="vertical-align:middle; width:219px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Year, 2 digits </p>
</td>
<td style="vertical-align:middle; width:226px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">{0:yy} </p>
</td>
<td style="vertical-align:middle; width:121px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">02</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:87px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold; color: #02b5b6;">yyyy</span></p>
</td>
<td style="vertical-align:middle; width:219px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Year </p>
</td>
<td style="vertical-align:middle; width:226px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">{0:yyyy} </p>
</td>
<td style="vertical-align:middle; width:121px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">2016</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:87px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold; color: #02b5b6;">zz</span></p>
</td>
<td style="vertical-align:middle; width:219px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Timezone offset, 2 digits </p>
</td>
<td style="vertical-align:middle; width:226px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">{0:zz} </p>
</td>
<td style="vertical-align:middle; width:121px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">-05</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:87px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold; color: #02b5b6;">zzz</span></p>
</td>
<td style="vertical-align:middle; width:219px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Full timezone offset </p>
</td>
<td style="vertical-align:middle; width:226px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">{0:zzz} </p>
</td>
<td style="vertical-align:middle; width:121px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">-05:00</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:87px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold; color: #02b5b6;">:</span></p>
</td>
<td style="vertical-align:middle; width:219px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Separator</p>
</td>
<td style="vertical-align:middle; width:226px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">{0:hh:mm:ss} </p>
</td>
<td style="vertical-align:middle; width:121px; background-color:#E5E5E5; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">10:43:20</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:87px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold; color: #02b5b6;">/</span></p>
</td>
<td style="vertical-align:middle; width:219px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Separator</p>
</td>
<td style="vertical-align:middle; width:226px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">{0:dd/MM/yyyy} </p>
</td>
<td style="vertical-align:middle; width:121px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">10/12/2016</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
