﻿<!DOCTYPE html>
<html>
<head>
   <title>Módulo Horario &gt; Gestor de jornadas</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="El Gestor de jornadas es una herramienta que facilita la tarea de cambiar jornadas a los empleados seleccionados, a través de una vista mensual. Los cambios se realizan en la..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "gestor_de_jornadas.htm");
   </script>
</head>
<body>


<div id="printheader"><h2 class="p_Heading2" style="page-break-after: avoid;"><span class="f_Heading2">Gestor de jornadas</span></h2>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?gestor_de_jornadas.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="modulo_horario.htm">Módulo Horario</a>&nbsp;&gt;</p>
   
      <h2 class="p_Heading2" style="page-break-after: avoid;"><span class="f_Heading2">Gestor de jornadas</span></h2>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="visualizador_de_resultados.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="modulo_horario.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="avisos_especiales.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">El Gestor de jornadas es una herramienta que facilita la tarea de cambiar jornadas a los empleados seleccionados, a través de una vista mensual. Los cambios se realizan en la capa del calendario personal de manera sencilla y con una visibilidad de conjunto.</p>
<p class="p_ImageCaption"><img alt="GestJorn01" width="905" height="408" style="margin:0 auto 0 auto;width:905px;height:408px;border:none" src="gestjorn01.jpg"/></p>
<p class="p_Normal">La pantalla del Gestor de jornadas está dividida en tres bloques:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>El bloque superior es un resumen de las jornadas asignadas a los empleados del bloque inferior izquierdo, para cada día del mes se indica la cantidad de personas que tienen asignado cada tipo de jornada. Es posible hacer agrupaciones de jornadas. Sólo se muestra la jornada de la capa de jornadas principal, no se tiene en cuenta ninguna otra capa, por lo tanto esta pantalla no contempla mostrar las jornadas alternativas. Se activa con la opción <span style="font-weight: bold;">TOT</span></p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>El bloque inferior izquierdo contiene los empleados. Por defecto, sólo se muestra una columna mostrando nombre y apellidos, pero es posible añadir otras, de la misma manera que en otras pantallas (Ver <span style="color: #02b5b6; text-decoration: underline;"><a href="listas-de-elementos.htm#150" class="topiclink" style="font-style: normal; font-weight: normal; color: #02b5b6; background-color: transparent; text-decoration: underline;">Listas de Elementos (añadir/quitar columnas</a></span><a href="listas-de-elementos.htm#150" class="topiclink" style="font-style: normal; font-weight: normal; color: #000000; background-color: transparent; text-decoration: none;">)</a> para más información).</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>El bloque inferior derecho contiene la asignación de jornadas actual para el mes seleccionado.</p><p class="p_Normal">La jornada asignada a cada día se identifica con las dos primeras letras de su nombre, pero muestra el nombre completo cuando se mantiene el puntero encima. Es posible determinar el número de caracteres de la abreviación, pero no se recomienda usar más de tres o cuatro (en todo caso el máximo dependerá de la resolución de la pantalla que se use). Para cambiar el número de caracteres, se añadirá el parámetro <span style="font-weight: bold;">gt.MaxShiftLen </span>al archivo <span style="font-weight: bold;">ini</span> de la aplicación, por ejemplo <span style="font-weight: bold;">gt.MaxShiftLen=3</span>.</p>
<h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Cambiar jornadas</span></h3>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Seleccione las jornadas a cambiar, haciendo clic sobre las celdas adecuadas. Puede seleccionar celdas consecutivas arrastrando el ratón, tanto en vertical como en horizontal.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Seleccione la jornada que quiere asignar a las celdas selecciondas en la lista desplegable de jornadas.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Hacer clic sobre el botón <span style="font-weight: bold;">Aplicar</span> para ver los cambios.</p><p class="p_ImageCaption"><img alt="GestJorn02" width="793" height="358" style="margin:0 auto 0 auto;width:793px;height:358px;border:none" src="gestjorn02.jpg"/></p>
<p class="p_Normal">En la parte superior también se ven los cambios. Este cambio aún no es efectivo, y se puede cambiar si <span style="font-weight: bold;">Cancela</span>. Hasta que no se <span style="font-weight: bold;">Guardan</span> los cambios no se activa el botón de imprimir.</p>
<p class="p_ImageCaption"><img alt="GestJorn03" width="797" height="359" style="margin:0 auto 0 auto;width:797px;height:359px;border:none" src="gestjorn03.jpg"/></p>
<p class="p_Normal">Estos cambios se guardan sobre la capa del calendario personal de cada empleado de la lista. La diferencia de color indica que son cambios sobre lo previsto en el calendario asignado a la persona.</p>
<p class="p_Normal">La opción <span style="font-weight: bold;">HT</span> muestra en pantalla las horas teóricas semanales:</p>
<p class="p_ImageCaption"><img alt="GestJorn04" width="899" height="147" style="margin:0 auto 0 auto;width:899px;height:147px;border:none" src="gestjorn04.jpg"/></p>
<p class="p_Normal">No se muestra el valor de las horas teóricas semanales de las semanas que tienen parte de sus días en el mes anterior o posterior, para evitar que se pueda asumir que el valor mostrado corresponde a los días que aparecen en pantalla. Para ver el valor total de la semana, incluyendo los días no visibles, se puede poner el puntero del ratón encima del símbolo '<span style="font-weight: bold;">&lt;</span>' o '<span style="font-weight: bold;">&gt;</span>' según el caso.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Heading4" style="page-break-after: avoid;"><span class="f_Heading4">Deshacer el cambio de jornada</span></p>
<p class="p_Normal">Seleccione el día que incorpora el cambio de jornada que quiere deshacer y haga clic en el botón <span style="font-weight: bold;">papelera</span> que se encuentra al lado de <span style="font-weight: bold;">Aplicar</span>.</p>
<p class="p_Normal">La acción no será efectiva hasta que no se haga clic sobre el botón <span style="font-weight: bold;">Guardar</span>:</p>
<p class="p_Normal">Con ello se recupera la jornada que originalmente tiene asignada según el calendario del empleado.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Heading4" style="page-break-after: avoid;"><span class="f_Heading4">Ver planificaciones</span></p>
<p class="p_Normal">Haciendo clic sobre la opción <span style="font-weight: bold;">PL</span> se muestran las planificaciones que haya en el mes que se presenta en pantalla. </p>
<p class="p_ImageCaption"><img alt="gestjornpl" width="747" height="236" style="margin:0 auto 0 auto;width:747px;height:236px;border:none" src="gestjornpl.jpg"/></p>
<p class="p_Normal">Las planificaciones efectivas se muestran como una pequeña línea en la parte inferior del día afectado del color de la incidencia utilizada. Las pendientes de aprobación se muestran con una línea discontínua. Haciendo clic sobre un día con planifcación, se obtendrá un menú contextual que permitirá algunas acciones como <span style="font-weight: bold;">Aceptar </span>o <span style="font-weight: bold;">Denegar </span>la planificación (completa).</p>
<p class="p_Normal">Cuando se activa la visualización de jornadas, no es posible seleccionar los días afectados por una planificación haciendo clic sobre ellos. </p>
<p class="p_Heading4" style="page-break-after: avoid;"><span class="f_Heading4">Imprimir</span></p>
<p class="p_Normal">Es posible obtener un <span style="font-weight: bold;">PDF</span> de las asignaciones de jornada, para ello se hará clic sobre el botón en forma de impresora situado a la izquierda de la lista de jornadas. Debe seleccionar el mes a imprimir y el orden de los datos.</p>
<p class="p_Normal">Otra manera de imprimir es usando la pantalla de empleados, seleccionando los que nos interesen y usando el botón <span style="font-weight: bold;">Listados</span> &gt;  <span style="font-weight: bold;">Calendario de jornadas.</span></p>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
