﻿<!DOCTYPE html>
<html><head>
   <title>Ayuda netTime6</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta name="robots" content="noindex,follow" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 
   <!-- This line includes the general project style sheet (not required) -->
   <link type="text/css" href="default.css" rel="stylesheet" />

   <!-- This block defines the styles of the TOC headings, change them as needed -->
   <style type="text/css">
       body { font-size: 1em }
       .heading1 { color: #000; text-decoration: none; }
       .heading2 { color: #000; text-decoration: none; }
       .heading3 { color: #000; text-decoration: none; }
       .heading4 { color: #000; text-decoration: none; }
       .heading5 { color: #000; text-decoration: none; }
       .heading6 { color: #000; text-decoration: none; }

       .hilight1 { color: #1ca8af; background: #FFF; text-decoration: none; }
       .hilight2 { color: #1ca8af; background: #FFF; text-decoration: none; }
       .hilight3 { color: #1ca8af; background: #FFF; text-decoration: none; }
       .hilight4 { color: #1ca8af; background: #FFF; text-decoration: none; }
       .hilight5 { color: #1ca8af; background: #FFF; text-decoration: none; }
       .hilight6 { color: #1ca8af; background: #FFF; text-decoration: none; }

       /* TOC LIST CSS */
       #toc    { padding:0; margin:0 }
       #toc li { margin-top:2px; margin-left:0; padding:1px }
       #toc ul { padding-left:0; margin-left:0px }       
       /* TOC LIST CSS */
       
       @media (pointer: coarse) {
         body    { transform-origin: 0 0;
		   transform:scale(1.25); 
		   max-width: 80%;
       }
       
       hr {
   	color: #1ca8af;
	width:50%;
	size:0, 0, 1;
       }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript">
   $(document).ready(function(){
   	   var hiTest = /^hilight/im,
			parentScope = (parent.hmNavigationFrame);
		if (parentScope) parent.currentNav("toc");
		$("a[class^='heading']").on("click",function(event){
			var doSwipe = (hiTest.test($(this).children("span").first().attr("class")) || false || (parentScope && !parent.hmBrowser.nonDeskTouch));
			if (doSwipe && parentScope) {
			window.parent.showNav("toggle");
			}
			});
     });
   </script>
      <script type="text/javascript">
     var parentScope = (parent.hmNavigationFrame);
     if (!parentScope) {
		      var s = document.createElement("script");
		      s.setAttribute("type","text/javascript");
		      s.setAttribute("src", "helpman_navigation.js");
		      document.getElementsByTagName("head")[0].appendChild(s);
	    }
     else {
       if (initialtocstate != "expandall") parent.hmAddCss(document, "#toc li ul { display: none }");
     }
     function loadicons() { var icons = new Array(); for (i=0; i<arguments.length; i++) { icons[i] = new Image(); icons[i].src = arguments[i]; } }
     function loadtoc() { if (parentScope) parent.loadstate(document.getElementById("toc")); else loadstate(document.getElementById("toc")); }
     function savetoc() { if (parentScope) parent.savestate(document.getElementById("toc")); else savestate(document.getElementById("toc")); }
     function clicked(node, event) { deselect(); if (parentScope) parent.hmNodeClicked(node, event); else hmNodeClicked(node, event); }
     function dblclicked(node) { if (parentScope) parent.hmNodeDblclicked(node); else hmNodeDblclicked(node); }
     function deselect() { if (window.getSelection) window.getSelection().removeAllRanges(); else if (document.selection) document.selection.empty(); }
     $(document).ready(function(){
       loadtoc();
       $(window).onunload = savetoc;
     });
   </script>
</head>
<body>
<ul id="toc" style="list-style-type:none;display:block;padding-left:0">
<li class="heading1" id="i1" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading1" id="a1" href="int_.htm" target="hmcontent"><span class="heading1" id="s1">Introducción a netTime6</span></a>
</li>
<li class="heading1" id="i2" data-bg="icon-book.png;icon-bookopen.png" style="background:url(icon-bookopen.png) no-repeat;cursor:pointer;padding-left:24px" onclick="return clicked(this,event)"><a class="heading1" id="a2" href="inst_.htm" target="hmcontent"><span class="heading1" id="s2" ondblclick="return dblclicked(this)">Instalación</span></a>
<ul id="ul2" style="list-style-type:none">
<li class="heading2" id="i2.1" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a2.1" href="iniciar-nettime5.htm" target="hmcontent"><span class="heading2" id="s2.1">Iniciar netTime6</span></a>
</li>
<li class="heading2" id="i2.2" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a2.2" href="activar-y-acceder-a-nettime5.htm" target="hmcontent"><span class="heading2" id="s2.2">Activar y acceder a netTime6</span></a>
</li>
<li class="heading2" id="i2.3" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a2.3" href="desactivar-y-reinstalar-nettim.htm" target="hmcontent"><span class="heading2" id="s2.3">Desactivar y reinstalar netTime6</span></a>
</li>
</ul>
</li>
<li class="heading1" id="i3" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading1" id="a3" href="proc_.htm" target="hmcontent"><span class="heading1" id="s3">Primeros pasos en netTime6</span></a>
</li>
<li class="heading1" id="i4" data-bg="icon-book.png;icon-bookopen.png" style="background:url(icon-bookopen.png) no-repeat;cursor:pointer;padding-left:24px" onclick="return clicked(this,event)"><a class="heading1" id="a4" href="form_.htm" target="hmcontent"><span class="heading1" id="s4" ondblclick="return dblclicked(this)">Distribución de elementos en la pantalla</span></a>
<ul id="ul4" style="list-style-type:none">
<li class="heading2" id="i4.1" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a4.1" href="listas-de-elementos.htm" target="hmcontent"><span class="heading2" id="s4.1">Listas de Elementos</span></a>
</li>
</ul>
</li>
<li class="heading1" id="i5" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading1" id="a5" href="login.htm" target="hmcontent"><span class="heading1" id="s5">Login</span></a>
</li>
<li class="heading1" id="i6" data-bg="icon-book.png;icon-bookopen.png" style="background:url(icon-bookopen.png) no-repeat;cursor:pointer;padding-left:24px" onclick="return clicked(this,event)"><a class="heading1" id="a6" href="modulo_horario.htm" target="hmcontent"><span class="heading1" id="s6" ondblclick="return dblclicked(this)">Módulo Horario</span></a>
<ul id="ul6" style="list-style-type:none">
<li class="heading2" id="i6.1" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a6.1" href="opciones-de-configuracion.htm" target="hmcontent"><span class="heading2" id="s6.1">Opciones de Configuración</span></a>
</li>
<li class="heading2" id="i6.2" data-bg="icon-book.png;icon-bookopen.png" style="background:url(icon-bookopen.png) no-repeat;cursor:pointer;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a6.2" href="inc_.htm" target="hmcontent"><span class="heading2" id="s6.2" ondblclick="return dblclicked(this)">Incidencias</span></a>
<ul id="ul6.2" style="list-style-type:none">
<li class="heading3" id="i6.2.1" data-bg="icon-book.png;icon-bookopen.png" style="background:url(icon-bookopen.png) no-repeat;cursor:pointer;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a6.2.1" href="inc_comportamiento_de_las_incidenc.htm" target="hmcontent"><span class="heading3" id="s6.2.1" ondblclick="return dblclicked(this)">Clases de incidencias</span></a>
<ul id="ul6.2.1" style="list-style-type:none">
<li class="heading4" id="i6.2.1.1" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading4" id="a6.2.1.1" href="inc_productivas_en_el_centro.htm" target="hmcontent"><span class="heading4" id="s6.2.1.1">Productivas en el centro</span></a>
</li>
<li class="heading4" id="i6.2.1.2" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading4" id="a6.2.1.2" href="inc_productivas_fuera_del_centro.htm" target="hmcontent"><span class="heading4" id="s6.2.1.2">Productivas fuera del centro</span></a>
</li>
<li class="heading4" id="i6.2.1.3" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading4" id="a6.2.1.3" href="inc_otras_actividades_en_el_centro.htm" target="hmcontent"><span class="heading4" id="s6.2.1.3">Otras actividades en el centro</span></a>
</li>
<li class="heading4" id="i6.2.1.4" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading4" id="a6.2.1.4" href="inc_otras_actividades_fuera_del_ce.htm" target="hmcontent"><span class="heading4" id="s6.2.1.4">Otras actividades fuera del centro</span></a>
</li>
<li class="heading4" id="i6.2.1.5" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading4" id="a6.2.1.5" href="inc_ausencias_justificadas.htm" target="hmcontent"><span class="heading4" id="s6.2.1.5">Ausencias justificadas</span></a>
</li>
<li class="heading4" id="i6.2.1.6" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading4" id="a6.2.1.6" href="inc_incidencias_arrastrables.htm" target="hmcontent"><span class="heading4" id="s6.2.1.6">Incidencias arrastrables</span></a>
</li>
<li class="heading4" id="i6.2.1.7" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading4" id="a6.2.1.7" href="inc_jerarquia_de_las_incidencias.htm" target="hmcontent"><span class="heading4" id="s6.2.1.7">Jerarquía de las incidencias</span></a>
</li>
</ul>
</li>
<li class="heading3" id="i6.2.2" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a6.2.2" href="inc_incidencias_predefinidas.htm" target="hmcontent"><span class="heading3" id="s6.2.2">Incidencias predefinidas</span></a>
</li>
<li class="heading3" id="i6.2.3" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a6.2.3" href="inc_elementos_de_la_definicion_de_.htm" target="hmcontent"><span class="heading3" id="s6.2.3">Parámetros de las incidencias</span></a>
</li>
<li class="heading3" id="i6.2.4" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a6.2.4" href="inc_creacion_de_una_incidencia.htm" target="hmcontent"><span class="heading3" id="s6.2.4">Crear una incidencia</span></a>
</li>
</ul>
</li>
<li class="heading2" id="i6.3" data-bg="icon-book.png;icon-bookopen.png" style="background:url(icon-bookopen.png) no-repeat;cursor:pointer;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a6.3" href="jor_.htm" target="hmcontent"><span class="heading2" id="s6.3" ondblclick="return dblclicked(this)">Jornadas</span></a>
<ul id="ul6.3" style="list-style-type:none">
<li class="heading3" id="i6.3.1" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a6.3.1" href="claves-para-crear-jornadas.htm" target="hmcontent"><span class="heading3" id="s6.3.1">Claves para crear jornadas</span></a>
</li>
<li class="heading3" id="i6.3.2" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a6.3.2" href="parametros-de-una-jornada.htm" target="hmcontent"><span class="heading3" id="s6.3.2">Parámetros de una jornada</span></a>
</li>
<li class="heading3" id="i6.3.3" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a6.3.3" href="jor_creacion_de_una_jornada.htm" target="hmcontent"><span class="heading3" id="s6.3.3">Crear una Jornada</span></a>
</li>
<li class="heading3" id="i6.3.4" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a6.3.4" href="calculos_a_nivel_de_jornada.htm" target="hmcontent"><span class="heading3" id="s6.3.4">Cálculos a nivel de jornada</span></a>
</li>
</ul>
</li>
<li class="heading2" id="i6.4" data-bg="icon-book.png;icon-bookopen.png" style="background:url(icon-bookopen.png) no-repeat;cursor:pointer;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a6.4" href="calen_.htm" target="hmcontent"><span class="heading2" id="s6.4" ondblclick="return dblclicked(this)">Calendarios</span></a>
<ul id="ul6.4" style="list-style-type:none">
<li class="heading3" id="i6.4.1" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a6.4.1" href="parametros-del-calendario.htm" target="hmcontent"><span class="heading3" id="s6.4.1">Parámetros del Calendario</span></a>
</li>
<li class="heading3" id="i6.4.2" data-bg="icon-book.png;icon-bookopen.png" style="background:url(icon-bookopen.png) no-repeat;cursor:pointer;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a6.4.2" href="crear-un-calendario.htm" target="hmcontent"><span class="heading3" id="s6.4.2" ondblclick="return dblclicked(this)">Crear un Calendario</span></a>
<ul id="ul6.4.2" style="list-style-type:none">
<li class="heading4" id="i6.4.2.1" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading4" id="a6.4.2.1" href="jornadas_alternativas.htm" target="hmcontent"><span class="heading4" id="s6.4.2.1">Jornadas Alternativas</span></a>
</li>
<li class="heading4" id="i6.4.2.2" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading4" id="a6.4.2.2" href="jornadas_sin_movimientos.htm" target="hmcontent"><span class="heading4" id="s6.4.2.2">Jornadas sin movimientos</span></a>
</li>
<li class="heading4" id="i6.4.2.3" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading4" id="a6.4.2.3" href="incidencia_por_defecto.htm" target="hmcontent"><span class="heading4" id="s6.4.2.3">Incidencia de defecto</span></a>
</li>
<li class="heading4" id="i6.4.2.4" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading4" id="a6.4.2.4" href="ciclos.htm" target="hmcontent"><span class="heading4" id="s6.4.2.4">Ciclos</span></a>
</li>
<li class="heading4" id="i6.4.2.5" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading4" id="a6.4.2.5" href="asignacion_temporal_de_calenda.htm" target="hmcontent"><span class="heading4" id="s6.4.2.5">Calendarios temporales</span></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="heading2" id="i6.5" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a6.5" href="hor_resultados.htm" target="hmcontent"><span class="heading2" id="s6.5">Resultados</span></a>
</li>
<li class="heading2" id="i6.6" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a6.6" href="otras-opciones.htm" target="hmcontent"><span class="heading2" id="s6.6">Otras Opciones</span></a>
</li>
<li class="heading2" id="i6.7" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a6.7" href="plani_ausencias.htm" target="hmcontent"><span class="heading2" id="s6.7">Planificación de ausencias</span></a>
</li>
<li class="heading2" id="i6.8" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a6.8" href="moni_actividades.htm" target="hmcontent"><span class="heading2" id="s6.8">Monitor de actividades</span></a>
</li>
<li class="heading2" id="i6.9" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a6.9" href="visualizador_de_resultados.htm" target="hmcontent"><span class="heading2" id="s6.9">Consulta de Resultados</span></a>
</li>
<li class="heading2" id="i6.10" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a6.10" href="gestor_de_jornadas.htm" target="hmcontent"><span class="heading2" id="s6.10">Gestor de jornadas</span></a>
</li>
<li class="heading2" id="i6.11" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a6.11" href="avisos_especiales.htm" target="hmcontent"><span class="heading2" id="s6.11">Avisos especiales</span></a>
</li>
<li class="heading2" id="i6.12" data-bg="icon-book.png;icon-bookopen.png" style="background:url(icon-bookopen.png) no-repeat;cursor:pointer;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a6.12" href="funciones_avanzadas.htm" target="hmcontent"><span class="heading2" id="s6.12" ondblclick="return dblclicked(this)">Funciones avanzadas</span></a>
<ul id="ul6.12" style="list-style-type:none">
<li class="heading3" id="i6.12.1" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a6.12.1" href="arit_aritmeticos.htm" target="hmcontent"><span class="heading3" id="s6.12.1">Aritméticos</span></a>
</li>
<li class="heading3" id="i6.12.2" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a6.12.2" href="activadores.htm" target="hmcontent"><span class="heading3" id="s6.12.2">Activadores</span></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="heading1" id="i7" data-bg="icon-book.png;icon-bookopen.png" style="background:url(icon-bookopen.png) no-repeat;cursor:pointer;padding-left:24px" onclick="return clicked(this,event)"><a class="heading1" id="a7" href="portal_.htm" target="hmcontent"><span class="heading1" id="s7" ondblclick="return dblclicked(this)">Módulo Portal</span></a>
<ul id="ul7" style="list-style-type:none">
<li class="heading2" id="i7.1" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a7.1" href="opciones_empleado.htm" target="hmcontent"><span class="heading2" id="s7.1">Opciones accesibles para un Empleado</span></a>
</li>
<li class="heading2" id="i7.2" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a7.2" href="opciones_supervisor.htm" target="hmcontent"><span class="heading2" id="s7.2">Opciones accesibles para un Supervisor</span></a>
</li>
<li class="heading2" id="i7.3" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a7.3" href="portal_notificaciones.htm" target="hmcontent"><span class="heading2" id="s7.3">Notificaciones</span></a>
</li>
<li class="heading2" id="i7.4" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a7.4" href="portal_cambiar_codigo_pin.htm" target="hmcontent"><span class="heading2" id="s7.4">Cambiar PIN</span></a>
</li>
<li class="heading2" id="i7.5" data-bg="icon-book.png;icon-bookopen.png" style="background:url(icon-bookopen.png) no-repeat;cursor:pointer;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a7.5" href="portal_planificaciones.htm" target="hmcontent"><span class="heading2" id="s7.5" ondblclick="return dblclicked(this)">Planificaciones</span></a>
<ul id="ul7.5" style="list-style-type:none">
<li class="heading3" id="i7.5.1" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a7.5.1" href="portal_planificaciones_crear.htm" target="hmcontent"><span class="heading3" id="s7.5.1">Crear Planificaciones</span></a>
</li>
</ul>
</li>
<li class="heading2" id="i7.6" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a7.6" href="portal_movimientos.htm" target="hmcontent"><span class="heading2" id="s7.6">Movimientos</span></a>
</li>
<li class="heading2" id="i7.7" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a7.7" href="portal_calendario.htm" target="hmcontent"><span class="heading2" id="s7.7">Calendario</span></a>
</li>
<li class="heading2" id="i7.8" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a7.8" href="portal_marcaje_remoto.htm" target="hmcontent"><span class="heading2" id="s7.8">Marcaje Remoto</span></a>
</li>
<li class="heading2" id="i7.9" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a7.9" href="portal_vista_resumen.htm" target="hmcontent"><span class="heading2" id="s7.9">Vista Resumen</span></a>
</li>
</ul>
</li>
<li class="heading1" id="i8" data-bg="icon-book.png;icon-bookopen.png" style="background:url(icon-bookopen.png) no-repeat;cursor:pointer;padding-left:24px" onclick="return clicked(this,event)"><a class="heading1" id="a8" href="modulo_accesos.htm" target="hmcontent"><span class="heading1" id="s8" ondblclick="return dblclicked(this)">Módulo Accesos</span></a>
<ul id="ul8" style="list-style-type:none">
<li class="heading2" id="i8.1" data-bg="icon-book.png;icon-bookopen.png" style="background:url(icon-bookopen.png) no-repeat;cursor:pointer;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a8.1" href="acc_zonas.htm" target="hmcontent"><span class="heading2" id="s8.1" ondblclick="return dblclicked(this)">Zonas</span></a>
<ul id="ul8.1" style="list-style-type:none">
<li class="heading3" id="i8.1.1" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a8.1.1" href="asignacion_de_lectores_a_la_zo.htm" target="hmcontent"><span class="heading3" id="s8.1.1">Asignar lectores a la zona</span></a>
</li>
</ul>
</li>
<li class="heading2" id="i8.2" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a8.2" href="acc_franjas_de_acceso.htm" target="hmcontent"><span class="heading2" id="s8.2">Franjas de acceso</span></a>
</li>
<li class="heading2" id="i8.3" data-bg="icon-book.png;icon-bookopen.png" style="background:url(icon-bookopen.png) no-repeat;cursor:pointer;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a8.3" href="acc_gestion_de_accesos.htm" target="hmcontent"><span class="heading2" id="s8.3" ondblclick="return dblclicked(this)">Gestión de accesos</span></a>
<ul id="ul8.3" style="list-style-type:none">
<li class="heading3" id="i8.3.1" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a8.3.1" href="crear_un_perfil_de_acceso.htm" target="hmcontent"><span class="heading3" id="s8.3.1">Crear un perfil de acceso</span></a>
</li>
<li class="heading3" id="i8.3.2" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a8.3.2" href="modificar_un_perfil.htm" target="hmcontent"><span class="heading3" id="s8.3.2">Modificar un perfil</span></a>
</li>
<li class="heading3" id="i8.3.3" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a8.3.3" href="asignar_un_perfil_de_acceso.htm" target="hmcontent"><span class="heading3" id="s8.3.3">Asignar un perfil de acceso</span></a>
</li>
<li class="heading3" id="i8.3.4" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a8.3.4" href="permisos_temporales_de_paso.htm" target="hmcontent"><span class="heading3" id="s8.3.4">Permisos temporales de paso</span></a>
</li>
</ul>
</li>
<li class="heading2" id="i8.4" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a8.4" href="acc_monitor_de_accesos.htm" target="hmcontent"><span class="heading2" id="s8.4">Monitor de Accesos</span></a>
</li>
<li class="heading2" id="i8.5" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a8.5" href="listado_de_accesos.htm" target="hmcontent"><span class="heading2" id="s8.5">Listado de accesos</span></a>
</li>
<li class="heading2" id="i8.6" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a8.6" href="visor_de_accesos.htm" target="hmcontent"><span class="heading2" id="s8.6">Visor de accesos</span></a>
</li>
</ul>
</li>
<li class="heading1" id="i9" data-bg="icon-book.png;icon-bookopen.png" style="background:url(icon-bookopen.png) no-repeat;cursor:pointer;padding-left:24px" onclick="return clicked(this,event)"><a class="heading1" id="a9" href="vis_visitas.htm" target="hmcontent"><span class="heading1" id="s9" ondblclick="return dblclicked(this)">Módulo Visitas</span></a>
<ul id="ul9" style="list-style-type:none">
<li class="heading2" id="i9.1" data-bg="icon-book.png;icon-bookopen.png" style="background:url(icon-bookopen.png) no-repeat;cursor:pointer;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a9.1" href="configuracion_del_modulo_de_vi.htm" target="hmcontent"><span class="heading2" id="s9.1" ondblclick="return dblclicked(this)">Configuración del módulo de visitas</span></a>
<ul id="ul9.1" style="list-style-type:none">
<li class="heading3" id="i9.1.1" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a9.1.1" href="personas_visitables.htm" target="hmcontent"><span class="heading3" id="s9.1.1">Personas visitables</span></a>
</li>
<li class="heading3" id="i9.1.2" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a9.1.2" href="lectores_para_visitantes.htm" target="hmcontent"><span class="heading3" id="s9.1.2">Lectores para visitantes</span></a>
</li>
<li class="heading3" id="i9.1.3" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a9.1.3" href="usuarios_del_modulo_de_visitas.htm" target="hmcontent"><span class="heading3" id="s9.1.3">Usuarios del módulo de visitas</span></a>
</li>
<li class="heading3" id="i9.1.4" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a9.1.4" href="configuraciones_especiales.htm" target="hmcontent"><span class="heading3" id="s9.1.4">Configuraciones especiales</span></a>
</li>
</ul>
</li>
<li class="heading2" id="i9.2" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a9.2" href="registro_de_un_visitante.htm" target="hmcontent"><span class="heading2" id="s9.2">Registro de un visitante con control de acceso</span></a>
</li>
<li class="heading2" id="i9.3" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a9.3" href="registro_de_un_visitante_sin_c.htm" target="hmcontent"><span class="heading2" id="s9.3">Registro de un visitante sin control de accesos</span></a>
</li>
</ul>
</li>
<li class="heading1" id="i10" data-bg="icon-book.png;icon-bookopen.png" style="background:url(icon-bookopen.png) no-repeat;cursor:pointer;padding-left:24px" onclick="return clicked(this,event)"><a class="heading1" id="a10" href="modulo_de_tareas.htm" target="hmcontent"><span class="heading1" id="s10" ondblclick="return dblclicked(this)">Módulo de Tareas</span></a>
<ul id="ul10" style="list-style-type:none">
<li class="heading2" id="i10.1" data-bg="icon-book.png;icon-bookopen.png" style="background:url(icon-bookopen.png) no-repeat;cursor:pointer;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a10.1" href="actividades.htm" target="hmcontent"><span class="heading2" id="s10.1" ondblclick="return dblclicked(this)">Actividades</span></a>
<ul id="ul10.1" style="list-style-type:none">
<li class="heading3" id="i10.1.1" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a10.1.1" href="creacion_de_una_actividad.htm" target="hmcontent"><span class="heading3" id="s10.1.1">Añadir una Actividad</span></a>
</li>
</ul>
</li>
<li class="heading2" id="i10.2" data-bg="icon-book.png;icon-bookopen.png" style="background:url(icon-bookopen.png) no-repeat;cursor:pointer;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a10.2" href="ordenes_de_trabajo.htm" target="hmcontent"><span class="heading2" id="s10.2" ondblclick="return dblclicked(this)">Órdenes de trabajo</span></a>
<ul id="ul10.2" style="list-style-type:none">
<li class="heading3" id="i10.2.1" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a10.2.1" href="creacion_de_una_orden_de_traba.htm" target="hmcontent"><span class="heading3" id="s10.2.1">Añadir una Orden de Trabajo</span></a>
</li>
</ul>
</li>
<li class="heading2" id="i10.3" data-bg="icon-book.png;icon-bookopen.png" style="background:url(icon-bookopen.png) no-repeat;cursor:pointer;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a10.3" href="las_tareas_en_la_pantalla_de_m.htm" target="hmcontent"><span class="heading2" id="s10.3" ondblclick="return dblclicked(this)">Tareas en la pantalla de movimientos</span></a>
<ul id="ul10.3" style="list-style-type:none">
<li class="heading3" id="i10.3.1" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a10.3.1" href="control_de_la_visibilidad.htm" target="hmcontent"><span class="heading3" id="s10.3.1">Control de la visibilidad</span></a>
</li>
</ul>
</li>
<li class="heading2" id="i10.4" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a10.4" href="comportamiento_del_calculo_de_.htm" target="hmcontent"><span class="heading2" id="s10.4">Comportamiento del cálculo de tareas</span></a>
</li>
</ul>
</li>
<li class="heading1" id="i11" data-bg="icon-book.png;icon-bookopen.png" style="background:url(icon-bookopen.png) no-repeat;cursor:pointer;padding-left:24px" onclick="return clicked(this,event)"><a class="heading1" id="a11" href="pers_personas.htm" target="hmcontent"><span class="heading1" id="s11" ondblclick="return dblclicked(this)">Gestión de Empleados</span></a>
<ul id="ul11" style="list-style-type:none">
<li class="heading2" id="i11.1" data-bg="icon-book.png;icon-bookopen.png" style="background:url(icon-bookopen.png) no-repeat;cursor:pointer;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a11.1" href="pers_general.htm" target="hmcontent"><span class="heading2" id="s11.1" ondblclick="return dblclicked(this)">General</span></a>
<ul id="ul11.1" style="list-style-type:none">
<li class="heading3" id="i11.1.1" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a11.1.1" href="pers_datos_basicos.htm" target="hmcontent"><span class="heading3" id="s11.1.1">Datos Básicos</span></a>
</li>
<li class="heading3" id="i11.1.2" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a11.1.2" href="pers_datos_profesionales.htm" target="hmcontent"><span class="heading3" id="s11.1.2">Datos Profesionales</span></a>
</li>
<li class="heading3" id="i11.1.3" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a11.1.3" href="pers_datos_personales.htm" target="hmcontent"><span class="heading3" id="s11.1.3">Datos Personales</span></a>
</li>
<li class="heading3" id="i11.1.4" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a11.1.4" href="pers_control_horario.htm" target="hmcontent"><span class="heading3" id="s11.1.4">Control Horario</span></a>
</li>
<li class="heading3" id="i11.1.5" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a11.1.5" href="pers_gral_portal.htm" target="hmcontent"><span class="heading3" id="s11.1.5">Portal</span></a>
</li>
<li class="heading3" id="i11.1.6" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a11.1.6" href="outside-works.htm" target="hmcontent"><span class="heading3" id="s11.1.6">Outside Works</span></a>
</li>
<li class="heading3" id="i11.1.7" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a11.1.7" href="tareas-empleados.htm" target="hmcontent"><span class="heading3" id="s11.1.7">Tareas</span></a>
</li>
<li class="heading3" id="i11.1.8" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a11.1.8" href="pers_gral_accesos.htm" target="hmcontent"><span class="heading3" id="s11.1.8">Accesos</span></a>
</li>
<li class="heading3" id="i11.1.9" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a11.1.9" href="visitas-empleados.htm" target="hmcontent"><span class="heading3" id="s11.1.9">Visitas</span></a>
</li>
<li class="heading3" id="i11.1.10" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a11.1.10" href="pers_gral_terminales.htm" target="hmcontent"><span class="heading3" id="s11.1.10">Terminales</span></a>
</li>
</ul>
</li>
<li class="heading2" id="i11.2" data-bg="icon-book.png;icon-bookopen.png" style="background:url(icon-bookopen.png) no-repeat;cursor:pointer;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a11.2" href="pers_horario.htm" target="hmcontent"><span class="heading2" id="s11.2" ondblclick="return dblclicked(this)">Horario</span></a>
<ul id="ul11.2" style="list-style-type:none">
<li class="heading3" id="i11.2.1" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a11.2.1" href="pers_movimientos.htm" target="hmcontent"><span class="heading3" id="s11.2.1">Movimientos</span></a>
</li>
<li class="heading3" id="i11.2.2" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a11.2.2" href="pers_calendario.htm" target="hmcontent"><span class="heading3" id="s11.2.2">Calendario</span></a>
</li>
<li class="heading3" id="i11.2.3" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a11.2.3" href="pers_traspasos.htm" target="hmcontent"><span class="heading3" id="s11.2.3">Traspasos</span></a>
</li>
<li class="heading3" id="i11.2.4" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a11.2.4" href="planificaciones.htm" target="hmcontent"><span class="heading3" id="s11.2.4">Planificaciones</span></a>
</li>
</ul>
</li>
<li class="heading2" id="i11.3" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a11.3" href="pers_portal_planificaciones.htm" target="hmcontent"><span class="heading2" id="s11.3">Portal</span></a>
</li>
<li class="heading2" id="i11.4" data-bg="icon-book.png;icon-bookopen.png" style="background:url(icon-bookopen.png) no-repeat;cursor:pointer;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a11.4" href="pers_acciones_masivas.htm" target="hmcontent"><span class="heading2" id="s11.4" ondblclick="return dblclicked(this)">Acciones Masivas</span></a>
<ul id="ul11.4" style="list-style-type:none">
<li class="heading3" id="i11.4.1" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a11.4.1" href="pers_marcaje_masivo.htm" target="hmcontent"><span class="heading3" id="s11.4.1">Nuevo Marcaje</span></a>
</li>
<li class="heading3" id="i11.4.2" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a11.4.2" href="pers_masivas_editar_campos.htm" target="hmcontent"><span class="heading3" id="s11.4.2">Editar Campos</span></a>
</li>
</ul>
</li>
<li class="heading2" id="i11.5" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a11.5" href="pers_accesos.htm" target="hmcontent"><span class="heading2" id="s11.5">Accesos</span></a>
</li>
<li class="heading2" id="i11.6" data-bg="icon-book.png;icon-bookopen.png" style="background:url(icon-bookopen.png) no-repeat;cursor:pointer;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a11.6" href="pers_reports.htm" target="hmcontent"><span class="heading2" id="s11.6" ondblclick="return dblclicked(this)">Listados</span></a>
<ul id="ul11.6" style="list-style-type:none">
<li class="heading3" id="i11.6.1" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a11.6.1" href="pers_reports_imprimir_listado_pantalla.htm" target="hmcontent"><span class="heading3" id="s11.6.1">Listado de una vista</span></a>
</li>
<li class="heading3" id="i11.6.2" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a11.6.2" href="pers_reports_calendario_personal.htm" target="hmcontent"><span class="heading3" id="s11.6.2">Listado del calendario personal</span></a>
</li>
<li class="heading3" id="i11.6.3" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a11.6.3" href="pers_reports_calendario_de_solicitudes.htm" target="hmcontent"><span class="heading3" id="s11.6.3">Listado del calendario de solicitudes</span></a>
</li>
<li class="heading3" id="i11.6.4" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a11.6.4" href="pers_reports_movimientos.htm" target="hmcontent"><span class="heading3" id="s11.6.4">Listado de Resultados Horarios</span></a>
</li>
<li class="heading3" id="i11.6.5" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a11.6.5" href="listado-de-marcajes.htm" target="hmcontent"><span class="heading3" id="s11.6.5">Listado de Marcajes</span></a>
</li>
<li class="heading3" id="i11.6.6" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a11.6.6" href="listado-de-calendario-de-jorna.htm" target="hmcontent"><span class="heading3" id="s11.6.6">Listado de Calendario de Jornadas</span></a>
</li>
<li class="heading3" id="i11.6.7" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a11.6.7" href="pers_reports_accesos.htm" target="hmcontent"><span class="heading3" id="s11.6.7">Listado de Accesos</span></a>
</li>
<li class="heading3" id="i11.6.8" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a11.6.8" href="tareas.htm" target="hmcontent"><span class="heading3" id="s11.6.8">Listado de Tareas</span></a>
</li>
</ul>
</li>
<li class="heading2" id="i11.7" data-bg="icon-book.png;icon-bookopen.png" style="background:url(icon-bookopen.png) no-repeat;cursor:pointer;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a11.7" href="tareas2.htm" target="hmcontent"><span class="heading2" id="s11.7" ondblclick="return dblclicked(this)">Tareas</span></a>
<ul id="ul11.7" style="list-style-type:none">
<li class="heading3" id="i11.7.1" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a11.7.1" href="nueva-planificacion-de-activid.htm" target="hmcontent"><span class="heading3" id="s11.7.1">Nueva planificación de Actividad</span></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="heading1" id="i12" data-bg="icon-book.png;icon-bookopen.png" style="background:url(icon-bookopen.png) no-repeat;cursor:pointer;padding-left:24px" onclick="return clicked(this,event)"><a class="heading1" id="a12" href="configuracion2.htm" target="hmcontent"><span class="heading1" id="s12" ondblclick="return dblclicked(this)">Módulo de Configuración</span></a>
<ul id="ul12" style="list-style-type:none">
<li class="heading2" id="i12.1" data-bg="icon-book.png;icon-bookopen.png" style="background:url(icon-bookopen.png) no-repeat;cursor:pointer;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a12.1" href="conf_usuarios.htm" target="hmcontent"><span class="heading2" id="s12.1" ondblclick="return dblclicked(this)">Usuarios</span></a>
<ul id="ul12.1" style="list-style-type:none">
<li class="heading3" id="i12.1.1" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a12.1.1" href="creacion_de_plantillas_de_perm.htm" target="hmcontent"><span class="heading3" id="s12.1.1">Añadir una plantilla de permisos</span></a>
</li>
</ul>
</li>
<li class="heading2" id="i12.2" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a12.2" href="conf_arbol_organizativo.htm" target="hmcontent"><span class="heading2" id="s12.2">Árbol organizativo</span></a>
</li>
<li class="heading2" id="i12.3" data-bg="icon-book.png;icon-bookopen.png" style="background:url(icon-bookopen.png) no-repeat;cursor:pointer;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a12.3" href="conf_terminales.htm" target="hmcontent"><span class="heading2" id="s12.3" ondblclick="return dblclicked(this)">Terminales</span></a>
<ul id="ul12.3" style="list-style-type:none">
<li class="heading3" id="i12.3.1" data-bg="icon-book.png;icon-bookopen.png" style="background:url(icon-bookopen.png) no-repeat;cursor:pointer;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a12.3.1" href="configuracion_unsando_una_plan.htm" target="hmcontent"><span class="heading3" id="s12.3.1" ondblclick="return dblclicked(this)">Configuración rápida usando una plantilla</span></a>
<ul id="ul12.3.1" style="list-style-type:none">
<li class="heading4" id="i12.3.1.1" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading4" id="a12.3.1.1" href="configuracion_de_un_terminal_a.htm" target="hmcontent"><span class="heading4" id="s12.3.1.1">Configuración de un Terminal a partir de una plantilla</span></a>
</li>
</ul>
</li>
<li class="heading3" id="i12.3.2" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a12.3.2" href="configuracion_de_un_terminal.htm" target="hmcontent"><span class="heading3" id="s12.3.2">Configuración de un terminal</span></a>
</li>
<li class="heading3" id="i12.3.3" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a12.3.3" href="configuracion_de_un_terminal_d.htm" target="hmcontent"><span class="heading3" id="s12.3.3">Configuración de un terminal de control horario</span></a>
</li>
<li class="heading3" id="i12.3.4" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a12.3.4" href="configuracion_de_un_terminal_p.htm" target="hmcontent"><span class="heading3" id="s12.3.4">Configuración de un terminal para control de acceso</span></a>
</li>
<li class="heading3" id="i12.3.5" data-bg="icon-book.png;icon-bookopen.png" style="background:url(icon-bookopen.png) no-repeat;cursor:pointer;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a12.3.5" href="ejemplos_de_configuraciones.htm" target="hmcontent"><span class="heading3" id="s12.3.5" ondblclick="return dblclicked(this)">Ejemplos de configuraciones</span></a>
<ul id="ul12.3.5" style="list-style-type:none">
<li class="heading4" id="i12.3.5.1" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading4" id="a12.3.5.1" href="terminal_horario_de_huella.htm" target="hmcontent"><span class="heading4" id="s12.3.5.1">Terminal horario de huella</span></a>
</li>
</ul>
</li>
<li class="heading3" id="i12.3.6" data-bg="icon-book.png;icon-bookopen.png" style="background:url(icon-bookopen.png) no-repeat;cursor:pointer;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a12.3.6" href="configuraciones_avanzadas.htm" target="hmcontent"><span class="heading3" id="s12.3.6" ondblclick="return dblclicked(this)">Configuraciones avanzadas</span></a>
<ul id="ul12.3.6" style="list-style-type:none">
<li class="heading4" id="i12.3.6.1" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading4" id="a12.3.6.1" href="operativas_y_nivel_de_confianz.htm" target="hmcontent"><span class="heading4" id="s12.3.6.1">Operativas de marcaje y nivel de confianza</span></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="heading2" id="i12.4" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a12.4" href="conf_mensajes_terminal.htm" target="hmcontent"><span class="heading2" id="s12.4">Mensajes del terminal</span></a>
</li>
<li class="heading2" id="i12.5" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a12.5" href="modulo_de_programacion_de_actu.htm" target="hmcontent"><span class="heading2" id="s12.5">Actuaciones</span></a>
</li>
<li class="heading2" id="i12.6" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a12.6" href="conf_notificaciones.htm" target="hmcontent"><span class="heading2" id="s12.6">Notificaciones</span></a>
</li>
<li class="heading2" id="i12.7" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a12.7" href="conf_plantillas_de_resultados.htm" target="hmcontent"><span class="heading2" id="s12.7">Plantillas de Resultados</span></a>
</li>
<li class="heading2" id="i12.8" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a12.8" href="tareas_programadas.htm" target="hmcontent"><span class="heading2" id="s12.8">Tareas programadas</span></a>
</li>
</ul>
</li>
<li class="heading1" id="i13" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading1" id="a13" href="preguntas_frecuentes.htm" target="hmcontent"><span class="heading1" id="s13">Preguntas Frecuentes</span></a>
</li>
<li class="heading1" id="i14" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading1" id="a14" href="modulo_importacion.htm" target="hmcontent"><span class="heading1" id="s14">Módulo de Importación</span></a>
</li>
<li class="heading1" id="i15" data-bg="icon-book.png;icon-bookopen.png" style="background:url(icon-bookopen.png) no-repeat;cursor:pointer;padding-left:24px" onclick="return clicked(this,event)"><a class="heading1" id="a15" href="modulo_exportacion.htm" target="hmcontent"><span class="heading1" id="s15" ondblclick="return dblclicked(this)">Módulo de Exportación</span></a>
<ul id="ul15" style="list-style-type:none">
<li class="heading2" id="i15.1" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a15.1" href="caracteristicas_del_fichero_a_exportar.htm" target="hmcontent"><span class="heading2" id="s15.1">Parámetros del fichero de Exportación</span></a>
</li>
<li class="heading2" id="i15.2" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a15.2" href="configuracion_de_plantilla_exportacion_.htm" target="hmcontent"><span class="heading2" id="s15.2">Configurar la Plantilla de Exportación</span></a>
</li>
<li class="heading2" id="i15.3" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a15.3" href="formatos_especiales_para_fechas_(formatos_avanzado.htm" target="hmcontent"><span class="heading2" id="s15.3">Formatos especiales para Fechas (formatos avanzados)</span></a>
</li>
<li class="heading2" id="i15.4" data-bg="icon-book.png;icon-bookopen.png" style="background:url(icon-bookopen.png) no-repeat;cursor:pointer;padding-left:24px" onclick="return clicked(this,event)"><a class="heading2" id="a15.4" href="como_configurar_esta_exportacion_en_nettime.htm" target="hmcontent"><span class="heading2" id="s15.4" ondblclick="return dblclicked(this)">Como configurar esta exportación</span></a>
<ul id="ul15.4" style="list-style-type:none">
<li class="heading3" id="i15.4.1" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a15.4.1" href="configuracion_de_campos_y_formatos_exportacion.htm" target="hmcontent"><span class="heading3" id="s15.4.1">Configuración de Campos y Formatos de exportación</span></a>
</li>
<li class="heading3" id="i15.4.2" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading3" id="a15.4.2" href="ejemplo_exportacion_csv_(marcajes_horario_y_acceso.htm" target="hmcontent"><span class="heading3" id="s15.4.2">Ejemplo de Exportación a CSV (Marcajes Horario y Accesos)</span></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="heading1" id="i16" style="background:url(icon-page.png) no-repeat;padding-left:24px" onclick="return clicked(this,event)"><a class="heading1" id="a16" href="modulo_de_webservices.htm" target="hmcontent"><span class="heading1" id="s16">Módulo de webservices</span></a>
</li>
</ul>
<script type="text/javascript">loadicons('icon-page.png','icon-bookopen.png','icon-book.png');</script>
<hr/> 
<p class="copyright"><span style="font-size:9px; color:#1ca8af;">© 2020 Grupo SPEC - Fecha de creación: 01/07/2020</span></p>
<p class="copyright"><span style="font-size:9px; color:#1ca8af;"><a href="Ayuda_netTime5.pdf" target="_blank" style=" color:#00A09B; text-decoration:none;">Descargar el Manual en PDF</a></span></p>

</body>
</html>