﻿<!DOCTYPE html>
<html>
<head>
   <title>Módulo Horario &gt; Resultados</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="La opción Resultados permite crear nuevos resultados a partir de las Incidencias y de los Cálculos creados en las Jornadas." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "hor_resultados.htm");
   </script>
</head>
<body>


<div id="printheader"><h2 class="p_Heading2" style="page-break-after: avoid;"><span class="f_Heading2">Resultados</span></h2>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?hor_resultados.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="modulo_horario.htm">Módulo Horario</a>&nbsp;&gt;</p>
   
      <h2 class="p_Heading2" style="page-break-after: avoid;"><span class="f_Heading2">Resultados</span></h2>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="asignacion_temporal_de_calenda.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="modulo_horario.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="otras-opciones.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">La opción <span style="font-weight: bold;">Resultados</span> permite crear nuevos resultados a partir de las <span style="font-weight: bold;">Incidencias </span>y de los <span style="font-weight: bold;">Cálculos </span>creados en las <span style="font-weight: bold;">Jornadas</span>.</p>
<p class="p_Normal">Las diferencias respecto a los cálculos que se crean en las Jornadas son:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span>Los cálculos de las jornadas se pueden ajustar según franjas de tiempo de validez. Los resultados no tienen este ajuste.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span>Los cálculos de las jornadas no son visibles en las pantallas de obtención de datos si no se indica que son <span style="font-weight: bold;">Resultados</span>. Los resultados siempre son visibles.</p><p class="p_Normal"><span style="font-weight: bold;">Importante:</span> del mismo modo que los cálculos de las jornadas, los <span style="font-weight: bold;">Resultados</span> no pueden crear tiempo ficticio. Es por ello que cualquier operación que sume los mismos minutos no dará como resultado la duplicación de los mismo, como podría esperar, dará los minutos que realmente existan.</p>
<p class="p_Normal">&nbsp;</p>
<h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3" style="color: #02b5b6;">Elementos de la pantalla Resultados</span></h3>
<div style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="border:solid 3px #02b4b5; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:middle; width:536px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Parámetros básicos:</span> identifican el <span style="font-weight: bold;">Resultado</span>. <span style="font-weight: bold;">Mostrar</span> indica si el resultado se verá en la pantalla de <span style="font-weight: bold;">Movimientos</span> con una línea fina del color indicado, por ejemplo:</p><p class="p_ImageCaption"><img alt="clip0053" width="330" height="19" style="margin:0 auto 0 auto;width:330px;height:19px;border:none" src="clip0053.jpg"/></p>
<p class="p_Normal" style="text-align: center;">Color rosa <span style="font-weight: bold;">Horas Extra</span>, color amarillo <span style="font-weight: bold;">Horas Extra Dobles</span>.</p>
<p class="p_Normal">Se aconseja no mostrar muchos resultados, ya que sólo es posible mostrar uno por cada minuto representado en la franja de la jornada.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:536px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Parámetros del resultado:</span> permite discretizar el valor del resultado (contar sólo unidades enteras del valor indicado), y/o establecer un máximo y un mínimo de acumulación diaria. Si se usa un máximo, el sistema dejará de acumular tiempo cuando se alcance el valor especificado. Si se usa un mínimo, el sistema no acumulará tiempo hasta que no se alcance como mínimo el valor indicado. Si se usa la función de <span style="font-weight: bold;">Discretizar</span>, el sistema sólo acumulará unidades completas del tiempo indicado.</p></td>
</tr>
<tr>
<td style="vertical-align:middle; width:536px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Orígenes:</span> en este apartado, están representadas todas las incidencias definidas, los cálculos predefinidos en el sistema y los definidos a nivel de jornada. Todos estos elementos son los que se pueden utilizar para definir resultados.</p></td>
</tr>
<tr>
<td style="vertical-align:middle; width:536px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Parámetros como evento:</span> permite configurar la manera de generar unidades (por bloques de uso, en fracciones de tiempo, o una sola unidad por jornada), y sus límites máximos y mínimos por día.</p></td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3" style="color: #02b5b6;">Crear Resultados</span></h3>
<div style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table class="Table_Toggle" >
<tr class="Table_Toggle">
<td class="Table_Toggle"><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span>Acceda a la opción <span style="font-weight: bold;">Horario - Configuración - Resultados</span>.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span>En la lista de <span style="font-weight: bold;">Resultados</span>, que muestra todos los que están definidos, seleccione la opción <span style="font-weight: bold;">Añadir</span>.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">3.</span>Escriba el nombre que identificará el <span style="font-weight: bold;">Resultado</span>, los nombres <span style="font-style: italic;">interno</span> y <span style="font-style: italic;">corto</span> se crean automáticamente cuando se guarda el resultado.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">4.</span>Seleccione <span style="font-weight: bold;">Mostrar</span> (clic para marcar) y un color que identifique el <span style="font-weight: bold;">Resultado</span>.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">5.</span>En este caso no hacen falta los <span style="font-weight: bold;">Parámetros de</span> <span style="font-weight: bold;">Resultado</span>.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">6.</span>En <span style="font-weight: bold;">Orígenes</span> del resultado, despliegue <span style="font-weight: bold;">Ausencias justificadas</span> y busque <span style="font-weight: bold;">Accidente Laboral</span> y <span style="font-weight: bold;">Enfermedad</span>.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">7.</span>Haga clic en <span style="font-weight: bold;">Efect</span> en ambas incidencias. <span style="font-weight: bold;">Efect</span> es el tiempo efectivo acumulado. El símbolo '<span style="font-weight: bold;">+</span>' que aparece indica que se suman los valores. Si el caso lo requiere, con otro clic sobre '<span style="font-weight: bold;">+</span>' aparece un '-' que indica que los valores se restarán.</p><p class="p_ImageCaption"><img alt="results04" width="457" height="125" style="margin:0 auto 0 auto;width:457px;height:125px;border:none" src="results04.jpg"/></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">8.</span>Con esto, ya se puede <span style="font-weight: bold;">Guardar </span>el resultado, cuyo valor será igual a la suma de las dos incidencias seleccionadas.</p><p class="p_Normal">Cuando se utilice alguna de las incidencias del <span style="font-weight: bold;">Resultado</span>, en la pantalla de marcajes se podrá ver así:</p>
<p class="p_ImageCaption"><img alt="results06" width="393" height="41" style="margin:0 auto 0 auto;width:393px;height:41px;border:none" src="results06.jpg"/></p>
<p class="p_Normal">La línea superior es el color seleccionado del resultado, la línea inferior es el color de la incidencia utilizada.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
