﻿<!DOCTYPE html>
<html>
<head>
   <title>Módulo Horario &gt; Incidencias &gt; Incidencias predefinidas</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="En el programa netTime6 encontrará algunas incidencias ya definidas:" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "inc_incidencias_predefinidas.htm");
   </script>
</head>
<body>


<div id="printheader"><h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Incidencias predefinidas</span></h3>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?inc_incidencias_predefinidas.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="modulo_horario.htm">Módulo Horario</a> &gt; <a href="inc_.htm">Incidencias</a>&nbsp;&gt;</p>
   
      <h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Incidencias predefinidas</span></h3>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="inc_jerarquia_de_las_incidencias.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="inc_.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="inc_elementos_de_la_definicion_de_.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">En el programa <span style="font-weight: bold;">netTime6</span> encontrará algunas incidencias ya definidas:</p>
<div style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table class="Table_Toggle" >
<tr class="Table_Toggle">
<td class="Table_Toggle"><div style="text-align: center; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="margin:0 auto; border:solid 3px #02b4b5; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:50px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">COLOR</span></p>
</td>
<td style="vertical-align:middle; width:69px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">NÚMERO</span></p>
</td>
<td style="vertical-align:middle; width:146px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">NOMBRE</span></p>
</td>
<td style="vertical-align:middle; width:240px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">CLASE</span></p>
</td>
<td style="vertical-align:middle; width:164px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">TIPO</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:50px; height:32px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><img alt="Incid_green" width="34" height="34" style="margin:0 auto 0 auto;width:34px;height:34px;border:none" src="incid_green.png"/></p>
</td>
<td style="vertical-align:middle; width:69px; height:32px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">0</span></p>
</td>
<td style="vertical-align:middle; width:146px; height:32px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Sin incidencia</span></p>
</td>
<td style="vertical-align:middle; width:240px; height:32px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">Productivas en el centro</p>
</td>
<td style="vertical-align:middle; width:164px; height:32px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">No arrastrable</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:50px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><img alt="Incid_green" width="34" height="34" style="margin:0 auto 0 auto;width:34px;height:34px;border:none" src="incid_green.png"/></p>
</td>
<td style="vertical-align:middle; width:69px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">1</span></p>
</td>
<td style="vertical-align:middle; width:146px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Horas extras</span></p>
</td>
<td style="vertical-align:middle; width:240px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">Productivas en el centro</p>
</td>
<td style="vertical-align:middle; width:164px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">No arrastrable</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:50px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><img alt="Incid_orange" width="34" height="34" style="margin:0 auto 0 auto;width:34px;height:34px;border:none" src="incid_orange.png"/></p>
</td>
<td style="vertical-align:middle; width:69px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">2</span></p>
</td>
<td style="vertical-align:middle; width:146px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Asuntos propios</span></p>
</td>
<td style="vertical-align:middle; width:240px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">Ausencias justificadas</p>
</td>
<td style="vertical-align:middle; width:164px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">No arrastrable</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:50px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><img alt="Incid_orange" width="34" height="34" style="margin:0 auto 0 auto;width:34px;height:34px;border:none" src="incid_orange.png"/></p>
</td>
<td style="vertical-align:middle; width:69px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">3</span></p>
</td>
<td style="vertical-align:middle; width:146px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Vacaciones</span></p>
</td>
<td style="vertical-align:middle; width:240px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">Ausencias justificadas</p>
</td>
<td style="vertical-align:middle; width:164px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">Arrastrable (xx días)</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:50px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><img alt="Incid_orange" width="34" height="34" style="margin:0 auto 0 auto;width:34px;height:34px;border:none" src="incid_orange.png"/></p>
</td>
<td style="vertical-align:middle; width:69px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">4</span></p>
</td>
<td style="vertical-align:middle; width:146px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Lactancia 30 minutos</span></p>
</td>
<td style="vertical-align:middle; width:240px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">Ausencias justificadas</p>
</td>
<td style="vertical-align:middle; width:164px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">No arrastrable</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:50px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><img alt="Incid_orange" width="34" height="34" style="margin:0 auto 0 auto;width:34px;height:34px;border:none" src="incid_orange.png"/></p>
</td>
<td style="vertical-align:middle; width:69px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">5</span></p>
</td>
<td style="vertical-align:middle; width:146px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Lactancia 1 hora</span></p>
</td>
<td style="vertical-align:middle; width:240px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">Ausencias justificadas</p>
</td>
<td style="vertical-align:middle; width:164px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">No arrastrable</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:50px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><img alt="Incid_orange" width="34" height="34" style="margin:0 auto 0 auto;width:34px;height:34px;border:none" src="incid_orange.png"/></p>
</td>
<td style="vertical-align:middle; width:69px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">6</span></p>
</td>
<td style="vertical-align:middle; width:146px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Visita al médico</span></p>
</td>
<td style="vertical-align:middle; width:240px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">Ausencias justificadas</p>
</td>
<td style="vertical-align:middle; width:164px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">No arrastrable</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:50px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><img alt="Incid_yellow" width="34" height="34" style="margin:0 auto 0 auto;width:34px;height:34px;border:none" src="incid_yellow.png"/></p>
</td>
<td style="vertical-align:middle; width:69px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">7</span></p>
</td>
<td style="vertical-align:middle; width:146px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Horas sindicales</span></p>
</td>
<td style="vertical-align:middle; width:240px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">Otras actividades fuera del centro</p>
</td>
<td style="vertical-align:middle; width:164px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">No arrastrable</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:50px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><img alt="Incid_orange" width="34" height="34" style="margin:0 auto 0 auto;width:34px;height:34px;border:none" src="incid_orange.png"/></p>
</td>
<td style="vertical-align:middle; width:69px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">8</span></p>
</td>
<td style="vertical-align:middle; width:146px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Accidente laboral</span></p>
</td>
<td style="vertical-align:middle; width:240px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">Ausencias justificadas</p>
</td>
<td style="vertical-align:middle; width:164px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">No arrastrable</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:50px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><img alt="Incid_orange" width="34" height="34" style="margin:0 auto 0 auto;width:34px;height:34px;border:none" src="incid_orange.png"/></p>
</td>
<td style="vertical-align:middle; width:69px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">9</span></p>
</td>
<td style="vertical-align:middle; width:146px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Enfermedad</span></p>
</td>
<td style="vertical-align:middle; width:240px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">Ausencias justificadas</p>
</td>
<td style="vertical-align:middle; width:164px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">Arrastrable (999 días)</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:50px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><img alt="Incid_orange" width="34" height="34" style="margin:0 auto 0 auto;width:34px;height:34px;border:none" src="incid_orange.png"/></p>
</td>
<td style="vertical-align:middle; width:69px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">10</span></p>
</td>
<td style="vertical-align:middle; width:146px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Enfermedad familiar</span></p>
</td>
<td style="vertical-align:middle; width:240px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">Ausencias justificadas</p>
</td>
<td style="vertical-align:middle; width:164px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">Arrastrable (5 días)</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:50px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><img alt="Incid_yellow" width="34" height="34" style="margin:0 auto 0 auto;width:34px;height:34px;border:none" src="incid_yellow.png"/></p>
</td>
<td style="vertical-align:middle; width:69px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">11</span></p>
</td>
<td style="vertical-align:middle; width:146px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Curso</span></p>
</td>
<td style="vertical-align:middle; width:240px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">Otras actividades en el centro</p>
</td>
<td style="vertical-align:middle; width:164px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">No arrastrable </p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:50px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><img alt="Incid_yellow" width="34" height="34" style="margin:0 auto 0 auto;width:34px;height:34px;border:none" src="incid_yellow.png"/></p>
</td>
<td style="vertical-align:middle; width:69px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">12</span></p>
</td>
<td style="vertical-align:middle; width:146px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Curso exterior</span></p>
</td>
<td style="vertical-align:middle; width:240px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">Otras actividades fuera del centro</p>
</td>
<td style="vertical-align:middle; width:164px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">Arrastrable (15 días)</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:50px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><img alt="Incid_orange" width="34" height="34" style="margin:0 auto 0 auto;width:34px;height:34px;border:none" src="incid_orange.png"/></p>
</td>
<td style="vertical-align:middle; width:69px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">13</span></p>
</td>
<td style="vertical-align:middle; width:146px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Exámenes</span></p>
</td>
<td style="vertical-align:middle; width:240px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">Ausencias justificadas</p>
</td>
<td style="vertical-align:middle; width:164px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">No arrastrable</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:50px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><img alt="Incid_orange" width="34" height="34" style="margin:0 auto 0 auto;width:34px;height:34px;border:none" src="incid_orange.png"/></p>
</td>
<td style="vertical-align:middle; width:69px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">14</span></p>
</td>
<td style="vertical-align:middle; width:146px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Deber inexcusable</span></p>
</td>
<td style="vertical-align:middle; width:240px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">Ausencias justificadas</p>
</td>
<td style="vertical-align:middle; width:164px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">Arrastrable (10 días)</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:50px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><img alt="Incid_orange" width="34" height="34" style="margin:0 auto 0 auto;width:34px;height:34px;border:none" src="incid_orange.png"/></p>
</td>
<td style="vertical-align:middle; width:69px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">15</span></p>
</td>
<td style="vertical-align:middle; width:146px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Nacimiento de hijo</span></p>
</td>
<td style="vertical-align:middle; width:240px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">Ausencias justificadas</p>
</td>
<td style="vertical-align:middle; width:164px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">Arrastrable (3 días)</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:50px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><img alt="Incid_blue" width="34" height="34" style="margin:0 auto 0 auto;width:34px;height:34px;border:none" src="incid_blue.png"/></p>
</td>
<td style="vertical-align:middle; width:69px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">16</span></p>
</td>
<td style="vertical-align:middle; width:146px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Viaje</span></p>
</td>
<td style="vertical-align:middle; width:240px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">Productivas fuera del centro</p>
</td>
<td style="vertical-align:middle; width:164px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">Arrastrable (999 días)</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:50px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><img alt="Incid_blue" width="34" height="34" style="margin:0 auto 0 auto;width:34px;height:34px;border:none" src="incid_blue.png"/></p>
</td>
<td style="vertical-align:middle; width:69px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">17</span></p>
</td>
<td style="vertical-align:middle; width:146px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Trabajos Exteriores</span></p>
</td>
<td style="vertical-align:middle; width:240px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">Productivas fuera del centro</p>
</td>
<td style="vertical-align:middle; width:164px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">Arrastrable (99 días)</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:50px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><img alt="Incid_orange" width="34" height="34" style="margin:0 auto 0 auto;width:34px;height:34px;border:none" src="incid_orange.png"/></p>
</td>
<td style="vertical-align:middle; width:69px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">18</span></p>
</td>
<td style="vertical-align:middle; width:146px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Matrimonio</span></p>
</td>
<td style="vertical-align:middle; width:240px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">Ausencias justificadas</p>
</td>
<td style="vertical-align:middle; width:164px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">Arrastrable (15 días)</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:50px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><img alt="Incid_orange" width="34" height="34" style="margin:0 auto 0 auto;width:34px;height:34px;border:none" src="incid_orange.png"/></p>
</td>
<td style="vertical-align:middle; width:69px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">19</span></p>
</td>
<td style="vertical-align:middle; width:146px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Maternidad</span></p>
</td>
<td style="vertical-align:middle; width:240px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">Ausencias justificadas</p>
</td>
<td style="vertical-align:middle; width:164px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">Arrastrable (120 días)</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:50px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><img alt="Incid_orange" width="34" height="34" style="margin:0 auto 0 auto;width:34px;height:34px;border:none" src="incid_orange.png"/></p>
</td>
<td style="vertical-align:middle; width:69px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">20</span></p>
</td>
<td style="vertical-align:middle; width:146px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Licencias varias</span></p>
</td>
<td style="vertical-align:middle; width:240px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">Ausencias justificadas</p>
</td>
<td style="vertical-align:middle; width:164px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">No arrastrable</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:50px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><img alt="Incid_orange" width="34" height="34" style="margin:0 auto 0 auto;width:34px;height:34px;border:none" src="incid_orange.png"/></p>
</td>
<td style="vertical-align:middle; width:69px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">21</span></p>
</td>
<td style="vertical-align:middle; width:146px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Paternidad</span></p>
</td>
<td style="vertical-align:middle; width:240px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">Ausencias justificadas</p>
</td>
<td style="vertical-align:middle; width:164px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">Arrastrable (15 días)</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:50px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><img alt="Incid_orange" width="34" height="34" style="margin:0 auto 0 auto;width:34px;height:34px;border:none" src="incid_orange.png"/></p>
</td>
<td style="vertical-align:middle; width:69px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">22</span></p>
</td>
<td style="vertical-align:middle; width:146px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Lactancia compactación</span></p>
</td>
<td style="vertical-align:middle; width:240px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">Ausencias justificadas</p>
</td>
<td style="vertical-align:middle; width:164px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">Arrastrable (20 días)</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:50px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><img alt="Incid_orange" width="34" height="34" style="margin:0 auto 0 auto;width:34px;height:34px;border:none" src="incid_orange.png"/></p>
</td>
<td style="vertical-align:middle; width:69px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">23</span></p>
</td>
<td style="vertical-align:middle; width:146px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Salir a fumar</span></p>
</td>
<td style="vertical-align:middle; width:240px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">Ausencias justificadas</p>
</td>
<td style="vertical-align:middle; width:164px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">No arrastrable</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:50px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><img alt="Incid_orange" width="34" height="34" style="margin:0 auto 0 auto;width:34px;height:34px;border:none" src="incid_orange.png"/></p>
</td>
<td style="vertical-align:middle; width:69px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-weight: bold;">24</span></p>
</td>
<td style="vertical-align:middle; width:146px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Desayuno / Almuerzo</span></p>
</td>
<td style="vertical-align:middle; width:240px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">Ausencias justificadas</p>
</td>
<td style="vertical-align:middle; width:164px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">No arrastrable</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p class="p_Normal">En la parte superior hay varios filtros que permiten seleccionar la clase de incidencias que mostrar:</p>
<p class="p_ImageCaption"><img alt="inc02" width="334" height="100" style="margin:0 auto 0 auto;width:334px;height:100px;border:none" src="inc02.jpg"/></p>
<p class="p_Normal">Recuerde que es conveniente comprobar que las incidencias predefinidas se ajustan a lo que necesita su empresa. En caso de que alguna no se ajuste puede modificarla.</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
