﻿<!DOCTYPE html>
<html>
<head>
   <title>Módulo Horario &gt; Incidencias &gt; Clases de incidencias &gt; Incidencias arrastrables</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Las incidencias Arrastrables son las que se definen para que se prolonguen más allá de la jornada en la que se producen. Esta característica sólo se puede aplicar a las que..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "inc_incidencias_arrastrables.htm");
   </script>
</head>
<body>


<div id="printheader"><p class="p_Heading4" style="page-break-after: avoid;"><span class="f_Heading4">Incidencias arrastrables</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?inc_incidencias_arrastrables.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="modulo_horario.htm">Módulo Horario</a> &gt; <a href="inc_.htm">Incidencias</a> &gt; <a href="inc_comportamiento_de_las_incidenc.htm">Clases de incidencias</a>&nbsp;&gt;</p>
   
      <p class="p_Heading4" style="page-break-after: avoid;"><span class="f_Heading4">Incidencias arrastrables</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="inc_ausencias_justificadas.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="inc_comportamiento_de_las_incidenc.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="inc_jerarquia_de_las_incidencias.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<div style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table class="Table_Toggle" >
<tr class="Table_Toggle">
<td class="Table_Toggle"><div style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table class="Table_Toggle" style="border:none; border-spacing:5px;">
<tr class="Table_Toggle">
<td class="Table_Toggle" style="vertical-align:middle; width:302px; border:solid thin #02b4b5;"><p class="p_Normal">Las incidencias <span style="font-weight: bold;">Arrastrables</span> son las que se definen para que se prolonguen más allá de la jornada en la que se producen. Esta característica sólo se puede aplicar a las que pertenecen a las clases <span style="font-weight: bold;">Productivas fuera del centro</span>, <span style="font-weight: bold;">Otras actividades fuera del centro</span> y <span style="font-weight: bold;">Ausencias justificadas</span>, es decir, aquellas que implican salida del centro de trabajo.</p>
<p class="p_Normal">Los parámetros que se deben definir para determinar que una incidencia se prolongará en el tiempo son:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Indicar el máximo de jornadas que se puede prolongar.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Indicar si el arrastre finaliza al acabar la jornada anterior a la que se produce el marcaje que la cierra.</p></td>
</tr>
<tr class="Table_Toggle">
<td class="Table_Toggle" style="vertical-align:middle; width:302px; border:solid thin #02b4b5;"><p class="p_Normal">La imagen siguiente muestra un ejemplo de incidencia arrastrable:</p>
<p style="text-align: center; line-height: 1.44; margin: 4px 0 8px 0;"><img alt="incg04" width="647" height="340" style="margin:0 auto 0 auto;width:647px;height:340px;border:none" src="incg04.png"/></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>En el transcurso del primer día se produce una salida antes de finalizar la jornada con la incidencia (la parte verde corresponde al tiempo de presencia o <span style="font-weight: bold;">Productivas en el centro</span>, y la parte azul la de la incidencia o <span style="font-weight: bold;">Productivas fuera del centro</span>).</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>En el transcurso del segundo día, no hay presencia del empleado, pero se justifica completamente por la incidencia.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Finalmente, durante el tercer día, la incidencia justifica la ausencia del empleado hasta el primer marcaje (zona azul), y el resto de la jornada corresponde a la presencia en el centro.</p></td>
</tr>
<tr class="Table_Toggle">
<td class="Table_Toggle" style="vertical-align:middle; width:302px; border:solid thin #02b4b5;"><p class="p_Normal">En la imagen siguiente puede ver otro ejemplo con los mismos marcajes, pero en este caso la <span style="font-weight: bold;">incidencia arrastrable</span> se ha configurado para que se prolongue hasta finalizar la jornada anterior a la que se produce el marcaje que la cierra.</p>
<p style="text-align: center; line-height: 1.44; margin: 4px 0 8px 0;"><img alt="incg09" width="645" height="342" style="margin:0 auto 0 auto;width:645px;height:342px;border:none" src="incg09.png"/></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Aunque el marcaje que cierra la incidencia se produce el día 3, ésta sólo se prolonga hasta el final del día 2.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>El tiempo transcurrido, en el día 3, desde el inicio del bloque de presencia obligada hasta el primer marcaje (zona roja), se considera <span style="font-weight: bold;">Ausencia Injustificada</span>.</p></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
