﻿<!DOCTYPE html>
<html>
<head>
   <title>Módulo Horario &gt; Incidencias</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="La Incidencia es un parámetro básico de Control Horario que se puede contabilizar individualmente. A cada tipo de tiempo en ausencia o presencia se le asigna un nombre y un..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "inc_.htm");
   </script>
</head>
<body>


<div id="printheader"><h2 class="p_Heading2" style="page-break-after: avoid;"><span class="f_Heading2">Incidencias</span></h2>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?inc_.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="modulo_horario.htm">Módulo Horario</a>&nbsp;&gt;</p>
   
      <h2 class="p_Heading2" style="page-break-after: avoid;"><span class="f_Heading2">Incidencias</span></h2>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="opciones-de-configuracion.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="modulo_horario.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="inc_comportamiento_de_las_incidenc.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">La Incidencia es un parámetro básico de <span style="font-weight: bold;">Control Horario</span> que se puede contabilizar individualmente. A cada <span style="font-weight: bold;">tipo de tiempo</span> en ausencia o presencia se le asigna un nombre y un código que lo identifica.</p>
<p class="p_Normal">Existen <span style="font-weight: bold;">cinco clases</span> de <span style="font-weight: bold;">Incidencias</span> (o tipos de tiempo) cuyas características básicas son:</p>
<p class="p_Normal"><span style="font-weight: bold;">1.-</span> <span style="font-weight: bold;">(Horas) Productivas en el centro</span><span class="f_T_Menu">:</span> <span style="background-color: #9bbb59;">de color verde</span>. Esta clase contabiliza tiempos de presencia en el centro, desde un marcaje de entrada al siguiente de salida. Sólo tienen efecto en la jornada donde se aplica.</p>
<p class="p_Normal"><span style="font-weight: bold;">2.-</span> <span style="font-weight: bold;">(Horas) Productivas fuera del centro</span><span class="f_T_Menu" style="color: #595959;">:</span> <span style="color: #ffffff; background-color: #0080ff;">de color azul</span>. Esta clase contabiliza tiempos de ausencia del centro por motivo de trabajo, desde un marcaje de salida hasta el marcaje de entrada (el mismo día o el siguiente), o hasta el límite establecido (el mismo día o días posteriores).</p>
<p class="p_Normal"><span style="font-weight: bold;">3.-</span> <span style="font-weight: bold;">(Horas) Otras actividades en el centro</span><span class="f_T_Menu">:</span> <span style="background-color: #f2f200;">de color amarillo.</span> Esta clase contabiliza tiempos de presencia en el centro dedicado a actividades <span style="font-weight: bold;">no productivas</span> (cursos en el centro, horas sindicales, etc.), desde que se produce el marcaje de inicio hasta el del final. Sólo tiene efecto en la jornada que se aplica.</p>
<p class="p_Normal"><span style="font-weight: bold;">4.- (Horas) Otras actividades fuera del centro</span><span class="f_T_Menu">:</span> <span style="background-color: #f2f200;">de color amarillo</span>. Esta clase contabiliza tiempos de presencia dedicado a actividades <span style="font-weight: bold;">no productivas</span> fuera del centro (cursos, horas sindicales, etc.), desde el marcaje de salida hasta uno de entrada (el mismo día o el siguiente), o hasta el límite establecido (el mismo día o posteriores). </p>
<p class="p_Normal"><span style="font-weight: bold;">5.-</span> <span style="font-weight: bold;">(Horas) Ausencia justificada</span><span class="f_T_Menu">:</span> <span style="background-color: #f79646;">de color naranja</span>. Esta clase contabiliza tiempos de ausencia con un motivo justificado, desde el marcaje de salida hasta un marcaje de entrada (el mismo día o posteriores) o hasta el límite establecido. Esta clase comprende la mayoría de las incidencias (vacaciones, permisos recuperables y no recuperables, bajas, visita al médico, indisposiciones, etc.). </p>
<p class="p_Normal">Las incidencias de clase 3 y 4 aunque son prácticamente iguales, y en ocasiones se presentarán sumadas como <span style="font-weight: bold;">otras actividades</span>, se han separado porque en algunos casos también interesa disponer de resultados separados (horas en el centro y horas fuera del centro), además se distinguen también por el límite, la clase 4 puede prolongarse varios días.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Además las <span style="font-weight: bold;">Incidencias</span>, según puedan o no prolongarse varios días, pueden ser:</p>
<p class="p_Normal"><span style="font-weight: bold;">1. Incidencias no arrastrables:</span> las que, por su naturaleza o su definición, no se deben contabilizar más allá de la jornada en la que empiezan.</p>
<p class="p_Normal"><span style="font-weight: bold;">2. Incidencias arrastrables: </span>son las incidencias que se pueden prolongar más allá de la jornada en la que empiezan. Sólo pueden ser del grupo <span style="font-weight: bold;">Arrastrables</span> las que pertenecen a las clases <span style="font-weight: bold;">Productivas fuera del centro</span>, <span style="font-weight: bold;">Otras actividades fuera del centro</span> y <span style="font-weight: bold;">Ausencias justificadas</span>, es decir las que justifican tiempo fuera del centro de trabajo.</p>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
