﻿<!DOCTYPE html>
<html>
<head>
   <title>Módulo Horario &gt; Incidencias &gt; Clases de incidencias &gt; Productivas fuera del centro</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Esta clase de incidencia puede contar hacia atrás cuando se usa en un marcaje de entrada, o hacia adelante cuando se usa en un marcaje de salida." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "inc_productivas_fuera_del_centro.htm");
   </script>
</head>
<body>


<div id="printheader"><p class="p_Heading4" style="page-break-after: avoid;"><span class="f_Heading4">Productivas fuera del centro</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?inc_productivas_fuera_del_centro.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="modulo_horario.htm">Módulo Horario</a> &gt; <a href="inc_.htm">Incidencias</a> &gt; <a href="inc_comportamiento_de_las_incidenc.htm">Clases de incidencias</a>&nbsp;&gt;</p>
   
      <p class="p_Heading4" style="page-break-after: avoid;"><span class="f_Heading4">Productivas fuera del centro</span></p>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="inc_productivas_en_el_centro.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="inc_comportamiento_de_las_incidenc.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="inc_otras_actividades_en_el_centro.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<div style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table class="Table_Toggle" >
<tr class="Table_Toggle">
<td class="Table_Toggle"><div style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table class="Table_Toggle" style="border:none; border-spacing:5px;">
<tr class="Table_Toggle">
<td class="Table_Toggle" style="vertical-align:middle; width:546px; border:solid thin #02b4b5;"><p class="p_Normal">Esta clase de incidencia puede contar hacia atrás cuando se usa en un marcaje de entrada, o hacia adelante cuando se usa en un marcaje de salida.</p>
<p class="p_Normal">En la imagen, el primer marcaje justifica la ausencia hacia atrás, hasta el límite estipulado en la configuración de la jornada, y empieza a contar el tiempo de presencia normal sin incidencia hasta el siguiente marcaje.</p>
</td>
<td class="Table_Toggle" style="vertical-align:middle; width:301px; border:solid thin #02b4b5;"><p style="text-align: center; line-height: 1.44; margin: 4px 0 8px 0;"><img alt="incg03" width="379" height="217" style="margin:0 auto 0 auto;width:379px;height:217px;border:none" src="incg03.png"/></p>
</td>
</tr>
<tr class="Table_Toggle">
<td class="Table_Toggle" style="vertical-align:middle; width:546px; border:solid thin #02b4b5;"><p class="p_Normal">En el siguiente caso, el marcaje con incidencia no es el primero de la jornada, por lo que cuenta hacia adelante.</p>
</td>
<td class="Table_Toggle" style="vertical-align:middle; width:301px; border:solid thin #02b4b5;"><p style="text-align: center; line-height: 1.44; margin: 4px 0 8px 0;"><img alt="incg02b" width="300" height="218" style="margin:0 auto 0 auto;width:300px;height:218px;border:none" src="incg02b.png"/></p>
</td>
</tr>
<tr class="Table_Toggle">
<td class="Table_Toggle" style="vertical-align:middle; width:546px; border:solid thin #02b4b5;"><p class="p_Normal">Como se puede ver en la imagen, si el marcaje con incidencias de esta clase es el último de la jornada, entonces justificará la ausencia hasta el final de la jornada, o hasta completar las <span style="font-weight: bold;">Horas Teóricas</span> (tiempo previsto de trabajo) si se trata de trabajo flexible. </p>
<p class="p_Normal">Se puede contabilizar tiempo más allá de las Horas Teoricas si hay presencia despues de la incidencia.</p>
</td>
<td class="Table_Toggle" style="vertical-align:middle; width:301px; border:solid thin #02b4b5;"><p style="text-align: center; line-height: 1.44; margin: 4px 0 8px 0;"><img alt="incg5" width="398" height="216" style="margin:0 auto 0 auto;width:398px;height:216px;border:none" src="incg5.png"/></p>
</td>
</tr>
<tr class="Table_Toggle">
<td class="Table_Toggle" style="vertical-align:middle; width:546px; border:solid thin #02b4b5;"><p class="p_Normal">Otro caso distinto se produce cuando un marcaje con incidencia de clase <span style="font-weight: bold;">Productivas fuera del centro</span> es de entrada en posición media (después de uno de salida sin incidencia). El comportamiento es el mismo que en el primer caso, cuenta hacia atrás, pero en esta situación el límite es el marcaje anterior.</p>
<p class="p_Normal">En la imagen se observa que el tercer marcaje se hace con incidencia y provoca el cálculo del tiempo de incidencia hacia atrás, hasta el marcaje anterior sin incidencia (el segundo marcaje), al mismo tiempo el empleado pasa a estar presente y se empieza a contar tiempo de presencia sin incidencia hacia adelante hasta el útlimo marcaje.</p>
</td>
<td class="Table_Toggle" style="vertical-align:middle; width:301px; border:solid thin #02b4b5;"><p style="text-align: center; line-height: 1.44; margin: 4px 0 8px 0;"><img alt="incg07" width="356" height="218" style="margin:0 auto 0 auto;width:356px;height:218px;border:none" src="incg07.png"/></p>
</td>
</tr>
<tr class="Table_Toggle">
<td class="Table_Toggle" colspan="2"  style="vertical-align:middle; width:301px; border:solid thin #02b4b5;"><p class="p_Normal">En la imagen siguiente se muestra una combinación de las diferentes actuaciones que pueden tener las incidencias de la clase <span style="font-weight: bold;">Productivas fuera del centro</span>:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>En posición inicial cuenta hacia atrás, hasta el límite que establece la jornada. Primer marcaje.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>En posición media cuenta hacia adelante, hasta el marcaje siguiente. Segundo marcaje.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>En posición media cuenta hacia atrás, hasta el marcaje anterior. Quinto marcaje</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>En posición final cuenta hacia adelante, hasta el límite que establece la jornada. Sexto marcaje.</p></td>
</tr>
<tr class="Table_Toggle">
<td class="Table_Toggle" colspan="2"  style="vertical-align:middle; width:301px; border:solid thin #02b4b5;"><p style="text-align: center; line-height: 1.44; margin: 4px 0 8px 0;"><img alt="incg08" width="613" height="259" style="margin:0 auto 0 auto;width:613px;height:259px;border:none" src="incg08.png"/></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
