﻿<!DOCTYPE html>
<html>
<head>
   <title>Módulo Horario &gt; Incidencias &gt; Parámetros de las incidencias</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Datos básicos Nombre Nombre de la incidencia. Debe ser único y preferiblemente no demasiado largo para que se vea bien en la pantalla del terminal. Este nombre se puede..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "inc_elementos_de_la_definicion_de_.htm");
   </script>
</head>
<body>


<div id="printheader"><h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Parámetros de las incidencias</span></h3>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?inc_elementos_de_la_definicion_de_.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="modulo_horario.htm">Módulo Horario</a> &gt; <a href="inc_.htm">Incidencias</a>&nbsp;&gt;</p>
   
      <h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Parámetros de las incidencias</span></h3>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="inc_incidencias_predefinidas.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="inc_.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="inc_creacion_de_una_incidencia.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Heading4" style="page-break-after: avoid;"><span class="f_Heading4" style="color: #02b5b6;">Datos básicos</span></p>
<div style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table class="Table_Toggle" >
<tr class="Table_Toggle">
<td class="Table_Toggle"><div style="text-align: center; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="margin:0 auto; border:solid 3px #02b4b5; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:middle; width:163px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Nombre</span></p>
</td>
<td style="vertical-align:middle; width:592px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Nombre de la incidencia. Debe ser único y preferiblemente no demasiado largo para que se vea bien en la pantalla del terminal. Este nombre se puede traducir.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:163px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Tipo</span></p>
</td>
<td style="vertical-align:middle; width:592px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Clase a la que pertenece la incidencia. Todas las incidencias deben pertenecer a una clase, ésta determina su comportamiento y cómo acumulan el tiempo.</p>
<p class="p_Normal">Las clases estan predefinidas y no se pueden modificar.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:163px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">No contabilizar como horas teóricas</span></p>
</td>
<td style="vertical-align:middle; width:592px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">La marca en la casilla indica que el tiempo dedicado bajo esta incidencia no debe contabilizar <span style="font-weight: bold;">Horas teóricas</span>, es decir, es una incidencia que no afecta a las <span style="font-weight: bold;">Horas teóricas anuales</span>.</p>
<p class="p_Normal">Un ejemplo puede ser la incidencia <span style="font-weight: bold;">Vacaciones</span> cuyo cómputo anual está fuera de las horas que se deben trabajar. Así una jornada justificada con la incidencia <span style="font-weight: bold;">Vacaciones</span> no se tendrá en cuenta al contar las horas teóricas anuales.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:163px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Se debe recuperar</span></p>
</td>
<td style="vertical-align:middle; width:592px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">La marca en la casilla indica que el tiempo dedicado bajo esta incidencia se deberá recuperar, es decir que no se tiene en cuenta a efectos de horas trabajadas y por ello el saldo reflejará un valor negativo mientras no se compense.</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p class="p_Heading4" style="page-break-after: avoid;"><span class="f_Heading4">&nbsp;</span></p>
<p class="p_Heading4" style="page-break-after: avoid;"><span class="f_Heading4" style="color: #02b5b6;">Avanzado</span></p>
<div style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table class="Table_Toggle" >
<tr class="Table_Toggle">
<td class="Table_Toggle"><div style="text-align: center; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="margin:0 auto; border:solid 3px #02b4b5; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:middle; width:163px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Nombre interno</span></p>
</td>
<td style="vertical-align:middle; width:592px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Nombre interno con el que el sistema reconoce la incidencia. Teniendo en cuenta que el Nombre se puede traducir, el nombre interno es el que utilizará el sistema para realizar los cálculos y asignar los resultados, aunque, según el idioma, mostrará el que corresponda bajo Nombre (sin acentos ni espacios).</p>
<p class="p_Normal">Observación: si cambia el nombre de la incidencia, recomendamos cambiar también el nombre interno para evitar confusiones posteriores.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Heading4" style="page-break-after: avoid;"><span class="f_Heading4" style="color: #02b5b6;">Arrastre</span></p>
<div style="text-align: center; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="margin:0 auto; border:solid 3px #02b4b5; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:middle; width:163px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Es arrastrable</span></p>
</td>
<td style="vertical-align:middle; width:592px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">La marca en la casilla indica que el tiempo dedicado bajo esta incidencia se puede prolongar más de un día. </p>
<p class="p_Normal">Recuerde que sólo pueden ser arrastrables las incidencias de los grupos <span style="font-weight: bold;">Productivas fuera del centro</span>, <span style="font-weight: bold;">Otras actividades fuera del centro</span> y <span style="font-weight: bold;">Ausencias justificadas</span>, es decir, aquellas que implican salida del centro de trabajo.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:163px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Máximo de días de arrastre</span></p>
</td>
<td style="vertical-align:middle; width:592px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Número máximo de días que la incidencia se puede prolongar, es decir cuántos días justifica la incidencia. El valor máximo es de 999 días naturales.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:163px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Contabilizar evento en festivo</span></p>
</td>
<td style="vertical-align:middle; width:592px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">La marca en la casilla indica que la incidencia también se cuenta en jornadas festivas. Por ejemplo todas aquellas que se cuenten en días naturales.</p>
<p class="p_Normal"><span style="font-weight: bold;">Nota importante</span>: es necesario que la jornada esté configurada para ello.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:163px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">El arrastre finaliza en la jornada anterior</span></p>
</td>
<td style="vertical-align:middle; width:592px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">La marca en la casilla indica que una incidencia arrastrable finaliza el día anterior al que se produce el marcaje que la cierra.</p>
<p class="p_Normal">Por ejemplo, se aplica en incidencias cuya duración estipulada es un número de días completos, como <span style="font-weight: bold;">Matrimonio</span>.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Heading4" style="page-break-after: avoid;"><span class="f_Heading4" style="color: #02b5b6;">Parámetros de la incidencia</span></p>
<div style="text-align: center; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="margin:0 auto; border:solid 3px #02b4b5; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:middle; width:163px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">No permitir el uso en el terminal</span></p>
</td>
<td style="vertical-align:middle; width:592px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">La marca en la casilla indica que la incidencia no se podrá usar en el terminal, pero sí en el <span style="font-weight: bold;">Portal del Empleado</span>.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:163px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">Su uso desde el terminal requiere validación</span></p>
</td>
<td style="vertical-align:middle; width:592px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">La marca en la casilla indica que al fichar en el terminal con esta incidencia, se genera una petición de marcaje que necesita una validación posterior. Por ejemplo, es útil en casos que se deba presentar un justificante de la ausencia (visita al médico, exámenes, etc.).</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:163px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">Mínimo diario</span></p>
</td>
<td style="vertical-align:middle; width:592px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Tiempo mínimo diario para empezar a contabilizar. No se tiene en cuenta el tiempo transcurrido bajo la incidencia si no se llega al valor indicado.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:163px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">Máximo diario</span></p>
</td>
<td style="vertical-align:middle; width:592px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Tiempo máximo diario a contabilizar. El sistema deja de acumular tiempo cuando el contador llega al valor indicado.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:163px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">Discretizar el valor</span></p>
</td>
<td style="vertical-align:middle; width:592px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">La marca en la casilla indica que el tiempo bajo la incidencia se contabiliza en fracciones completas de tiempo.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:163px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">Discretización</span></p>
</td>
<td style="vertical-align:middle; width:592px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Permite ajustar distintas maneras de contar el tiempo en la incidencia:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Contar todo el tiempo que un empleado está bajo la incidencia. En este caso se tiene en cuenta todo el tiempo bajo la incidencia, no se debe discretizar la incidencia.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Penalizar</span>: contar el tiempo en incidencia solo si se completa el valor <span style="font-weight: bold;">Discretización/Disparo</span>. En este caso se debe ajustar la <span style="font-weight: bold;">Discretización/Disparo</span> y el <span style="font-weight: bold;">Incremento</span> con el mismo valor. Así, si el valor de la fracción es 15 minutos y el empleado está en incidencia 13 minutos, no se acumula nada. Pero si el empleado está 16 minutos, se acumulan 15 porqué se ha completado la primera fracción, pero no la segunda, ya que debe transcurrir 15 minutos más.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Bonificar</span>: contar el valor <span style="font-weight: bold;">Incremento</span> si se completa el valor de <span style="font-weight: bold;">Discretización/Disparo</span>. En este caso, se debe ajustar la <span style="font-weight: bold;">Discretización/Disparo</span> con un valor más bajo que el valor de <span style="font-weight: bold;">Incremento</span>. Así, si el disparo es 28 minutos y el incremento 30, transcurridos 28 minutos bajo la incidencia se incrementarán 30 minutos en el contador de la incidencia.</p><p class="p_Normal">Estos valores se pueden completar en la ventana que aparece al hacer clic en el botón de la derecha de discretización (cuando se marca la casilla <span style="font-weight: bold;">Discretizar el valor</span>):</p>
<p class="p_Normal"><span class="f_T_Menu10p">Disparo: </span>indica cuánto tiempo debe transcurrir hasta que se acumule el valor de incremento.</p>
<p class="p_Normal"><span class="f_T_Menu10p">Incremento:</span> indica el valor que se acumulará. El incremento no puede ser menor que el valor de <span style="font-weight: bold;">Disparo</span>.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span class="f_Heading4" style="color: #02b5b6;">Parámetros de la incidencia como evento</span></p>
<div style="text-align: center; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="margin:0 auto; border:solid 3px #02b4b5; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:middle; width:163px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Método de conversión de minutos a eventos</span></p>
</td>
<td style="vertical-align:middle; width:592px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal"><span class="f_T_Menu10p">Por bloques:</span> cuenta un evento cada vez que se detecta una ocurrencia de la incidencia durante una jornada.</p>
<p class="p_Normal"><span class="f_T_Menu10p">En fracciones de X minutos:</span> cuenta un evento cada vez que se completa el tiempo indicado.</p>
<p class="p_Normal"><span class="f_T_Menu10p">Contar un sólo evento cuando se utilice: </span>sólo cuenta un evento por jornada.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:163px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Mínimo diario</span></p>
</td>
<td style="vertical-align:middle; width:592px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Número mínimo de eventos que se deben producir para contabilizar alguno.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:163px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Máximo diario</span></p>
</td>
<td style="vertical-align:middle; width:592px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Número máximo de eventos que se contabilizarán en cada jornada.</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
