﻿<!DOCTYPE html>
<html>
<head>
   <title>Introducción</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="netTime6 es un producto compacto, potente y fácil de utilizar, que incorpora todos los módulos, las herramientas y opciones necesarias para gestionar de forma totalmente..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "int_.htm");
   </script>
</head>
<body>


<div id="printheader"><h1 class="p_Heading1" style="page-break-after: avoid;"><span class="f_Heading1">Introducción a netTime6</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?int_.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      &raquo;No hay temas antes de este nivel&laquo;
      </p>
   
      <h1 class="p_Heading1" style="page-break-after: avoid;"><span class="f_Heading1">Introducción a netTime6</span></h1>

    </td>
    <td class="topichead" id="idnav">
      
      <span class="hmbtnprev"></span>
      <a href="int_.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="inst_.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<div style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table class="Table_Toggle" >
<tr class="Table_Toggle">
<td class="Table_Toggle" style="width:369px;"><p class="p_Normal" style="text-align: center;"><img alt="nettime_logo" width="274" height="104" style="margin:0 auto 0 auto;width:274px;height:104px;border:none" src="nettime_logo.jpg"/></p>
</td>
<td class="Table_Toggle" style="vertical-align:middle; width:558px;"><p class="p_Normal"><span style="font-weight: bold;">netTime6</span> es un producto compacto, potente y fácil de utilizar, que incorpora todos los módulos, las herramientas y opciones necesarias para gestionar de forma totalmente integrada sus avanzadas funcionalidades.</p>
<p class="p_Normal"><span class="f_Bullet_Ident">Este manual contiene la información completa de </span><span class="f_Bullet_Ident" style="font-weight: bold;">netTime6</span><span class="f_Bullet_Ident"> y todos sus módulos o aplicaciones complementarias.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<h2 class="p_Heading2" style="page-break-after: avoid;"><span class="f_Heading2" style="color: #00b5b6;">Funcionalidad</span></h2>
<p class="p_Normal"><span style="font-weight: bold;">netTime6</span> realiza un exhaustivo control del tiempo de presencia y/o ausencia de los empleados. El programa es multiusuario, es decir todos los usuarios pueden acceder desde el Portal del Empleado para consultar sus marcajes y los resultados de éstos.</p>
<p class="p_Normal">Entre las principales características de <span style="font-weight: bold;">netTime6</span> destacan las herramientas de supervisión y el mantenimiento de datos, que permiten realizar el seguimiento de los empleados de una forma fácilmente comprensible y amena. </p>
<p class="p_Normal">&nbsp;</p>
<h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3" style="color: #00b5b6;">Módulos de netTime6</span></h3>
<p class="p_Bullet_Ident" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Bullet_Ident" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_T_Emphasis">Control Horario:</span><span class="f_Bullet_Ident"> En este módulo se definen todos los elementos necesarios para el Control Horario de los empleados (horarios, calendarios, incidencias, etc). La flexibilidad de ajuste de estos elementos permite que se adapte a la mayoría de casos.</span></p><p class="p_Bullet_Ident" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Bullet_Ident" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_T_Emphasis">Control de Accesos:</span><span class="f_Bullet_Ident"> En este módulo se definen las zonas o recintos donde se aplicarán controles de paso avanzados (antipassback, seguimiento de paso, control de aforo o tiempo máximo de permanencia). Funciona como aplicación (standalone) o como un módulo (en conjunto con el Control Horario).</span></p><p class="p_Bullet_Ident" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Bullet_Ident" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_T_Emphasis">Control de Visitas:</span><span class="f_Bullet_Ident"> En este módulo adicional del Control de Accesos se establecen los permisos de paso que se asignan a los visitantes de una empresa.</span></p><p class="p_Bullet_Ident" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Bullet_Ident" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_T_Emphasis">Portal del Empleado:</span><span class="f_Bullet_Ident"> Este módulo da acceso a los empleados para que revisen sus marcajes, soliciten permisos o cambios de jornada, además les permite interactuar con su responsable validador.</span></p><p class="p_Bullet_Ident" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Bullet_Ident" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_T_Emphasis">Control de Tareas:</span><span class="f_Bullet_Ident"> Este módulo adicional aprovecha los datos del Control Horario para imputar el tiempo dedicado a distintas tareas. Permite definir dos niveles o tipos de tareas, las Actividades y las Órdenes de Trabajo.</span> </p><p class="p_Normal">&nbsp;</p>
<h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3" style="color: #00b5b6;">Licencia</span></h3>
<p class="p_Bullet_Ident" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Bullet_Ident" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_Bullet_Ident">La licencia del producto activa el número máximo de personas que el programa puede gestionar y las distintas funcionalidades adquiridas. </span></p><p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
