﻿<!DOCTYPE html>
<html>
<head>
   <title>Módulo Horario &gt; Jornadas &gt; Crear una Jornada</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Recuerde que es muy importante dedicar el tiempo para decidir cuantas jornadas necesitará y las características que deben tener cada una de ellas. A continuación puede ver un..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "jor_creacion_de_una_jornada.htm");
   </script>
</head>
<body>


<div id="printheader"><h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Crear una Jornada</span></h3>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?jor_creacion_de_una_jornada.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="modulo_horario.htm">Módulo Horario</a> &gt; <a href="jor_.htm">Jornadas</a>&nbsp;&gt;</p>
   
      <h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Crear una Jornada</span></h3>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="parametros-de-una-jornada.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="jor_.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="calculos_a_nivel_de_jornada.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Recuerde que es muy importante dedicar el tiempo para decidir cuantas jornadas necesitará y las características que deben tener cada una de ellas. A continuación puede ver un ejemplo con los siguientes ajustes:</p>
<div style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table class="Table_Toggle" >
<tr class="Table_Toggle">
<td class="Table_Toggle"><div style="text-align: center; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="margin:0 auto; border:solid 3px #02b4b5; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:middle; width:201px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Jornada</span></p>
</td>
<td style="vertical-align:middle; width:539px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Partida</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:201px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Final Jornada</span></p>
</td>
<td style="vertical-align:middle; width:539px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">24:00</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:201px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Horas teóricas</span></p>
</td>
<td style="vertical-align:middle; width:539px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">08:00</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:201px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Color</span></p>
</td>
<td style="vertical-align:middle; width:539px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Azul</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:201px; height:27px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Cortesía</span></p>
</td>
<td style="vertical-align:middle; width:539px; height:27px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">5 minutos</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:201px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Penalización</span></p>
</td>
<td style="vertical-align:middle; width:539px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">No hay</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:201px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Retraso</span></p>
</td>
<td style="vertical-align:middle; width:539px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">30 minutos</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:201px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Periodo de horas obligatorias</span></p>
</td>
<td style="vertical-align:middle; width:539px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">De 09:00 a 18:00</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:201px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Pausa</span></p>
</td>
<td style="vertical-align:middle; width:539px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Obligatoria entre las 14:00 y las 15:30, debe durar un mínimo de 1 hora y el máximo de 1 hora y media.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:201px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Periodo de horas flexibles</span></p>
</td>
<td style="vertical-align:middle; width:539px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Entre las 18:00 y las 18:30. Será necesario para que aquellos empleados que decidan tomarse la pausa completa puedan completar las 8 horas teóricas estipuladas.</p>
<p class="p_Normal">Si quiere contabilizar tiempo de <span style="font-weight: bold;">Horas Extras </span>deberá prolongar el periodo hasta la hora máxima en que se puede contar este concepto. Por ejemplo de 18:00 hasta 21:00.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:201px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Validez de las Incidencias</span></p>
</td>
<td style="vertical-align:middle; width:539px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Todas se pueden usar durante la duración de la jornada excepto la incidencia de <span style="font-weight: bold;">Horas extras</span>.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span>En el menú principal, seleccione <span style="font-weight: bold;">Horario - Configuración - Jornadas</span>.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span>En la lista de jornadas seleccione <span class="f_T_Menu10p">Añadir</span>.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">3.</span>Escriba el nombre de la nueva jornada.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">4.</span>Indique el final de jornada.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">5.</span>El valor de las <span class="f_T_Menu10p">Horas Teóricas</span>.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">6.</span>El color que distinguirá a la jornada.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">7.</span>Indique el tiempo máximo de <span class="f_T_Menu10p">Cortesía</span>.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">8.</span>Indique el valor máximo del <span class="f_T_Menu10p">Retraso</span>.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">9.</span>Ahora debe establecer las distintas franjas horarias que conforman la jornada. Seleccione el botón<span class="f_T_Menu10p"> </span><span class="f_T_Menu10p" style="font-weight: normal;">de la franja deseada </span><span class="f_T_Menu10p">(Flexible, Obligatoria, Pausa)</span>. Recuerde que sólo puede incluir <span class="f_T_Menu10p">Pausas Obligadas</span> en rangos de horas <span style="font-weight: bold;">obligadas</span> o <span style="font-weight: bold;">flexibles</span>.</p><p style="text-align: center; line-height: 1.44; margin: 4px 0 8px 0;"><img alt="jorn02b" width="206" height="47" style="margin:0 auto 0 auto;width:206px;height:47px;border:none" src="jorn02b.jpg"/></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">10.</span>Seleccione <span class="f_T_Menu10p">Rango de horas obligadas</span> y establezca los límites del periodo de presencia obligada.</p><p style="text-align: center; line-height: 1.44; margin: 4px 0 8px 0;"><img alt="jorn08" width="305" height="181" style="margin:0 auto 0 auto;width:305px;height:181px;border:none" src="jorn08.jpg"/></p>
<p class="p_Normal">Una vez puestos los límites (recuerde que las pausas deben incluirse dentro de un periodo de presencia obligada), haga clic en el botón <span style="font-weight: bold;">Aceptar</span>:</p>
<p style="text-align: center; line-height: 1.44; margin: 4px 0 8px 0;"><img alt="jorn09" width="460" height="376" style="margin:0 auto 0 auto;width:460px;height:376px;border:none" src="jorn09.jpg"/></p>
<p class="p_Normal">En la imagen anterior, se aprecia que además del periodo de <span style="font-weight: bold;">Presencia obligada </span>que se acaba de crear (banda marrón entre las 09:00 y las 18:00), han aparecido cinco líneas de color idéntico a los diferentes grupos de incidencias. Se trata de la validez de las incidencias (el tiempo durante el cual se puede usar cada una de las incidencias). Por defecto se corresponde con el periodo de presencia obligatoria que se ha creado.</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">11.</span>Ahora debe añadir otra franja, con el botón <img alt="add_m" width="24" height="24" style="margin:0;width:24px;height:24px;border:none" src="add_m.png"/><span class="f_ImageCaption">,</span> correspondiente a las <span style="font-weight: bold;">Pausas</span>:</p><p style="text-align: center; line-height: 1.44; margin: 4px 0 8px 0;"><img alt="jorn10" width="428" height="282" style="margin:0 auto 0 auto;width:428px;height:282px;border:none" src="jorn10.jpg"/></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Inicio</span> y <span style="font-weight: bold;">Final</span> determinan el periodo que un empleado puede ausentarse temporalmente.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Máximo</span>: tiempo máximo de ausencia que se permite durante la pausa. Todo lo que supere ese máximo se contabiliza como ausencia. </p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Mínimo</span>: tiempo mínimo de ausencia de la pausa. </p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Pausa obligatoria</span>: establece la obligatoriedad de estar ausente el tiempo indicado en mínimo de ausencia en la pausa. El sistema no permite que la pausa sea inferior al mínimo indicado y contabiliza el valor mínimo como ausencia, aunque haya marcajes.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Método de adición</span>: se utiliza para deshacer situaciones ambiguas en caso de pausas obligatorias con marcajes en el periodo de pausa que obligan a prolongar el periodo hasta el mínimo indicado. Según el método que se aplique, los resultados son distintos:</p><p class="p_Normal" style="text-indent: 0; padding-left: 26px; margin-left: 0;"><span class="f_Normal" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span><span style="font-weight: bold;">Al incio</span>: descuenta el tiempo de pausa a partir del inicio.</p><p class="p_Normal" style="text-indent: 0; padding-left: 26px; margin-left: 0;"><span class="f_Normal" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span><span style="font-weight: bold;">Al final</span>: descuenta el tiempo de pausa desde el final de la pausa, hacia atrás.</p><p class="p_Normal" style="text-indent: 0; padding-left: 26px; margin-left: 0;"><span class="f_Normal" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span><span style="font-weight: bold;">Al incio y al final</span>: descuenta el tiempo de pausa alternativamente (un minuto), hasta completar el mínimo indicado.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">12.</span>Después de realizar los ajustes de la pausa y <span style="font-weight: bold;">Aceptar</span>, se dibujará la pausa en el periodo de presencia obligatoria:</p><p class="p_ImageCaption"><img alt="jorn11" width="362" height="108" style="margin:0 auto 0 auto;width:362px;height:108px;border:none" src="jorn11.jpg"/></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">13.</span>Ahora puede crear un periodo flexible, así los empleados que por retrasos, ausencias o por estar más tiempo del mínimo en la pausa, puedan completar las horas teóricas de la jornada. Seleccione de nuevo la opción <span style="font-weight: bold;">Añadir Franja</span>, pero esta vez indique el <span style="font-weight: bold;">Rango de horas flexibles</span>:</p><p style="text-align: center; line-height: 1.44; margin: 4px 0 8px 0;"><img alt="jorn12" width="297" height="134" style="margin:0 auto 0 auto;width:297px;height:134px;border:none" src="jorn12.jpg"/></p>
<p class="p_Normal">Se indica el <span style="font-weight: bold;">Inicio</span> a las 18:00 que corresponde al final del periodo de <span style="font-weight: bold;">Presencia obligatoria</span>. No se deben solapar franjas.</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">14.</span>Ahora puede indicar los periodos de validez correspondientes a las incidencias. De momento, se muestran válidas todo el periodo de presencia obligatoria, más el tiempo indicado como flexible. En el siguiente ejemplo, se quitará la autorización de usar la incidencia <span style="font-weight: bold;">Horas Extras</span> y se limitará el uso de la incidencia <span style="font-weight: bold;">Curso</span>.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">15.</span>Despliegue los grupos de incidencias <span style="font-weight: bold;">Productivas en el centro</span> y <span style="font-weight: bold;">No productivas en el centro</span>:</p><p class="p_Normal" style="text-indent: 0; padding-left: -6px; margin: 6px 0 6px 26px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">16.</span>La franja de color correspondiente a las <span style="font-weight: bold;">Productivas en el Centro</span> y <span style="font-weight: bold;">Sin Incidencia</span> se prolongará hasta los límites en los que se contabilicen las horas trabajadas, es decir aunque las horas teóricas sean 8, si posteriormente va a contar las horas extras o cualquier tiempo fuera de las franjas obligatorias, debe extender su franja hasta el máximo que se contará. En el ejemplo, se prolongaría la franja hasta las 21:00, ya que se contarán horas extras.</p><p class="p_Normal" style="margin: 6px 0 6px 26px;">Tras haber añadido la franja de tiempo flexible, se debe reducir la franja de tiempo de las otras clases de incidencias de 09:00 a 18:00, porque se extenderán automaticamente hasta les 21:00. Arrastrar el limite final hacia la izquierda manteniendo pulsado el botón izquierdo del ratón, o hacer clic en la franja y entrar la hora manualmente.</p>
<p class="p_Normal" style="margin: 6px 0 6px 26px;">Haga clic en la franja de color verde de <span style="font-weight: bold;">Productivas</span> <span style="font-weight: bold;">en el centro</span> y modifique la franja con estos parámetros, <span style="font-weight: bold;">Inicio</span> 09:00 y <span style="font-weight: bold;">Final</span> 21:00.</p>
<p style="text-align: center; line-height: 1.44; margin: 4px 0 8px 0;"><img alt="jorn14" width="444" height="130" style="margin:0 auto 0 auto;width:444px;height:130px;border:none" src="jorn14.jpg"/></p>
<p class="p_Normal">La marca, a la derecha de cada incidencia, indica que se puede utilizar en la jornada. El icono del candado de la izquierda cuando está cerrado, indica que su validez está vinculada a la del grupo, es decir cualquier variación de los ajustes se aplican a todo el grupo.</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">17.</span>Haga clic para quitar la marca de <span style="font-weight: bold;">Inc. horas extras</span>, ya que en esta jornada quedará deshabilitado el uso de esta incidencia.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">18.</span>Para limitar el tiempo en el que se puede usar la incidencia <span style="font-weight: bold;">Curso</span>, primero debe desvincularla del grupo haciendo clic en el candado. Después haga clic en la franja amarilla e indique el periodo en el que se permite su uso, por ejemplo de 16:00 a 18:00. <span style="font-weight: bold;">Guarde</span> la jornada y se aplicarán los cambios:</p><p style="text-align: center; line-height: 1.44; margin: 4px 0 8px 0;"><img alt="jorn17" width="534" height="365" style="margin:0 auto 0 auto;width:534px;height:365px;border:none" src="jorn17.jpg"/><span class="f_ImageCaption"> </span></p>
<p class="p_Normal">Observe que la franja correspondiente a <span style="font-weight: bold;">Curso </span>se ha reducido, y muestra el periodo indicado (de 16:00 a 18:00), y que el candado abierto indica que se ha desvinculado del grupo, por lo que cualquier modificación que se realice en el grupo no le afectará.</p>
<p class="p_Normal">Por otro lado en la incidencia <span style="font-weight: bold;">Inc. horas extra</span> ha desaparecido la franja de color, y el candado ha quedado abierto. Esto indica que esta incidencia no se puede utilizar en esta jornada.</p>
<p class="p_Normal">Ahora solo queda ajustar las reglas que definirán cómo se calculan los tiempos de esta jornada.</p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
