﻿<!DOCTYPE html>
<html>
<head>
   <title>Módulo de Tareas &gt; Tareas en la pantalla de movimientos</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Las tareas se muestran en la pantalla de movimientos:" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "las_tareas_en_la_pantalla_de_m.htm");
   </script>
</head>
<body>


<div id="printheader"><h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Tareas en la pantalla de movimientos</span></h3>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?las_tareas_en_la_pantalla_de_m.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="modulo_de_tareas.htm">Módulo de Tareas</a>&nbsp;&gt;</p>
   
      <h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Tareas en la pantalla de movimientos</span></h3>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="creacion_de_una_orden_de_traba.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="modulo_de_tareas.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="control_de_la_visibilidad.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Las tareas se muestran en la pantalla de movimientos:</p>
<p class="p_Normal">En la imagen siguiente, se muestra la porción de la pantalla de movimientos que corresponde al detalle de los marcajes de un día. Debajo de la barra, en la que se representan los diferentes tipos de tiempo de <span style="font-weight: bold;">control horario</span> (en la imagen la barra verde ancha), se muestran las barras correspondientes a las tareas. La primera corresponde a las <span style="font-weight: bold;">Actividades</span> y la segunda a las <span style="font-weight: bold;">Órdenes de Trabajo</span>.</p>
<p class="p_ImageCaption"><img alt="TaskAct03" width="701" height="326" style="margin:0 auto 0 auto;width:701px;height:326px;border:none" src="taskact03.jpg"/></p>
<p class="p_Normal">Los marcajes de tareas se muestran con un fondo de un color azulado (Ordenes de trabajo) y rojizo (Actividades), para diferenciarlos de los marcajes de <span style="font-weight: bold;">Control Horario </span>que se muestran con un fondo grisáceo. Además, los marcajes de horario pueden llevar un símbolo a la izquierda (en la imagen, triángulo para indicar inicio de trabajo y cuadrado para indicar final de trabajo) para simbolizar diferentes situaciones. </p>
<p class="p_Normal">En la imagen anterior, podemos ver los marcajes de <span style="font-weight: bold;">Actividades</span> (Act1, Act2, Act3) y el único marcaje de <span style="font-weight: bold;">Orden de trabajo</span> (OT2). Este ejemplo ficticio muestra la actividad de un operario que empieza a trabajar a las 9:00 y finaliza su jornada de trabajo a las 18:00, haciendo una pausa al mediodía y dedica todo el tiempo a trabajar en <span style="font-weight: bold;">OT2</span> realizando diferentes tipos de trabajo.</p>
<p class="p_Normal">En la imagen siguiente, se muestra el cuadro de resultados con los que corresponden a las tareas:</p>
<p class="p_ImageCaption"><img alt="TaskAct04" width="446" height="514" style="margin:0 auto 0 auto;width:446px;height:514px;border:none" src="taskact04.jpg"/></p>
<p class="p_Normal">La parte superior contiene el cuadro de resultados aritméticos, que pueden tener diferentes periodicidades. </p>
<p class="p_Normal">La inferior corresponde a los resultados diarios, y en ella se encuentran los resultados de tareas correspondientes al día seleccionado (indicado en la parte superior del cuadro).</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
