﻿<!DOCTYPE html>
<html>
<head>
   <title>Distribución de elementos en la pantalla &gt; Listas de Elementos</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Las listas son contenedores de elementos definidos, o de ajustes. Muestran, por ejemplo Incidencias, Jornadas, Calendarios, etc. que se han creado." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "listas-de-elementos.htm");
   </script>
</head>
<body>


<div id="printheader"><h2 class="p_Heading2" style="page-break-after: avoid;"><span class="f_Heading2">Listas de Elementos</span></h2>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?listas-de-elementos.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="form_.htm">Distribución de elementos en la pantalla</a>&nbsp;&gt;</p>
   
      <h2 class="p_Heading2" style="page-break-after: avoid;"><span class="f_Heading2">Listas de Elementos</span></h2>

    </td>
    <td class="topichead" id="idnav">
      <a href="javascript:HMToggleExpandAll(!HMAnyToggleOpen())" title="Clic para abrir/cerrar las secciones"><span class="hmbtntoggle"></span></a>
      <a href="form_.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="form_.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="login.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Las listas son contenedores de elementos definidos, o de ajustes. Muestran, por ejemplo <span style="font-weight: bold;">Incidencias</span>, <span style="font-weight: bold;">Jornadas</span>, <span style="font-weight: bold;">Calendarios</span>, etc. que se han creado.</p>
<p class="p_Normal">Prácticamente todas las listas tienen los mismos componentes. Aquí tiene como ejemplo la lista de las <span style="font-weight: bold;">incidencias</span>:</p>
<p class="p_ImageCaption"><img alt="SelectCol01" width="490" height="346" style="margin:0 auto 0 auto;width:490px;height:346px;border:none" src="selectcol01.jpg"/></p>
<div style="text-align: center; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="margin:0 auto; border:solid 3px #02b4b5; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:middle; width:196px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><img alt="SelectCol02" width="157" height="28" style="margin:0 auto 0 auto;width:157px;height:28px;border:none" src="selectcol02.png"/></p>
</td>
<td style="vertical-align:middle; width:518px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Buscar un elemento de la lista (<span style="font-weight: bold;">Incidencia</span>, <span style="font-weight: bold;">Jornada</span>, <span style="font-weight: bold;">Calendario</span>, etc).</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:196px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span class="f_ImageCaption"> <img alt="arit78" width="22" height="22" style="margin:0 auto 0 auto;width:22px;height:22px;border:none" src="arit78.jpg"/></span></p>
</td>
<td style="vertical-align:middle; width:518px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">Filtros</span> <span style="font-weight: bold;">predefinidos</span>, la cantidad de filtros y la imagen puede variar según el contenido de la lista.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:196px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><img alt="SelectCol04" width="31" height="20" style="margin:0 auto 0 auto;width:31px;height:20px;border:none" src="selectcol04.png"/></p>
</td>
<td style="vertical-align:middle; width:518px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">Elementos seleccionados</span> / Número total de elementos de la lista.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:196px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><img alt="SelectCol" width="20" height="20" style="margin:0 auto 0 auto;width:20px;height:20px;border:none" src="selectcol.jpg"/></p>
</td>
<td style="vertical-align:middle; width:518px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">Visibilidad</span>. Configurar las columnas que debe mostrar la lista.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:196px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span class="f_ImageCaption" style="font-style: normal; font-weight: bold;">General</span><span class="f_ImageCaption" style="font-style: normal;"> (pestaña)</span></p>
</td>
<td style="vertical-align:middle; width:518px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Opciones que se pueden realizar con los elementos de la lista (<span style="font-weight: bold;">Añadir </span>un nuevo elemento, <span style="font-weight: bold;">Ver</span>, <span style="font-weight: bold;">Editar</span>, etc).</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:196px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span class="f_ImageCaption" style="font-style: normal; font-weight: bold;">Listados</span><span class="f_ImageCaption" style="font-style: normal;"> (pestaña)</span></p>
</td>
<td style="vertical-align:middle; width:518px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Opciones de listados de los elementos que seleccione, o de la información que contienen (<span style="font-weight: bold;">Ajustes</span> y <span style="font-weight: bold;">Parámetros</span>).</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:196px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><img alt="save_sm_m" width="20" height="20" style="margin:0 auto 0 auto;width:20px;height:20px;border:none" src="save_sm_m.jpg"/></p>
</td>
<td style="vertical-align:middle; width:518px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">Guardar</span> una vista personalizada de la lista (tamaño de la ventana, aplicación de filtros, columnas a mostrar, etc).</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:196px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><img alt="mivista" width="206" height="28" style="margin:0 auto 0 auto;width:206px;height:28px;border:none" src="mivista.png"/></p>
</td>
<td style="vertical-align:middle; width:518px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Si hay <span style="font-weight: bold;">vistas personalizadas</span> guardadas, se muestra este botón que permite seleccionarlas.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal"><a id="150" class="hmanchor"></a></p>
<div style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:48px"><img id="150_ICON" class="dropdown-toggle-icon" alt="menys" width="24" height="24" style="margin:0;width:24px;height:24px;border:none" src="menys.png"/></td><td style="border:none;padding:0"><span class="f_Heading3" style="color: #00b5b6;"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #00b5b6; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','150','150_ICON')">Añadir/Quitar columnas de la lista</a></span></td></tr></table></div><div id="150" class="dropdown-toggle-body" style="text-align: justify; padding: 0 0 0 0; margin: 6px 0 6px 48px;"><table class="Table_Toggle" style="border:none; border-spacing:5px;">
<tr class="Table_Toggle">
<td class="Table_Toggle" style="border:solid thin #02b4b5; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p class="p_Normal">Puede personalizar la vista de una lista añadiendo o quitando columnas. Cada lista tiene distintos campos, y éstos se mostrarán cuando haga clic en el icono de <span style="font-weight: bold;">Columnas</span> <span style="font-weight: bold;">visibles</span>.</p>
<p class="p_Normal">En el siguiente ejemplo se indica que la lista de jornadas muestre las columnas <span style="font-weight: bold;">color</span> y <span style="font-weight: bold;">nombre</span>:</p>
<p class="p_ImageCaption"><img alt="elemento_columnas" width="340" height="281" style="margin:0 auto 0 auto;width:340px;height:281px;border:none" src="elemento_columnas.jpg"/><span class="f_ImageCaption">  <img alt="elemento_columnas01" width="256" height="154" style="margin:0 auto 0 auto;width:256px;height:154px;border:none" src="elemento_columnas01.jpg"/></span></p>
<p class="p_Normal">&nbsp;</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal"><a id="156" class="hmanchor"></a></p>
<div style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:48px"><img id="156_ICON" class="dropdown-toggle-icon" alt="menys" width="24" height="24" style="margin:0;width:24px;height:24px;border:none" src="menys.png"/></td><td style="border:none;padding:0"><span class="f_Heading3" style="color: #00b5b6;"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #00b5b6; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','156','156_ICON')">Guardar una Vista</a> (<img alt="save_sm_m" width="14" height="14" style="margin:0;width:14px;height:14px;border:none" src="save_sm_m.jpg"/>)</span></td></tr></table></div><div id="156" class="dropdown-toggle-body" style="text-align: justify; padding: 0 0 0 0; margin: 6px 0 6px 48px;"><table class="Table_Toggle" style="border:none; border-spacing:5px;">
<tr class="Table_Toggle">
<td class="Table_Toggle" style="border:solid thin #02b4b5; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p class="p_Normal">Guardar una Vista le permite tener preparadas y guardadas varias maneras de ver las listas. Son las <span style="font-weight: bold;">vistas personalizadas</span>.</p>
<p class="p_Normal">Para guardar una vista haga lo siguiente:</p>
<p class="p_Numerat" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span>Indique y ajuste las <span style="color: #02b5b6; text-decoration: underline;"><a href="listas-de-elementos.htm#150" class="topiclink" style="font-style: normal; font-weight: normal; color: #02b5b6; background-color: transparent; text-decoration: underline;">columnas de información</a></span> que quiere ver.</p><p class="p_Numerat" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span>Ajuste el orden de las columnas (Mantenga presionado el botón izquierdo del ratón en la cabecera de una columna, arrástrela hasta la nueva posición y libere el botón del ratón).<span class="f_ImageCaption"> </span></p><p class="p_Numerat" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">3.</span>Si es el caso, ordene la lista por el campo que necesite y/o aplique filtros.</p><p class="p_Numerat" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">4.</span>Una vez personalizada puede guardar la vista (<img alt="save_sm_m" width="13" height="13" style="margin:0;width:13px;height:13px;border:none" src="save_sm_m.jpg"/>). </p><p class="p_Normal">&nbsp;</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal"><a id="154" class="hmanchor"></a></p>
<div style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:48px"><img id="154_ICON" class="dropdown-toggle-icon" alt="menys" width="24" height="24" style="margin:0;width:24px;height:24px;border:none" src="menys.png"/></td><td style="border:none;padding:0"><span class="f_Heading3" style="color: #00b5b6;"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #00b5b6; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','154','154_ICON')">General</a></span></td></tr></table></div><div id="154" class="dropdown-toggle-body" style="text-align: justify; padding: 0 0 0 0; margin: 6px 0 6px 48px;"><table class="Table_Toggle" style="border:none; border-spacing:5px;">
<tr class="Table_Toggle">
<td class="Table_Toggle" style="border:solid thin #02b4b5; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p class="p_Normal">El menú <span class="f_T_Menu">General</span> de las listas permite realizar distintas acciones:</p>
<div style="text-align: center; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="margin:0 auto; border:solid 3px #02b4b5; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:middle; width:138px; padding:5px; border:solid thin #02b4b5;"><p style="text-align: center; line-height: 1.44; margin: 8px 0 8px 0;"><img alt="search_m" width="44" height="34" style="margin:0 auto 0 auto;width:44px;height:34px;border:none" src="search_m.jpg"/></p>
</td>
<td style="vertical-align:middle; width:566px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">Ver</span> el detalle del elemento seleccionado. Abre una ventana que muestra los parámetros y ajustes de ese elemento.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:138px; padding:5px; border:solid thin #02b4b5;"><p style="text-align: center; line-height: 1.44; margin: 8px 0 8px 0;"><img alt="add_m" width="35" height="35" style="margin:0 auto 0 auto;width:35px;height:35px;border:none" src="add_m.jpg"/></p>
</td>
<td style="vertical-align:middle; width:566px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">Añadir</span> un nuevo elemento a la lista y ajustar la configuración de los parámetros.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:138px; height:63px; padding:5px; border:solid thin #02b4b5;"><p style="text-align: center; line-height: 1.44; margin: 8px 0 8px 0;"><img alt="edit_m" width="39" height="41" style="margin:0 auto 0 auto;width:39px;height:41px;border:none" src="edit_m.jpg"/></p>
</td>
<td style="vertical-align:middle; width:566px; height:63px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">Editar</span> o modificar el elemento seleccionado de la lista. Permite cambiar los parámetros del elemento seleccionado.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:138px; padding:5px; border:solid thin #02b4b5;"><p style="text-align: center; line-height: 1.44; margin: 8px 0 8px 0;"><img alt="trash_empty_m" width="36" height="39" style="margin:0 auto 0 auto;width:36px;height:39px;border:none" src="trash_empty_m.jpg"/></p>
</td>
<td style="vertical-align:middle; width:566px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">Eliminar</span> el elemento seleccionado de la lista.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:138px; padding:5px; border:solid thin #02b4b5;"><p style="text-align: center; line-height: 1.44; margin: 8px 0 8px 0;"><img alt="duplicar_m" width="43" height="45" style="margin:0 auto 0 auto;width:43px;height:45px;border:none" src="duplicar_m.jpg"/></p>
</td>
<td style="vertical-align:middle; width:566px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">Duplicar</span> el elemento seleccionado de la lista copiando sus parámetros. Añade &quot;copia&quot; al nuevo elemento y permite modificar su nombre y sus parámetros.</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p class="p_Normal"><a id="157" class="hmanchor"></a></p>
<div style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:48px"><img id="157_ICON" class="dropdown-toggle-icon" alt="menys" width="24" height="24" style="margin:0;width:24px;height:24px;border:none" src="menys.png"/></td><td style="border:none;padding:0"><span class="f_Heading3" style="color: #00b5b6;"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #00b5b6; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','157','157_ICON')">Ver un elemento de la lista</a>  </span><img alt="search_m" width="22" height="17" style="margin:0;width:22px;height:17px;border:none" src="search_m.jpg"/></td></tr></table></div><div id="157" class="dropdown-toggle-body" style="text-align: justify; padding: 0 0 0 0; margin: 6px 0 6px 48px;"><table class="Table_Toggle" style="border:none; border-spacing:5px;">
<tr class="Table_Toggle">
<td class="Table_Toggle" style="border:solid thin #02b4b5; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p class="p_Normal">Seleccione un elemento de la lista y Haga clic en el botón <span class="f_T_Menu10p">Ver</span>.</p>
<p class="p_Normal">Esta acción permite ver toda la información del elemento seleccionado.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal"><a id="148" class="hmanchor"></a></p>
<div style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:48px"><img id="148_ICON" class="dropdown-toggle-icon" alt="menys" width="24" height="24" style="margin:0;width:24px;height:24px;border:none" src="menys.png"/></td><td style="border:none;padding:0"><span class="f_Heading3" style="color: #00b5b6;"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #00b5b6; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','148','148_ICON')">Añadir un elemento a la lista</a>  <img alt="add_m" width="24" height="24" style="margin:0;width:24px;height:24px;border:none" src="add_m.png"/></span></td></tr></table></div><div id="148" class="dropdown-toggle-body" style="text-align: justify; padding: 0 0 0 0; margin: 6px 0 6px 48px;"><table class="Table_Toggle" style="border:none; border-spacing:5px;">
<tr class="Table_Toggle">
<td class="Table_Toggle" style="border:solid thin #02b4b5; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p class="p_Normal">Haga clic en el botón <span class="f_T_Menu10p">Añadir</span> para definir otro elemento de la lista.</p>
<p class="p_Normal">Se abre un formulario en blanco con los parámetros necesarios para crear este nuevo elemento. Cada elemento dispone de un formulario específico que en cada caso solicita la información necesaria para definirlo.</p>
<p class="p_Normal">Si quiere más información sobre algún formulario concreto consulte la sección correspondiente al tipo de elemento.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal"><a id="152" class="hmanchor"></a></p>
<div style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:48px"><img id="152_ICON" class="dropdown-toggle-icon" alt="menys" width="24" height="24" style="margin:0;width:24px;height:24px;border:none" src="menys.png"/></td><td style="border:none;padding:0"><span class="f_Heading3" style="color: #00b5b6;"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #00b5b6; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','152','152_ICON')">Editar un elemento de la lista</a>  <img alt="edit_m" width="20" height="21" style="margin:0;width:20px;height:21px;border:none" src="edit_m.jpg"/></span></td></tr></table></div><div id="152" class="dropdown-toggle-body" style="text-align: justify; padding: 0 0 0 0; margin: 6px 0 6px 48px;"><table class="Table_Toggle" style="border:none; border-spacing:5px;">
<tr class="Table_Toggle">
<td class="Table_Toggle" style="border:solid thin #02b4b5; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p class="p_Normal">Haga clic en el botón <span class="f_T_Menu10p">Editar</span> con un elemento de la lista seleccionado para abrir el formulario correspondiente.</p>
<p class="p_Normal">Con el formulario abierto puede modificar la información que contiene. Cualquier cambio realizado se debe guardar para que se aplique.</p>
<p class="p_Normal">Si quiere más información sobre algún formulario concreto, consulte la sección correspondiente al tipo de elemento.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal"><a id="153" class="hmanchor"></a></p>
<div style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:48px"><img id="153_ICON" class="dropdown-toggle-icon" alt="menys" width="24" height="24" style="margin:0;width:24px;height:24px;border:none" src="menys.png"/></td><td style="border:none;padding:0"><span class="f_Heading3" style="color: #00b5b6;"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #00b5b6; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','153','153_ICON')">Eliminar un elemento de la lista</a>  <img alt="trash_empty_m" width="18" height="20" style="margin:0;width:18px;height:20px;border:none" src="trash_empty_m.jpg"/></span></td></tr></table></div><div id="153" class="dropdown-toggle-body" style="text-align: justify; padding: 0 0 0 0; margin: 6px 0 6px 48px;"><table class="Table_Toggle" style="border:none; border-spacing:5px;">
<tr class="Table_Toggle">
<td class="Table_Toggle" style="border:solid thin #02b4b5; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p class="p_Normal">Haga clic en el botón <span class="f_T_Menu10p">Eliminar</span> con un elemento de la lista seleccionado para borrarlo.</p>
<p class="p_Normal">Antes de realizar esta acción, el sistema siempre muestra un mensaje que le pide confirmación.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal"><a id="151" class="hmanchor"></a></p>
<div style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:48px"><img id="151_ICON" class="dropdown-toggle-icon" alt="menys" width="24" height="24" style="margin:0;width:24px;height:24px;border:none" src="menys.png"/></td><td style="border:none;padding:0"><span class="f_Heading3" style="color: #00b5b6;"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #00b5b6; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','151','151_ICON')">Duplicar un elemento de la lista</a>  <img alt="duplicar_m" width="22" height="23" style="margin:0;width:22px;height:23px;border:none" src="duplicar_m.jpg"/></span></td></tr></table></div><div id="151" class="dropdown-toggle-body" style="text-align: justify; padding: 0 0 0 0; margin: 6px 0 6px 48px;"><table class="Table_Toggle" style="border:none; border-spacing:5px;">
<tr class="Table_Toggle">
<td class="Table_Toggle" style="border:solid thin #02b4b5; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p class="p_Normal">Haga clic en el botón <span class="f_T_Menu10p">Duplicar</span> con un elemento de la lista seleccionado para hacer una copia.</p>
<p class="p_Normal">El nuevo elemento duplicado se identifica por que añade al nombre del original <span style="font-weight: bold;">Copia de</span>. Este nuevo elemento está disponible para editarlo.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal"><a id="155" class="hmanchor"></a></p>
<div style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:48px"><img id="155_ICON" class="dropdown-toggle-icon" alt="menys" width="24" height="24" style="margin:0;width:24px;height:24px;border:none" src="menys.png"/></td><td style="border:none;padding:0"><span class="f_Heading3" style="color: #00b5b6;"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #00b5b6; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','155','155_ICON')">Listados</a></span></td></tr></table></div><div id="155" class="dropdown-toggle-body" style="text-align: justify; padding: 0 0 0 0; margin: 6px 0 6px 48px;"><table class="Table_Toggle" style="border:none; border-spacing:5px;">
<tr class="Table_Toggle">
<td class="Table_Toggle" style="border:solid thin #02b4b5; border-top:none; border-right:none; border-bottom:none; border-left:none;"><p class="p_Normal">El menú de opciones <span class="f_T_Menu">Listados</span> permite listar o exportar la información de los elementos seleccionados.</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span>Seleccione las <span class="f_T_Emphasis" style="font-weight: normal; color: #02b5b6; text-decoration: underline;"><a href="listas-de-elementos.htm#150" class="topiclink" style="font-style: normal; font-weight: normal; color: #02b5b6; background-color: transparent; text-decoration: underline;">columnas de información</a></span> que se mostrarán en el listado o exportación.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span>Seleccione los elementos que se mostrarán en el listado o exportación.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">3.</span>Haga clic en el botón <span class="f_T_Menu10p">Imprimir listado</span> (<img alt="llistats_m" width="20" height="19" style="margin:0;width:20px;height:19px;border:none" src="llistats_m.jpg"/><span class="f_ImageCaption">)</span>.</p><p class="p_ImageCaption"><img alt="form_report_elemento01" width="326" height="261" style="margin:0 auto 0 auto;width:326px;height:261px;border:none" src="form_report_elemento01.jpg"/></p>
<p class="p_Numerat" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">4.</span>Ahora indique, en el formulario, cómo quiere el listado o la exportación.</p><div style="text-align: center; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="width:100%; border:solid 3px #02b4b5; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:108px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span class="f_T_Menu10p">Título</span></p>
</td>
<td style="vertical-align:top; width:546px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Nombre del listado.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:108px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span class="f_T_Menu10p">Ordenar por</span></p>
</td>
<td style="vertical-align:top; width:546px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Nombre del campo por el que se debe ordenar el listado.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:108px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span class="f_T_Menu10p">Campos</span></p>
</td>
<td style="vertical-align:top; width:546px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Campos que deben salir en el listado. Puede indicar también si quiere que aparezcan las leyendas y ocultar las cabeceras.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:108px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span class="f_T_Menu10p">Agrupar por</span></p>
</td>
<td style="vertical-align:top; width:546px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Nombre del campo por el que se agrupará el listado. Tiene disponible hasta 3 agrupaciones.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:108px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span class="f_T_Menu10p">Página por grupo</span></p>
</td>
<td style="vertical-align:top; width:546px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Hace que cada agrupación aparezca en una página nueva.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:108px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span class="f_T_Menu10p">Formato</span></p>
</td>
<td style="vertical-align:top; width:546px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Indique el formato de salida del listado (PDF, Excel, o Word).</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:108px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span class="f_T_Menu10p">Tamaño</span></p>
</td>
<td style="vertical-align:top; width:546px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Indique el tamaño del papel de salida del listado.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:108px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span class="f_T_Menu10p">Orientación</span></p>
</td>
<td style="vertical-align:top; width:546px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Indique la orientación de salida del listado (Vertical u Horizontal).</p>
</td>
</tr>
</table>
</div>
<p class="p_Numerat" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">5.</span> El botón <span style="font-weight: bold;">Imprimir </span>genera el listado. </p></td>
</tr>
</table>
</div>
<p class="p_Normal" style="text-indent: -48px; margin: 6px 0 6px 48px;">&nbsp;</p>
<div style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:48px"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" alt="menys" width="24" height="24" style="margin:0;width:24px;height:24px;border:none" src="menys.png"/></td><td style="border:none;padding:0"><span class="f_Heading3" style="color: #02b5b6;"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #02b5b6; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">Idiomas</a></span></td></tr></table></div><div id="TOGGLE0186A1" class="dropdown-toggle-body" style="text-align: justify; padding: 0 0 0 0; margin: 6px 0 6px 48px;"><table class="Table_Toggle" >
<tr class="Table_Toggle">
<td class="Table_Toggle"><p class="p_Normal">Hay algunos elementos que se pueden traducir a varios idiomas con el fin de adaptar la comunicación con los empleados al idioma que tengan configurado.</p>
<p class="p_Normal">Estos elementos se distinguen con una etiqueta que indica el idioma que se está aplicando, y es posible traducir la etiqueta.</p>
<p class="p_Normal">Con un clic sobre la etiqueta se abre la lista de los distintos idiomas y la traducción correspondiente:</p>
<p class="p_ImageCaption"><img alt="clip0058_idioma" width="361" height="174" style="margin:0 auto 0 auto;width:361px;height:174px;border:none" src="clip0058_idioma.jpg"/></p>
<p class="p_Normal">Para incorporar la traducción de un elemento, sólo tiene que seleccionar el idioma en la lista, escribir la traducción y guardar el elemento.</p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
<script type="text/javascript">
HMInitToggle('150_ICON','hm.type','dropdown','hm.state','0','hm.src0','mes.png','hm.src1','menys.png','onclick','HMToggle(\'toggle\',\'150\',\'150_ICON\')');
HMInitToggle('150','hm.type','dropdown','hm.state','0');
HMInitToggle('156_ICON','hm.type','dropdown','hm.state','0','hm.src0','mes.png','hm.src1','menys.png','onclick','HMToggle(\'toggle\',\'156\',\'156_ICON\')');
HMInitToggle('156','hm.type','dropdown','hm.state','0');
HMInitToggle('154_ICON','hm.type','dropdown','hm.state','0','hm.src0','mes.png','hm.src1','menys.png','onclick','HMToggle(\'toggle\',\'154\',\'154_ICON\')');
HMInitToggle('154','hm.type','dropdown','hm.state','0');
HMInitToggle('157_ICON','hm.type','dropdown','hm.state','0','hm.src0','mes.png','hm.src1','menys.png','onclick','HMToggle(\'toggle\',\'157\',\'157_ICON\')');
HMInitToggle('157','hm.type','dropdown','hm.state','0');
HMInitToggle('148_ICON','hm.type','dropdown','hm.state','0','hm.src0','mes.png','hm.src1','menys.png','onclick','HMToggle(\'toggle\',\'148\',\'148_ICON\')');
HMInitToggle('148','hm.type','dropdown','hm.state','0');
HMInitToggle('152_ICON','hm.type','dropdown','hm.state','0','hm.src0','mes.png','hm.src1','menys.png','onclick','HMToggle(\'toggle\',\'152\',\'152_ICON\')');
HMInitToggle('152','hm.type','dropdown','hm.state','0');
HMInitToggle('153_ICON','hm.type','dropdown','hm.state','0','hm.src0','mes.png','hm.src1','menys.png','onclick','HMToggle(\'toggle\',\'153\',\'153_ICON\')');
HMInitToggle('153','hm.type','dropdown','hm.state','0');
HMInitToggle('151_ICON','hm.type','dropdown','hm.state','0','hm.src0','mes.png','hm.src1','menys.png','onclick','HMToggle(\'toggle\',\'151\',\'151_ICON\')');
HMInitToggle('151','hm.type','dropdown','hm.state','0');
HMInitToggle('155_ICON','hm.type','dropdown','hm.state','0','hm.src0','mes.png','hm.src1','menys.png','onclick','HMToggle(\'toggle\',\'155\',\'155_ICON\')');
HMInitToggle('155','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','mes.png','hm.src1','menys.png','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
