﻿<!DOCTYPE html>
<html>
<head>
   <title>Módulo Accesos &gt; Listado de accesos</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Aparte de las posibilidades de extracción de los presentes en una o varias zonas a través del Monitor de accesos, disponemos de una opción para listar los accesos del personal..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "listado_de_accesos.htm");
   </script>
</head>
<body>


<div id="printheader"><h2 class="p_Heading2" style="page-break-after: avoid;"><span class="f_Heading2">Listado de accesos</span></h2>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?listado_de_accesos.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="modulo_accesos.htm">Módulo Accesos</a>&nbsp;&gt;</p>
   
      <h2 class="p_Heading2" style="page-break-after: avoid;"><span class="f_Heading2">Listado de accesos</span></h2>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="acc_monitor_de_accesos.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="modulo_accesos.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="visor_de_accesos.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Aparte de las posibilidades de extracción de los presentes en una o varias zonas a través del <span style="font-weight: bold;">Monitor de accesos</span>, disponemos de una opción para listar los accesos del personal en la opción <span style="font-weight: bold;">Listados</span>.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="text-align: left; margin: 0 0 0 0;"><span style="background-color: #ffffff;">Supondremos que queremos saber quién accedió a una determinada zona un día determinado durante una franja de tiempo. Para ello seleccionaremos a todo el personal, haciendo clic en la casilla 0/x (x siendo el numero de empleados).</span></p>
<p class="p_Normal" style="text-align: left; margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="text-align: left; margin: 0 0 0 0;"><span style="background-color: #ffffff;">Una vez seleccionado todo el personal, haremos clic sobre el botón&nbsp;</span><span style="font-weight: bold; background-color: #ffffff;">Accesos</span><span style="background-color: #ffffff;">:</span></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_ImageCaption"><img alt="lacc03" width="555" height="646" style="margin:0 auto 0 auto;width:555px;height:646px;border:none" src="lacc03.jpg"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Haremos clic sobre el grupo de zonas para visualizar la estructura, ello nos permitirá seleccionar una (por defecto están todas seleccionadas).</p>
<p class="p_Normal">Seleccionaremos la zona <span style="font-weight: bold;">Interior</span>, también escogeremos un único día y un periodo entre las 12:00 y las 14:00:</p>
<p class="p_Normal">Tras hacer clic en la opción <span style="font-weight: bold;">Imprimir</span>, podremos escoger ver el listado o guardarlo a disco. Si escogemos abrir el <span style="font-weight: bold;">PDF</span>, obtendremos un listado en el que tendremos para cada persona los accesos realizados a la zona indicada entre las 12:00 y las 14:00, con indicación de si el marcaje fué correcto o fué denegado el paso.</p>
<p class="p_Normal">Por defecto se obtiene un <span style="font-weight: bold;">PDF</span>, pero también es posible seleccionar <span style="font-weight: bold;">Word</span> o <span style="font-weight: bold;">Excel</span>.</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
