﻿<!DOCTYPE html>
<html>
<head>
   <title>Módulo de Configuración &gt; Actuaciones</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Las Actuaciones programadas son una funcionalidad opcional que permite programar en que momentos un determinado terminal debe activar uno de sus relés y durante cuanto tiempo." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "modulo_de_programacion_de_actu.htm");
   </script>
</head>
<body>


<div id="printheader"><h1 class="p_Heading1" style="page-break-after: avoid;"><span class="f_Heading1">Actuaciones</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?modulo_de_programacion_de_actu.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="configuracion2.htm">Módulo de Configuración</a>&nbsp;&gt;</p>
   
      <h1 class="p_Heading1" style="page-break-after: avoid;"><span class="f_Heading1">Actuaciones</span></h1>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="conf_mensajes_terminal.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="configuracion2.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="conf_notificaciones.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Las Actuaciones programadas son una funcionalidad opcional que permite programar en que momentos un determinado terminal debe activar uno de sus relés y durante cuanto tiempo.</p>
<p class="p_Normal">El funcionamiento de esta opción se basa en la construcción de un calendario de actuaciones que definirá para cada día del año las activaciones de relé que se deben realizar. Esa programación será enviada al terminal o terminales para su funcionamiento autónomo.</p>
<h2 class="p_Heading2" style="page-break-after: avoid;"><span class="f_Heading2">Calendario de Actuaciones</span></h2>
<p class="p_Normal">Al acceder a la opción <span style="font-weight: bold;">Calendario de Actuaciones</span> se obtendrá una pantalla que presentará el calendario, la primera vez estará totalmente vacío, para poder trabajar con él haremos clic sobre el botón <span style="font-weight: bold;">[+]</span> (cruz verde).</p>
<p class="p_ImageCaption"><img alt="Act01" width="892" height="573" style="margin:0 auto 0 auto;width:892px;height:573px;border:none" src="act01.jpg"/></p>
<p class="p_Normal">Tras accionar el botón [+] podremos proceder a crear <span style="font-weight: bold;">actuaciones</span>, al hacer clic sobre ese botón se accederá al cuadro de diálogo que nos permitirá crear un grupo de actuaciones:</p>
<p class="p_ImageCaption"><img alt="Act02" width="964" height="660" style="margin:0 auto 0 auto;width:964px;height:660px;border:none" src="act02.jpg"/></p>
<p class="p_Normal">Un <span style="font-weight: bold;">Grupo de actuaciones</span> será el conjunto de activaciones de relé que se podrán asignar a un día, por lo tanto, deberemos crear tantos como diferentes comportamientos tengamos. Asignaremos un nombre al grupo de actuaciones, un color y haremos clic sobre el botón <span style="font-weight: bold;">Guardar</span>:</p>
<p class="p_ImageCaption"><img alt="Act03" width="914" height="582" style="margin:0 auto 0 auto;width:914px;height:582px;border:none" src="act03.jpg"/></p>
<p class="p_Normal">Ahora que ya hemos creado un grupo podemos definir las <span style="font-weight: bold;">Actuaciones</span> que lo componen. Al hacer doble clic sobre el grupo de actuaciones se presenta un cuadro de diálogo con una panel de acciones que nos permitirá crear actuaciones:</p>
<p class="p_ImageCaption"><img alt="Act04" width="554" height="314" style="margin:0 auto 0 auto;width:554px;height:314px;border:none" src="act04.jpg"/></p>
<p class="p_Normal">Para crear una activación se hará clic en el botón <span style="font-weight: bold;">Nueva actuación</span>:</p>
<p class="p_ImageCaption"><img alt="Act05" width="504" height="314" style="margin:0 auto 0 auto;width:504px;height:314px;border:none" src="act05.jpg"/> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_ImageCaption"> </span></p>
<p class="p_Normal">La información que conformará cada una de ellas será:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Nombre</span>: Nombre de la Actuación. </p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Hora inicial</span>: Hora a la que se activará el relé.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Hora final</span>: Determina la duración de la activación del relé. Si <span style="font-weight: bold;">hh:mm</span> es igual a la hora inicial se tendrá en cuenta el valor de segundos como la duración de la activación del relé. Si es diferente se ignorará el valor de segundos y sólo se considerará el resto.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Lector</span>: Opcionalmente se seleccionará el lector asociado a la activació del relé.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Relés</span>: Se seleccionará el relé (o relés) que se quiere activar. El número de relés disponibles dependerá del modelo de terminal y de su uso previo para otras funciones.</p><p class="p_Normal">En la imagen anterior se muestra la configuración de una actuación que se pondrá en marcha a las 12:00 y durará tres segundos sobre el relé 1 del terminal <span style="font-weight: bold;">XGA_A1_1</span>. </p>
<p class="p_Normal">Para guardar la actuación se hará clic sobre el botón <span style="font-weight: bold;">Guardar</span>:</p>
<p class="p_ImageCaption"><img alt="Act07" width="529" height="326" style="margin:0 auto 0 auto;width:529px;height:326px;border:none" src="act07.jpg"/></p>
<p class="p_Normal">Para que la actuación que hemos creado sea funcional es necesario seleccionarla (esto nos permitirá de una manera fácil dejar de activar temporalmente un relé sin tener que eliminar la configuración del grupo de acuaciones):</p>
<p class="p_ImageCaption"><img alt="Act08" width="537" height="331" style="margin:0 auto 0 auto;width:537px;height:331px;border:none" src="act08.jpg"/></p>
<p class="p_Normal">Para guardar este grupo de actuaciones haremos clic sobre el botón <span style="font-weight: bold;">Guardar</span>.</p>
<p class="p_Normal">En el cuadro de Grupos de actuaciones nos aparecerá el que acabamos de crear. Ahora ya podemos usar el grupo recién creado para asignarlo a algún día del calendario, en esos días con el grupo Act1 el relé 1 será accionado a las 12:00 durante tres segundos.</p>
<p class="p_Normal">Para asignar un grupo de actuaciones a uno o varios días los seleccionaremos los días adecuados:</p>
<p class="p_ImageCaption"><img alt="Act09" width="836" height="522" style="margin:0 auto 0 auto;width:836px;height:522px;border:none" src="act09.jpg"/></p>
<p class="p_Normal">Y haremos clic sobre el grupo que queremos asignar, al hacer clic sobre el grupo <span style="font-weight: bold;">Grupo1</span> obtendremos:</p>
<p class="p_ImageCaption"><img alt="Act10" width="848" height="514" style="margin:0 auto 0 auto;width:848px;height:514px;border:none" src="act10.jpg"/></p>
<p class="p_Normal">Ahora ya podemos guardar nuestro calendario de actuaciones haciendo clic sobre el botón <span style="font-weight: bold;">Guardar</span>.</p>
<p class="p_Normal">En este ejemplo sólo hemos usado un grupo de actuaciones pero podemos combinar tantos como sean necesarios, a razón de uno por día. Podríamos tener uno específico para los días festivos, o para periodos de vacaciones, por ejemplo.</p>
<h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Opciones especiales</span></h3>
<p class="p_Normal">También se dispone de algunas funciones especiales que se pueden usar como una actuación programada:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Terminal no operativo:</span> Permite indicar un periodo de tiempo durante el que el terminal no admitirá marcajes.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Requiere PIN:</span> Permite indicar un periodo de tiempo durante el cual será obligatorio indicar el PIN adicionalmente.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Acceso liberado:</span> Permite definir un periodo de tiempo durante el cual se activará un relé dejando el paso libre.</p><p class="p_Normal">En la imagen siguiente se ilustra el último caso.</p>
<p class="p_ImageCaption"><img alt="Act11" width="507" height="272" style="margin:0 auto 0 auto;width:507px;height:272px;border:none" src="act11.jpg"/></p>
<p style="line-height: 1.44; margin: 8px 0 8px 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Conexión del dispositivo a accionar</span></h3>
<p class="p_Normal">Cada terminal dispone de dos relés, según el modelo del terminal vendrá de serie o serán una opción que se puede adquirir separadamente, sólo si se dispone de alguno será posible utilizar este módulo de programación de activaciones de relés. En cualquier caso, los relés suministrados con los equipos pueden conmutar hasta 30V y 1 A, por lo que si la potencia a conmutar es superior será necesario el uso de un relé suplementario de mayor potencia entre el equipo a activar y el relé del terminal.</p>
<p class="p_Normal">Ejemplo de conexionado con un <span style="font-weight: bold;">terminal SNT</span> que necesita una placa opcional. Para un dispositivo conectado al relé 1 de tipo <span style="font-weight: bold;">Contacto normalmente abierto</span>:</p>
<p class="p_ImageCaption"><img alt="act12" width="282" height="283" style="margin:0 auto 0 auto;width:282px;height:283px;border:none" src="act12.png"/></p>
<p class="p_Normal">Si el dispositivo es de tipo <span style="font-weight: bold;">Contacto normalmente cerrado</span> se usarían las posiciones 1 y 2.</p>
<p class="p_Normal">En caso de conectar el dispositivo al relé 2, la conexión en contacto normalmente abierto se haría en las posiciones 5 y 6; y en las 4 y 5 en caso de contacto normalmente cerrado.</p>
<p class="p_Normal"><span style="font-weight: bold;">Recuerde que el terminal no suministra más que un conmutador programable, la alimentación del circuito a conmutar debe ser externa y limitada a la potencia indicada.</span></p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
