﻿<!DOCTYPE html>
<html>
<head>
   <title>Módulo de Importación</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="El módulo de Importación es una herramienta de netTime6 que permite el traspaso de altas, a partir de un archivo en formato de texto delimitado CSV (Comma Separated Values),..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "modulo_importacion.htm");
   </script>
</head>
<body>


<div id="printheader"><h1 class="p_Heading1" style="page-break-after: avoid;"><span class="f_Heading1">Módulo de Importación</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?modulo_importacion.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      &raquo;No hay temas antes de este nivel&laquo;
      </p>
   
      <h1 class="p_Heading1" style="page-break-after: avoid;"><span class="f_Heading1">Módulo de Importación</span></h1>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="preguntas_frecuentes.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="int_.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="modulo_exportacion.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">El módulo de Importación es una herramienta de <span style="font-weight: bold;">netTime6 </span>que permite el traspaso de altas, a partir de un archivo en formato de texto delimitado <span style="font-weight: bold;">CSV</span> (Comma Separated Values), facilitanto la incorporación masiva o individual de los datos de nuevos empleados registrados desde otras aplicaciones.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span class="f_Heading3">Importación de un nuevo empleado</span></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Acceder a <span style="font-weight: bold;">Configuración - Importar</span></p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Hacer clic en <span style="font-weight: bold;">Nuevo</span></p><p class="p_Normal" style="text-align: center;"><img alt="import01" width="728" height="215" style="margin:0 auto 0 auto;width:728px;height:215px;border:none" src="import01.jpg"/></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Rellenar las celdas requeridas <span style="font-weight: bold;">Nombre - Apellidos - Identificador - Departamento</span></p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Se puede añadir más usuarios haciendo clic en el botón <span style="font-weight: bold;">Nuevo</span></p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Hacer clic en <span style="font-weight: bold;">Importar</span></p><p class="p_Normal" style="text-align: center;"><img alt="import02" width="730" height="242" style="margin:0 auto 0 auto;width:730px;height:242px;border:none" src="import02.jpg"/></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Comprobar el mensaje de confirmación</p><p class="p_Normal" style="text-align: center;"><img alt="import03" width="735" height="133" style="margin:0 auto 0 auto;width:735px;height:133px;border:none" src="import03.jpg"/></p>
<p class="p_Normal" style="text-align: center;">&nbsp;</p>
<p class="p_Normal"><span class="f_Heading3">Importación de nuevos empleados por </span><span class="f_Heading3" style="font-style: italic;">copiar y pegar</span></p>
<p class="p_Normal" style="text-align: center;">&nbsp;</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Crear empleados en un fichero Excel respectando el orden <span style="font-weight: bold;">Nombre - Apellidos - Identificador - Departamento</span></p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Seleccionar y copiar los empleados creados (las 4 columnas) </p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Pegar la selección en el cuadro dedicado en <span style="font-weight: bold;">Configuración - Importar</span></p><p class="p_Normal" style="text-align: center;"><img alt="import04" width="777" height="94" style="margin:0 auto 0 auto;width:777px;height:94px;border:none" src="import04.jpg"/></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Los usuarios serán añadidos como en está imagén:</p><p class="p_Normal" style="text-align: center;"><img alt="import05" width="670" height="447" style="margin:0 auto 0 auto;width:670px;height:447px;border:none" src="import05.jpg"/></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Comprobar la información y hacer clic en <span style="font-weight: bold;">Importar</span></p><p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span class="f_Heading3">Importación de nuevos empleados por fichero CSV</span></p>
<p class="p_Normal">Este método permite una importación más fina. Como proceder:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Crear un fichero con extensión <span style="font-weight: bold;">CSV</span> (desde Notepad, Excel, ...) usando la <span style="font-weight: bold;">coma</span> como <span style="font-weight: bold;">separador,</span></p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>El nombre del fichero debe empezar con &quot;<span style="font-weight: bold;">PER</span>&quot;, por ejemplo si el fichero se llama <span style="font-weight: bold;">contactos</span>, tendra que llamarse <span style="font-weight: bold;">PER_contactos.csv,</span></p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Elegir las <span style="font-weight: bold;">columnas</span> a usar de las disponibles en la tabla que hay a continuación,</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Siguiendo el ejemplo del módulo de importación, la primera línea del archivo será:</p><p class="p_Normal" style="margin: 6px 0 6px 39px;"><span style="font-family: Courier,monospace;">&quot;NAMEEMPLOYEE&quot;,&quot;LASTNAME&quot;,&quot;NAME&quot;,&quot;DEPARTMENTS&quot;</span></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Y las siguientes serán así:</p><p class="p_Normal" style="margin: 6px 0 6px 39px;"><span style="font-family: Courier,monospace;">&quot;Ana Maria&quot;,&quot;Dominguez&quot;,&quot;80593384-SP&quot;,&quot;Europe/Spain&quot;</span></p>
<p class="p_Normal" style="margin: 6px 0 6px 39px;"><span style="font-family: Courier,monospace;">&quot;Josefa&quot;,&quot;Navarro&quot;,&quot;54791674-SP&quot;,&quot;Europe/Spain&quot;</span></p>
<p class="p_Normal" style="margin: 6px 0 6px 39px;"><span style="font-family: Courier,monospace;">&quot;Antonia&quot;,&quot;Sanchez&quot;,&quot;27941484-SP&quot;,&quot;Europe/Spain&quot;</span></p>
<p class="p_Normal" style="margin: 6px 0 6px 39px;"><span style="font-family: Courier,monospace;">&quot;Miguel&quot;,&quot;Diaz&quot;,&quot;05778601-SP&quot;,&quot;Europe/Spain&quot;</span></p>
<p class="p_Normal" style="margin: 6px 0 6px 39px;"><span style="font-family: Courier,monospace;">&quot;Javier&quot;,&quot;Gomez&quot;,&quot;62713447-SP&quot;,&quot;Europe/Spain&quot;</span></p>
<p class="p_Normal" style="margin: 6px 0 6px 39px;"><span style="font-family: Courier,monospace;">&quot;Jesus&quot;,&quot;Garcia Garcia&quot;,&quot;33410356-SP&quot;,&quot;Europe/Spain&quot;</span></p>
<p class="p_Normal" style="margin: 6px 0 6px 39px;"><span style="font-family: Courier,monospace;">&quot;Maria&quot;,&quot;Pilar &nbsp; &nbsp; &nbsp; &nbsp;Ramos&quot;,&quot;40353716-SP&quot;,&quot;Europe/Spain&quot;</span></p>
<p class="p_Normal" style="margin: 6px 0 6px 39px;"><span style="font-family: Courier,monospace;">&quot;Maria&quot;,&quot;Angeles&quot;,&quot;Morales&quot;,&quot;16037858-SP&quot;,&quot;Europe/Spain&quot;</span></p>
<p class="p_Normal" style="margin: 6px 0 6px 39px;"><span style="font-family: Courier,monospace;">&quot;Jose Luis&quot;,&quot;Fernandez&quot;,&quot;87434199-SP&quot;,&quot;Europe/Spain&quot;</span></p>
<p class="p_Normal" style="margin: 6px 0 6px 39px;"><span style="font-family: Courier,monospace;">&quot;Carlos&quot;,&quot;Ruiz&quot;,&quot;87689137-SP&quot;,&quot;Europe/Spain&quot;</span></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Guardar el fichero CSV,</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Arrastrar el fichero creado en el cuadrado IMPORTAR CSV en <span style="font-weight: bold;">Configuración - Importar.</span></p><p class="p_Normal" style="text-align: center;"><img alt="import06" width="750" height="96" style="margin:0 auto 0 auto;width:750px;height:96px;border:none" src="import06.jpg"/></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Hacer clic en <span style="font-weight: bold;">Importar</span></p><p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span class="f_Heading3">Tabla de columnas disponibles para importar por archivo CSV</span></p>
<div style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="border:solid 3px #00a09a; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:middle; width:396px; height:66px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">ID</span></p>
</td>
<td style="vertical-align:middle; width:306px; height:66px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">ID Empleado</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">Obligatorio</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">No puede modificarse</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">Clave principal</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:396px; height:49px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">NAME</span></p>
</td>
<td style="vertical-align:middle; width:306px; height:49px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">DNI</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">Obligatorio</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">Puede modificarse</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:396px; height:19px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">LASTNAME</span></p>
</td>
<td style="vertical-align:middle; width:306px; height:19px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">Apellidos</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:396px; height:19px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">NAMEEMPLOYEE</span></p>
</td>
<td style="vertical-align:middle; width:306px; height:19px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">Nombre</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:396px; height:33px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">ACTIVEDAYS </span></p>
</td>
<td style="vertical-align:middle; width:306px; height:33px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">Días de alta en la empresa</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">Formato: </span><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">AAAA-MM-DD/AAAA-MM-DD</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:396px; height:33px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">EMPLOYEECODE</span></p>
</td>
<td style="vertical-align:middle; width:306px; height:33px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">Código de empleado</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">Único</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:396px; height:19px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">COMPANYCODE</span></p>
</td>
<td style="vertical-align:middle; width:306px; height:19px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">Código de empresa</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:396px; height:33px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">REGISTERSYSTEMDATE</span></p>
</td>
<td style="vertical-align:middle; width:306px; height:33px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">Fecha de alta en el sistema</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">formato: </span><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">AAAA-MM-DD</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:396px; height:49px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">DEPARTMENTS</span></p>
</td>
<td style="vertical-align:middle; width:306px; height:49px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">Ubicación en Organigrama </span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">Formato: </span><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">Nivel1/Nivel2/Niveln</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">Si ya existe asigna, sino crea estructura</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:396px; height:19px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">EMAIL</span></p>
</td>
<td style="vertical-align:middle; width:306px; height:19px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">E-mail</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:396px; height:19px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">PHONE</span></p>
</td>
<td style="vertical-align:middle; width:306px; height:19px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">Teléfono Empresa</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:396px; height:19px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">MOBILE</span></p>
</td>
<td style="vertical-align:middle; width:306px; height:19px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">Móvil Empresa</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:396px; height:19px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">PIN</span></p>
</td>
<td style="vertical-align:middle; width:306px; height:19px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">Pin</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:396px; height:19px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">SS</span></p>
</td>
<td style="vertical-align:middle; width:306px; height:19px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">Seguridad Social</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:396px; height:19px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">ADDRESS</span></p>
</td>
<td style="vertical-align:middle; width:306px; height:19px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">Dirección</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:396px; height:19px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">POSTALCODE</span></p>
</td>
<td style="vertical-align:middle; width:306px; height:19px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">Código Postal</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:396px; height:19px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">TOWN</span></p>
</td>
<td style="vertical-align:middle; width:306px; height:19px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">Población</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:396px; height:19px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">PROVINCE</span></p>
</td>
<td style="vertical-align:middle; width:306px; height:19px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">Provincia</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:396px; height:19px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">PERSONALPHONE</span></p>
</td>
<td style="vertical-align:middle; width:306px; height:19px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">Teléfono Particular</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:396px; height:19px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">PERSONALMOBILE</span></p>
</td>
<td style="vertical-align:middle; width:306px; height:19px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">Móvil Particular</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:396px; height:33px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">BIRTHDATE</span></p>
</td>
<td style="vertical-align:middle; width:306px; height:33px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">Fecha de nacimiento</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">Formato: </span><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">AAAA-MM-DD</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:396px; height:66px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">SEX</span></p>
</td>
<td style="vertical-align:middle; width:306px; height:66px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">Sexo</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">No disponible: </span><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">ND</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">Hombre: </span><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">H</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">Mujer: </span><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">M</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:396px; height:19px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">LANGUAGE</span></p>
</td>
<td style="vertical-align:middle; width:306px; height:19px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">Idioma</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:396px; height:49px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">NOATTENDANCE</span></p>
</td>
<td style="vertical-align:middle; width:306px; height:49px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">Sin control Horario</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">Si: </span><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">S</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">No: </span><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">N</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:396px; height:19px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">CALENDAR</span></p>
</td>
<td style="vertical-align:middle; width:306px; height:19px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">Calendario</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:396px; height:66px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">TIMETYPESEMPLOYEE</span></p>
</td>
<td style="vertical-align:middle; width:306px; height:66px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">Incidencias</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">Añadir: </span><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">+NNN</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">Eliminar: </span><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">-NNN</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">Añadir todas: </span><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">*</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:396px; height:66px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">READERS</span></p>
</td>
<td style="vertical-align:middle; width:306px; height:66px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">Lectores Horario</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">Añadir: </span><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">+NNN</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">Eliminar: </span><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">-NNN</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">Añadir todos: </span><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">*</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:396px; height:49px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">PORTAL.USAPORTAL</span></p>
</td>
<td style="vertical-align:middle; width:306px; height:49px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">Utiliza Portal</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">Si: </span><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">S</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">No: </span><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">N</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:396px; height:19px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">LOGINNAME</span></p>
</td>
<td style="vertical-align:middle; width:306px; height:19px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">Login Name (SSO)</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:396px; height:49px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">PORTAL.NOPUEDEEDITAR</span></p>
</td>
<td style="vertical-align:middle; width:306px; height:49px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">No puede editar Movimientos</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">Si: </span><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">S</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">No: </span><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">N</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:396px; height:19px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">PORTAL.PLANTILLARESULTADOS</span></p>
</td>
<td style="vertical-align:middle; width:306px; height:19px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">Plantilla de Resultados</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:396px; height:49px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">PORTAL.NOREQUIEREVALIDACIONENCORRECCION</span></p>
</td>
<td style="vertical-align:middle; width:306px; height:49px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">No requiere validación</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">Si: </span><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">S</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">No: </span><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">N</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:396px; height:49px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">REMOTECLOCKING</span></p>
</td>
<td style="vertical-align:middle; width:306px; height:49px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">Marcaje Remoto</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">Si: </span><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">S</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">No: </span><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">N</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:396px; height:19px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">REMOTECLOCKINGTZ</span></p>
</td>
<td style="vertical-align:middle; width:306px; height:19px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">Zona horaria</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:396px; height:19px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">ACCESOS.PERFILES</span></p>
</td>
<td style="vertical-align:middle; width:306px; height:19px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">Perfil de Acceso</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:396px; height:49px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">CARDS</span></p>
</td>
<td style="vertical-align:middle; width:306px; height:49px; padding:3px; border:solid thin #00a09a;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">Tarjetas</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">Añadir: </span><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">+N16</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Verdana,Geneva,Arial,sans-serif; color: #333333;">Eliminar: </span><span style="font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold; color: #333333;">-N16</span></p>
</td>
</tr>
</table>
</div>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
