﻿<!DOCTYPE html>
<html>
<head>
   <title>Módulo Horario &gt; Monitor de actividades</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="El monitor de actividades permite ver fácil y rápidamente el estado de los empleados (presentes/ausentes).&nbsp;" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "moni_actividades.htm");
   </script>
</head>
<body>


<div id="printheader"><h2 class="p_Heading2" style="page-break-after: avoid;"><span class="f_Heading2">Monitor de actividades</span></h2>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?moni_actividades.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="modulo_horario.htm">Módulo Horario</a>&nbsp;&gt;</p>
   
      <h2 class="p_Heading2" style="page-break-after: avoid;"><span class="f_Heading2">Monitor de actividades</span></h2>

    </td>
    <td class="topichead" id="idnav">
      <a href="javascript:HMToggleExpandAll(!HMAnyToggleOpen())" title="Clic para abrir/cerrar las secciones"><span class="hmbtntoggle"></span></a>
      <a href="plani_ausencias.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="modulo_horario.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="visualizador_de_resultados.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">El monitor de actividades permite ver fácil y rápidamente el estado de los empleados (presentes/ausentes). </p>
<p class="p_ImageCaption"><img alt="Horario_MActividades01" width="788" height="406" style="margin:0 auto 0 auto;width:788px;height:406px;border:none" src="horario_mactividades01.jpg"/></p>
<p class="p_Normal">&nbsp;</p>
<h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3" style="color: #02b5b6;">Opciones a configurar en Monitor de Actividades</span></h3>
<p class="p_Normal">Se puede ajustar la vista del <span style="font-weight: bold;">Monitor de Actividades</span> para adaptarlo a su necesidad.</p>
<p class="p_Notes"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" alt="menys" width="24" height="24" style="margin:0;width:24px;height:24px;border:none" src="menys.png"/> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">Ver datos del empleado</a></span></p>
<div id="TOGGLE0186A1" class="dropdown-toggle-body" style="text-align: justify; padding: 0 0 0 0; margin: 6px 0 6px 32px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:5px; border:none"><p class="p_Normal">Establecer las columnas de información. Se pueden añadir o quitar los datos de los empleados que se necesite. Ver <span style="color: #02b5b6; text-decoration: underline;"><a href="listas-de-elementos.htm#150" class="topiclink" style="font-style: normal; font-weight: normal; color: #02b5b6; background-color: transparent; text-decoration: underline;">Añadir/Quitar columnas</a></span> para un mayor detalle.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="text-indent: -32px; margin: 6px 0 6px 32px;">&nbsp;</p>
<p class="p_Notes"><img id="TOGGLE0186A2_ICON" class="dropdown-toggle-icon" alt="menys" width="24" height="24" style="margin:0;width:24px;height:24px;border:none" src="menys.png"/> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">Crear y aplicar Filtros de Empleados</a></span></p>
<div id="TOGGLE0186A2" class="dropdown-toggle-body" style="text-align: justify; padding: 0 0 0 0; margin: 6px 0 6px 32px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:5px; border:none"><p class="p_Normal">Es posible también crear y aplicar filtros para determinar los empleados que ha de mostrar la lista. Por ejemplo si solo quiere ver los empleados de un único departamento deberá hacer lo siguiente:</p>
<p class="p_Numerat" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span> Pulse el símbolo <img alt="add_m" width="18" height="18" style="margin:0;width:18px;height:18px;border:none" src="add_m.jpg"/> que se encuentra en la parte superior de la lista.</p><p class="p_Numerat" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span>Apretaremos <span style="font-weight: bold;">Inicio</span>. Seleccione <span style="font-weight: bold;">Campo</span>. Seleccione <span style="font-weight: bold;">departamentos</span>, saldrá un aviso por si queremos añadirle un operador, aceptamos y elegimos la opcion <span style="font-weight: bold;">asignado</span>, buscamos el departamento elegido y solo nos falta escribir un nombre que identifique el filtro y pulsar <span style="font-weight: bold;">Guardar</span>.</p><p class="p_ImageCaption"><img alt="Horario_MActividades04" width="571" height="242" style="margin:0 auto 0 auto;width:571px;height:242px;border:none" src="horario_mactividades04.jpg"/></p>
<p class="p_Numerat" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">3.</span> Una vez creado el filtro, deberemos seleccionarlo para que sea efectivo.</p><p class="p_ImageCaption"><img alt="Horario_MActividades05" width="228" height="221" style="margin:0 auto 0 auto;width:228px;height:221px;border:none" src="horario_mactividades05.jpg"/></p>
<p class="p_Numerat" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">4.</span> Ahora, la lista sólo debe mostrar los empleados del <span style="font-weight: bold;">Departamento I+D</span>.</p><p class="p_Numerat">Tambien puede usar los filtros sin guardarlos, usando el botón <span style="font-weight: bold;">Aplicar</span> en lugar de <span style="font-weight: bold;">Guardar</span>.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="margin: 6px 0 6px 24px;">&nbsp;</p>
<p class="p_Notes"><img id="TOGGLE0186A3_ICON" class="dropdown-toggle-icon" alt="menys" width="24" height="24" style="margin:0;width:24px;height:24px;border:none" src="menys.png"/> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">Aumentar o disminuir zoom de visibilidad</a></span></p>
<div id="TOGGLE0186A3" class="dropdown-toggle-body" style="text-align: justify; padding: 0 0 0 0; margin: 6px 0 6px 32px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:5px; border:none"><p class="p_Normal">Otro ajuste que puede realizar es el de visibilidad. Puede regular el zoom para aumentar o disminuir las franjas de tiempo. El zoom máximo representa las franjas en fracciones de 5 minutos, y el zoom mínimo puede mostrar hasta un mes completo (esta opción depende de la resolución del monitor)</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Notes"><img id="TOGGLE0186A4_ICON" class="dropdown-toggle-icon" alt="menys" width="24" height="24" style="margin:0;width:24px;height:24px;border:none" src="menys.png"/> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A4','TOGGLE0186A4_ICON')">Ver una fecha concreta, ver ahora y desplazar la linea de tiempo. </a> </span></p>
<div id="TOGGLE0186A4" class="dropdown-toggle-body" style="text-align: justify; padding: 0 0 0 0; margin: 6px 0 6px 32px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:5px; border:none"><p class="p_Normal"><span style="font-weight: bold;">Ver una fecha concreta</span>. Abrir el calendario <img alt="calendar_m" width="26" height="27" style="margin:0;width:26px;height:27px;border:none" src="calendar_m.jpg"/> (En la parte central superior) y seleccionar el día que quiere ver</p>
<p class="p_Normal">También puede <span style="font-weight: bold;">desplazar la línea de tiempo</span> usando las fechas <img alt="back_sm_m" width="20" height="22" style="margin:0;width:20px;height:22px;border:none" src="back_sm_m.jpg"/><img alt="forward_sm_m" width="22" height="20" style="margin:0;width:22px;height:20px;border:none" src="forward_sm_m.jpg"/><span class="f_ImageCaption"> </span>situadas en la parte inferior de la ventana o manteniendo presionado el botón izquierdo del ratón sobre la la parte derecha de la ventana y desplazando el ratón a derecha e izquierda.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Notes"><img id="TOGGLE0186A5_ICON" class="dropdown-toggle-icon" alt="menys" width="24" height="24" style="margin:0;width:24px;height:24px;border:none" src="menys.png"/> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A5','TOGGLE0186A5_ICON')">Ver Incidencias, Jornadas, Planificaciones, Anomalias y Marcajes</a></span></p>
<div id="TOGGLE0186A5" class="dropdown-toggle-body" style="text-align: justify; padding: 0 0 0 0; margin: 6px 0 6px 32px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:5px; border:none"><p class="p_Normal">Determinar qué elementos debe mostrar el <span style="font-weight: bold;">Monitor de Actividades</span>:</p>
<p class="p_ImageCaption"><img alt="Horario_MActividades11" width="151" height="220" style="margin:0 auto 0 auto;width:151px;height:220px;border:none" src="horario_mactividades11.jpg"/></p>
<div style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="border:solid 3px #02b4b5; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:319px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">Incidencias</span></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>El color identifica el grupo de la incidencia.</p></td>
<td style="vertical-align:top; width:492px; padding:5px; border:solid thin #02b4b5;"><p class="p_ImageCaption"><img alt="Horario_MActividades14" width="225" height="97" style="margin:0 auto 0 auto;width:225px;height:97px;border:none" src="horario_mactividades14.jpg"/></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:319px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">Jornadas</span></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>El fondo gris representa las franjas horarias de la jornada.</p></td>
<td style="vertical-align:top; width:492px; padding:5px; border:solid thin #02b4b5;"><p class="p_ImageCaption"><img alt="Horario_MActividades16" width="227" height="83" style="margin:0 auto 0 auto;width:227px;height:83px;border:none" src="horario_mactividades16.jpg"/></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:319px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">Planificaciones</span></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Línea discontinua: pendiente de aceptar.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Línea continua: aceptada.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Línea continua roja: denegada.</p></td>
<td style="vertical-align:top; width:492px; padding:5px; border:solid thin #02b4b5;"><p class="p_ImageCaption"><img alt="Horario_MActividades17" width="377" height="104" style="margin:0 auto 0 auto;width:377px;height:104px;border:none" src="horario_mactividades17.jpg"/></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:319px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">Anomalías</span></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Fondo rojo.</p><p class="p_Normal">&nbsp;</p>
</td>
<td style="vertical-align:top; width:492px; padding:5px; border:solid thin #02b4b5;"><p class="p_ImageCaption"><img alt="Horario_MActividades15" width="220" height="99" style="margin:0 auto 0 auto;width:220px;height:99px;border:none" src="horario_mactividades15.jpg"/></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:319px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">Resultados de sistema</span></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Pausa: Franja blanca </p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Ausencias: Franja roja</p></td>
<td style="vertical-align:top; width:492px; padding:5px; border:solid thin #02b4b5;"><p class="p_ImageCaption"><img alt="Horario_MActividades27" width="219" height="92" style="margin:0 auto 0 auto;width:219px;height:92px;border:none" src="horario_mactividades27.jpg"/></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:319px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">Marcajes</span></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Línea vertical: Marcaje realizado en el terminal, o desde el dispositivo móvil, en remoto o como resultado de corregir una anomalía.</p><p class="p_Normal">&nbsp;</p>
</td>
<td style="vertical-align:top; width:492px; padding:5px; border:solid thin #02b4b5;"><p class="p_ImageCaption"><img alt="Horario_MActividades12" width="230" height="75" style="margin:0 auto 0 auto;width:230px;height:75px;border:none" src="horario_mactividades12.jpg"/></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:319px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">Actividades</span></p>
<p class="p_Normal">Aparecen las Actividades o O.T. según el color asignado.</p>
</td>
<td style="vertical-align:top; width:492px; padding:5px; border:solid thin #02b4b5;"><p class="p_ImageCaption"><img alt="Horario_MActividades28" width="222" height="81" style="margin:0 auto 0 auto;width:222px;height:81px;border:none" src="horario_mactividades28.jpg"/></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:319px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Botón <span style="font-weight: bold;">Configurar</span></p>
</td>
<td style="vertical-align:top; width:492px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Permite indicar qué incidencia mostrar, o qué jornada, o planificación, o anomalía.</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3" style="color: #02b5b6;">Funcionalidad del Monitor de Actividades</span></h3>
<p class="p_Normal">El Monitor de actividades permite realizar distintas acciones relacionadas con la gestión de los empleados.</p>
<p class="p_Notes"><img id="TOGGLE0186A6_ICON" class="dropdown-toggle-icon" alt="menys" width="24" height="24" style="margin:0;width:24px;height:24px;border:none" src="menys.png"/> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A6','TOGGLE0186A6_ICON')">Ver los movimientos de los empleados.</a></span></p>
<div id="TOGGLE0186A6" class="dropdown-toggle-body" style="text-align: justify; padding: 0 0 0 0; margin: 6px 0 6px 32px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:5px; border:none"><p class="p_Normal">Es posible acceder a los movimientos de un empleado para, por ejemplo, corregir anomalías. Haga clic sobre la barra de color de presencia/ausencia para mostrar el menú que le permitirá acceder a los movimientos del empleado.</p>
<p class="p_ImageCaption"><img alt="Horario_MActividades21" width="227" height="94" style="margin:0 auto 0 auto;width:227px;height:94px;border:none" src="horario_mactividades21.jpg"/></p>
<p class="p_Normal">Seleccione <span style="font-weight: bold;">Editar movimientos</span>:</p>
<p class="p_ImageCaption"><img alt="Horario_MActividades22" width="810" height="384" style="margin:0 auto 0 auto;width:810px;height:384px;border:none" src="horario_mactividades22.jpg"/></p>
<p class="p_Normal">En el apartado <span style="color: #02b5b6; text-decoration: underline;"><a href="pers_movimientos.htm" class="topiclink" style="font-style: normal; font-weight: normal; color: #02b5b6; background-color: transparent; text-decoration: underline;">Gestión de Empleados / Movimientos</a></span> se informa específicamente de cómo corregir las anomalías.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="text-indent: -32px; margin: 6px 0 6px 32px;">&nbsp;</p>
<p class="p_Notes"><img id="TOGGLE0186A7_ICON" class="dropdown-toggle-icon" alt="menys" width="24" height="24" style="margin:0;width:24px;height:24px;border:none" src="menys.png"/> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A7','TOGGLE0186A7_ICON')">Filtrar información por tipo</a></span></p>
<div id="TOGGLE0186A7" class="dropdown-toggle-body" style="text-align: justify; padding: 0 0 0 0; margin: 6px 0 6px 32px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:5px; border:none"><p class="p_Normal">De igual forma que en el ejemplo anterior, es posible mostrar sólo los empleados según el filtro seleccionado:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Presencia</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Ausencia</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Justificado por incidencia</p><p class="p_Normal">Haga clic sobre la barra de color de presencia/ausencia para abrir el menú y seleccione <span style="font-weight: bold;">Filtrar por este tipo</span>. El monitor de actividades, aplicando el filtro por tipo seleccionado, mostrará únicamente aquellas personas que hayan utilizado este tipo de dato.</p>
<p class="p_Normal">Por ejemplo, si selecciona una incidencia <span style="font-weight: bold;">Trabajos Exteriores</span>, sólo mostrará los empleados que hayan utilizado esta incidencia.</p>
<p class="p_Normal">Para anular el filtro, debe hacer clic en el icono de filtro aplicado, situado a la izquierda del contador de elementos de la lista.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="text-indent: -32px; margin: 6px 0 6px 32px;">&nbsp;</p>
<p class="p_Notes"><img id="TOGGLE0186A8_ICON" class="dropdown-toggle-icon" alt="menys" width="24" height="24" style="margin:0;width:24px;height:24px;border:none" src="menys.png"/> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #000000; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A8','TOGGLE0186A8_ICON')">Imprimir información y acciones sobre empleados</a></span></p>
<div id="TOGGLE0186A8" class="dropdown-toggle-body" style="text-align: justify; padding: 0 0 0 0; margin: 6px 0 6px 32px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:5px; border:none"><p class="p_Normal">Después de preparar la vista, es posible imprimir la información seleccionando uno o varios empleados.</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Seleccionar los empleados que se deben incluir en el listado.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Situar el cursor sobre cualquier empleado seleccionado y apararecerá un menú.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Desplegar las opciones y seleccionar <span style="font-weight: bold;">Listado</span> y la opción <span style="font-weight: bold;">Horario</span>.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Consulte el apartado <span style="color: #02b5b6; text-decoration: underline;"><a href="pers_reports.htm" class="topiclink" style="font-style: normal; font-weight: normal; color: #02b5b6; background-color: transparent; text-decoration: underline;">Listados</a></span> para un mayor detalle sobre los parámetros del listado.</p><p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p class="p_Normal">En <span style="color: #02b5b6; text-decoration: underline;"><a href="pers_personas.htm" class="topiclink" style="font-style: normal; font-weight: normal; color: #02b5b6; background-color: transparent; text-decoration: underline;">Acciones sobre Empleados</a></span>, encontrará un detalle de las distintas opciones de este menú.</p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','mes.png','hm.src1','menys.png','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','mes.png','hm.src1','menys.png','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','mes.png','hm.src1','menys.png','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A4_ICON','hm.type','dropdown','hm.state','0','hm.src0','mes.png','hm.src1','menys.png','onclick','HMToggle(\'toggle\',\'TOGGLE0186A4\',\'TOGGLE0186A4_ICON\')');
HMInitToggle('TOGGLE0186A4','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A5_ICON','hm.type','dropdown','hm.state','0','hm.src0','mes.png','hm.src1','menys.png','onclick','HMToggle(\'toggle\',\'TOGGLE0186A5\',\'TOGGLE0186A5_ICON\')');
HMInitToggle('TOGGLE0186A5','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A6_ICON','hm.type','dropdown','hm.state','0','hm.src0','mes.png','hm.src1','menys.png','onclick','HMToggle(\'toggle\',\'TOGGLE0186A6\',\'TOGGLE0186A6_ICON\')');
HMInitToggle('TOGGLE0186A6','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A7_ICON','hm.type','dropdown','hm.state','0','hm.src0','mes.png','hm.src1','menys.png','onclick','HMToggle(\'toggle\',\'TOGGLE0186A7\',\'TOGGLE0186A7_ICON\')');
HMInitToggle('TOGGLE0186A7','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A8_ICON','hm.type','dropdown','hm.state','0','hm.src0','mes.png','hm.src1','menys.png','onclick','HMToggle(\'toggle\',\'TOGGLE0186A8\',\'TOGGLE0186A8_ICON\')');
HMInitToggle('TOGGLE0186A8','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
