﻿<!DOCTYPE html>
<html>
<head>
   <title>Módulo Horario &gt; Opciones de Configuración</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Incidencias Clasificación y contabilización específica de tiempos dedicados a distintas actividades o a la ausencia de ellas. &nbsp;Jornadas Las jornadas establecen la duración de" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "opciones-de-configuracion.htm");
   </script>
</head>
<body>


<div id="printheader"><h2 class="p_Heading2" style="page-break-after: avoid;"><span class="f_Heading2">Opciones de Configuración</span></h2>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?opciones-de-configuracion.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="modulo_horario.htm">Módulo Horario</a>&nbsp;&gt;</p>
   
      <h2 class="p_Heading2" style="page-break-after: avoid;"><span class="f_Heading2">Opciones de Configuración</span></h2>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="modulo_horario.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="modulo_horario.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="inc_.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<div style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table class="Table_Toggle" >
<tr class="Table_Toggle">
<td class="Table_Toggle"><div style="text-align: center; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="margin:0 auto; border:solid 3px #02b4b5; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:middle; width:98px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><img alt="incidencias_m_24" width="36" height="35" style="margin:0 auto 0 auto;width:36px;height:35px;border:none" src="incidencias_m_24.jpg"/></p>
</td>
<td style="vertical-align:middle; width:98px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span class="f_T_Menu10p" style="font-weight: normal; color: #02b5b6; text-decoration: underline;"><a href="inc_.htm" class="topiclink" style="font-style: normal; font-weight: normal; color: #02b5b6; background-color: transparent; text-decoration: underline;">Incidencias</a></span></p>
</td>
<td style="vertical-align:middle; width:537px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Clasificación y contabilización específica de tiempos dedicados a distintas actividades o a la ausencia de ellas.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:98px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><img alt="gestor_jornadas_m_24" width="39" height="35" style="margin:0 auto 0 auto;width:39px;height:35px;border:none" src="gestor_jornadas_m_24.jpg"/></p>
</td>
<td style="vertical-align:middle; width:98px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="color: #02b5b6; text-decoration: underline;"><a href="jor_.htm" class="topiclink" style="font-style: normal; font-weight: normal; color: #02b5b6; background-color: transparent; text-decoration: underline;">Jornadas</a></span></p>
</td>
<td style="vertical-align:middle; width:537px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Las jornadas establecen la duración del trabajo diario de los trabajadores (<span style="font-weight: bold;">Horas Teóricas</span>) y el horario que deben cumplir. </p>
<p class="p_Normal">Las jornadas se definen a partir de franjas horarias, que son bloques o fracciones normalizadas de tiempo distribuidos en un día que tipifican la repercusión de los marcajes que en ellos se produzcan, y determinan finalmente los tiempos de presencia o de ausencia de los trabajadores en la empresa.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:98px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><img alt="calendar_m_24" width="41" height="45" style="margin:0 auto 0 auto;width:41px;height:45px;border:none" src="calendar_m_24.jpg"/></p>
</td>
<td style="vertical-align:middle; width:98px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="color: #02b5b6; text-decoration: underline;"><a href="calen_.htm" class="topiclink" style="font-style: normal; font-weight: normal; color: #02b5b6; background-color: transparent; text-decoration: underline;">Calendarios</a></span></p>
</td>
<td style="vertical-align:middle; width:537px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Los calendarios distribuyen la asignación <span style="font-weight: bold;">día/jornada</span> durante un periodo de tiempo.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:98px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><img alt="results_m_24" width="36" height="39" style="margin:0 auto 0 auto;width:36px;height:39px;border:none" src="results_m_24.jpg"/></p>
</td>
<td style="vertical-align:middle; width:98px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="color: #02b5b6; text-decoration: underline;"><a href="hor_resultados.htm" class="topiclink" style="font-style: normal; font-weight: normal; color: #02b5b6; background-color: transparent; text-decoration: underline;">Resultados</a></span></p>
</td>
<td style="vertical-align:middle; width:537px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Cálculos horarios a partir de tiempos de sistema (incidencia, jornada, presencia, ausencia, etc.).</p>
<p class="p_Normal"><span style="font-weight: bold;">Retraso </span>es un ejemplo de resultado.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:98px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><img alt="ruler_m_24" width="39" height="40" style="margin:0 auto 0 auto;width:39px;height:40px;border:none" src="ruler_m_24.jpg"/></p>
</td>
<td style="vertical-align:middle; width:98px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="color: #02b5b6; text-decoration: underline;"><a href="arit_aritmeticos.htm" class="topiclink" style="font-style: normal; font-weight: normal; color: #02b5b6; background-color: transparent; text-decoration: underline;">Aritméticos</a></span></p>
</td>
<td style="vertical-align:middle; width:537px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Operaciones de cálculo avanzado que se realizan para obtener valores numéricos acumulados en un periodo, a partir de tiempos de sistema y resultados.</p>
<p class="p_Normal">Las operaciones aritméticas pueden ser básicas (suma, resta, multiplicación y división), o complejas con operaciones lógicas.</p>
<p class="p_Normal"><span style="font-weight: bold;">Saldo Mensual</span>, <span style="font-weight: bold;">Plus Horas Extras</span>, <span style="font-weight: bold;">Saldo Vacaciones </span>y <span style="font-weight: bold;">Plus Nocturnidad </span>son ejemplos de resultados obtenidos con cálculos artiméticos.</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
