﻿<!DOCTYPE html>
<html>
<head>
   <title>Módulo de Configuración &gt; Terminales &gt; Configuraciones avanzadas &gt; Operativas de marcaje y nivel de confianza</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="En la definición de un lector lógico pueden intervenir más de un lector físico. Con los lectores físicos podemos establecer diferentes operativas o secuencias permitidas de..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "operativas_y_nivel_de_confianz.htm");
   </script>
</head>
<body>


<div id="printheader"><h1 class="p_Heading1" style="page-break-after: avoid;"><span class="f_Heading1">Operativas de marcaje y nivel de confianza</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?operativas_y_nivel_de_confianz.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="configuracion2.htm">Módulo de Configuración</a> &gt; <a href="conf_terminales.htm">Terminales</a> &gt; <a href="configuraciones_avanzadas.htm">Configuraciones avanzadas</a>&nbsp;&gt;</p>
   
      <h1 class="p_Heading1" style="page-break-after: avoid;"><span class="f_Heading1">Operativas de marcaje y nivel de confianza</span></h1>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="configuraciones_avanzadas.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="configuraciones_avanzadas.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="conf_mensajes_terminal.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">En la definición de un lector lógico pueden intervenir más de un lector físico. Con los lectores físicos podemos establecer diferentes operativas o secuencias permitidas de fichaje.</p>
<p class="p_Normal">Por ejemplo, si tenemos un terminal con teclado y un lector de huella podemos usar la <span style="font-weight: bold;">plantilla TAF1</span> y nos creará un lector lógico como este:</p>
<p class="p_Normal" style="text-align: center;"><img alt="secmarc00" width="652" height="593" style="margin:0 auto 0 auto;width:652px;height:593px;border:none" src="secmarc00.jpg"/><span class="f_ImageCaption"> </span></p>
<p class="p_Normal">La plantilla ha definido dos secuencias u operativas de marcaje permitidas:</p>
<p style="text-align: left; text-indent: 0; padding-left: 20px; margin: 0 0 0 25px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span>Uso directo del lector de huella</p><p style="text-align: left; text-indent: 0; padding-left: 20px; margin: 0 0 0 25px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span>Identificación mediante el teclado (ID del empleado) y verificación de la identidad mediante el lector de huella</p><p class="p_Normal">Con esta configuración se está permitiendo que se pueda fichar de dos maneras diferentes: </p>
<p style="text-align: left; text-indent: 0; padding-left: 20px; margin: 0 0 0 25px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span>Poniendo el dedo en el sensor de manera que el patrón de huella capturado se comparará con los almacenados en el dispositivo para ver si existe alguna coincidencia.</p><p style="text-align: left; text-indent: 0; padding-left: 20px; margin: 0 0 0 25px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">Introduciendo mediante el teclado el ID del empleado y a continuación poniendo el dedo en el sensor de huella, de manera que se comparará el patrón capturado con el que está asociado al ID indicado.</span></p><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">El máximo número posible de operativas por lector lógico es de cuatro, si se crean más se obtendrá el mensaje siguiente en el log y en la ventana de Eventos del terminal: </span><span style="font-family: Arial,Helvetica,sans-serif; font-style: italic; font-weight: bold;">En la secuencia de marcaje ha indicado más elementos de los permitidos por lector lógico. El firmware 2.0.x.x permite hasta 4. </span><span style="font-family: Arial,Helvetica,sans-serif;">Además </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">se desactivará el terminal</span><span style="font-family: Arial,Helvetica,sans-serif;">.</span></p>
<p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; color: #000000;">&nbsp;</span></p>
<h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Niveles de confianza</span></h3>
<p class="p_Normal"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">Tal como están definidas, las dos operativas del ejemplo anterior serán válidas para todos los empleados autorizados a usar ese lector. Pero hay situaciones en las que nos puede interesar que alguna operativa sólo sea utilizable para algunas personas.</span></p>
<p class="p_Normal"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">Por ejemplo, siguiendo con el ejemplo anterior, podemos suponer que tenemos una persona que debido a algún problema tiene las huellas tan dañadas que no son utilizables. Podemos habilitar que se pueda fichar por teclado, pero como no nos interesa que nadie más pueda hacerlo, usaremos un </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">Nivel</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;"> </span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif; font-weight: bold;">de confianza</span><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;"> diferente.</span></p>
<p class="p_Normal"><span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">Definiremos la nueva operativa de marcaje de esta manera:</span></p>
<p class="p_Normal" style="text-align: center;"><img alt="secmarc04" width="727" height="161" style="margin:0 auto 0 auto;width:727px;height:161px;border:none" src="secmarc04.jpg"/></p>
<p class="p_Normal">El hecho de haber indicado que el nivel de la nueva operativa es <span style="font-weight: bold;">1</span>, hará que sólo las personas que tengan el <span style="font-weight: bold;">Nivel de confianza</span> adecuado establecido en la ficha de empleado (en el apartado <span style="font-weight: bold;">Terminales</span>) podrán usar esa manera de fichar:</p>
<p class="p_Normal" style="text-align: center;"><img alt="secmarc05" width="551" height="246" style="margin:0 auto 0 auto;width:551px;height:246px;border:none" src="secmarc05.jpg"/></p>
<p class="p_Normal">En este caso el nivel de confianza mínimo para poder usar la operativa de fichaje es <span style="font-weight: bold;">1</span>. <span style="font-weight: bold;">Sólo los empleados con un nivel igual o superior al asignado a la operativa podrán usarla.</span></p>
<h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Operativas de Marcaje, Nivel de confianza y mensajes en el display</span></h3>
<p class="p_Normal">El orden en que están definidos los diferentes métodos de fichar y los niveles de confianza correspondientes determinan el mensaje que se mostrará en el del display del Terminal. El último método con verificación aplicable a la persona será el que determine el <span style="font-weight: bold;">mensaje </span>a mostrar en el display (solo para SNT).</p>
<p class="p_Normal"><span style="font-weight: bold;">Ejemplos</span>:</p>
<h3 class="p_Heading3" style="page-break-after: avoid; margin: 6px 0 6px 13px;"><span class="f_Heading3" style="font-size: 13px;">Dado un lector definido con los siguientes métodos de marcaje</span></h3>
<p class="p_Normal" style="text-align: center;"><img alt="secmarc01" width="723" height="164" style="margin:0 auto 0 auto;width:723px;height:164px;border:none" src="secmarc01.jpg"/></p>
<p class="p_Normal" style="text-align: left;">Como todos los métodos definidos tienen un nivel cero (casilla vacilla iguala 0), tras introducir el ID y pulsar la tecla OK en el display se mostrará el mensaje <span style="font-weight: bold;">Introduzca el PIN</span>.</p>
<p class="p_Normal" style="text-align: left;">Dado que están definidos <span style="font-weight: bold;">ID+huella</span> e <span style="font-weight: bold;">ID+PIN</span> y ambos métodos son utilizables por todo el mundo (nivel cero), ante el mensaje <span style="font-weight: bold;">Introduzca el PIN</span> se podrá optar por introducir el PIN a través del teclado o bien poner el dedo en el lector. </p>
<h3 class="p_Heading3" style="page-break-after: avoid; margin: 6px 0 6px 13px;"><span class="f_Heading3" style="font-size: 13px;">Dado un lector definido con los siguientes métodos de marcaje</span></h3>
<p class="p_Normal" style="text-align: center;"><img alt="secmarc02" width="719" height="163" style="margin:0 auto 0 auto;width:719px;height:163px;border:none" src="secmarc02.jpg"/></p>
<p class="p_Normal">En este caso tras introducir el ID y pulsar la tecla OK en el display se mostrará el mensaje <span style="font-weight: bold;">Sitúe el dedo en el lector</span>.</p>
<p class="p_Normal">Dado que están definidos <span style="font-weight: bold;">ID+PIN </span>e <span style="font-weight: bold;">ID+huella </span>y ambos métodos son utilizables por todo el mundo (nivel cero), ante el mensaje de <span style="font-weight: bold;">Sitúe el dedo en el lector</span>, se podrá optar por poner el dedo en el lector o bien introducir el PIN a través del teclado. </p>
<h3 class="p_Heading3" style="page-break-after: avoid; margin: 6px 0 6px 13px;"><span class="f_Heading3" style="font-size: 13px;">Dado un lector definido con los siguientes métodos de marcaje</span></h3>
<p class="p_Normal" style="text-align: center;"><img alt="secmarc04" width="736" height="163" style="margin:0 auto 0 auto;width:736px;height:163px;border:none" src="secmarc04.jpg"/></p>
<p class="p_Normal">Para un empleado con <span style="font-weight: bold;">Nivel de confianza</span> igual a cero sólo serán utilizables los dos primeros métodos, por lo tanto, dado que el último método válido para esa persona es <span style="font-weight: bold;">ID+huella</span>, en el display del terminal se mostrará el mensaje <span style="font-weight: bold;">Sitúe el dedo en el lector</span>. En este caso no existe la opción de introducir el PIN, si se hace se obtendrá un mensaje denegatorio.</p>
<p class="p_Normal">Para un empleado con <span style="font-weight: bold;">Nivel de confianza</span> igual o superior a <span style="font-weight: bold;">1</span> serán utilizables los tres métodos definidos, en consecuencia, el último método con verificación utilizable es <span style="font-weight: bold;">ID+PIN</span> y en el display del terminal se mostrará el mensaje <span style="font-weight: bold;">Introduzca el PIN</span>. En este caso también existe la posibilidad de poner el dedo en el sensor aunque el mensaje sea el de introducir el PIN.</p>
<p class="p_Normal" style="text-align: left;">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
