﻿<!DOCTYPE html>
<html>
<head>
   <title>Módulo Horario &gt; Calendarios &gt; Parámetros del Calendario</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Elementos de la pantalla de Calendarios: Nombre Nombre del Calendario. &nbsp; Guardar Guarda las modificaciones realizadas. &nbsp;Cancelar Anula cualquier modificación. &nbsp;Botones" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "parametros-del-calendario.htm");
   </script>
</head>
<body>


<div id="printheader"><h1 class="p_Heading1" style="page-break-after: avoid;"><span class="f_Heading1">Parámetros del Calendario</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?parametros-del-calendario.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="modulo_horario.htm">Módulo Horario</a> &gt; <a href="calen_.htm">Calendarios</a>&nbsp;&gt;</p>
   
      <h1 class="p_Heading1" style="page-break-after: avoid;"><span class="f_Heading1">Parámetros del Calendario</span></h1>

    </td>
    <td class="topichead" id="idnav">
      <a href="javascript:HMToggleExpandAll(!HMAnyToggleOpen())" title="Clic para abrir/cerrar las secciones"><span class="hmbtntoggle"></span></a>
      <a href="calen_.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="calen_.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="crear-un-calendario.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_ImageCaption"><span class="f_ImageCaption">&nbsp;</span></p>
<p class="p_Normal">Elementos de la pantalla de <span style="font-weight: bold;">Calendarios</span>:</p>
<div style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table class="Table_Toggle" >
<tr class="Table_Toggle">
<td class="Table_Toggle"><div style="text-align: center; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="margin:0 auto; border:solid 3px #02b4b5; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:middle; width:158px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Nombre</span></p>
</td>
<td colspan="2"  style="vertical-align:middle; width:715px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Nombre del Calendario. </p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:158px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Guardar</span></p>
</td>
<td colspan="2"  style="vertical-align:middle; width:715px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Guarda las modificaciones realizadas.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:158px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Cancelar</span></p>
</td>
<td colspan="2"  style="vertical-align:middle; width:715px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Anula cualquier modificación.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:158px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Botones de desplazamiento</span></p>
</td>
<td style="vertical-align:middle; width:359px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">(Doble flecha) - Desplaza año a año el calendario.</p>
<p class="p_Normal">(Una flecha) - Desplaza mes a mes el calendario.</p>
</td>
<td style="vertical-align:middle; width:245px; padding:5px; border:solid thin #02b4b5;"><p class="p_ImageCaption"><img alt="boton_flechasizquierda" width="22" height="20" style="margin:0 auto 0 auto;width:22px;height:20px;border:none" src="boton_flechasizquierda.jpg"/><span class="f_ImageCaption"> &nbsp; &nbsp;  <img alt="boton_flechasderecha" width="22" height="20" style="margin:0 auto 0 auto;width:22px;height:20px;border:none" src="boton_flechasderecha.jpg"/></span></p>
<p class="p_ImageCaption"><img alt="boton_flechaizquierda" width="14" height="20" style="margin:0 auto 0 auto;width:14px;height:20px;border:none" src="boton_flechaizquierda.jpg"/><span class="f_ImageCaption"> &nbsp; &nbsp; &nbsp;  <img alt="boton_flechaderecha" width="14" height="20" style="margin:0 auto 0 auto;width:14px;height:20px;border:none" src="boton_flechaderecha.jpg"/></span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:158px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Añadir subcalendarios</span></p>
</td>
<td style="vertical-align:middle; width:437px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Botón para añadir subcalendarios. Muestra una lista de todos los calendarios definidos para que los pueda seleccionar y construir un nuevo calendario.</p>
<p class="p_Normal">La lista permite selección múltiple. Los seleccionados se mostrarán en el cuadro superior derecha.</p>
</td>
<td style="vertical-align:middle; width:245px; padding:5px; border:solid thin #02b4b5;"><p class="p_ImageCaption"><img alt="cal03" width="211" height="79" style="margin:0 auto 0 auto;width:211px;height:79px;border:none" src="cal03.jpg"/></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:158px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Desplazar, borrar y editar periodo de los subcalendarios</span></p>
</td>
<td style="vertical-align:middle; width:332px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Las flechas arriba y abajo se muestran al posicionar el puntero sobre un subcalendario. Permiten desplazar la capa del subcalendario hacia arriba o hacia abajo.</p>
<p class="p_Normal" style="text-align: left;">El botón Papelera permite eliminar el subcalendario del cuadro.</p>
<p class="p_Normal" style="text-align: left;">El botón Calendario permite indicar que el subcalendario sólo se aplicará en un rango de fechas. Si no se indica periodo se aplica a todo el año.</p>
</td>
<td style="vertical-align:middle; width:245px; padding:5px; border:solid thin #02b4b5;"><p class="p_ImageCaption"><img alt="cal04" width="215" height="96" style="margin:0 auto 0 auto;width:215px;height:96px;border:none" src="cal04.jpg"/></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:158px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Elementos de asignación directa</span></p>
</td>
<td style="vertical-align:middle; width:349px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">Jornadas:</span> Opción de defecto. Activa el elemento que permite asignar jornadas. En el cuadro inferior se muestran todas las jornadas creadas.</p>
<p class="p_Normal"><span style="font-weight: bold;">Jornadas Alternativas</span>: Permite asignar a los días seleccionados jornadas alternativas.</p>
<p class="p_Normal"><span style="font-weight: bold;">Jornadas sin movimientos.</span> Permite indicar la jornada que se debe aplicar cuando no se producen marcajes durante una jornada.</p>
<p class="p_Normal"><span style="font-weight: bold;">Calendarios.</span> Permite asignar un calendario distinto en un periodo definido.</p>
<p class="p_Normal"><span style="font-weight: bold;">Incidencias predeterminadas.</span> Permite indicar la incidencia que se debe aplicar cuando no se producen marcajes durante una jornada.</p>
<p class="p_Normal"><span style="font-weight: bold;">Ciclos.</span> Permite establecer secuencias de jornadas que se aplicarán en un periodo.</p>
</td>
<td style="vertical-align:middle; width:245px; padding:5px; border:solid thin #02b4b5;"><p class="p_ImageCaption"><img alt="clip0021" width="228" height="159" style="margin:0 auto 0 auto;width:228px;height:159px;border:none" src="clip0021.jpg"/></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:158px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Sin jornada</span></p>
</td>
<td colspan="2"  style="vertical-align:middle; width:715px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Aplicar directamente una jornada <span style="font-weight: bold;">Sin Jornada</span>, es decir, quitar la asignación que tenga.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:158px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Cuadro de elementos</span></p>
</td>
<td colspan="2"  style="vertical-align:middle; width:715px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Presenta listas de los distintos elementos guardados según la selección del elemento.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:158px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Días seleccionados</span></p>
</td>
<td colspan="2"  style="vertical-align:middle; width:715px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Número de días seleccionados.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:158px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Horas teóricas totales</span></p>
</td>
<td colspan="2"  style="vertical-align:middle; width:715px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Muestra la suma de las horas teóricas del calendario.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:158px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Horas teóricas (selección)</span></p>
</td>
<td colspan="2"  style="vertical-align:middle; width:715px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Muestra la suma de horas teóricas de los días que están seleccionados.</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: justify; text-indent: 0; page-break-after: avoid; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:48px"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" alt="menys" width="24" height="24" style="margin:0;width:24px;height:24px;border:none" src="menys.png"/></td><td style="border:none;padding:0"><span class="f_Heading3" style="color: #00b5b6;"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #00b5b6; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">Operativa de selección de días</a></span></td></tr></table></div><div id="TOGGLE0186A1" class="dropdown-toggle-body" style="text-align: justify; page-break-after: avoid; padding: 0 0 0 0; margin: 6px 0 6px 48px;"><table class="Table_Toggle" >
<tr class="Table_Toggle">
<td class="Table_Toggle"><p class="p_Normal">La operativa básica consiste en seleccionar un día (haciendo clic sobre el mismo) y, a continuación, hacer clic sobre la jornada que se desea asignar.</p>
<p class="p_Normal">Como para periodos largos ese sistema puede resultar tedioso, se han incorporado varios métodos para facilitar la tarea de definir los calendarios:</p>
<div style="text-align: left; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="border:solid 3px #02b4b5; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:middle; width:168px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Seleccionar un Año</span></p>
</td>
<td style="vertical-align:middle; width:364px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Un clic sobre el número del año.</p>
<p class="p_Normal">Otro clic sobre el número del año o fuera de la zona del calendario anula la selección.</p>
</td>
<td style="vertical-align:middle; width:320px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><img alt="cal01b" width="275" height="126" style="margin:0 auto 0 auto;width:275px;height:126px;border:none" src="cal01b.jpg"/></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:168px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Seleccionar un Mes</span></p>
</td>
<td style="vertical-align:middle; width:364px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Un clic sobre el nombre del mes.</p>
<p class="p_Normal">Otro clic sobre el nombre del mes o fuera de la zona del calendario anula la selección.</p>
</td>
<td style="vertical-align:middle; width:320px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><img alt="cal01c" width="275" height="126" style="margin:0 auto 0 auto;width:275px;height:126px;border:none" src="cal01c.jpg"/></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:168px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Seleccionar un Día de la semana de todo el mes</span></p>
</td>
<td style="vertical-align:middle; width:364px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Un clic sobre el nombre del día de la semana.</p>
<p class="p_Normal">Otro clic sobre el nombre del día de la semana o fuera de la zona del calendario anula la selección.</p>
</td>
<td style="vertical-align:middle; width:320px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><img alt="cal01d" width="278" height="127" style="margin:0 auto 0 auto;width:278px;height:127px;border:none" src="cal01d.jpg"/></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:168px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Seleccionar un Día de la semana de todo el año</span></p>
</td>
<td style="vertical-align:middle; width:364px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Dos clics sobre el nombre del día de la semana.</p>
<p class="p_Normal">Dos clics sobre el nombre del día de la semana o un clic fuera de la zona del calendario anula la selección.</p>
<p class="p_Normal"><span style="font-style: italic;">* Puede seleccionar varios días de semana de años sucesivos si combina Doble flecha para pasar al año siguiente año y doble clic en el nombre de la semana de ese año.</span></p>
</td>
<td style="vertical-align:middle; width:320px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><img alt="cal01e" width="276" height="126" style="margin:0 auto 0 auto;width:276px;height:126px;border:none" src="cal01e.jpg"/></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:168px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Seleccionar varios días consecutivos</span></p>
</td>
<td style="vertical-align:middle; width:364px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Un clic y arrastrar el puntero hasta el último día, sin soltar el botón del ratón.</p>
<p class="p_Normal">También puede seleccionarlos haciendo un clic en cada número del día.</p>
<p class="p_Normal">Un clic fuera de la zona del calendario, o un clic en el día concreto, anula la selección.</p>
</td>
<td style="vertical-align:middle; width:320px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><img alt="cal01f" width="276" height="126" style="margin:0 auto 0 auto;width:276px;height:126px;border:none" src="cal01f.jpg"/></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','mes.png','hm.src1','menys.png','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
