﻿<!DOCTYPE html>
<html>
<head>
   <title>Módulo Horario &gt; Jornadas &gt; Parámetros de una jornada</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="En el menú Horario - Configuración - Jornadas. &nbsp;Elementos de la pantalla Jornadas: &nbsp;a Guardar Guarda los cambios. b Editar Habilita los campos para que pueda modificarlos." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "parametros-de-una-jornada.htm");
   </script>
</head>
<body>


<div id="printheader"><h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Parámetros de las jornadas</span></h3>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?parametros-de-una-jornada.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="modulo_horario.htm">Módulo Horario</a> &gt; <a href="jor_.htm">Jornadas</a>&nbsp;&gt;</p>
   
      <h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Parámetros de las jornadas</span></h3>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="claves-para-crear-jornadas.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="jor_.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="jor_creacion_de_una_jornada.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">En el menú<span style="font-weight: bold;"> Horario - Configuración - Jornadas</span>. </p>
<p class="p_Normal">Elementos de la pantalla <span style="font-weight: bold;">Jornadas</span>:</p>
<p style="text-align: center; line-height: 1.44; margin: 4px 0 8px 0;"><img alt="jorn01" width="592" height="342" style="margin:0 auto 0 auto;width:592px;height:342px;border:none" src="jorn01.jpg"/></p>
<div style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table class="Table_Toggle" >
<tr class="Table_Toggle">
<td class="Table_Toggle"><div style="text-align: center; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="margin:0 auto; border:solid 3px #02b4b5; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:59px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span class="f_T_Menu" style="color: #009899;">a</span></p>
</td>
<td style="vertical-align:top; width:150px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span class="f_T_Menu10p">Guardar</span></p>
</td>
<td style="vertical-align:top; width:549px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Guarda los cambios.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:59px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span class="f_T_Menu" style="color: #009899;">b</span></p>
</td>
<td style="vertical-align:top; width:150px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span class="f_T_Menu10p">Editar</span></p>
</td>
<td style="vertical-align:top; width:549px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Habilita los campos para que pueda modificarlos.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:59px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span class="f_T_Menu" style="color: #009899;">c</span></p>
</td>
<td style="vertical-align:top; width:150px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span class="f_T_Menu10p">Cancelar</span></p>
</td>
<td style="vertical-align:top; width:549px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Anula cualquier cambio realizado.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:59px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span class="f_T_Menu" style="color: #009899;">d</span></p>
</td>
<td style="vertical-align:middle; width:150px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span class="f_T_Menu10p">Nombre de la jornada</span></p>
</td>
<td style="vertical-align:middle; width:549px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Nombre que identificará la jornada</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:59px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span class="f_T_Menu" style="color: #009899;">e</span></p>
</td>
<td style="vertical-align:middle; width:150px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span class="f_T_Menu10p">Nombre interno</span></p>
</td>
<td style="vertical-align:middle; width:549px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Nombre que usará el sistema internamente para identificar la jornada, ya que el nombre de la jornada puede cambiar según el idioma del usuario. Se rellena automaticamente.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:59px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span class="f_T_Menu" style="color: #009899;">f</span></p>
</td>
<td style="vertical-align:middle; width:150px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span class="f_T_Menu10p">Final de la jornada</span></p>
</td>
<td style="vertical-align:middle; width:549px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Hora límite de la jornada. A partir de la hora indicada, los marcajes se consideran de la jornada siguiente.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:59px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span class="f_T_Menu" style="color: #009899;">g</span></p>
</td>
<td style="vertical-align:middle; width:150px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span class="f_T_Menu10p">Horas Teóricas</span></p>
</td>
<td style="vertical-align:middle; width:549px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Duración del trabajo diario de los trabajadores (Tiempo en una jornada).</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:59px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span class="f_T_Menu" style="color: #009899;">h</span></p>
</td>
<td style="vertical-align:middle; width:150px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span class="f_T_Menu10p">Color</span></p>
</td>
<td style="vertical-align:middle; width:549px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Color de la jornada.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:59px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span class="f_T_Menu" style="color: #009899;">i</span></p>
</td>
<td style="vertical-align:middle; width:150px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span class="f_T_Menu10p">Cortesía</span></p>
</td>
<td style="vertical-align:middle; width:549px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Tiempo máximo de retraso que se permite sin que se registre ausencia ni retraso. Valor en minutos.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:59px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span class="f_T_Menu" style="color: #009899;">j</span></p>
</td>
<td style="vertical-align:middle; width:150px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span class="f_T_Menu10p">Penalización</span></p>
</td>
<td style="vertical-align:middle; width:549px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Valor de retraso en caso de superar el tiempo de cortesía. Valor en minutos.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:59px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span class="f_T_Menu" style="color: #009899;">k</span></p>
</td>
<td style="vertical-align:middle; width:150px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span class="f_T_Menu10p">Retraso</span></p>
</td>
<td style="vertical-align:middle; width:549px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Valor máximo de retraso. Valor en minutos.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:59px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span class="f_T_Menu" style="color: #009899;">l</span></p>
</td>
<td style="vertical-align:middle; width:150px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span class="f_T_Menu10p">Desplazar franjas</span></p>
</td>
<td style="vertical-align:middle; width:549px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">En edición, permite desplazar las franjas horarias para aumentar o disminuir la hora de inicio y final. Es muy útil cuando se crea una jornada igual que otra que requiere solo modificar la hora de inicio o final.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:59px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span class="f_T_Menu" style="color: #009899;">m</span></p>
</td>
<td style="vertical-align:middle; width:150px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span class="f_T_Menu10p">Añadir franja</span></p>
</td>
<td style="vertical-align:middle; width:549px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Permite seleccionar y añadir 3 tipos de franjas horarias (<span style="font-weight: bold;">Flexibles</span>, <span style="font-weight: bold;">Obligadas</span>, <span style="font-weight: bold;">Pausas</span>).</p>
<p class="p_Normal">Nota: Las pausas se deben añadir sobre franjas obligatorias o flexibles, en éste último caso solo si la pausa es obligatoria.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:59px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span class="f_T_Menu" style="color: #009899;">n</span></p>
</td>
<td style="vertical-align:middle; width:150px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span class="f_T_Menu10p">Franja horaria de presencia obligada</span></p>
</td>
<td style="vertical-align:middle; width:549px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">El color marrón de la franja indica que pertenece al tipo <span style="font-weight: bold;">Presencia Obligada</span>. En modo edición, se pueden modificar los valores de inicio y fin si hace clic en ella.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:59px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span class="f_T_Menu" style="color: #009899;">o</span></p>
</td>
<td style="vertical-align:middle; width:150px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span class="f_T_Menu10p">Franja horaria de pausa</span></p>
</td>
<td style="vertical-align:middle; width:549px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">El color blanco de la franja indica que pertenece al tipo <span style="font-weight: bold;">Pausa</span>. El periodo de pausa siempre debe estar en uno de presencia obligada o en uno flexible si la pausa es obligada. En modo edición, se puede modificar la configuración si hace clic en ella.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:59px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span class="f_T_Menu" style="color: #009899;">p</span></p>
</td>
<td style="vertical-align:middle; width:150px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span class="f_T_Menu10p">Franja horaria flexible</span></p>
</td>
<td style="vertical-align:middle; width:549px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">El color verde de la franja indica que pertenece al tipo <span style="font-weight: bold;">Flexible</span>. El tiempo en esta franja se considera de presencia optativa o voluntaria. En modo edición, se pueden modificar los valores de inicio y fin si hace clic en ella.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:59px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span class="f_T_Menu" style="color: #009899;">q</span></p>
</td>
<td style="vertical-align:middle; width:150px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span class="f_T_Menu10p">Barra horizontal </span></p>
</td>
<td style="vertical-align:middle; width:549px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Desplaza la vista de la franjas.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:59px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span class="f_T_Menu" style="color: #009899;">r</span></p>
</td>
<td style="vertical-align:middle; width:150px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span class="f_T_Menu10p">Clase de Incidencias</span></p>
</td>
<td style="vertical-align:middle; width:549px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Las incidencias se agrupan en cinco tipos distintos. Cada grupo se puede desplegar para ver las incidencias que incluyen.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:59px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span class="f_T_Menu" style="color: #009899;">s</span></p>
</td>
<td style="vertical-align:middle; width:150px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span class="f_T_Menu10p">Franja horaria de uso</span></p>
</td>
<td style="vertical-align:middle; width:549px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Indica cuando se pueden usar las incidencias. En edición, puede hacer clic en ellas para modificar los valores de inicio y fin. También, se puede arrastrar la barra de color si mantiene pulsado el botón del ratón en un extremo y lo mueve.</p>
<p class="p_Normal">Recuerde que si modifica la franja horaria de uso de un grupo de incidencias, se cambiarán todas las franjas de las que pertenecen a éste &nbsp;y que están enlazadas.</p>
<p class="p_Normal"><span style="font-weight: bold;">Importante:</span> si no se establece validez para los marcajes <span style="font-weight: bold;">Sin incidencia</span> del grupo <span style="font-weight: bold;">Productivas en el centro</span>, no se podrán hacer fichajes sin indicar una incidencia. </p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:59px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span class="f_T_Menu" style="color: #009899;">t</span></p>
</td>
<td style="vertical-align:middle; width:150px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span class="f_T_Menu10p">Incidencias</span></p>
</td>
<td style="vertical-align:middle; width:549px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Nombre de las incidencias que ha definido en cada grupo. El nombre, configuración y pertenencia al grupo se establece en <span style="font-weight: bold;">Configuración de Incidencias</span>, esta opción sólo permite indicar si se pueden usar en la jornada, si su configuración está vinculada a la del grupo y, en caso de no estarlo, permite establecer la franja horaria correspondiente.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:59px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span class="f_T_Menu" style="color: #009899;">u</span></p>
</td>
<td style="vertical-align:middle; width:150px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span class="f_T_Menu10p">Franja horaria de uso en Incidencias no enlazadas</span></p>
</td>
<td style="vertical-align:middle; width:549px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">En modo edición, puede modificar individualmente las franjas de estas incidencias haciendo clic en la barra de color y cambiando los valores de incio y fin. También se puede arrastrar la barra de color si mantiene pulsado el botón del ratón en un extremo y lo mueve.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:59px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span class="f_T_Menu" style="color: #009899;">v</span></p>
</td>
<td style="vertical-align:middle; width:150px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span class="f_T_Menu10p">Añadir franjas horarias de uso</span></p>
</td>
<td style="vertical-align:middle; width:549px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">En modo edición permite insertar franjas horarias de uso en un grupo de incidencias o en incidencias no enlazadas. Debido a que las incidencias enlazadas mantienen la definición del grupo, no podrá añadir franjas en estas incidencias. </p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:59px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span class="f_T_Menu" style="color: #009899;">w</span></p>
</td>
<td style="vertical-align:middle; width:150px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span class="f_T_Menu10p">Enlace con el grupo </span></p>
</td>
<td style="vertical-align:middle; width:549px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Una incidencia puede estar enlazada o no al grupo al que pertenece. El candado cerrado indica que su configuración está vinculada a la del grupo al que pertenece, así si se modifica la franja horaria del grupo también le afectará. </p>
<p class="p_Normal">El candado abierto indica que aún perteneciendo al grupo puede tener una configuración independiente y que cualquier modificación debe ser directa. Por ejemplo, ser válida en una franja horaria distinta a la definida para el grupo.</p>
<p class="p_Normal"><span style="font-weight: bold;">Atención:</span> debe prestar mucha atención con las incidencias no enlazadas o vinculadas al grupo, dado que si cierra su candado, cuando tienen unos parámetros particulares, automáticamente adoptarán la configuración del grupo. Para deshacer este cambio debe Cancelar la edición.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:59px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span class="f_T_Menu" style="color: #009899;">x</span></p>
</td>
<td style="vertical-align:middle; width:150px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span class="f_T_Menu10p">Autorizar su uso</span></p>
</td>
<td style="vertical-align:middle; width:549px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Indica si autoriza el uso de esta incidencia en la jornada. En caso de que no se autorice (sin la marca) el candado de enlace con el grupo queda abierto, y desvincula su definición de la del grupo.</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Heading4" style="page-break-after: avoid;"><span class="f_Heading4" style="color: #02b5b6;">Parametros de las jornadas:</span></p>
<div style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table class="Table_Toggle" >
<tr class="Table_Toggle">
<td class="Table_Toggle"><div style="text-align: center; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="margin:0 auto; border:solid 3px #02b4b5; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:middle; width:126px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span class="f_T_Menu10p">Nombre</span></p>
</td>
<td style="vertical-align:top; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Nombre que identifica la jornada.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:126px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span class="f_T_Menu10p">Nombre interno</span></p>
</td>
<td style="vertical-align:top; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Nombre interno de la jornada con el que el sistema la reconoce. Dado que el Nombre se puede traducir, el nombre interno es el que utilizará el sistema inalterable, tal y como se escriba en este campo.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:126px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span class="f_T_Menu10p">Final de jornada</span></p>
</td>
<td style="vertical-align:top; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Las jornadas tienen un inicio y un final. La hora final indica al sistema cuando debe considerar que cualquier marcaje que se produzca pasada la hora final se considera marcaje de la jornada siguiente.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:126px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span class="f_T_Menu10p">Horas teóricas</span></p>
</td>
<td style="vertical-align:top; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Tiempo de trabajo de la jornada.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:126px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span class="f_T_Menu10p">Color</span></p>
</td>
<td style="vertical-align:top; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Color que identifica la jornada. Es muy útil en el calendario y en la pantalla de movimientos, ya que a simple vista se ven las jornadas que se aplican en cada caso.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:126px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span class="f_T_Menu10p">Cortesía (*)</span></p>
</td>
<td style="vertical-align:top; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Tiempo máximo de tolerancia en <span style="font-weight: bold;">Retraso</span>. El sistema contabiliza el retraso como <span style="font-weight: bold;">tiempo trabajado</span> si un empleado no sobrepasa el tiempo de <span style="font-weight: bold;">Cortesía</span> que indique.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:126px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span class="f_T_Menu10p">Penalización (*)</span></p>
</td>
<td style="vertical-align:top; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Valor que penaliza el <span style="font-weight: bold;">Retraso</span> si se supera el tiempo máximo de tolerancia. Cuando el retraso supera el valor de la penalización, se aplica el valor real de retraso.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:126px; padding:5px; border:solid thin #02b4b5; border-right:none; border-bottom:none;"><p class="p_Normal" style="text-align: left;"><span class="f_T_Menu10p">Retraso (*)</span></p>
</td>
<td style="vertical-align:top; padding:5px; border:solid thin #02b4b5; border-bottom:none; border-left:none;"><p class="p_Normal">Tiempo que debe transcurrir hasta que un retraso se considere <span style="font-weight: bold;">Ausencia Injustificada</span>.</p>
</td>
</tr>
<tr>
<td colspan="2"  style="vertical-align:middle; padding:5px; border:solid thin #02b4b5; border-top:none; border-bottom:none;"><p class="p_Normal" style="text-align: left;">(*) Los parámetros &quot;<span style="font-weight: bold;">Cortesía</span>&quot;, &quot;<span style="font-weight: bold;">Penalización</span>&quot; y &quot;<span style="font-weight: bold;">Retraso</span>&quot; están directamente relacionados. A continuación, puede ver un ejemplo de situaciones distintas:</p>
<div style="text-align: center; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="margin:0 auto; border:solid 2px #02b4b5; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:159px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span class="f_T_Menu10p" style="font-size: 11px;">Parámetros configurados</span></p>
</td>
<td style="vertical-align:top; width:105px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span class="f_T_Menu10p" style="font-size: 11px;">Retraso Real</span></p>
</td>
<td style="vertical-align:top; width:271px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span class="f_T_Menu10p" style="font-size: 11px;">RETRASO Contabilizado</span></p>
</td>
<td style="vertical-align:top; width:252px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span class="f_T_Menu10p" style="font-size: 11px;">AUSENCIA Contabilizada (relacionada con el retraso)</span></p>
</td>
</tr>
<tr>
<td rowspan="7"  style="vertical-align:middle; width:159px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left; text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:11px; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 11px; font-weight: bold;">Cortesía</span><span style="font-size: 11px;"> = 5 minutos</span></p><p class="p_Normal" style="text-align: left; text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:11px; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 11px; font-weight: bold;">Penalización</span><span style="font-size: 11px;"> = 15 minutos</span></p><p class="p_Normal" style="text-align: left; text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:11px; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 11px; font-weight: bold;">Retraso</span><span style="font-size: 11px;"> = 30 minutos</span></p></td>
<td style="vertical-align:top; width:105px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-size: 11px;">3 minutos</span></p>
</td>
<td style="vertical-align:top; width:271px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-size: 11px;">0 minutos (en cortesía)</span></p>
</td>
<td style="vertical-align:top; width:252px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-size: 11px;">0 minutos</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:105px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-size: 11px;">5 minutos</span></p>
</td>
<td style="vertical-align:top; width:271px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-size: 11px;">0 minutos (en cortesía)</span></p>
</td>
<td style="vertical-align:top; width:252px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-size: 11px;">0 minutos</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:105px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-size: 11px;">6 minutos</span></p>
</td>
<td style="vertical-align:top; width:271px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-size: 11px;">Penaliza 15 minutos (supera 5 minutos cortesía)</span></p>
</td>
<td style="vertical-align:top; width:252px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-size: 11px;">0 minutos</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:105px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-size: 11px;">17 minutos</span></p>
</td>
<td style="vertical-align:top; width:271px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-size: 11px;">17 minutos (supera 15 minutos, cuenta retraso real)</span></p>
</td>
<td style="vertical-align:top; width:252px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-size: 11px;">0 minutos</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:105px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-size: 11px;">30 minutos</span></p>
</td>
<td style="vertical-align:top; width:271px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-size: 11px;">30 minutos (supera 15 minutos, cuenta retraso real)</span></p>
</td>
<td style="vertical-align:top; width:252px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-size: 11px;">0 minutos</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:105px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-size: 11px;">31 minutos</span></p>
</td>
<td style="vertical-align:top; width:271px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-size: 11px;">0 minutos</span></p>
</td>
<td style="vertical-align:top; width:252px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-size: 11px;">31 minutos (supera 30 minutos de retraso)</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:105px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-size: 11px;">45 minutos</span></p>
</td>
<td style="vertical-align:top; width:271px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-size: 11px;">0 minutos</span></p>
</td>
<td style="vertical-align:top; width:252px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-size: 11px;">45 minutos (supera 30 minutos de retraso)</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:126px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span class="f_T_Menu10p">Rango horas flexibles</span></p>
</td>
<td style="vertical-align:top; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Durante este periodo, la presencia de un empleado se cuenta como tiempo trabajado, y la ausencia no se contabiliza.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:126px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span class="f_T_Menu10p">Rango de horas obligadas</span></p>
</td>
<td style="vertical-align:top; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Durante este periodo, la presencia de un empleado cuenta como tiempo trabajado, pero en caso de ausencia, si no hay incidencia que justifique la ausencia, cuenta ausencia injustificada.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:126px; padding:5px; border:solid thin #02b4b5; border-bottom:none;"><p class="p_Normal" style="text-align: left;"><span class="f_T_Menu10p">Pausa</span></p>
</td>
<td style="vertical-align:top; padding:5px; border:solid thin #02b4b5; border-bottom:none;"><p class="p_Normal">Tiempo que regula los descansos durante periodos de presencia obligada (desayunos, comidas, etc.). La pausa puede ser obligatoria u optativa:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Pausa Obligatoria:</span> si no hay ausencia en este periodo, el sistema descuenta el tiempo mínimo de pausa. Si la ausencia es menor al valor mínimo indicado,, se descuenta el tiempo mínimo de pausa. Si la ausencia supera el máximo establecido, se contabiliza ausencia.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Pausa Optativa:</span> si no hay ausencia en este periodo, el sistema contabiliza el tiempo como trabajado. Si hay ausencia y el tiempo de la pausa supera el máximo previsto, se contabiliza ausencia.</p><p class="p_Normal">Debe ajustar la hora de incio y final del periodo de la pausa, el valor máximo y mínimo de dicha pausa.</p>
<p class="p_Normal">Otro parámetro de las <span style="font-weight: bold;">Pausas</span> es el método de adición:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Método de adición:</span> en el transcurso de una pausa obligada con marcajes, puede darse el caso que el periodo real de la pausa no llegue al mínimo. Con la finalidad de descontar el periodo de pausa obligada, existen tres métodos de adición:</p><p class="p_Normal" style="text-indent: 0; padding-left: 26px; margin-left: 0;"><span class="f_Normal" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span><span style="font-weight: bold;">Al inicio:</span> descuenta la <span style="font-weight: bold;">pausa obligada</span> a partir del inicio de la pausa hasta completar el mínimo establecido.</p><p class="p_Normal" style="text-indent: 0; padding-left: 26px; margin-left: 0;"><span class="f_Normal" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span><span style="font-weight: bold;">Al final:</span> descuenta la <span style="font-weight: bold;">pausa obligada</span> desde el final de la pausa, hacia atrás, hasta completar el mínimo establecido.</p><p class="p_Normal" style="text-indent: 0; padding-left: 26px; margin-left: 0;"><span class="f_Normal" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span><span style="font-weight: bold;">Al inicio y al final:</span> descuenta la <span style="font-weight: bold;">pausa obligada</span> alternativamente minuto a minuto, del inicio y del final, hasta completar el mínimo establecido.</p><p class="p_Normal">Según se definan las Pausas pueden tener distintos comportamientos:</p>
</td>
</tr>
<tr>
<td colspan="2"  style="vertical-align:middle; padding:5px; border:solid thin #02b4b5; border-top:none; border-bottom:none;"><div style="text-align: center; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="margin:0 auto; border:solid 2px #02b4b5; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:43px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span class="f_T_Menu10p" style="font-size: 11px;">Inicio</span></p>
</td>
<td style="vertical-align:top; width:55px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span class="f_T_Menu10p" style="font-size: 11px;">Final</span></p>
</td>
<td style="vertical-align:top; width:38px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span class="f_T_Menu10p" style="font-size: 11px;">Mín.</span></p>
</td>
<td style="vertical-align:top; width:46px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span class="f_T_Menu10p" style="font-size: 11px;">Máx.</span></p>
</td>
<td style="vertical-align:top; width:40px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span class="f_T_Menu10p" style="font-size: 11px;">Oblig.</span></p>
</td>
<td style="vertical-align:top; width:563px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal"><span class="f_T_Menu10p" style="font-size: 11px;">Comportamiento</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:43px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 11px;">10:00</span></p>
</td>
<td style="vertical-align:middle; width:55px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 11px;">10:30</span></p>
</td>
<td style="vertical-align:middle; width:38px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 11px;">-</span></p>
</td>
<td style="vertical-align:middle; width:46px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 11px;">00:15</span></p>
</td>
<td style="vertical-align:middle; width:40px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 11px;">No</span></p>
</td>
<td style="vertical-align:top; width:563px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:11px; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 11px;">Si no se hace la pausa el tiempo se cuenta como trabajado.</span></p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:11px; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 11px;">Si existe ausencia durante la pausa (porque ha habido un marcaje de entrada y otro de salida), no se contará ausencia mientras no se supere el máximo establecido; si la ausencia es inferior al tiempo máximo de la pausa, el tiempo que falte hasta completar el tiempo máximo de pausa será considerado como trabajado. El caso de usar incidencias, el comportamiento será idéntico al que habría si no existiese la pausa. Este tipo de configuración se suele utilizar en pausas para bocadillo o similares, de tipo voluntario, que requieren fichaje por parte de los empleados.</span></p></td>
</tr>
<tr>
<td style="vertical-align:middle; width:43px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 11px;">10:00</span></p>
</td>
<td style="vertical-align:middle; width:55px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 11px;">10:15</span></p>
</td>
<td style="vertical-align:middle; width:38px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 11px;">-</span></p>
</td>
<td style="vertical-align:middle; width:46px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 11px;">00:15</span></p>
</td>
<td style="vertical-align:middle; width:40px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 11px;">No</span></p>
</td>
<td style="vertical-align:top; width:563px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:11px; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 11px;">Se trata de una variación de la anterior en la que los límites de la pausa son equivalentes al máximo de la misma (15 minutos en el ejemplo).</span></p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:11px; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 11px;">El comportamiento sería idéntico al anterior. En este caso, se deberá tener presente que se trata de una pausa que requiere que los empleados fichen, y que el máximo de tiempo que se puede dedicar a ella coincide con el límite para fichar y volver a la actividad de trabajo.</span></p></td>
</tr>
<tr>
<td style="vertical-align:middle; width:43px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 11px;">14:00</span></p>
</td>
<td style="vertical-align:middle; width:55px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 11px;">15:30</span></p>
</td>
<td style="vertical-align:middle; width:38px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 11px;">01:00</span></p>
</td>
<td style="vertical-align:middle; width:46px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 11px;">01:30</span></p>
</td>
<td style="vertical-align:middle; width:40px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 11px;">Si</span></p>
</td>
<td style="vertical-align:top; width:563px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:11px; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 11px;">En esta configuración, si no hay ausencia durante los límites que definen la pausa, se descontará el mínimo estipulado (1 hora). Si hay ausencia, pero es inferior al mínimo, se descontará tiempo hasta completar ese mínimo estipulado. Los descuentos se harán siempre según el </span><span style="font-size: 11px; font-weight: bold;">Método de Adición</span><span style="font-size: 11px;"> seleccionado. La ausencia máxima que se permitirá será la definida por el máximo (1h30 en nuestro ejemplo). En caso de haber situaciones de incidencia durante este tipo de pausa, se procederá a descontar el mínimo siguiendo el criterio que establezca el </span><span style="font-size: 11px; font-weight: bold;">Método de Adición</span><span style="font-size: 11px;">. Este tipo de configuración se suele utilizar para pausas de comida.</span></p></td>
</tr>
<tr>
<td style="vertical-align:middle; width:43px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 11px;">14:00</span></p>
</td>
<td style="vertical-align:middle; width:55px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 11px;">15:30</span></p>
</td>
<td style="vertical-align:middle; width:38px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 11px;">01:00</span></p>
</td>
<td style="vertical-align:middle; width:46px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 11px;">01:00</span></p>
</td>
<td style="vertical-align:middle; width:40px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 11px;">Si</span></p>
</td>
<td style="vertical-align:top; width:563px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:11px; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 11px;">Esta configuración es una variación de la anterior, en la que el mínimo obligatorio de la pausa coincide con el máximo permitido. El comportamiento será igual al de la anterior, sólo que el tiempo máximo de pausa se restringirá a una hora, a partir de entonces se contabilizará como ausencia injustificada (si el marcaje que inició la pausa era sin incidencia) o según corresponda a la situación de incidencia que se haya utilizado.</span></p></td>
</tr>
<tr>
<td style="vertical-align:middle; width:43px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 11px;">14:00</span></p>
</td>
<td style="vertical-align:middle; width:55px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 11px;">15:00</span></p>
</td>
<td style="vertical-align:middle; width:38px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 11px;">01:00</span></p>
</td>
<td style="vertical-align:middle; width:46px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 11px;">01:00</span></p>
</td>
<td style="vertical-align:middle; width:40px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><span style="font-size: 11px;">Si</span></p>
</td>
<td style="vertical-align:top; width:563px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-size:11px; font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-size: 11px;">Esta configuración es otra variación más restrictiva, se puede usar en situaciones en que nunca media marcaje para descontar siempre la pausa (1 hora en el ejemplo).</span></p></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
