﻿<!DOCTYPE html>
<html>
<head>
   <title>Módulo Accesos &gt; Gestión de accesos &gt; Permisos temporales de paso</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Habitualmente los permisos de paso se asignan mediante el uso de los perfiles, pero hay situaciones en las que es necesario permitir el paso temporalmente a algunas personas..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "permisos_temporales_de_paso.htm");
   </script>
</head>
<body>


<div id="printheader"><h2 class="p_Heading2" style="page-break-after: avoid;"><span class="f_Heading2">Permisos temporales de paso</span></h2>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?permisos_temporales_de_paso.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="modulo_accesos.htm">Módulo Accesos</a> &gt; <a href="acc_gestion_de_accesos.htm">Gestión de accesos</a>&nbsp;&gt;</p>
   
      <h2 class="p_Heading2" style="page-break-after: avoid;"><span class="f_Heading2">Permisos temporales de paso</span></h2>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="asignar_un_perfil_de_acceso.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="acc_gestion_de_accesos.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="acc_monitor_de_accesos.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Habitualmente los permisos de paso se asignan mediante el uso de los perfiles, pero hay situaciones en las que es necesario permitir el paso temporalmente a algunas personas por unos determinados puntos. Para evitar la complejidad que supondría tener que hacer perfiles específicos para las personas que en algún momento deban pasar por algunos de los puntos de accesos controlados, se dispone de la posibilidad de superponer permisos sobre los básicos que aporta el perfil (o perfiles) asignado(s) a las diferentes personas.</p>
<p class="p_Normal">Hay dos casos diferentes:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Cuando el empleado no tiene asignado ningún perfil, y queremos darle permiso para uno existente. Seguiremos los siguientes pasos.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span>En la ficha del empleado, seleccionaremos el perfil deseado.</p><p class="p_Normal" style="text-align: center;"><img alt="gacc28" width="631" height="206" style="margin:0 auto 0 auto;width:631px;height:206px;border:none" src="gacc28.jpg"/></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span>Con el botón del calendario <img alt="calendar_m_24" width="26" height="29" style="margin:0;width:26px;height:29px;border:none" src="calendar_m_24.jpg"/> situado a la derecha del perfil indicaremos la validez del perfil.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">3.</span>Abrimos una pestaña nueva con <img alt="add_m" width="25" height="25" style="margin:0;width:25px;height:25px;border:none" src="add_m.jpg"/><span class="f_ImageCaption" style="font-style: normal;">, e introducimos las fechas en los recuadros de &quot;Inicio&quot; y &quot;Final&quot;</span></p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">4.</span><span class="f_ImageCaption" style="font-style: normal;">Para finalizar es necesario apretar &quot;Aplicar&quot;.</span></p><p class="p_Normal" style="text-align: center;"><img alt="gacc29" width="312" height="218" style="margin:0 auto 0 auto;width:312px;height:218px;border:none" src="gacc29.jpg"/></p>
<p class="p_Normal" style="text-align: center;">&nbsp;</p>
<p class="p_Normal" style="text-align: left; text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_ImageCaption" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span class="f_ImageCaption" style="font-style: normal;">Otro caso, seria el de un empleado que ya tuviera un perfil asignado, y quisiéramos asignar otro lector temporalmente.</span></p><p class="p_Normal" style="text-align: left; text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_ImageCaption" style="display:inline-block;width:20px;margin-left:-20px">1.</span><span class="f_ImageCaption" style="font-style: normal;">Abrimos el Gestor de accesos y seleccionamos le perfil de accesos al que le queramos añadir el permiso temporal.</span></p><p class="p_Normal" style="text-align: left; text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_ImageCaption" style="display:inline-block;width:20px;margin-left:-20px">2.</span><span class="f_ImageCaption" style="font-style: normal;">Seleccionamos al empleado, el lector al que darle permiso, los días y la franja de acceso.</span></p><p class="p_Normal" style="text-align: left; margin: 0 0 0 0;">&nbsp;</p>
<p class="p_Normal" style="text-align: center;"><img alt="gacc31" width="817" height="553" style="margin:0 auto 0 auto;width:817px;height:553px;border:none" src="gacc31.jpg"/></p>
<p class="p_Normal" style="text-align: left;"><span class="f_ImageCaption" style="font-style: normal;">4. Por ultimo guardamos los cambios.</span></p>
<p class="p_Normal"><span style="font-weight: bold;">Nota</span>: Si se asigna más de un perfil a una persona es necesario que en los perfiles asignados no puede haber lectores comunes.</p>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
