﻿<!DOCTYPE html>
<html>
<head>
   <title>Gestión de Empleados &gt; Horario &gt; Movimientos</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Al hacer clic sobre la opción Movimientos, se accederá a una pantalla que mostrará los marcajes del mes en curso del empleado seleccionado:" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "pers_movimientos.htm");
   </script>
</head>
<body>


<div id="printheader"><h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Movimientos</span></h3>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?pers_movimientos.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="pers_personas.htm">Gestión de Empleados</a> &gt; <a href="pers_horario.htm">Horario</a>&nbsp;&gt;</p>
   
      <h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Movimientos</span></h3>

    </td>
    <td class="topichead" id="idnav">
      <a href="javascript:HMToggleExpandAll(!HMAnyToggleOpen())" title="Clic para abrir/cerrar las secciones"><span class="hmbtntoggle"></span></a>
      <a href="pers_horario.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="pers_horario.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="pers_calendario.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Al hacer clic sobre la opción <span style="font-weight: bold;">Movimientos</span>, se accederá a una pantalla que mostrará los marcajes del mes en curso del empleado seleccionado:</p>
<p class="p_ImageCaption"><img alt="Nmarc01" width="770" height="422" style="margin:0 auto 0 auto;width:770px;height:422px;border:none" src="nmarc01.jpg"/></p>
<p class="p_Normal">En la parte izquierda se hallan los días del mes en un rectángulo de un color que corresponde con el que identifica la jornada asignada a cada uno. La franja gris corresponde a la definición de la jornada y, las de colores, a los diferentes grupos de incidencias.</p>
<p class="p_Normal">Si ponemos el puntero del ratón sobre una de las franjas obtendremos información de la incidencia o tipo de tiempo que se está contabilizando.</p>
<p class="p_Normal">También se pueden observar los marcajes como una pequeña línea perpendicular a la franja de la jornada en el color que corresponde a la incidencia que se utilizó.</p>
<p class="p_Normal">Para ver cualquier otro mes, simplemente se despliega la lista y se selecciona (también se pueden utilizar los botones flecha).</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Notes"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" alt="menys" width="24" height="24" style="margin:0;width:24px;height:24px;border:none" src="menys.png"/> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_Heading3"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #02b4b5; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">Corregir un marcaje</a></span></p>
<div id="TOGGLE0186A1" class="dropdown-toggle-body" style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table class="Table_Toggle" >
<tr class="Table_Toggle">
<td class="Table_Toggle"><p class="p_ImageCaption"><img alt="Nmarc03" width="509" height="87" style="margin:0 auto 0 auto;width:509px;height:87px;border:none" src="nmarc03.jpg"/></p>
<p class="p_Normal">En la imagen anterior se observa que el día 31 tiene al final del día un fragmento con <span style="font-weight: bold;">Ausencia Injustificada</span> (color rojo), que corresponde al olvido de indicar la incidencia de <span style="font-weight: bold;">Trabajos exteriores</span> al salir. Para ver el detalle del día y corregir el problema, haremos clic sobre cualquier punto de la franja de ese día, y veremos que se abre un espacio en el que se nos presenta el detalle de los marcajes:</p>
<p class="p_ImageCaption"><img alt="Nmarc04" width="504" height="157" style="margin:0 auto 0 auto;width:504px;height:157px;border:none" src="nmarc04.jpg"/></p>
<p class="p_Normal">Vemos todos los marcajes que se hicieron este día con detalle. Para añadir la incidencia que le falta al marcaje de las 10:00, haremos clic sobre ese movimiento:</p>
<p class="p_ImageCaption"><img alt="Nmarc05" width="505" height="147" style="margin:0 auto 0 auto;width:505px;height:147px;border:none" src="nmarc05.jpg"/></p>
<p class="p_Normal">Vemos que el campo de la Hora y el de la incidencia son editables, y que ha aparecido un indicador en forma de recuadro amarillo intermitente en el punto que ocupa el marcaje. (Si este marcaje hubiese tenido una incidencia diferente de <span style="font-weight: bold;">Sin incidencia</span>, se vería en el campo <span style="font-weight: bold;">Incidencia</span>). Ahora podríamos cambiar la hora sobre el campo <span style="font-weight: bold;">Hora</span> o desplazando el indicador que ha aparecido en la barra de la jornada, pero sólo nos interesa indicar una incidencia, para ello haremos clic sobre <span style="font-weight: bold;">Sin incidencia</span>. Se desplegará la lista con las incidencias definidas, nos posicionaremos sobre <span style="font-weight: bold;">T. Exteriores</span> y haremos clic sobre ella.</p>
<p class="p_ImageCaption"><img alt="Nmarc08" width="503" height="139" style="margin:0 auto 0 auto;width:503px;height:139px;border:none" src="nmarc08.jpg"/></p>
<p class="p_Normal">A continuación haremos clic sobre el botón <span style="font-weight: bold;">Guardar</span>, al hacerlo modificaremos el marcaje, vemos que muestra la nueva incidencia, y sobre la barra de la jornada aparece el color azul que corresponde a la incidencia utilizada.</p>
<p class="p_Normal">El nuevo marcaje nos indica que el usuario ha sido <span style="font-weight: bold;">Admin</span>. Si ponemos el puntero del ratón sobre el icono del ordenador, nos aparecerá la dirección IP desde la que se ha hecho la modificación. <span style="font-weight: bold;">127.0.0.1</span> o <span style="font-weight: bold;">::1</span> [<span style="font-weight: bold;">localhost</span>] indica la máquina donde está instalado el programa).</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Notes"><img id="TOGGLE0186A2_ICON" class="dropdown-toggle-icon" alt="menys" width="24" height="24" style="margin:0;width:24px;height:24px;border:none" src="menys.png"/> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_Heading3"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #02b4b5; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">Añadir un Marcaje</a></span></p>
<div id="TOGGLE0186A2" class="dropdown-toggle-body" style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table class="Table_Toggle" >
<tr class="Table_Toggle">
<td class="Table_Toggle"><p class="p_Normal">En la imagen siguiente, vemos el día 5 que no tiene ningún marcaje. Supondremos que es el día actual y que el empleado ha venido, pero ha olvidado fichar a las 09:00 &nbsp;y procederemos a insertar el marcaje manualmente. Para ello, haremos clic sobre la franja de la jornada. &nbsp;</p>
<p class="p_Normal" style="text-align: center;"><img alt="Nmarc09" width="499" height="202" style="margin:0 auto 0 auto;width:499px;height:202px;border:none" src="nmarc09.jpg"/></p>
<p class="p_Normal">Al hacer clic sobre la barra de la jornada, se desplegará el detalle del día. Para insertar el marcaje, haremos clic sobre el botón <span style="font-weight: bold;">Añadir marcaje</span> (sobre el recuadro en el que está el reloj).</p>
<p class="p_Normal">Al hacerlo nos aparecerá una pequeña barra vertical verde que representa el marcaje. A medida que desplacemos el puntero del ratón a derecha o izquierda, el marcaje se irá moviendo a lo largo de la barra, e iremos viendo la hora correspondiente en el campo correspondiente. Cuando esté en el punto en que nos interese insertar el marcaje, haremos clic con el botón del ratón: </p>
<p class="p_ImageCaption"><img alt="Nmarc12" width="500" height="134" style="margin:0 auto 0 auto;width:500px;height:134px;border:none" src="nmarc12.jpg"/></p>
<p class="p_Normal">Una vez fijada la posición, tenemos la posibilidad de desplazar el marcaje de una manera más fina si posicionamos el puntero del ratón sobre el marcaje y pulsamos en botón del ratón. Mientras lo mantengamos pulsado, podremos desplazarlo poco a poco a lo largo de la barra de la jornada.</p>
<p class="p_Normal">Puede indicar la hora exacta en el cuadro que muestra la hora numérica. Para guardar el marcaje haremos clic sobre el botón <span style="font-weight: bold;">Guardar</span>:</p>
<p class="p_ImageCaption"><img alt="nmarc13" width="502" height="143" style="margin:0 auto 0 auto;width:502px;height:143px;border:none" src="nmarc13.jpg"/></p>
<p class="p_Normal">Observamos que aparece la indicación de que el marcaje ha sido insertado manualmente (el monitor azul) por el usuario <span style="font-weight: bold;">Admin</span> y que ha aparecido una franja verde desde el movimiento hasta la hora actual. Esta barra se alarga hasta la hora actual porque se trata del día en curso.</p>
<p class="p_Normal">Si ponemos el puntero del ratón sobre la imagen del monitor obtendremos la información de la IP de la máquina desde la que hemos insertado el movimiento.</p>
<p class="p_Normal">Podemos ver los efectos numéricos si tiene abierto el cuadro de resultados de la derecha. Dado que se trata del día actual, se presentan los resultados hasta el momento presente.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Notes"><img id="TOGGLE0186A3_ICON" class="dropdown-toggle-icon" alt="menys" width="24" height="24" style="margin:0;width:24px;height:24px;border:none" src="menys.png"/> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_Heading3"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #02b4b5; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">Códigos Informativos</a></span></p>
<div id="TOGGLE0186A3" class="dropdown-toggle-body" style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table class="Table_Toggle" >
<tr class="Table_Toggle">
<td class="Table_Toggle"><p class="p_Normal">En la vista de detalle de los marcajes, se indica un código que informa del sentido de paso de cada uno de ellos y de otras circunstancias que los acompañan:</p>
<div style="text-align: center; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="margin:0 auto; border:solid 3px #02b4b5; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:79px; height:26px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">Código</span></p>
</td>
<td style="vertical-align:top; width:433px; height:26px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">Significado</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:79px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">LD</span></p>
</td>
<td style="vertical-align:top; width:433px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Lector Desconocido</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:79px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">IDNV</span></p>
</td>
<td style="vertical-align:top; width:433px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">ID de Persona No Válido</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:79px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">TD</span></p>
</td>
<td style="vertical-align:top; width:433px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Tarjeta Desconocida</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:79px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">TNA</span></p>
</td>
<td style="vertical-align:top; width:433px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Tarjeta No Activa</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:79px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">SPPL</span></p>
</td>
<td style="vertical-align:top; width:433px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Sin Permiso Para usar el Lector</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:79px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">SPPT</span></p>
</td>
<td style="vertical-align:top; width:433px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Sin Permiso Para usar el Teclado para fichar</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:79px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">PI</span></p>
</td>
<td style="vertical-align:top; width:433px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">PIN Incorrecto</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:79px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">AD</span></p>
</td>
<td style="vertical-align:top; width:433px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Acceso Denegado</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:79px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">DB</span></p>
</td>
<td style="vertical-align:top; width:433px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Persona De Baja</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:79px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">SC</span></p>
</td>
<td style="vertical-align:top; width:433px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Sin Calendario</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:79px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">SJ</span></p>
</td>
<td style="vertical-align:top; width:433px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Sin Jornada</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:79px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">ID</span></p>
</td>
<td style="vertical-align:top; width:433px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Incidencia Desconocida</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:79px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">INV</span></p>
</td>
<td style="vertical-align:top; width:433px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Incidencia No Valida</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:79px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">MJ</span></p>
</td>
<td style="vertical-align:top; width:433px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Marcajes demasiado Juntos</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:79px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">E</span></p>
</td>
<td style="vertical-align:top; width:433px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Entrando</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:79px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">S</span></p>
</td>
<td style="vertical-align:top; width:433px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Saliendo</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:79px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">C</span></p>
</td>
<td style="vertical-align:top; width:433px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Cambio de Incidencia</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','mes.png','hm.src1','menys.png','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','mes.png','hm.src1','menys.png','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','mes.png','hm.src1','menys.png','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
