﻿<!DOCTYPE html>
<html>
<head>
   <title>Gestión de Empleados &gt; Accesos</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="En este apartado podrán realizarse todas aquellas acciones relacionadas al Control de Accesos de los empleados:" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "pers_accesos.htm");
   </script>
</head>
<body>


<div id="printheader"><h2 class="p_Heading2" style="page-break-after: avoid;"><span class="f_Heading2">Menú Accesos</span></h2>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?pers_accesos.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="pers_personas.htm">Gestión de Empleados</a>&nbsp;&gt;</p>
   
      <h2 class="p_Heading2" style="page-break-after: avoid;"><span class="f_Heading2">Menú Accesos</span></h2>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="pers_masivas_editar_campos.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="pers_personas.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="pers_reports.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">En este apartado podrán realizarse todas aquellas acciones relacionadas al <span style="font-weight: bold;">Control de Accesos </span>de los empleados:</p>
<p class="p_ImageCaption"><span class="f_ImageCaption">&nbsp;</span></p>
<div style="text-align: center; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="margin:0 auto; border:solid 3px #02b4b5; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:middle; width:188px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><img alt="expulsar_m" width="61" height="64" style="margin:0 auto 0 auto;width:61px;height:64px;border:none" src="expulsar_m.jpg"/></p>
</td>
<td style="vertical-align:middle; width:416px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="color: #02b5b6; text-decoration: underline;"><a href="pers_accesos.htm#pers_accesos_expulsar" class="topiclink" style="font-style: normal; font-weight: normal; color: #02b5b6; background-color: transparent; text-decoration: underline;">Expulsar empleados</a></span> manualmente a una zona de acceso</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:188px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><img alt="trash_empty_m" width="46" height="50" style="margin:0 auto 0 auto;width:46px;height:50px;border:none" src="trash_empty_m.jpg"/></p>
</td>
<td style="vertical-align:middle; width:416px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="color: #02b5b6; text-decoration: underline;"><a href="pers_accesos.htm#pers_accesos_eliminar_permisos" class="topiclink" style="font-style: normal; font-weight: normal; color: #02b5b6; background-color: transparent; text-decoration: underline;">Eliminar permisos</a></span> de accesos de los empleados seleccionados</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:188px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><img alt="monitor_accesos_m" width="61" height="58" style="margin:0 auto 0 auto;width:61px;height:58px;border:none" src="monitor_accesos_m.jpg"/></p>
</td>
<td style="vertical-align:middle; width:416px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Acceso directo al <span style="color: #02b5b6; text-decoration: underline;"><a href="acc_monitor_de_accesos.htm" class="topiclink" style="font-style: normal; font-weight: normal; color: #02b5b6; background-color: transparent; text-decoration: underline;">Monitor de accesos</a></span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:188px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><img alt="gestor_accesos_m" width="56" height="64" style="margin:0 auto 0 auto;width:56px;height:64px;border:none" src="gestor_accesos_m.jpg"/></p>
</td>
<td style="vertical-align:middle; width:416px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Acceso directo a la<span style="color: #02b5b6; text-decoration: underline;"> <a href="acc_gestion_de_accesos.htm" class="topiclink" style="font-style: normal; font-weight: normal; color: #02b5b6; background-color: transparent; text-decoration: underline;">Gestión de accesos</a></span></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><a id="pers_accesos_expulsar" class="hmanchor"></a></p>
<h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Expulsar empleados</span></h3>
<p class="p_Normal">Para expulsar a un empleado de una zona, pulsaremos sobre la acción correspondiente, y deberemos seleccionar la zona a expulsar al empleado y realizar click sobre el botón <span style="font-weight: bold;">Expulsar</span>. Opcionalmente es posible abrir la puerta que da acceso a este zona, siendo necesario para esta acción marcar el check <span style="font-weight: bold;">Abrir la puerta</span> y seleccionar el lector sobre el cual actuar.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><a id="pers_accesos_eliminar_permisos" class="hmanchor"></a></p>
<h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Eliminar permisos</span></h3>
<p class="p_Normal">Para eliminar los permisos o perfiles de acceso asociados al empleado, deberemos seleccionar previamente a los empleados y a continuación pulsar sobre esta acción de <span style="font-weight: bold;">Eliminar permisos</span>.</p>
<p class="p_Normal">&nbsp;</p>
<h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3" style="font-size: 13px;">Ver detalle sobre el </span><span class="f_Heading3" style="font-size: 13px; text-decoration: underline;"><a href="acc_monitor_de_accesos.htm" class="topiclink" style="font-style: normal; font-weight: bold; color: #02b4b5; background-color: transparent; text-decoration: underline;">Monitor de accesos</a></span></h3>
<h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3" style="font-size: 13px;">Ver detalle sobre la </span><span class="f_Heading3" style="font-size: 13px; text-decoration: underline;"><a href="acc_gestion_de_accesos.htm" class="topiclink" style="font-style: normal; font-weight: bold; color: #02b4b5; background-color: transparent; text-decoration: underline;">Gestión de accesos</a></span></h3>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
