﻿<!DOCTYPE html>
<html>
<head>
   <title>Gestión de Empleados &gt; General &gt; Datos Personales</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Los datos a rellenar en este apartado hacen referencia a datos personales." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "pers_datos_personales.htm");
   </script>
</head>
<body>


<div id="printheader"><h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Datos Personales</span></h3>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?pers_datos_personales.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="pers_personas.htm">Gestión de Empleados</a> &gt; <a href="pers_general.htm">General</a>&nbsp;&gt;</p>
   
      <h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Datos Personales</span></h3>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="pers_datos_profesionales.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="pers_general.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="pers_control_horario.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Los datos a rellenar en este apartado hacen referencia a datos personales.</p>
<div style="text-align: center; text-indent: 0; line-height: 1.44; padding: 0 0 0 0; margin: 8px 0 8px 0;"><table style="margin:0 auto; border:solid 3px #02b4b5; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:202px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">DNI</span></p>
</td>
<td style="vertical-align:top; width:448px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">DNI</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:202px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">Dirección</span></p>
</td>
<td style="vertical-align:top; width:448px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Dirección particular del empleado</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:202px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">Código postal</span></p>
</td>
<td style="vertical-align:top; width:448px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Código postal</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:202px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">Población</span></p>
</td>
<td style="vertical-align:top; width:448px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Población </p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:202px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">Provincia</span></p>
</td>
<td style="vertical-align:top; width:448px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Provincia</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:202px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">Teléfono</span></p>
</td>
<td style="vertical-align:top; width:448px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Teléfono particular del empleado</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:202px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">Móvil</span></p>
</td>
<td style="vertical-align:top; width:448px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Móvil particular del empleado</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:202px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">Fecha de nacimiento</span></p>
</td>
<td style="vertical-align:top; width:448px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Fecha de nacimiento del empleado</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:202px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">Idioma aplicación</span></p>
</td>
<td style="vertical-align:top; width:448px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Idioma por defecto de la aplicación para el empleado</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:202px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">Puede cambiar el idioma</span></p>
</td>
<td style="vertical-align:top; width:448px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Indica si el empleado puede cambiar el idioma</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:202px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">Fotografía</span></p>
</td>
<td style="vertical-align:top; width:448px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Fotografía del empleado</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:202px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">Sexo</span></p>
</td>
<td style="vertical-align:top; width:448px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Sexo</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal"><span style="font-weight: bold;">Nota</span>: Es importante tener presentes las recomendaciones de minimizar riesgos que emanan del Reglamento General de Protección de Datos Personales de la Union Europea, por lo que se recomienda usar solo los datos imprescindibles.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Heading4" style="page-break-after: avoid;"><span class="f_Heading4">Fotografía</span></p>
<p class="p_Normal">Es posible realizar la captura de la fotografía del empleado utilizando uno de estos métodos:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span>Utilizando un dispositivo de cámara web. Al realizar un click sobre la silueta del empleado o icono de cámara fotográfica, se pondrá en funcionamiento el dispositivo de captura, y pulsaremos <span style="font-weight: bold;">Aceptar </span>cuando aparezca la imagen del empleado correctamente.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span>Importación vía fichero:</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 6px 0 6px 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">a)</span>En el servidor de la aplicación deberá existir un directorio llamado <span style="font-weight: bold;">photos </span>donde deberán ubicarse las fotografías. Éstas deberán cumplir el siguiente formato:</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 6px 0 6px 48px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Formato <span style="font-weight: bold;">JPG</span>.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 6px 0 6px 48px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Identificadas con el DNI del empleado, tal cual como aparece en la ficha del empleado.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 6px 0 6px 48px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Ejemplo: 12345678.jpg</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 6px 0 6px 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">b)</span>Si existe algún error en la importación, existirá un subdirectorio llamado <span style="font-weight: bold;">error </span>dentro de photos, donde será movida la fotografía y serán recogidos todos los posibles errores.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 6px 0 6px 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">c)</span>Si la importación es correcta, existirá un subdirectorio llamado <span style="font-weight: bold;">done</span> dentro de photos, donde será movida la fotografía.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 6px 0 6px 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">d)</span>Si la importación está en proceso pendiente, existirá un subdirectorio llamado <span style="font-weight: bold;">pending </span>dentro de photos, donde será movida la fotografía.</p>
<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
