﻿<!DOCTYPE html>
<html>
<head>
   <title>Gestión de Empleados &gt; General &gt; Control Horario</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Los datos a rellenar en este apartado hacen referencia al módulo de Control Horario." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "pers_control_horario.htm");
   </script>
</head>
<body>


<div id="printheader"><h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Control Horario</span></h3>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?pers_control_horario.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="pers_personas.htm">Gestión de Empleados</a> &gt; <a href="pers_general.htm">General</a>&nbsp;&gt;</p>
   
      <h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Control Horario</span></h3>

    </td>
    <td class="topichead" id="idnav">
      <a href="javascript:HMToggleExpandAll(!HMAnyToggleOpen())" title="Clic para abrir/cerrar las secciones"><span class="hmbtntoggle"></span></a>
      <a href="pers_datos_personales.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="pers_general.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="pers_gral_portal.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Los datos a rellenar en este apartado hacen referencia al módulo de <span style="font-weight: bold;">Control Horario</span>.</p>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: center; text-indent: 0; line-height: 1.44; padding: 0 0 0 0; margin: 8px 0 8px 0;"><table style="margin:0 auto; border:solid 3px #02b4b5; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:152px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">Sin control horario</span></p>
</td>
<td style="vertical-align:top; width:637px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Indicar que el empleado no deberá generar anomalías relacionadas al sistema de control horario.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:152px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">Calendario</span></p>
</td>
<td style="vertical-align:top; width:637px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Indicar el calendario de control horario a asignar al empleado.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:152px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">Incidencias</span></p>
</td>
<td style="vertical-align:top; width:637px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Indicar la incidencia o incidencias que podrá utilizar el empleado.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:152px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">Lectores de horario</span></p>
</td>
<td style="vertical-align:top; width:637px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Lectores lógicos de control horario autorizados para el fichaje del empleado.</p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:152px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="font-weight: bold;">Valores</span></p>
</td>
<td style="vertical-align:top; width:637px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Valores operativos del empleado.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Calendario</span></h3>
<p class="p_Normal">Debemos asignar alguno de los calendarios de control horario que fueron creados desde el <span style="color: #02b5b6; text-decoration: underline;"><a href="calen_.htm" class="topiclink" style="font-style: normal; font-weight: normal; color: #02b5b6; background-color: transparent; text-decoration: underline;">Módulo Horario</a></span>.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Notes"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" alt="menys" width="24" height="24" style="margin:0;width:24px;height:24px;border:none" src="menys.png"/> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_Heading3"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #02b4b5; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">Asignar calendario a un empleado nuevo</a></span></p>
<div id="TOGGLE0186A1" class="dropdown-toggle-body" style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table class="Table_Toggle" >
<tr class="Table_Toggle">
<td class="Table_Toggle"><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span>Seleccionar un calendario de la lista.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span>Pulsar <span style="font-weight: bold;">Guardar</span> del formulario para grabar los cambios.</p></td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Notes"><img id="TOGGLE0186A2_ICON" class="dropdown-toggle-icon" alt="menys" width="24" height="24" style="margin:0;width:24px;height:24px;border:none" src="menys.png"/> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_Heading3"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #02b4b5; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">Cambiar calendario erróneo de un empleado</a></span></p>
<div id="TOGGLE0186A2" class="dropdown-toggle-body" style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table class="Table_Toggle" >
<tr class="Table_Toggle">
<td class="Table_Toggle"><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span>Realizamos clic sobre el icono representado con un pequeño calendario, aparecerá nuestro calendario personal.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="font-style:italic;display:inline-block;width:20px;margin-left:-20px">2.</span>Eliminamos el calendario asignado actualmente. Para ello seleccionamos el calendario <span style="font-weight: bold;">Normal</span> y pulsamos al icono de <span style="font-weight: bold;">Eliminar</span><span style="font-style: italic;">.</span></p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">4.</span>Pulsamos el icono <span style="font-size: 16px; font-weight: bold; color: #02b5b6;">[+]</span> para añadir el calendario correcto.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="font-style:italic;display:inline-block;width:20px;margin-left:-20px">5.</span>Buscamos el calendario dentro de la lista, lo seleccionamos y pulsamos <span style="font-weight: bold;">Aceptar</span><span style="font-style: italic;">.</span></p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="font-style:italic;display:inline-block;width:20px;margin-left:-20px">6.</span>Indicaremos fecha inicial y final donde queremos se aplique el calendario. Para ello pulsaremos el pequeño icono representado con un calendario. A continuación pulsaremos el botón de <span style="font-weight: bold;">Aceptar</span><span style="font-style: italic;">.</span></p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">7.</span>Finalmente deberemos grabar todos los cambios pulsando el botón <span style="font-weight: bold;">Guardar</span> del formulario.</p></td>
</tr>
</table>
</div>
<p class="p_Normal" style="text-indent: -32px; margin: 6px 0 6px 32px;">&nbsp;</p>
<p class="p_Notes"><img id="TOGGLE0186A3_ICON" class="dropdown-toggle-icon" alt="menys" width="24" height="24" style="margin:0;width:24px;height:24px;border:none" src="menys.png"/> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_Heading3"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #02b4b5; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">Añadir un nuevo calendario en el histórico del empleado</a></span></p>
<div id="TOGGLE0186A3" class="dropdown-toggle-body" style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table class="Table_Toggle" >
<tr class="Table_Toggle">
<td class="Table_Toggle"><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span>Realizamos clic sobre el icono representado con un pequeño calendario, aparecerá nuestro calendario personal.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span>Pulsamos el icono <span style="font-size: 16px; font-weight: bold; color: #02b5b6;">[+]</span> para añadir el calendario deseado.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">3.</span>Buscamos el calendario dentro de la lista, lo seleccionamos y pulsamos <span style="font-weight: bold;">Aceptar</span><span style="font-style: italic;">.</span></p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">4.</span>Indicaremos el periodo de validez del calendario y haremos clic en <span style="font-weight: bold;">Aceptar</span><span style="font-style: italic;">.</span></p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">5.</span>Finalmente deberemos grabar todos los cambios pulsando el botón <span style="font-weight: bold;">Guardar </span>del formulario.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">6.</span>Al existir más de un calendario en el histórico del empleado, la pantalla del formulario mostrará el texto <span style="font-weight: bold;">Múltiples</span>, indicando que el empleado tiene asignado más de un calendario.</p></td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Incidencias</span></h3>
<p class="p_Normal">Debemos asignar aquellas <span style="color: #02b5b6; text-decoration: underline;"><a href="inc_.htm" class="topiclink" style="font-style: normal; font-weight: normal; color: #02b5b6; background-color: transparent; text-decoration: underline;">incidencias</a></span> de Control Horario sobre las cuales autorizamos al empleado su utilización. Para determinar su autorización, deberemos seleccionar la casilla o casillas que identifican a cada una de las incidencias.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Notes"><img id="TOGGLE0186A4_ICON" class="dropdown-toggle-icon" alt="menys" width="24" height="24" style="margin:0;width:24px;height:24px;border:none" src="menys.png"/> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_Heading3"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #02b4b5; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A4','TOGGLE0186A4_ICON')">Determinar un periodo de validez</a></span></p>
<div id="TOGGLE0186A4" class="dropdown-toggle-body" style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table class="Table_Toggle" >
<tr class="Table_Toggle">
<td class="Table_Toggle"><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span>Seleccionamos el icono representado con un pequeño calendario junto a la incidencia.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span>Indicaremos el periodo de validez del calendario y haremos clic en <span style="font-weight: bold;">Aceptar</span><span style="font-style: italic;">.</span></p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">3.</span>Finalmente deberemos grabar todos los cambios pulsando el botón de <span style="font-weight: bold;">Guardar</span> del formulario.</p></td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Valores</span></h3>
<p class="p_Normal">Debemos determinar aquellos valores de Control Horario significativos para el empleado, para ello deberemos seleccionar la(s) casilla(s) que identifica(n) a cada uno de ellos.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Notes"><img id="TOGGLE0186A5_ICON" class="dropdown-toggle-icon" alt="menys" width="24" height="24" style="margin:0;width:24px;height:24px;border:none" src="menys.png"/> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_Heading3"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #02b4b5; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A5','TOGGLE0186A5_ICON')">Determinar cierres y parámetros particulares del valor para el empleado</a></span></p>
<div id="TOGGLE0186A5" class="dropdown-toggle-body" style="text-align: justify; padding: 0 0 0 0; margin: 6px 0 6px 32px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; padding:5px; border:none"><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span>Seleccionamos el calendario correspondiente al valor.</p><p class="p_ImageCaption"><img alt="pers_control_horario17" width="459" height="191" style="margin:0 auto 0 auto;width:459px;height:191px;border:none" src="pers_control_horario17.jpg"/></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span>Aparecerá la siguiente pantalla y deberemos seleccionar la casilla <span style="font-weight: bold;">Ver todos los cierres</span> para poder visualizar los diferentes cierres &nbsp;según la definición del valor. </p><p class="p_ImageCaption"><img alt="arit33" width="512" height="256" style="margin:0 auto 0 auto;width:512px;height:256px;border:none" src="arit33.jpg"/></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">3.</span>Si queremos añadir una excepción en algún periodo, deberemos marcar el check que haga referencia al dato que queremos introducir, y rellenar con el valor que corresponda.</p><p class="p_ImageCaption"><img alt="arit34" width="518" height="259" style="margin:0 auto 0 auto;width:518px;height:259px;border:none" src="arit34.jpg"/></p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">4.</span>También existe la posibilidad de añadir una excepción completa, es decir, incorporar una nueva fecha de cierre. En este caso, deberemos introducir la fecha de cierre y pulsar el botón de <span style="font-weight: bold;">Añadir</span>.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">5.</span>Finalmente deberemos <span style="font-weight: bold;">Aceptar</span> y grabar todos los cambios pulsando el botón de <span style="font-weight: bold;">Guardar</span> del formulario.</p></td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','mes.png','hm.src1','menys.png','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','mes.png','hm.src1','menys.png','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','mes.png','hm.src1','menys.png','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A4_ICON','hm.type','dropdown','hm.state','0','hm.src0','mes.png','hm.src1','menys.png','onclick','HMToggle(\'toggle\',\'TOGGLE0186A4\',\'TOGGLE0186A4_ICON\')');
HMInitToggle('TOGGLE0186A4','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A5_ICON','hm.type','dropdown','hm.state','0','hm.src0','mes.png','hm.src1','menys.png','onclick','HMToggle(\'toggle\',\'TOGGLE0186A5\',\'TOGGLE0186A5_ICON\')');
HMInitToggle('TOGGLE0186A5','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
