﻿<!DOCTYPE html>
<html>
<head>
   <title>Gestión de Empleados &gt; Horario &gt; Traspasos</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Por Traspasos se entiende todos aquellos incrementos o decrementos manuales que pueden afectar a ciertos resultados horarios." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "pers_traspasos.htm");
   </script>
</head>
<body>


<div id="printheader"><h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Traspasos</span></h3>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?pers_traspasos.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="pers_personas.htm">Gestión de Empleados</a> &gt; <a href="pers_horario.htm">Horario</a>&nbsp;&gt;</p>
   
      <h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Traspasos</span></h3>

    </td>
    <td class="topichead" id="idnav">
      <a href="javascript:HMToggleExpandAll(!HMAnyToggleOpen())" title="Clic para abrir/cerrar las secciones"><span class="hmbtntoggle"></span></a>
      <a href="pers_calendario.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="pers_horario.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="planificaciones.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Por Traspasos se entiende todos aquellos incrementos o decrementos manuales que pueden afectar a ciertos resultados horarios.</p>
<p class="p_Normal">Estos Traspasos únicamente pueden practicarse sobre resultados Aritméticos, y en ningún caso sobre cálculos de jornada, resultados de jornada, cálculos de sistema y cálculos de incidencias.</p>
<p class="p_Normal"><a id="pers_crear_traspasos" class="hmanchor"></a></p>
<p class="p_Notes"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" alt="menys" width="24" height="24" style="margin:0;width:24px;height:24px;border:none" src="menys.png"/> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_Heading4"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #02b4b5; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">Crear un nuevo traspaso</a></span></p>
<div id="TOGGLE0186A1" class="dropdown-toggle-body" style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table class="Table_Toggle" >
<tr class="Table_Toggle">
<td class="Table_Toggle"><p class="p_Normal">Para crear un nuevo traspaso a un empleado, deberemos:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Seleccionar un empleado y pulsar sobre la acción <span style="font-weight: bold;">Nuevo Traspaso</span>. Deberemos cumplimentar la información necesaria para crear el <span style="font-weight: bold;">Nuevo Traspaso</span>.</p><div style="text-align: center; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="margin:0 auto; border:solid 3px #02b4b5; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:middle; width:237px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Comentario</span></p>
</td>
<td style="vertical-align:top; width:480px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Comentario sobre el traspaso efectuado.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:237px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">No hay origen del traspaso</span></p>
</td>
<td style="vertical-align:top; width:480px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Indica que no hay un contador origen del traspaso, es decir, la cantidad a traspasar no debe decrementar ningún contador o no procede de ningún contador.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:237px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Origen</span></p>
</td>
<td style="vertical-align:top; width:480px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Si la opción anterior no está marcada, se debe seleccionar el contador origen del que se restará la cantidad a traspasar.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:237px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Valor tomado del origen</span></p>
</td>
<td style="vertical-align:top; width:480px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Cantidad de minutos o eventos que se deben restar del contador origen.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:237px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Fecha en la que se toma el origen</span></p>
</td>
<td style="vertical-align:top; width:480px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Fecha en la que se toma el valor origen.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:237px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Destino</span></p>
</td>
<td style="vertical-align:top; width:480px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Seleccionar el contador destino donde se sumará la cantidad traspasada.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:237px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Valor a traspasar</span></p>
</td>
<td style="vertical-align:top; width:480px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Cantidad de minutos o eventos que deberán incrementar el contador destino.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:237px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Fecha en que se efectúa el traspaso</span></p>
</td>
<td style="vertical-align:top; width:480px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Fecha en la que se realiza el traspaso.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">También es posible realizar <span style="font-weight: bold;">Traspasos Manuales</span> directamente desde la pantalla de movimientos. Deberemos ir al día a crear el traspaso, visualizar el apartado de <span style="font-weight: bold;">Resultados</span> y realizar clic sobre el contador aritmético afectado.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="text-indent: -32px; margin: 6px 0 6px 32px;">&nbsp;</p>
<p class="p_Normal" style="text-indent: -32px; margin: 6px 0 6px 32px;">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','mes.png','hm.src1','menys.png','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
