﻿<!DOCTYPE html>
<html>
<head>
   <title>Gestión de Empleados &gt; General &gt; Portal</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Los datos a rellenar en este apartado hacen referencia al módulo de Portal del Empleado." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "pers_gral_portal.htm");
   </script>
</head>
<body>


<div id="printheader"><h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Portal</span></h3>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?pers_gral_portal.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="pers_personas.htm">Gestión de Empleados</a> &gt; <a href="pers_general.htm">General</a>&nbsp;&gt;</p>
   
      <h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Portal</span></h3>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="pers_control_horario.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="pers_general.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="outside-works.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Los datos a rellenar en este apartado hacen referencia al módulo de <span style="font-weight: bold;">Portal del Empleado</span>.</p>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: center; text-indent: 0; line-height: 1.44; padding: 0 0 0 0; margin: 8px 0 8px 0;"><table style="margin:0 auto; border:solid 3px #02b4b5; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:middle; width:222px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Usa portal</span></p>
</td>
<td style="vertical-align:top; width:535px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Indicamos que el empleado puede acceder a la aplicación utilizando el módulo del portal.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:222px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">No puede editar movimientos</span></p>
</td>
<td style="vertical-align:top; width:535px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Esta opción permite realizar consultas desdel módulo Portal, pero no solicitar cambios de sus movimientos.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:222px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">No mostrar movimientos</span></p>
</td>
<td style="vertical-align:top; width:535px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Esta opción activada no permite que el empleado vea la pantalla de movimientos.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:222px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">No mostrar vista resumen</span></p>
</td>
<td style="vertical-align:top; width:535px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Esta opción activada no permite que el empleado vea la vista resumen.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:222px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">No puede cambiar el password</span></p>
</td>
<td style="vertical-align:top; width:535px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Esta opción impide al empleado cambiar su password de entrada al Portal.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:222px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">No mostrar calendario</span></p>
</td>
<td style="vertical-align:top; width:535px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Esta opción activada no permite que el empleado vea su calendario.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:222px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">No mostrar planificaciones</span></p>
</td>
<td style="vertical-align:top; width:535px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Esta opción activada no permite que el empleado vea las planificaciones del portal.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:222px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Plantilla de resultados utilizada</span></p>
</td>
<td style="vertical-align:top; width:535px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Plantilla de resultados a utilizar. Esto determina qué contadores se verán en la pantalla de movimientos.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:222px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">No requiere validación</span></p>
</td>
<td style="vertical-align:top; width:535px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Esta opción indica que cualquier petición realizada por este empleado no requiere ninguna validación posterior de su superior. Es decir, sus peticiones serán automáticamente validadas.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:222px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Login Name</span></p>
</td>
<td style="vertical-align:top; width:535px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Solo disponible con el <span style="font-weight: bold;">módulo SSO</span>.</p>
<p class="p_Normal">Identificador del empleado, cuando se usan las credenciales del usuario logado en una estación de trabajo en la validación vía SSO.</p>
<p class="p_Normal">Este campo requiere:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Tener activada la licencia para <span style="font-weight: bold;">Single SignOn</span>.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 0 0 0 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Rellenar este campo en formato <span style="font-weight: bold;">Domain\UserName</span>.</p></td>
</tr>
<tr>
<td style="vertical-align:middle; width:222px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Activar el marcaje remoto</span></p>
</td>
<td style="vertical-align:top; width:535px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Sólo disponible con el <span style="font-weight: bold;">módulo de Marcaje Remoto</span>.</p>
<p class="p_Normal">Permite realizar un marcaje de control horario desde la aplicación, como si se realizara en un terminar.</p>
<p class="p_Normal">Para utilizar esta opción es necesario tener activada la licencia de Marcaje Remoto.</p>
<p class="p_Normal">La fecha y hora del marcaje se determina a partir del Servidor donde está instalada la aplicación.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:222px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Zona Horaria</span></p>
</td>
<td style="vertical-align:top; width:535px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Indica la zona horaria de donde se encuentra el empleado que ficha con Marcaje Remoto.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:222px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Activar Marcaje Móvil</span></p>
</td>
<td style="vertical-align:top; width:535px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Permite utilizar la opción de marcaje por teléfono móvil, al empleado.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:222px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Id Móvil</span></p>
</td>
<td style="vertical-align:top; width:535px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal">Identificador del teléfono móvil del empleado.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
