﻿<!DOCTYPE html>
<html>
<head>
   <title>Gestión de Empleados &gt; Listados</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="En este apartado podrá realizar diferentes listados de información de los empleados." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "pers_reports.htm");
   </script>
</head>
<body>


<div id="printheader"><h2 class="p_Heading2" style="page-break-after: avoid;"><span class="f_Heading2">Menú Listados</span></h2>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?pers_reports.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="pers_personas.htm">Gestión de Empleados</a>&nbsp;&gt;</p>
   
      <h2 class="p_Heading2" style="page-break-after: avoid;"><span class="f_Heading2">Menú Listados</span></h2>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="pers_accesos.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="pers_personas.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="pers_reports_imprimir_listado_pantalla.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">En este apartado podrá realizar diferentes listados de información de los empleados.</p>
<p class="p_Normal">Existen diferentes tipos de listado, algunos son genéricos y otros están asociados a los módulos instalados. Para generar los informes, se debe seleccionar previamente a uno o varios empleados y posteriormente escoger el modelo de listado a imprimir:</p>
<div style="text-align: center; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="margin:0 auto; border:solid 3px #02b4b5; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:middle; width:195px; padding:5px; border:solid thin #02b4b5;"><p class="p_ImageCaption"><img alt="exportar_m" width="46" height="53" style="margin:0 auto 0 auto;width:46px;height:53px;border:none" src="exportar_m.jpg"/></p>
</td>
<td style="vertical-align:middle; width:599px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">Exportar información de empleados. Esta opción sólo está disponible para los administradores.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:195px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><img alt="llistats_m2" width="49" height="43" style="margin:0 auto 0 auto;width:49px;height:43px;border:none" src="llistats_m2.jpg"/></p>
</td>
<td style="vertical-align:middle; width:599px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="color: #02b5b6; text-decoration: underline;"><a href="pers_reports_imprimir_listado_pantalla.htm" class="topiclink" style="font-style: normal; font-weight: normal; color: #02b5b6; background-color: transparent; text-decoration: underline;">Imprime la información</a> </span>de pantalla.</p>
</td>
</tr>
<tr>
<td colspan="2"  style="vertical-align:middle; width:599px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold; color: #02b5b6;">Listados de Control Horario</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:195px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><img alt="calendar_m" width="46" height="49" style="margin:0 auto 0 auto;width:46px;height:49px;border:none" src="calendar_m.jpg"/></p>
</td>
<td style="vertical-align:middle; width:599px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">Imprime el calendario personal del empleado seleccionado.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:195px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><img alt="planificador_m" width="47" height="50" style="margin:0 auto 0 auto;width:47px;height:50px;border:none" src="planificador_m.jpg"/></p>
</td>
<td style="vertical-align:middle; width:599px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">Imprime el calendario de las solicitudes y/o planificaciones que han realizado los empleados seleccionados.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:195px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><img alt="horario_m" width="60" height="54" style="margin:0 auto 0 auto;width:60px;height:54px;border:none" src="horario_m.jpg"/></p>
</td>
<td style="vertical-align:middle; width:599px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal"><span style="color: #02b5b6; text-decoration: underline;"><a href="pers_reports_movimientos.htm" class="topiclink" style="font-style: normal; font-weight: normal; color: #02b5b6; background-color: transparent; text-decoration: underline;">Imprime un informe</a></span> de los resultados de la gestión horaria. Los ajustes del listado permiten establecer los campos que debe mostrar el listado &nbsp;(añadir <span style="color: #02b5b6; text-decoration: underline;"><a href="pers_reports.htm#report_columna_informacion" class="topiclink" style="font-style: normal; font-weight: normal; color: #02b5b6; background-color: transparent; text-decoration: underline;">columnas de información</a></span>).</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:195px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><img alt="moviments_m" width="40" height="47" style="margin:0 auto 0 auto;width:40px;height:47px;border:none" src="moviments_m.jpg"/></p>
</td>
<td style="vertical-align:middle; width:599px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Imprime un listado de los marcajes de actividad que han realizado los empleados seleccionados.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:195px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><img alt="gestor_jornadas_m" width="46" height="43" style="margin:0 auto 0 auto;width:46px;height:43px;border:none" src="gestor_jornadas_m.jpg"/></p>
</td>
<td style="vertical-align:middle; width:599px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Imprime un listado de las jornadas que los empleados seleccionados tienen asignadas cada día.</p>
</td>
</tr>
<tr>
<td colspan="2"  style="vertical-align:middle; width:599px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold; color: #02b5b6;">Listados de Control de Accesos</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:195px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><img alt="accesos_m" width="39" height="57" style="margin:0 auto 0 auto;width:39px;height:57px;border:none" src="accesos_m.jpg"/></p>
</td>
<td style="vertical-align:middle; width:599px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Imprime los<span style="color: #02b5b6; text-decoration: underline;"> <a href="pers_reports_accesos.htm" class="topiclink" style="font-style: normal; font-weight: normal; color: #02b5b6; background-color: transparent; text-decoration: underline;">marcajes de acceso</a></span> a una zona (depende del <span style="font-weight: bold;">Módulo de accesos</span>).</p>
</td>
</tr>
<tr>
<td colspan="2"  style="vertical-align:middle; width:599px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold; color: #02b5b6;">Listados de Tareas</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:195px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><img alt="tareas_m" width="52" height="47" style="margin:0 auto 0 auto;width:52px;height:47px;border:none" src="tareas_m.jpg"/></p>
</td>
<td style="vertical-align:middle; width:599px; padding:5px; border:solid thin #02b4b5;"><p class="p_Normal">Imprime los resultados de las tareas (depende del <span style="font-weight: bold;">Módulo de Tareas</span>).</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><a id="report_columna_informacion" class="hmanchor"></a></p>
<h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Columnas / Campos de información</span></h3>
<p class="p_Normal">Los listados utilizan como base la información de las listas de elementos que se muestra en pantalla. Consulte el apartado <span style="color: #02b5b6; text-decoration: underline;"><a href="listas-de-elementos.htm#150" class="topiclink" style="font-style: normal; font-weight: normal; color: #02b5b6; background-color: transparent; text-decoration: underline;">Añadir / Quitar columnas de la lista</a></span> y <span style="color: #02b5b6; text-decoration: underline;"><a href="listas-de-elementos.htm#156" class="topiclink" style="font-style: normal; font-weight: normal; color: #02b5b6; background-color: transparent; text-decoration: underline;">Guardar una vista</a></span>.</p>
<p class="p_Normal">Las diferentes columnas / campos de información posibles a incluir en nuestro informe están englobadas en las siguientes secciones:</p>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
