﻿<!DOCTYPE html>
<html>
<head>
   <title>Gestión de Empleados &gt; General &gt; Datos Profesionales</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Los datos a rellenar en este apartado hacen referencia a datos profesionales." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "pers_datos_profesionales.htm");
   </script>
</head>
<body>


<div id="printheader"><h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Datos Profesionales</span></h3>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?pers_datos_profesionales.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="pers_personas.htm">Gestión de Empleados</a> &gt; <a href="pers_general.htm">General</a>&nbsp;&gt;</p>
   
      <h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Datos Profesionales</span></h3>

    </td>
    <td class="topichead" id="idnav">
      <a href="javascript:HMToggleExpandAll(!HMAnyToggleOpen())" title="Clic para abrir/cerrar las secciones"><span class="hmbtntoggle"></span></a>
      <a href="pers_datos_basicos.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="pers_general.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="pers_datos_personales.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Los datos a rellenar en este apartado hacen referencia a datos profesionales.</p>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: center; text-indent: 0; line-height: 1.44; padding: 0 0 0 0; margin: 8px 0 8px 0;"><table style="margin:0 auto; border:solid 3px #02b4b5; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:middle; width:196px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Código de empleado</span></p>
</td>
<td style="vertical-align:middle; width:561px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">Codificación que utiliza la empresa para éste empleado.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:196px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Código de empresa</span></p>
</td>
<td style="vertical-align:middle; width:561px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">Códificación de la empresa.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:196px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Árbol Organizativo</span></p>
</td>
<td style="vertical-align:middle; width:561px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">Ubicación del empleado dentro del organigrama de la empresa. </p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:196px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Días de alta en la empresa</span></p>
</td>
<td style="vertical-align:middle; width:561px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">Histórico de Alta y Bajas del empleado. La aplicación generará cálculos para este empleado desde esta fecha siempre y cuando la fecha de alta en el sistema (Datos Básicos) no sea posterior.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:196px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">E-mail</span></p>
</td>
<td style="vertical-align:middle; width:561px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">E-mail del empleado.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:196px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Teléfono</span></p>
</td>
<td style="vertical-align:middle; width:561px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">Teléfono del empleado.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:196px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Móvil</span></p>
</td>
<td style="vertical-align:middle; width:561px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">Móvil del empleado.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:196px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;"><span style="font-weight: bold;">Seguridad social</span></p>
</td>
<td style="vertical-align:middle; width:561px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: left;">Número seguridad social del empleado.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal"><span style="font-weight: bold;">Nota</span>: Es importante tener presentes las recomendaciones de minimizar riesgos que emanan del Reglamento General de Protección de Datos Personales de la Union Europea, por lo que se recomienda usar solo los datos imprescindibles.</p>
<p class="p_Normal">&nbsp;</p>
<h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Departamentos</span></h3>
<p class="p_Normal">Deberemos indicar la ubicación del empleado dentro del organigrama de la empresa. Para la gestión o cambios en el histórico, deberemos realizar los siguientes pasos:</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Notes"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" alt="menys" width="24" height="24" style="margin:0;width:24px;height:24px;border:none" src="menys.png"/> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_Heading4"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #02b4b5; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">Introducir un apunte en el histórico del organigrama</a></span></p>
<div id="TOGGLE0186A1" class="dropdown-toggle-body" style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table class="Table_Toggle" >
<tr class="Table_Toggle">
<td class="Table_Toggle"><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span>Seleccionar el departamento del empleado,</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span>Seleccionar el pequeño calendario ubicado a la derecha del departamento,</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">3.</span>Indicar la fecha de inicio pudiendo utilizar uno de estos métodos:</p><div style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table class="Table_Toggle" >
<tr class="Table_Toggle">
<td class="Table_Toggle" style="vertical-align:middle; width:483px;"><p class="p_Normal" style="text-align: left; text-indent: 0; padding-left: 13px; margin: 6px 0 6px 26px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Indicar una fecha específica. Pulsaremos en el interior de la columna <span style="font-weight: bold;">Fecha Inicio</span> e introduciremos la fecha correspondiente.</p></td>
<td class="Table_Toggle" style="vertical-align:middle; width:256px;"><p class="p_ImageCaption"><img alt="pers_datos_profesionales04" width="115" height="47" style="margin:0 auto 0 auto;width:115px;height:47px;border:none" src="pers_datos_profesionales04.jpg"/></p>
</td>
</tr>
<tr class="Table_Toggle">
<td class="Table_Toggle" style="vertical-align:middle; width:483px;"><p class="p_Normal" style="text-align: left; text-indent: 0; padding-left: 13px; margin: 6px 0 6px 26px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>No especificar una fecha concreta. Pulsaremos en el interior de la columna <span style="font-weight: bold;">Fecha Inicio</span> y seleccionaremos el icono indicativo a este efecto.</p></td>
<td class="Table_Toggle" style="vertical-align:middle; width:256px;"><p class="p_ImageCaption"><img alt="pers_datos_profesionales05" width="114" height="56" style="margin:0 auto 0 auto;width:114px;height:56px;border:none" src="pers_datos_profesionales05.jpg"/></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">4.</span>Indicar la fecha fin pudiendo utilizar uno de estos métodos:</p><div style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table class="Table_Toggle" >
<tr class="Table_Toggle">
<td class="Table_Toggle" style="vertical-align:middle; width:483px;"><p class="p_Normal" style="text-align: left; text-indent: 0; padding-left: 13px; margin: 6px 0 6px 26px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Indicar una fecha específica. Pulsaremos en el interior de la columna <span style="font-weight: bold;">Fecha Fin</span> e introduciremos la fecha correspondiente.</p></td>
<td class="Table_Toggle" style="vertical-align:middle; width:256px;"><p class="p_ImageCaption"><img alt="pers_datos_profesionales06" width="114" height="44" style="margin:0 auto 0 auto;width:114px;height:44px;border:none" src="pers_datos_profesionales06.jpg"/></p>
</td>
</tr>
<tr class="Table_Toggle">
<td class="Table_Toggle" style="vertical-align:middle; width:483px;"><p class="p_Normal" style="text-align: left; text-indent: 0; padding-left: 13px; margin: 6px 0 6px 26px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>No especificar una fecha concreta. Pulsaremos en el interior de la columna <span style="font-weight: bold;">Fecha Fin</span> y seleccionaremos el icono indicativo a este efecto.</p></td>
<td class="Table_Toggle" style="vertical-align:middle; width:256px;"><p class="p_ImageCaption"><img alt="pers_datos_profesionales07" width="115" height="49" style="margin:0 auto 0 auto;width:115px;height:49px;border:none" src="pers_datos_profesionales07.jpg"/></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">5.</span>Finalmente, pulsaremos el botón <span style="font-weight: bold;">Aceptar</span> para guardar los cambios.</p></td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Notes"><img id="TOGGLE0186A2_ICON" class="dropdown-toggle-icon" alt="menys" width="24" height="24" style="margin:0;width:24px;height:24px;border:none" src="menys.png"/> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_Heading4"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #02b4b5; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">Modificar un apunte en el histórico del organigrama</a></span></p>
<div id="TOGGLE0186A2" class="dropdown-toggle-body" style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table class="Table_Toggle" >
<tr class="Table_Toggle">
<td class="Table_Toggle"><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span>Seleccionar el departamento del empleado,</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span>Seleccionamos el pequeño calendario ubicado a la derecha del departamento,</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">3.</span>Modificar la fecha de inicio,</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">4.</span>Modificar la fecha fin,</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">5.</span>Finalmente pulsaremos el botón <span style="font-weight: bold;">Aceptar</span> para guardar los cambios.</p></td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Notes"><img id="TOGGLE0186A3_ICON" class="dropdown-toggle-icon" alt="menys" width="24" height="24" style="margin:0;width:24px;height:24px;border:none" src="menys.png"/> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_Heading4"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #02b4b5; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">Eliminar un apunte en el histórico del organigrama</a></span></p>
<div id="TOGGLE0186A3" class="dropdown-toggle-body" style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table class="Table_Toggle" >
<tr class="Table_Toggle">
<td class="Table_Toggle"><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span>Seleccionar el departamento a eliminar el apunte del histórico,</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span>Seleccionamos el pequeño calendario ubicado a la derecha del departamento,</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">3.</span>Seleccionar el icono de papelera correspondiente al apunte del histórico a borrar,</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">4.</span>Finalmente pulsaremos el botón <span style="font-weight: bold;">Aceptar</span> para guardar los cambios.</p></td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Días de alta en la empresa</span></h3>
<p class="p_Normal">Deberemos indicar las posibles situaciones de alta y baja de la empresa que pueda afectar a un empleado. Para la gestión o cambios en el histórico, deberemos realizar los siguientes pasos:</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Notes"><img id="TOGGLE0186A4_ICON" class="dropdown-toggle-icon" alt="menys" width="24" height="24" style="margin:0;width:24px;height:24px;border:none" src="menys.png"/> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_Heading4"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #02b4b5; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A4','TOGGLE0186A4_ICON')">Introducir un apunte en el histórico del estado del empleado</a></span></p>
<div id="TOGGLE0186A4" class="dropdown-toggle-body" style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table class="Table_Toggle" >
<tr class="Table_Toggle">
<td class="Table_Toggle"><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span>Deberemos indicar la fecha de inicio,</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span>Deberemos indicar la fecha fin,</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">3.</span>Finalmente pulsaremos el botón <span style="font-weight: bold;">Aceptar</span> para guardar los cambios.</p></td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Notes"><img id="TOGGLE0186A5_ICON" class="dropdown-toggle-icon" alt="menys" width="24" height="24" style="margin:0;width:24px;height:24px;border:none" src="menys.png"/> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_Heading4"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #02b4b5; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A5','TOGGLE0186A5_ICON')">Modificar un apunte en el histórico del estado del empleado</a></span></p>
<div id="TOGGLE0186A5" class="dropdown-toggle-body" style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table class="Table_Toggle" >
<tr class="Table_Toggle">
<td class="Table_Toggle"><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span>Modificar la fecha de inicio,</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span>Modificar la fecha fin,</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">3.</span>Finalmente pulsaremos el botón <span style="font-weight: bold;">Aceptar</span> para guardar los cambios.</p></td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Notes"><img id="TOGGLE0186A6_ICON" class="dropdown-toggle-icon" alt="menys" width="24" height="24" style="margin:0;width:24px;height:24px;border:none" src="menys.png"/> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_Heading4"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #02b4b5; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A6','TOGGLE0186A6_ICON')">Eliminar un apunte en el histórico del estado del empleado</a></span></p>
<div id="TOGGLE0186A6" class="dropdown-toggle-body" style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table class="Table_Toggle" >
<tr class="Table_Toggle">
<td class="Table_Toggle"><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span>Seleccionar el icono de papelera correspondiente al apunte del histórico a borrar.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin-left: 0;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span>Finalmente pulsaremos el botón <span style="font-weight: bold;">Aceptar</span> para guardar los cambios.</p></td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','mes.png','hm.src1','menys.png','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','mes.png','hm.src1','menys.png','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','mes.png','hm.src1','menys.png','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A4_ICON','hm.type','dropdown','hm.state','0','hm.src0','mes.png','hm.src1','menys.png','onclick','HMToggle(\'toggle\',\'TOGGLE0186A4\',\'TOGGLE0186A4_ICON\')');
HMInitToggle('TOGGLE0186A4','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A5_ICON','hm.type','dropdown','hm.state','0','hm.src0','mes.png','hm.src1','menys.png','onclick','HMToggle(\'toggle\',\'TOGGLE0186A5\',\'TOGGLE0186A5_ICON\')');
HMInitToggle('TOGGLE0186A5','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A6_ICON','hm.type','dropdown','hm.state','0','hm.src0','mes.png','hm.src1','menys.png','onclick','HMToggle(\'toggle\',\'TOGGLE0186A6\',\'TOGGLE0186A6_ICON\')');
HMInitToggle('TOGGLE0186A6','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
