﻿<!DOCTYPE html>
<html>
<head>
   <title>Gestión de Empleados &gt; Horario &gt; Planificaciones</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Esta opción permite la gestión de Planificaciones de ausencia del empleado. Desde el container de Personas podemos encontrar 2 opciones relacionadas a la Planificación:" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "planificaciones.htm");
   </script>
</head>
<body>


<div id="printheader"><h1 class="p_Heading1" style="page-break-after: avoid;"><span class="f_Heading1">Planificaciones</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?planificaciones.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="pers_personas.htm">Gestión de Empleados</a> &gt; <a href="pers_horario.htm">Horario</a>&nbsp;&gt;</p>
   
      <h1 class="p_Heading1" style="page-break-after: avoid;"><span class="f_Heading1">Planificaciones</span></h1>

    </td>
    <td class="topichead" id="idnav">
      <a href="javascript:HMToggleExpandAll(!HMAnyToggleOpen())" title="Clic para abrir/cerrar las secciones"><span class="hmbtntoggle"></span></a>
      <a href="pers_traspasos.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="pers_horario.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="pers_portal_planificaciones.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Esta opción permite la gestión de Planificaciones de ausencia del empleado. Desde el container de <span style="font-weight: bold;">Personas</span> podemos encontrar 2 opciones relacionadas a la <span style="font-weight: bold;">Planificación</span>:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Crear una <span style="color: #02b5b6; text-decoration: underline;"><a href="planificaciones.htm#nueva_planificacion" class="topiclink" style="font-style: normal; font-weight: normal; color: #02b5b6; background-color: transparent; text-decoration: underline;">nueva Planificación de Ausencia</a></span> a un empleado.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Histórico de Planificaciones de un empleado. Dentro de este apartado podremos:</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 6px 0 6px 24px;"><span class="f_Normal" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span> Realizar <span style="color: #02b5b6; text-decoration: underline;"><a href="planificaciones.htm#cons_modi_elim_planificacion" class="topiclink" style="font-style: normal; font-weight: normal; color: #02b5b6; background-color: transparent; text-decoration: underline;">consultas, modificaciones y eliminación</a></span> de Planificaciones existentes.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 6px 0 6px 24px;"><span class="f_Normal" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span> <span style="color: #02b5b6; text-decoration: underline;"><a href="planificaciones.htm#aceptar_denegar_planificacion" class="topiclink" style="font-style: normal; font-weight: normal; color: #02b5b6; background-color: transparent; text-decoration: underline;">Aceptar o Denegar Planificaciones</a></span> pendientes.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 6px 0 6px 24px;"><span class="f_Normal" style="font-family: 'Courier New';display:inline-block;width:13px;margin-left:-13px">o</span> <span style="color: #02b5b6; text-decoration: underline;"><a href="planificaciones.htm#cons_modi_elim_planificacion" class="topiclink" style="font-style: normal; font-weight: normal; color: #02b5b6; background-color: transparent; text-decoration: underline;">Consultar Comentarios</a></span> introducidos en una Planificación.</p><p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Para la creación o consulta de una Planificación, deberemos seleccionar a un empleado y posteriormente pulsar la función que corresponda:</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_ImageCaption"><img alt="pers_horario_planificacion01" width="659" height="309" style="margin:0 auto 0 auto;width:659px;height:309px;border:none" src="pers_horario_planificacion01.jpg"/></p>
<p class="p_Normal"><a id="nueva_planificacion" class="hmanchor"></a></p>
<p class="p_Notes"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="tog_minus.gif"/> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_Heading3"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #02b4b5; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">Crear una nueva Planificación</a></span></p>
<div id="TOGGLE0186A1" class="dropdown-toggle-body" style="text-align: justify; padding: 0 0 0 0; margin: 6px 0 6px 32px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:527px; padding:5px; border:none"><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Seleccionar empleado a crear <span style="font-weight: bold;">Nueva Planificación</span> de ausencia.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Pulsar sobre la acción <span style="font-weight: bold;">Nueva Planificación</span>.</p><p class="p_Normal">A continuación se mostrará un formulario:</p>
<p class="p_ImageCaption"><img alt="portal_planificacion01" width="462" height="501" style="margin:0 auto 0 auto;width:462px;height:501px;border:none" src="portal_planificacion01.jpg"/></p>
<p class="p_Normal">Supongamos que se quiere realizar una <span style="font-weight: bold;">Planificación</span> de ausencia de vacaciones el 15-01-2018. Para realizar dicha planificación se deberá:</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 6px 0 6px 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span><a id="asunto_horario" class="hmanchor"></a>Introducir una breve explicación en el apartado <span style="font-weight: bold;">Asunto</span> que haga referencia a la planificación solicitada.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 6px 0 6px 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span><a id="comentario_horario" class="hmanchor"></a>Se puede introducir un breve <span style="font-weight: bold;">comentario</span> sobre la planificación.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 6px 0 6px 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">3.</span><a id="calendario_horario" class="hmanchor"></a>Seleccionar el <span style="font-weight: bold;">día o rango de días solicitados</span>.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 6px 0 6px 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">4.</span><a id="todo_el_dia_horario" class="hmanchor"></a>Indicar si la planificación debe justificar <span style="font-weight: bold;">Todo el día</span> o una <span style="font-weight: bold;">Franja de tiempo</span>, y la <span style="font-weight: bold;">Incidencia</span> o motivo de justificación.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 6px 0 6px 24px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Todo el día - </span>opción 1 - Para utilizar está opción es necesario haber <span style="font-weight: bold;">marcado</span> la casilla <span style="font-weight: bold;">Todo el día</span></p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 6px 0 6px 24px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Franja de Tiempo - </span>opción 2 - Para utilizar está opción es necesario haber <span style="font-weight: bold;">desmarcado</span> la casilla <span style="font-weight: bold;">Todo el día</span></p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 6px 0 6px 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">5.</span><span style="font-weight: bold;">Guardar</span> la planificación.</p><p class="p_ImageCaption"><span class="f_ImageCaption">&nbsp;</span></p>
<p class="p_Normal">Todas las planificaciones nuevas y pendientes son visibles desde el <span style="font-weight: bold;">Monitor de actividades</span>:</p>
<p class="p_Normal"><img alt="pers_horario_planificacion16" width="595" height="243" style="margin:0;width:595px;height:243px;border:none" src="pers_horario_planificacion16.jpg"/></p>
<p class="p_Notes"><span class="f_Notes" style="font-style: normal; font-weight: bold;">Nota</span><span class="f_Notes" style="font-style: normal;">: las planificaciones de ausencia introducidas por un supervisor no requieren validación</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="text-indent: -32px; margin: 6px 0 6px 32px;"><a id="cons_modi_elim_planificacion" class="hmanchor"></a></p>
<p class="p_Notes"><img id="TOGGLE0186A2_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="tog_minus.gif"/> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_Heading3"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #02b4b5; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">Consulta, modificación y eliminación de Planificaciones</a></span></p>
<div id="TOGGLE0186A2" class="dropdown-toggle-body" style="text-align: justify; padding: 0 0 0 0; margin: 6px 0 6px 32px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:610px; padding:5px; border:none"><p class="p_Normal">Desde este apartado podremos consultar, modificar o eliminar alguna de las Planificaciones de ausencia de un empleado creadas por un administrador o responsable.</p>
<p class="p_ImageCaption"><img alt="pers_horario_planificacion02" width="608" height="189" style="margin:0 auto 0 auto;width:608px;height:189px;border:none" src="pers_horario_planificacion02.jpg"/></p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">En esta pantalla existe la posibilidad de buscar una Planificación o utilizar filtros predefinidos para depurar la información mostrada.</p>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: center; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="margin:0 auto; border:solid 3px #02b4b5; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:middle; width:62px; height:34px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;"><img alt="arit78" width="22" height="22" style="margin:0 auto 0 auto;width:22px;height:22px;border:none" src="arit78.jpg"/></p>
</td>
<td style="vertical-align:middle; width:264px; height:34px; padding:2px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Filtrar por </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Planificaciones</span><span style="font-family: Arial,Helvetica,sans-serif;"> </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Futuras</span><span style="font-family: Arial,Helvetica,sans-serif;">.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:62px; height:34px; padding:2px; border:solid thin #02b4b5;"><p style="text-align: center; margin: 0 0 0 0;"><img alt="pers_horario_planificacion11" width="28" height="28" style="margin:0 auto 0 auto;width:28px;height:28px;border:none" src="pers_horario_planificacion11.jpg"/></p>
</td>
<td style="vertical-align:middle; width:264px; height:34px; padding:2px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Creación de </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Filtros de usuario</span><span style="font-family: Arial,Helvetica,sans-serif;">.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Sobre las planificaciones del empleado podremos realizar alguna de las siguientes acciones:</p>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:middle; width:100px; padding:5px; border:none"><p class="p_Normal" style="text-align: center;"><span class="f_ImageCaption" style="font-style: normal; font-weight: bold;">Ver</span></p>
</td>
<td style="vertical-align:middle; width:413px; padding:5px; border:none"><p class="p_Normal"><span style="font-weight: bold;">Visualizar</span> en detalle la información de una Planificación existente.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:100px; padding:5px; border:none"><p class="p_Normal" style="text-align: center;"><span class="f_ImageCaption" style="font-style: normal; font-weight: bold;">Editar</span></p>
</td>
<td style="vertical-align:middle; width:413px; padding:5px; border:none"><p class="p_Normal"><span style="font-weight: bold;">Editar</span> la Planificación para su modificación, sólo posible en aquellas planificaciones creadas por el supervisor y no por las gestionadas o solicitadas directamente por el empleado.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:100px; padding:5px; border:none"><p class="p_Normal" style="text-align: center;"><span class="f_ImageCaption" style="font-style: normal; font-weight: bold;">Eliminar</span></p>
</td>
<td style="vertical-align:middle; width:413px; padding:5px; border:none"><p class="p_Normal"><span style="font-weight: bold;">Eliminar</span> la Planificación seleccionada. Las planificaciones eliminadas siempre se conservarán en el histórico y su estado pasará a ser <span style="font-weight: bold;">Aceptada la solicitud de eliminar</span>.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:100px; padding:5px; border:none"><p class="p_Normal" style="text-align: center;"><span class="f_ImageCaption" style="font-style: normal; font-weight: bold;">Duplicar</span></p>
</td>
<td style="vertical-align:middle; width:413px; padding:5px; border:none"><p class="p_Normal"><span style="font-weight: bold;">Duplicar</span> la Planificación seleccionada.</p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:100px; padding:5px; border:none"><p class="p_Normal" style="text-align: center;"><span class="f_ImageCaption" style="font-style: normal; font-weight: bold;">Comentarios</span></p>
</td>
<td style="vertical-align:middle; width:413px; padding:5px; border:none"><p class="p_Normal">Visualizar y añadir nuevos <span style="font-weight: bold;">Comentarios </span>asociados a la Planificación de ausencia seleccionada.</p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="text-indent: -32px; margin: 6px 0 6px 32px;"><a id="aceptar_denegar_planificacion" class="hmanchor"></a></p>
<p class="p_Notes"><img id="TOGGLE0186A3_ICON" class="dropdown-toggle-icon" alt="tog_minus" width="16" height="16" style="margin:0;width:16px;height:16px;border:none" src="tog_minus.gif"/> &nbsp; &nbsp; &nbsp; &nbsp;<span class="f_Heading3"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #02b4b5; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">Aceptar o Denegar una Planificación de Ausencia</a></span></p>
<div id="TOGGLE0186A3" class="dropdown-toggle-body" style="text-align: justify; padding: 0 0 0 0; margin: 6px 0 6px 32px;"><table style="border:none; border-spacing:0;">
<tr>
<td style="vertical-align:top; width:610px; padding:5px; border:none"><p class="p_Normal">Desde este apartado también podremos <span style="font-weight: bold;">Aceptar</span> o <span style="font-weight: bold;">Denegar</span> alguna de las <span style="font-weight: bold;">Planificaciones</span> de ausencia pendientes de un empleado.</p>
<p class="p_ImageCaption"><img alt="pers_horario_planificacion02" width="551" height="171" style="margin:0 auto 0 auto;width:551px;height:171px;border:none" src="pers_horario_planificacion02.jpg"/></p>
<p class="p_Normal"><a id="planificacion_aceptar" class="hmanchor"></a></p>
<h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Aceptar Planificación</span></h3>
<p class="p_Normal">Es posible consultar el estado de una planificación para determinar su Aceptación. Para ello pulsaremos el botón de <span style="font-weight: bold;">Ver</span><span style="font-style: italic;"> </span>y abriremos el apartado <span style="font-weight: bold;">Estado de las planificaciones</span>. Nos mostrará la siguiente información:</p>
<div style="text-align: center; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="margin:0 auto; border:solid 3px #02b4b5; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:155px; height:27px; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Valor disponible</span></p>
</td>
<td style="vertical-align:top; width:334px; height:27px; padding:5px; border:solid thin #02b4b5;"><p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Cantidad disponible a fecha actual.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:155px; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Valor acumulado</span></p>
</td>
<td style="vertical-align:top; width:334px; padding:5px; border:solid thin #02b4b5;"><p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Cantidad acumulada (realizada) a fecha actual.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:155px; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Caducan</span></p>
</td>
<td style="vertical-align:top; width:334px; padding:5px; border:solid thin #02b4b5;"><p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Cantidad con caducidad. Este apartado únicamente tiene valor siempre que en la definición del aritmético se determine una fecha de caducidad para valores traspasados del año anterior. Siempre que exista un valor a caducar, la aplicación descontara automáticamente sobre este valor antes de empezar a descontar sobre las disponibles.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:155px; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Valor disponible si se acepta la planificación</span></p>
</td>
<td style="vertical-align:top; width:334px; padding:5px; border:solid thin #02b4b5;"><p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Cantidad disponible aceptando la planificación consultada.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:155px; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Valor acumulado si se acepta la planificación</span></p>
</td>
<td style="vertical-align:top; width:334px; padding:5px; border:solid thin #02b4b5;"><p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Cantidad acumulada (realizada) aceptando la planificación consultada.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:155px; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Caduca si se acepta</span></p>
</td>
<td style="vertical-align:top; width:334px; padding:5px; border:solid thin #02b4b5;"><p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Cantidad con caducidad aceptando la planificación consultada. Este apartado únicamente tiene valor siempre que en la definición del aritmético se determine una fecha de caducidad para valores traspasados del año anterior. Siempre que exista un valor a caducar, la aplicación descontara automáticamente sobre este valor antes de empezar a descontar sobre las disponibles.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:155px; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Valor disponible si se aceptan todas las planificaciones</span></p>
</td>
<td style="vertical-align:top; width:334px; padding:5px; border:solid thin #02b4b5;"><p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Cantidad disponible aceptando la planificación consultada y todas las demás que estén pendientes de este concepto.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:155px; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Valor acumulado si se aceptan todas las planificaciones</span></p>
</td>
<td style="vertical-align:top; width:334px; padding:5px; border:solid thin #02b4b5;"><p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Cantidad acumulada (realizada) aceptando la planificación consultada y todas las demás que estén pendientes de este concepto.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:middle; width:155px; padding:5px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Caducan si se aceptan todas</span></p>
</td>
<td style="vertical-align:top; width:334px; padding:5px; border:solid thin #02b4b5;"><p style="margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Cantidad con caducidad aceptando la planificación consultada y todas las demás que estén pendientes de este concepto. Este apartado únicamente tiene valor siempre que en la definición del aritmético se determine una fecha de caducidad para valores traspasados del año anterior. Siempre que exista un valor a caducar, la aplicación descontara automáticamente sobre este valor antes de empezar a descontar sobre las disponibles.</span></p>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','tog_plus.gif','hm.src1','tog_minus.gif','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
