﻿<!DOCTYPE html>
<html>
<head>
   <title>Módulo Portal &gt; Planificaciones &gt; Crear Planificaciones</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Desde esta pantalla, podremos crear Planificaciones que deberán ser validadas por algún supervisor." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "portal_planificaciones_crear.htm");
   </script>
</head>
<body>


<div id="printheader"><h1 class="p_Heading1" style="page-break-after: avoid;"><span class="f_Heading1">Crear Planificaciones</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?portal_planificaciones_crear.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="portal_.htm">Módulo Portal</a> &gt; <a href="portal_planificaciones.htm">Planificaciones</a>&nbsp;&gt;</p>
   
      <h1 class="p_Heading1" style="page-break-after: avoid;"><span class="f_Heading1">Crear Planificaciones</span></h1>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="portal_planificaciones.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="portal_planificaciones.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="portal_movimientos.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Desde esta pantalla, podremos crear <span style="font-weight: bold;">Planificaciones </span>que deberán ser validadas por algún supervisor.</p>
<p class="p_Normal">Supongamos que un empleado con acceso a las prestaciones del módulo <span style="font-weight: bold;">Portal</span> solicita un día de vacaciones el 15-01-2018. Para realizar dicha solicitud deberá:</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 6px 0 6px 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">1.</span> <a id="asunto" class="hmanchor"></a>Introducir una breve explicación en el apartado <span style="font-weight: bold;">Asunto</span> que haga referencia a la planificación solicitada.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 6px 0 6px 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">2.</span> <a id="comentario" class="hmanchor"></a><span style="text-decoration: underline;">Opcionalmente,</span> introducir un breve <span style="font-weight: bold;">comentario</span> sobre la planificación solicitada.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 6px 0 6px 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">3.</span> <a id="calendario" class="hmanchor"></a>Seleccionar el <span style="font-weight: bold;">día o rango de días solicitados</span>.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 6px 0 6px 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">4.</span> <a id="todo_el_dia" class="hmanchor"></a>Indicar si la planificación debe justificar <span style="font-weight: bold;">Todo el día</span> o una <span style="font-weight: bold;">Franja de tiempo</span><span style="font-style: italic;"> </span>y la <span style="font-weight: bold;">incidencia</span> o motivo de justificación.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 6px 0 6px 24px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Todo el día</span><span style="font-style: italic; font-weight: bold;"> -</span><span style="font-weight: bold;"> </span>opción 1 - Para utilizar está opción es necesario haber <span style="text-decoration: underline;">marcado</span> la casilla <span style="font-weight: bold;">Todo el día</span>.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin: 6px 0 6px 24px;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-weight: bold;">Franja de Tiempo</span><span style="font-style: italic; font-weight: bold;"> - </span>opción 2 - Para utilizar está opción es necesario haber <span style="text-decoration: underline;">desmarcado</span> la casilla <span style="font-weight: bold;">Todo el día</span>.</p><p class="p_Normal" style="text-indent: 0; padding-left: 20px; margin: 6px 0 6px 24px;"><span class="f_Normal" style="display:inline-block;width:20px;margin-left:-20px">5.</span> <span style="font-weight: bold;">Guardar</span> la planificación.</p><p class="p_ImageCaption"><img alt="portal_planificacion02" width="509" height="467" style="margin:0 auto 0 auto;width:509px;height:467px;border:none" src="portal_planificacion02.jpg"/></p>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
