﻿<!DOCTYPE html>
<html>
<head>
   <title>Módulo Portal &gt; Notificaciones</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="Desde este apartado es posible consultar cualquier notificación recibida por corrección de movimientos, anomalías, solicitudes aceptadas o denegadas, etc." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "portal_notificaciones.htm");
   </script>
</head>
<body>


<div id="printheader"><h1 class="p_Heading1" style="page-break-after: avoid;"><span class="f_Heading1">Notificaciones</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?portal_notificaciones.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="portal_.htm">Módulo Portal</a>&nbsp;&gt;</p>
   
      <h1 class="p_Heading1" style="page-break-after: avoid;"><span class="f_Heading1">Notificaciones</span></h1>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="opciones_supervisor.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="portal_.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="portal_cambiar_codigo_pin.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">Desde este apartado es posible consultar cualquier notificación recibida por corrección de movimientos, anomalías, solicitudes aceptadas o denegadas, etc.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_ImageCaption"><img alt="portal_notificaciones01" width="556" height="158" style="margin:0 auto 0 auto;width:556px;height:158px;border:none" src="portal_notificaciones01.jpg"/></p>
<p class="p_ImageCaption"><span class="f_ImageCaption">&nbsp;</span></p>
<p class="p_Normal">Existe la posibilidad de buscar una <span style="font-weight: bold;">Notificación</span>, o utilizar filtros predefinidos para depurar la información mostrada.</p>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: center; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="margin:0 auto; border:solid 3px #02b4b5; border-spacing:0; border-collapse:collapse;">
<tr>
<td style="vertical-align:top; width:62px; height:34px; padding:2px; border:solid thin #02b4b5;"><div class="p_Normal" style="text-align: center;"><div class="hmImageMap" style="text-indent:0;margin:0 auto 0 auto;width:152px;height:22px;position:relative"><img alt="boton_buscar" style="width:100%;height:auto;border:none" src="boton_buscar.jpg"/><a class="hmHotspotRect topichotspot" style="left:0.00%;top:0.00%;right:95.42%;bottom:68.97%" href="form_buscar.htm"></a></div></div>
</td>
<td style="vertical-align:top; width:338px; height:34px; padding:2px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Buscar una determinada </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Notificación</span><span style="font-family: Arial,Helvetica,sans-serif;">.</span></p>
</td>
</tr>
<tr>
<td style="vertical-align:top; width:62px; height:31px; padding:2px; border:solid thin #02b4b5;"><p class="p_Normal" style="text-align: center;">&nbsp;</p>
<p class="p_Normal" style="text-align: center;"><img alt="arit78" width="22" height="22" style="margin:0 auto 0 auto;width:22px;height:22px;border:none" src="arit78.jpg"/></p>
</td>
<td style="vertical-align:top; width:338px; height:31px; padding:2px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Filtrar por tipo de </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Notificación</span><span style="font-family: Arial,Helvetica,sans-serif;">:</span></p>
<p style="text-align: left; text-indent: 0; padding-left: 13px; margin: 0 0 0 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Solicitud</span><span style="font-family: Arial,Helvetica,sans-serif;"> de corrección de movimientos,</span></p><p style="text-align: left; text-indent: 0; padding-left: 13px; margin: 0 0 0 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Solicitud</span><span style="font-family: Arial,Helvetica,sans-serif;"> de incidencia futura,</span></p><p style="text-align: left; text-indent: 0; padding-left: 13px; margin: 0 0 0 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Anomalías</span><span style="font-family: Arial,Helvetica,sans-serif;">,</span></p><p style="text-align: left; text-indent: 0; padding-left: 13px; margin: 0 0 0 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Solicitud</span><span style="font-family: Arial,Helvetica,sans-serif;"> aceptada o denegada de corrección de movimientos,</span></p><p style="text-align: left; text-indent: 0; padding-left: 13px; margin: 0 0 0 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="font-family: Arial,Helvetica,sans-serif;">Estado de una </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Solicitud</span><span style="font-family: Arial,Helvetica,sans-serif;"> de incidencia futura.</span></p></td>
</tr>
<tr>
<td style="vertical-align:top; width:62px; padding:2px; border:solid thin #02b4b5;"><p style="text-align: center; margin: 0 0 0 0;"><img alt="pers_horario_planificacion11" width="27" height="27" style="margin:0 auto 0 auto;width:27px;height:27px;border:none" src="pers_horario_planificacion11.jpg"/></p>
</td>
<td style="vertical-align:top; width:338px; padding:2px; border:solid thin #02b4b5;"><p style="text-align: left; margin: 0 0 0 0;"><span style="font-family: Arial,Helvetica,sans-serif;">Creación de </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">Filtros</span><span style="font-family: Arial,Helvetica,sans-serif;"> </span><span style="font-family: Arial,Helvetica,sans-serif; font-weight: bold;">de usuario</span><span style="font-family: Arial,Helvetica,sans-serif;">.</span></p>
</td>
</tr>
</table>
</div>
<p class="p_Normal" style="text-align: center;">&nbsp;</p>
<p class="p_Normal">Una vez hemos filtrado la <span style="font-weight: bold;">Notificación</span>, la podemos <span style="font-weight: bold;">Acceptar</span> o <span style="font-weight: bold;">Editar</span> (cuando el sistema lo permite).</p>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
