﻿<!DOCTYPE html>
<html>
<head>
   <title>Módulo Portal &gt; Movimientos</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="En esta pantalla es posible: Solicitar corrección de marcajes Proponer la justificación de un día completo con una incidencia &nbsp;Al acceder a esta opción se obtendrá una pantalla" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "portal_movimientos.htm");
   </script>
</head>
<body>


<div id="printheader"><h1 class="p_Heading1" style="page-break-after: avoid;"><span class="f_Heading1">Movimientos</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?portal_movimientos.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="portal_.htm">Módulo Portal</a>&nbsp;&gt;</p>
   
      <h1 class="p_Heading1" style="page-break-after: avoid;"><span class="f_Heading1">Movimientos</span></h1>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="portal_planificaciones_crear.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="portal_.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="portal_calendario.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">En esta pantalla es posible:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#02B5B6;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="color: #02b5b6; text-decoration: underline;"><a href="portal_movimientos.htm#portal_corregir_marcaje" class="topiclink" style="font-style: normal; font-weight: normal; color: #02b5b6; background-color: transparent; text-decoration: underline;">Solicitar corrección de marcajes</a></span></p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';color:#02B5B6;display:inline-block;width:13px;margin-left:-13px">&#8226;</span><span style="color: #02b5b6; text-decoration: underline;"><a href="portal_movimientos.htm#portal_justificar_dia_entero" class="topiclink" style="font-style: normal; font-weight: normal; color: #02b5b6; background-color: transparent; text-decoration: underline;">Proponer la justificación de un día completo con una incidencia</a></span></p><p class="p_Normal">&nbsp;</p>
<p class="p_Normal">Al acceder a esta opción se obtendrá una pantalla con los marcajes del mes en curso. Cuando hay una anomalía, está indicada con una franja roja.</p>
<p class="p_Normal"><a id="portal_corregir_marcaje" class="hmanchor"></a></p>
<h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Corregir un marcaje</span></h3>
<p class="p_Normal">Para proponer una corrección, desplegaría el día afectado haciendo clic sobre él:</p>
<p class="p_ImageCaption"><img alt="portal_2_movs02" width="720" height="480" style="margin:0 auto 0 auto;width:720px;height:480px;border:none" src="portal_2_movs02.jpg"/></p>
<p class="p_Normal">Es evidente que el marcaje de las 13:05 debería corresponder al final de la incidencia <span style="font-weight: bold;">Curso</span>, por lo que debería contener esa incidencia, de manera que se indicase al sistema que se ha finalizado la situación de <span style="font-weight: bold;">Curso</span> y se vuelve a la situación de trabajo normal. Para hacer esto, se haría clic sobre el lápiz <img alt="Lapiz_mov" width="21" height="21" style="margin:0;width:21px;height:21px;border:none" src="lapiz_mov.jpg"/> del marcaje de las 13:05. Se habilitará la edición, se buscaría en el desplegable la incidencia <span style="font-weight: bold;">Curso</span> haciendo clic sobre ella:</p>
<p class="p_ImageCaption"><img alt="portal_2_movs05" width="366" height="117" style="margin:0 auto 0 auto;width:366px;height:117px;border:none" src="portal_2_movs05.jpg"/></p>
<p class="p_Normal">Podríamos añadir un mensaje para el responsable de la validación haciendo clic en el “sobre” que hay a la derecha del marcaje que hemos modificado (a la derecha del icono de la papelera). Aparecerá un cuadro en el que podremos escribir lo que deseemos.</p>
<p class="p_Normal">Para cerrar, se haría clic sobre el botón <span style="font-weight: bold;">Aceptar</span>. Finalmente haríamos clic sobre el botón <span style="font-weight: bold;">Guardar</span>:</p>
<p class="p_ImageCaption"><img alt="portal_2_movs07" width="651" height="284" style="margin:0 auto 0 auto;width:651px;height:284px;border:none" src="portal_2_movs07.jpg"/></p>
<p class="p_Normal">Vemos que:</p>
<p class="p_Normal">No ha desaparecido la marca de anomalía, puesto que aún no ha sido validado el cambio.</p>
<p class="p_Normal">Han aparecido indicaciones de que el día está pendiente de validar (franja amarillenta), el marcaje con la incidencia ha sido creada por Silvia García y que los cambios pendientes de validar son la eliminación del marcaje sin incidencia a las 13:05 y el nuevo con la incidencia curso a la misma hora.</p>
<p class="p_Normal">De manera similar podría proponer añadir un marcaje<span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">.</span></p>
<p class="p_Normal"><a id="portal_justificar_dia_entero" class="hmanchor"></a></p>
<h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Justificar todo un día con una incidencia</span></h3>
<p class="p_Normal">Para justificar un día con una incidencia, se procederá de la siguiente manera:</p>
<p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Se desplegará el día haciendo clic sobre él.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Se hará clic sobre la opción <span style="font-weight: bold;">Justificar día</span>.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Se hará clic sobre la incidencia deseada.</p><p class="p_Normal" style="text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Si se desea añadir un comentario, se hará clic sobre el <span style="font-style: italic;">sobre </span><img alt="sobre" width="23" height="19" style="margin:0;width:23px;height:19px;border:none" src="sobre.jpg"/> .</p><p class="p_ImageCaption" style="text-align: left; text-indent: 0; padding-left: 13px; margin-left: 0;"><span class="f_Normal" style="font-family: Arial,'Lucida Sans Unicode','Lucida Grande','Lucida Sans';display:inline-block;width:13px;margin-left:-13px">&#8226;</span>Finalmente se hará clic sobre el botón <span style="font-weight: bold;">Guardar</span>.</p><p class="p_ImageCaption"><img alt="portal_2_movs12" width="710" height="474" style="margin:0 auto 0 auto;width:710px;height:474px;border:none" src="portal_2_movs12.jpg"/></p>
<p class="p_Normal">La propuesta de justificar todo el día 27 con la incidencia <span style="font-weight: bold;">Deber inexcusable</span> que ha hecho Silvia García ha quedado completada y pendiente de ser validada por el supervisor responsable.</p>
<p class="p_Normal"><span style="font-weight: bold;">Importante: </span>debe tenerse en cuenta que si se usan incidencias arrastrables, aquellas que pueden extender sus efectos de justificación a lo largo de varios días, al ser aprobadas, pueden justificar ausencias de días sucesivos. Además este tipo de justificación tiene preeminencia sobre las justificaciones realizadas mediante planificaciones.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
