﻿<!DOCTYPE html>
<html>
<head>
   <title>Preguntas Frecuentes</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="¿Es posible utilizar lectores de distintas tecnologías en una instalación?" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "preguntas_frecuentes.htm");
   </script>
</head>
<body>


<div id="printheader"><h1 class="p_Heading1" style="page-break-after: avoid;"><span class="f_Heading1">Preguntas Frecuentes</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?preguntas_frecuentes.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      &raquo;No hay temas antes de este nivel&laquo;
      </p>
   
      <h1 class="p_Heading1" style="page-break-after: avoid;"><span class="f_Heading1">Preguntas Frecuentes</span></h1>

    </td>
    <td class="topichead" id="idnav">
      <a href="javascript:HMToggleExpandAll(!HMAnyToggleOpen())" title="Clic para abrir/cerrar las secciones"><span class="hmbtntoggle"></span></a>
      <a href="tareas_programadas.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="int_.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="modulo_importacion.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<div style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:48px"><img id="TOGGLE0186A1_ICON" class="dropdown-toggle-icon" alt="menys" width="24" height="24" style="margin:0;width:24px;height:24px;border:none" src="menys.png"/></td><td style="border:none;padding:0"><span class="f_Heading3" style="color: #02b5b6;"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #02b5b6; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A1','TOGGLE0186A1_ICON')">¿Es posible utilizar lectores de distintas tecnologías en una instalación?</a></span></td></tr></table></div><div id="TOGGLE0186A1" class="dropdown-toggle-body" style="text-align: justify; padding: 0 0 0 0; margin: 6px 0 6px 48px;"><table class="Table_Toggle" >
<tr class="Table_Toggle">
<td class="Table_Toggle"><p class="p_Normal">Sí es posible utilizar distintas tecnologías de lectura para identificar a los empleados en una instalación.</p>
<p class="p_Normal">Por ejemplo: terminales con lector de tarjetas de proximidad, o con identificador de huella, o con lector de tarjetas de banda magnética, etc.</p>
<p class="p_Normal">Sólo es necesario autorizar a los empleados para que puedan fichar en los los terminales.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:48px"><img alt="mes" width="24" height="24" style="margin:0;width:24px;height:24px;border:none" src="mes.png"/></td><td style="border:none;padding:0"><span class="f_Heading3" style="color: #02b5b6;">En nuestra empresa tenemos trabajadores con una jornada de trabajo nocturna que se encabalga entre dos días. ¿Es posible tratar este caso con netTime6? ¿Cómo funciona?</span></td></tr></table></div><div style="text-align: justify; padding: 0 0 0 0; margin: 6px 0 6px 48px;"><table class="Table_Toggle" >
<tr class="Table_Toggle">
<td class="Table_Toggle"><p class="p_Normal">Si. Es posible crear jornadas de trabajo que discurran entre dos días, por ejemplo, podemos tener una jornada para el día de hoy que empiece a las 22:00 y termine mañana a las 06:00. Todas las horas calculadas se atribuirán al día natural al que se asigna la jornada, en nuestro ejemplo al día de hoy. También podemos tener una jornada para hoy que empiece ayer, por ejemplo una jornada que empieza a las 22:00 de ayer y termina a las 06:00 de hoy, en este caso todas las horas serán atribuidas al día de hoy, puesto que es el día al que se asigna la jornada.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:48px"><img id="TOGGLE0186A2_ICON" class="dropdown-toggle-icon" alt="menys" width="24" height="24" style="margin:0;width:24px;height:24px;border:none" src="menys.png"/></td><td style="border:none;padding:0"><span class="f_Heading3" style="color: #02b5b6;"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #02b5b6; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A2','TOGGLE0186A2_ICON')">¿Se pueden terner terminales de fichar en zonas horarias distintas?</a></span></td></tr></table></div><div id="TOGGLE0186A2" class="dropdown-toggle-body" style="text-align: justify; padding: 0 0 0 0; margin: 6px 0 6px 48px;"><table class="Table_Toggle" >
<tr class="Table_Toggle">
<td class="Table_Toggle"><p class="p_Normal">Se pueden tener terminales en zonas horarias distintas ya que en la configuración de cada uno de ellos se indica el huso horario correspondiente a su localización.</p>
<p class="p_Normal">Es importante tener en cuenta que el huso horario de la máquina donde se ha instalado el programa debe estar bien configurado ya que el cálculo de la hora local se realizan a partir de esta máquina.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:48px"><img id="TOGGLE0186A3_ICON" class="dropdown-toggle-icon" alt="menys" width="24" height="24" style="margin:0;width:24px;height:24px;border:none" src="menys.png"/></td><td style="border:none;padding:0"><span class="f_Heading3" style="color: #02b5b6;"><a class="dropdown-toggle" style="font-style: normal; font-weight: bold; color: #02b5b6; background-color: transparent; text-decoration: none;" href="javascript:HMToggle('toggle','TOGGLE0186A3','TOGGLE0186A3_ICON')">¿Dónde se guardan las huellas de los empleados?</a></span></td></tr></table></div><div id="TOGGLE0186A3" class="dropdown-toggle-body" style="text-align: justify; padding: 0 0 0 0; margin: 6px 0 6px 48px;"><table class="Table_Toggle" >
<tr class="Table_Toggle">
<td class="Table_Toggle"><p class="p_Normal">No se guarda la imagen real de las huellas de los empleados. La información que se guarda de las huellas corresponde a coordenadas de ciertos puntos característicos de las mismas. Con esta información es imposible reconstruir la imagen de una huella real.</p>
<p class="p_Normal">Esta información de las huellas se almacena en el software y en los terminales donde cada empleado tiene autorización para fichar.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:48px"><img alt="mes" width="24" height="24" style="margin:0;width:24px;height:24px;border:none" src="mes.png"/></td><td style="border:none;padding:0"><span class="f_Heading3" style="color: #02b5b6;">¿Por qué no puedo usar una incidencia que acabo de crear?</span></td></tr></table></div><div style="text-align: justify; padding: 0 0 0 0; margin: 6px 0 6px 48px;"><table class="Table_Toggle" >
<tr class="Table_Toggle">
<td class="Table_Toggle"><p class="p_Normal">Después de crear una incidencia es imprescindible autorizar su uso en las jornadas de trabajo en las que se pueda emplear, y en los empleados que puedan utilizarla.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:48px"><img alt="mes" width="24" height="24" style="margin:0;width:24px;height:24px;border:none" src="mes.png"/></td><td style="border:none;padding:0"><span class="f_Heading3" style="color: #02b5b6;">¿Por qué es necesario que el terminal esté on-line para poder capturar las huellas de un nuevo empleado?</span></td></tr></table></div><div style="text-align: justify; padding: 0 0 0 0; margin: 6px 0 6px 48px;"><table class="Table_Toggle" >
<tr class="Table_Toggle">
<td class="Table_Toggle"><p class="p_Normal">En el proceso de captura de huellas (o enrol) es imprescindible el intercambio de información <span style="font-weight: bold;">en tiempo real</span> con el programa  <span style="font-weight: bold;">netTime6</span>. Las huellas se almacenan en el programa y el sistema decide a qué terminales se deben enviar después de la captura.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:48px"><img alt="mes" width="24" height="24" style="margin:0;width:24px;height:24px;border:none" src="mes.png"/></td><td style="border:none;padding:0"><span class="f_Heading3" style="color: #02b5b6;">¿Es posible exportar mis listados a Excel?</span></td></tr></table></div><div style="text-align: justify; padding: 0 0 0 0; margin: 6px 0 6px 48px;"><table class="Table_Toggle" >
<tr class="Table_Toggle">
<td class="Table_Toggle"><p class="p_Normal">Si. En la configuración del listado encontrará la opción <span style="font-weight: bold;">Propiedades</span> en la parte inferior, al desplegarla verá una opción denominada <span style="font-weight: bold;">Formato</span> que por defecto tiene seleccionado <span style="font-weight: bold;">PDF</span>, pero podemos cambiarla por <span style="font-weight: bold;">Excel</span>.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:48px"><img alt="mes" width="24" height="24" style="margin:0;width:24px;height:24px;border:none" src="mes.png"/></td><td style="border:none;padding:0"><span class="f_Heading3" style="color: #02b5b6;">Acabo de añadir un nuevo módulo a mi licencia y no veo ningún cambio ¿Como puedo usarlo?</span></td></tr></table></div><div style="text-align: justify; padding: 0 0 0 0; margin: 6px 0 6px 48px;"><table class="Table_Toggle" >
<tr class="Table_Toggle">
<td class="Table_Toggle"><p class="p_Normal">Cuando se añade un nuevo módulo ningún usuario lo tiene asignado y no lo pueden ver/usar. Para activar su uso es necesario ir a la configuración de la plantilla de permisos de los usuarios que lo podrán usar y modificarla.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:48px"><img alt="mes" width="24" height="24" style="margin:0;width:24px;height:24px;border:none" src="mes.png"/></td><td style="border:none;padding:0"><span class="f_Heading3" style="color: #02b5b6;">Hemos cambiado un lector de huella y ahora no reconoce a nadie ¿Por qué? ¿Qué puedo hacer?</span></td></tr></table></div><div style="text-align: justify; padding: 0 0 0 0; margin: 6px 0 6px 48px;"><table class="Table_Toggle" >
<tr class="Table_Toggle">
<td class="Table_Toggle"><p class="p_Normal">Los patrones de las huellas autorizadas se almacenan en el lector, por lo tanto tras el cambio no habrá ninguno. En función de la configuración del sistema es posible que sea necesario forzar que sean enviadas las huellas. Para hacer esto es necesario ir a la pantalla de configuración de los terminales, seleccionar el terminal al que se le ha cambiado el lector y usar el botón lateral denominado <span style="font-weight: bold;">Telecargar</span>.</p>
</td>
</tr>
</table>
</div>
<p class="p_Normal">&nbsp;</p>
<div style="text-align: justify; text-indent: 0; padding: 0 0 0 0; margin: 6px 0 6px 0;"><table style="border:none;border-spacing:0;padding:0;line-height: normal;"><tr style="vertical-align:baseline"><td style="border:none;padding:0;width:48px"><img alt="mes" width="24" height="24" style="margin:0;width:24px;height:24px;border:none" src="mes.png"/></td><td style="border:none;padding:0"><span class="f_Heading3" style="color: #02b5b6;">El terminal de fichar no se conecta con netTime6, ¿Qué puedo hacer?</span></td></tr></table></div><div style="text-align: justify; padding: 0 0 0 0; margin: 6px 0 6px 48px;"><table class="Table_Toggle" >
<tr class="Table_Toggle">
<td class="Table_Toggle"><p class="p_Normal">Verificar que la configuración del terminal es correcta (IP, Máscara de red, IP del servidor donde está <span style="font-weight: bold;">netTime6</span>, Puerta de enlace (sólo si el terminal está en una red diferente) . Verificar que es posible la conexión con el software desde el sitio donde está el terminal, un ping al servidor del <span style="font-weight: bold;">netTime6</span> puede ayudarnos. Verificar que no haya algún sistema de seguridad que esté bloqueando la comunicación (Antivirus, Firewall).</p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
<script type="text/javascript">
HMInitToggle('TOGGLE0186A1_ICON','hm.type','dropdown','hm.state','0','hm.src0','mes.png','hm.src1','menys.png','onclick','HMToggle(\'toggle\',\'TOGGLE0186A1\',\'TOGGLE0186A1_ICON\')');
HMInitToggle('TOGGLE0186A1','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A2_ICON','hm.type','dropdown','hm.state','0','hm.src0','mes.png','hm.src1','menys.png','onclick','HMToggle(\'toggle\',\'TOGGLE0186A2\',\'TOGGLE0186A2_ICON\')');
HMInitToggle('TOGGLE0186A2','hm.type','dropdown','hm.state','0');
HMInitToggle('TOGGLE0186A3_ICON','hm.type','dropdown','hm.state','0','hm.src0','mes.png','hm.src1','menys.png','onclick','HMToggle(\'toggle\',\'TOGGLE0186A3\',\'TOGGLE0186A3_ICON\')');
HMInitToggle('TOGGLE0186A3','hm.type','dropdown','hm.state','0');
</script>
</body>
</html>
