﻿<!DOCTYPE html>
<html>
<head>
   <title>Módulo Visitas &gt; Registro de un visitante sin control de accesos</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="En un sistema en el que no existe el módulo de Control de Accesos, el módulo de Visitas sólo podrá usarse para registrar las visitas, y deberá funcionar conjuntamente con el..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "registro_de_un_visitante_sin_c.htm");
   </script>
</head>
<body>


<div id="printheader"><h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Registro de un visitante sin Control de Accesos</span></h3>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?registro_de_un_visitante_sin_c.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="vis_visitas.htm">Módulo Visitas</a>&nbsp;&gt;</p>
   
      <h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Registro de un visitante sin Control de Accesos</span></h3>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="registro_de_un_visitante.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="vis_visitas.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="modulo_de_tareas.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">En un sistema en el que no existe el módulo de <span style="font-weight: bold;">Control de Accesos</span>, el módulo de <span style="font-weight: bold;">Visitas</span> sólo podrá usarse para registrar las visitas, y deberá funcionar conjuntamente con el <span style="font-weight: bold;">Control Horario</span>. El registro de un nuevo visitante se realizará haciendo clic sobre le botón <span style="font-weight: bold;">Añadir</span> de la pantalla de <span style="font-weight: bold;">Visitas</span>.</p>
<p class="p_Normal">En la pantalla de creación de una nueva visita, introduciremos los datos del visitante: <span style="font-weight: bold;">DNI</span>, <span style="font-weight: bold;">Nombre</span>, <span style="font-weight: bold;">Apellidos</span>, <span style="font-weight: bold;">Empresa </span>y seleccionaremos la persona que recibe la visita.</p>
<p class="p_Normal">El estado a seleccionar debe ser <span style="font-weight: bold;">Presente</span> (en el caso de los usuarios no administradores será la opción preseleccionada). </p>
<p class="p_Normal">Ahora ya podríamos finalizar el registro del visitante, pero también podemos tomar una fotografía con una webcam. Para obtener una fotografía del visitante, podemos hacer clic en el área destinada a la fotografía.</p>
<p class="p_Normal">Para guardar nuestra visita, haremos clic sobre el botón <span style="font-weight: bold;">Guardar</span>. Tras guardar habrá un valor asignado en el campo <span style="font-weight: bold;">Nº de visita</span>, podremos usar este número en el volante de visita si existe, y después lo podremos usar para localizar el visitante cuando nos entregue el volante para cerrar la visita puesto que podemos añadir esa columna a nuestra vista de los visitantes.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-size: 16px; font-weight: bold;">Fin de la visita</span></p>
<p class="p_Normal">Cuando el visitante salga, procedemos a cerrar la visita. Para ello, seleccionaremos el visitante haciendo clic sobre él. Al hacerlo, se nos activará el botón <span style="font-weight: bold;">Cambiar estado</span>.</p>
<p class="p_Normal">Haremos clic sobre el botón <span style="font-weight: bold;">Guardar</span> y con ello cerraremos la visita. En la vista normal no se muestran las visitas cerradas, por lo que, para verla como cerrada, deberemos usar el botón azul a la derecha del campo de busqueda.</p>
<p class="p_Normal">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
