﻿<!DOCTYPE html>
<html>
<head>
   <title>Módulo Visitas &gt; Configuración del módulo de visitas &gt; Usuarios del módulo de visitas</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="En la configuración de usuarios, habrá una opción específica para usar el módulo de visitas. Además, en función de si optamos por conferir al usuario atribuciones de..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "usuarios_del_modulo_de_visitas.htm");
   </script>
</head>
<body>


<div id="printheader"><h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Usuarios del módulo de visitas</span></h3>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?usuarios_del_modulo_de_visitas.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="vis_visitas.htm">Módulo Visitas</a> &gt; <a href="configuracion_del_modulo_de_vi.htm">Configuración del módulo de visitas</a>&nbsp;&gt;</p>
   
      <h3 class="p_Heading3" style="page-break-after: avoid;"><span class="f_Heading3">Usuarios del módulo de visitas</span></h3>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="lectores_para_visitantes.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="configuracion_del_modulo_de_vi.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="configuraciones_especiales.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">En la configuración de usuarios, habrá una opción específica para usar el módulo de visitas. Además, en función de si optamos por conferir al usuario atribuciones de <span style="font-weight: bold;">Administrador</span>, <span style="font-weight: bold;">Usuario avanzado</span> o <span style="font-weight: bold;">Usuario</span>, determinaremos las funcionalidades de visitas que le serán permitidas.</p>
<p class="p_Normal">El usuario de tipo <span style="font-weight: bold;">Usuario</span> sólo permiten la creación de visitas pendientes.</p>
<p class="p_Normal">Un usuario <span style="font-weight: bold;">Administrador </span>es el que realiza los ajustes y configuraciones específicas de visitas (lectores, perfiles, etc.).</p>
<p class="p_Normal">Para la persona que se encargue en la recepción de la gestión de las visitas, deberemos usar un <span style="font-weight: bold;">Usuario avanzado</span>, su configuración será como sigue:</p>
<p class="p_Normal" style="text-align: center;"><img alt="visit36" width="548" height="253" style="margin:0 auto 0 auto;width:548px;height:253px;border:none" src="visit36.jpg"/></p>
<p class="p_Normal">Se le asignará un <span style="font-weight: bold;">usuario</span> y un <span style="font-weight: bold;">password</span>. Se seleccionará <span style="font-weight: bold;">Usuario avanzado</span> como tipo de usuario.</p>
<p class="p_Normal">Se podrán seleccionar las personas a las que podrá asignar visitas (hay un filtro previo que se establece a nivel de cada persona, ver apartado <span style="font-weight: bold;">Personas visitable</span>, este sólo actúa sobre aquellas personas que estén autorizadas a recibir visitas). </p>
<p class="p_Normal">En el ejemplo de la imagen siguiente se han seleccionado los departamentos <span style="font-weight: bold;">Comercial</span> y <span style="font-weight: bold;">Dirección</span>, eso significa que este usuario podrá asignar visitas a las personas de esos dos departamentos que estén autorizadas a recibirlas:</p>
<p class="p_Normal" style="text-align: center;"><img alt="visit37" width="801" height="581" style="margin:0 auto 0 auto;width:801px;height:581px;border:none" src="visit37.jpg"/></p>
<p class="p_Normal">Finalmente es necesario asignar el módulo <span style="font-weight: bold;">Visitas</span> al usuario.</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
