﻿<!DOCTYPE html>
<html>
<head>
   <title>Módulo Accesos &gt; Visor de accesos</title>
   <meta name=viewport content="width=device-width, initial-scale=1">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta name="description" content="El Visor de accesos es una herramienta que permite visualizar, en tiempo real, los marcajes de acceso realizados en un lector, una puerta o una zona, destacando en un recuadro..." />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet" />

   <style TYPE="text/css" media="screen"> 
      html, body { margin:0; 
        padding:0; 
        background: #ffffff; 
      } 
      div#printheader { display: none; }
      #idheader { 
        width:100%; 
        height:auto; 
        padding: 0; 
        margin: 0;
        position: fixed;
        top: 0;
        z-index: 2;
      } 
      /* The "min-height" for "#idheader table" ensures that the (blue) header of the topic
         has at least the same height as the header of the navigation panel left of it */
      #idheader table { background: #FFF; min-height: 59px }             
      #idheader h1 span { color: #1ca8af }     
      #idnav {
        text-align: right;
        width: 126px;
        vertical-align: middle;        
      } 
      #idnav a { text-decoration: none }
      #idnav span {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-left: 4px;
        background:url('hm_webhelp_buttons_white.png') top left no-repeat;
      } 
      #idnav a span {
        background-image:url('hm_webhelp_buttons_nettime5.png');
      } 
      #idnav a span:hover {
        background-image:url('hm_webhelp_buttons_grey.png');
      } 
      #idnav span.hmbtnprev { background-position: 0 -32px }
      #idnav span.hmbtnnext { background-position: -24px -32px }
      #idnav span.hmbtntop  { background-position: -48px -32px }
      #idnav span.hmbtntoggle  { width: 20px; background-position: -70px -32px }
      #idnav span.hmbtnprint  { background-position: -88px -32px }

      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}       
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      .sync-toc { color: #1ca8af; font-size: 8pt; font-weight: bold; display: none; }
      .sync-toc a { color: #1ca8af; text-decoration: none; font-weight: bold;}
      .sync-toc a:visited { color: #1ca8af; }
      .sync-toc a:hover { text-decoration: underline; }
      a.hmanchor { display: inline-block; margin-top: 4em; padding-top: 4em }	  
   </style>
   <style TYPE="text/css" media="print">
      div#idheader, img.dropdown-toggle-icon, p.help-url { display:none } 
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("xtimeV6.html", "visor_de_accesos.htm");
   </script>
</head>
<body>


<div id="printheader"><h1 class="p_Heading1" style="page-break-after: avoid;"><span class="f_Heading1">Visor de accesos</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;" cellspacing="0" cellpadding="0"> 
  <tr>
    <td class="topichead" style="text-align:left; vertical-align:bottom">
      <p class="sync-toc">&lt;&lt; <a rel="nofollow" href="xtimeV6.html?visor_de_accesos.htm" target="_top">Clic para ver la Tabla de Contenidos</a> &gt;&gt;</p>
      <p class="crumbs"><b>Ruta:</b>&nbsp;
      
      <a href="modulo_accesos.htm">Módulo Accesos</a>&nbsp;&gt;</p>
   
      <h1 class="p_Heading1" style="page-break-after: avoid;"><span class="f_Heading1">Visor de accesos</span></h1>

    </td>
    <td class="topichead" id="idnav">
      
      <a href="listado_de_accesos.htm" title="Tema anterior"><span class="hmbtnprev"></span></a>
      <a href="modulo_accesos.htm" title="Sección principal"><span class="hmbtntop"></span></a>
      <a href="vis_visitas.htm" title="Siguiente tema"><span class="hmbtnnext"></span></a>
      
    </td>
  </tr>  
</table>
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p class="p_Normal">El <span style="font-weight: bold;">Visor de accesos</span> es una herramienta que permite visualizar, en tiempo real, los marcajes de acceso realizados en un <span style="font-weight: bold;">lector</span>, una <span style="font-weight: bold;">puerta</span> o una <span style="font-weight: bold;">zona</span>, destacando en un recuadro especial algunos detalles de la persona.</p>
<p class="p_Normal">Al entrar en la opción <span style="font-weight: bold;">Visor de accesos</span>, <span style="font-size: 12px; font-family: Verdana,Geneva,Arial,sans-serif;">nos encontramos con una pantalla en la que deberemos escoger lo que queremos visualizar.</span></p>
<p class="p_Normal">En la parte superior tendremos las zonas, puertas y lectores definidos en el sistema, deberemos seleccionar uno de estos elementos. En el caso de las puertas con doble lector, basta con seleccionar cualquiera de los dos elementos, se muestran separados para facilitar que se pueda seleccionar cada uno de los lectores por separado.</p>
<p class="p_Normal"><span style="font-weight: bold;">Accesos a una zona</span></p>
<p class="p_Normal">Si escogemos una zona, se mostrarán los presentes en ese momento:</p>
<p class="p_ImageCaption"><img alt="visAcc02" width="847" height="421" style="margin:0 auto 0 auto;width:847px;height:421px;border:none" src="visacc02.jpg"/></p>
<p class="p_Normal">Si hacemos clic en el botón con el nombre de la zona (<span style="font-style: italic;">Interior</span> en la imagen), se plegará el árbol de elementos dejando más espacio para el resto de funciones. De cada persona, sólo se mostrará el último marcaje, indicando la fecha y hora del mismo (si es de días anteriores, sólo se indicará el número de días), el nombre y apellidos de la persona, el resultado correcto o incorrecto, el tipo de persona (empleado o visitante) y si se trata de una zona si el marcaje es de entrada o salida de la misma.</p>
<p class="p_Normal">A partir de este momento el sistema mostrará cualquier marcaje referido a la zona seleccionada, sea de entrada o salida de la misma e incluyendo los marcajes incorrectos. Al producirse un nuevo marcaje, se mostrarán algunos detalles de la persona en un recuadro en la parte inferior:</p>
<p class="p_Normal">Si queremos ver el detalle de una de las personas de la lista, basta con hacer clic sobre ella, pero sólo se mostrará mientras no llegue un marcaje nuevo.</p>
<p class="p_Normal">Tambien se puede <span style="font-weight: bold;">Imprimir</span>.</p>
<p class="p_Normal">&nbsp;</p>
<p class="p_Normal"><span style="font-weight: bold;">Accesos a través de una puerta o de un lector</span></p>
<p class="p_Normal">En el caso de seleccionar una puerta o un lector, la información será ligeramente diferente, y la pantalla se iniciará totalmente vacía, puesto que en este caso ya no es aplicable el concepto de presentes en zona. Los marcajes se irán reflejando a medida que se produzcan. La columna E/S no se muestra información dado que no es aplicable a puertas o lectores, sólo a zonas.</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

  $(document).ready(function(){
    $(window).bind('resize', function() {
      var y = $('#idheader').height(); 
      $('#idcontent').css('margin-top', y);
      var par = window.parent;
      if ($( par ).width() <= $( window ).width()+20) {
        $('#idheader').css('position', 'relative');
        $('#idcontent').css('margin-top', 0);
        $('#idbacktotop').css('display', 'block');
        $('.hmanchor').css('margin-top', -20);
	$('.hmanchor').css('padding-top', 20);
      }
      else {
        $('#idheader').css('position', 'fixed');
        $('#idcontent').css('margin-top', $('#idheader').height());
        $('#idbacktotop').css('display', 'none');
        $('.hmanchor').css('margin-top', -y-20);
	$('.hmanchor').css('padding-top', y+20);
      }
    });
    
    $(window).resize(); //trigger event for initially small displays
  });

if ((!parent.hmNavigationFrame) && (parent.location) && (parent.location.href)) { $('.sync-toc').show();$('p.crumbs').hide();}

</script>
</body>
</html>
